# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 법인세법,법인세법시행령,법인세법시행규칙
import 조세특례제한법,조세특례제한법시행령
적격합병취득자산={
        "감가상각의 기초가액":{},
        "감가상각범위액":{},
        "적격요건 위반사유에 해당되는 경우":{},
        "국제회계기준 도입기업의 적격합병으로 취득한 동종자산":{},
}
기업회계={
        "K-IFRS":{},
        "일반기업회계기준":{},
        "감가상각의 의의":{},
        "감가상각 계산요소":{
                "취득원가":{},
                "잔존가치":{},
                "내용연수":{},
                "감가상각방법":{},
                "내용연수":{},
                "감가상각방법의 변경":{},
                },
        "취득이후의 지출":{
                "유형자산":{},
                "무형자산":{},
                "자본적 지출발생시 감가상각":{},
                "일부 대체자산 및 정기적인 종합검사가 필요한 유형자산":{},
                },
        "감가상각비 회계처리방법":{
                "감가상각의 시작과 중지":{},
                "비용배분":{},
                "기장방법":{},
                "재무상태표상 표시":{},
                },
        "손상차손 및 환입":{
                "의의":{},
                "손상가능성이 있는 자산의 식별":{},
                "개별자산의 손상차손 인식":{},
                "법인세법":{},
                },
        "유형자산의 재평가":{
                "재평가 대상 기업의 종류":{},
                "재평가를 위한 공정가치의 산정":{},
                "재평가 주기":{},
                "재평가 시기":{},
                "재평가 범위":{},
                "장부금액 계산":{},
                "회계처리":{},
                "감가상각누계액의 처리":{},
                "법인세법":{},
                },
        "폐기 및 처분":{},
}
법인세={
        '감가상각의 의의':{
                "감가상각이란,미래 일정 기간 동안 실현될 용역잠재력의 실체인 고정자산이 사용에 의한 마모,진부화 등에 의해 감소되는 용역 잠재력을 인식하는 절차 또는 일정기간에 걸쳐 합리적인 방법에 의하여 비용으로 배분하는 절차를 의미한다.": {},
                "기업회계기준에서는 적정한 기간손익의 배분관점에서 여러 감가상각방법,내용연수와 잔존가치의 추정을 허용하고 있다.": {},
                "세법에서는 조세부담이 공평성,계산의 편의성 및 국가정책적인 목적 등을 위하여 여러 제약을 가하고 있다.": {},
        },
        "세법상 감가상각제도의 특징": {
                "임의상각 제도이다.": {
                        "감가상각비는 결산상 손비로 계상한 경우에 한하여 한도 내에서 손금으로 인정하는 결산조정사항이다.": {},
                        "그 결과 감가상각 여부,금액 및 손금산입시기를 법인이 스스로 선택할 수 있는 여지가 있다.": {},
                        "다만,법인세를 감면 면제받은 법인의 경우 감가상각의제액은 신고조정에 의하여 손금에 산입하여야 한다.": {
                                "법인세법 제23조(감가상각비의 손금불산입) 제1항 단서": 법인세법.제23조,
                                "법인세법 시행령 제30조(감가상각의 의제)": 법인세법시행령.제30조,
                        },
                        "2010년12월30일이 속하는 사업연도부터는 한국채택국제회계기준(K_IFRS)을 적용하는 내국법인이 보유한 유형고정자산과 내용연수가 비한정인 무형고저자산에 대하여 일정한도의 범위내에서 신고조정에 의하여 손금에 산입할 수 있다.":{
                                "법인세법 제23조(감가상각비의 손금불산입) "+법인세법.제23조2항_:법인세법.제23조2항,
                        },
                        "기타 조세특례제한법에 의해 신고조정에 의하여 손금에 산입할 수 있다.":{
                                "조세특례제한법 제28조(서비스업 감가상각비의 손금산입특례)":조세특례제한법.제28조,
                                "조세특례제한법 제28조의 2(중소ㆍ중견기업 설비투자자산의 감가상각비 손금산입 특례)": 조세특례제한법.제28_2조,
                                "구조세특례제한법 제30조에 의한 손금산입 특례에 의한 감가상각비": {},
                        },
                },
                "자산별 상각방법 및 내용연수를 법정화하고 있다.": {},
        },
        '감가상각의 계산요소':{},
        '감가상각 대상 자산':{
                "법인세법시행령 제24조(감가상각자산의 범위)":법인세법시행령.제24조,
                "감가상각대상자산":{
                        "법인세법시행령제24조(감가상각자산의 범위)제1항"+법인세법시행령.제24조1항_:법인세법시행령.제24조1항,
                        "영업권의 범위"+법인세법시행규칙.제12조1항_:법인세법시행규칙.제12조1항,
                        "개발비의 범위":{
                                "법인세법시행령.제24조1항2호 "+법인세법시행령.제24조1항2호바목_:{},
                                "법기통 23-26...9'1항":{},
                        },
                        "사용수익기부자산":{
                                "법인세법시행령.제24조1항 " +법인세법시행령.제24조1항2호사목_:{},
                        },
                },
                "감가상각대상자산에서 제외되는 자산 : 법인세법시행령제24조(감가상각자산의 범위)제3항"+법인세법시행령.제24조3항_:법인세법시행령.제24조3항,
                "장기할부조건 등으로 매입한 고정자산의 경우":법인세법시행령.제24조4항,
                "리스자산의 경우":{
                        "법인세법시행령.제24조 "+법인세법시행령.제24조5항_:{},
                        "법인세법시행령.제24조 "+법인세법시행령.제24조6항_:{},
                },
                '법인소유의 자산':{},
                '사업용 고정자산':{
                        '기본 내용':{},
                        '자산종류별 감가상각 대상 자산':{},
                        },
                '사용이나 시간의 경과에 따라 가치가 감소하는 자산':{},
                },
        "감가상각비의 손금계상방법:법인세법시행령 제25조(감가상각비의 손금계상방법)":{
                법인세법시행령.제25조1항_:법인세법시행령.제25조1항,
                법인세법시행령.제25조2항_:법인세법시행령.제25조2항,
        },
        '감가상각 방법':{
                "법인세법은 고정자산의 종류 및 감가상각방법의 신고유무에 따라 정액법,정률법,생산량비례법 또는 균등액상각의 4가지 자산별 상각방법만능 인정한다.":{
                        "신고: 법인세법시행령 제26조"+법인세법시행령.제26조1항_:법인세법시행령.제26조1항,
                        "무신고: 법인세법시행령 제26조"+법인세법시행령.제26조4항_:법인세법시행령.제26조4항,
                },
                "감가상각방법의 유형":{
                        "정액법":{
                                "신고하는 경우":{
                                        "법인세법시행령.제26조1항1호 :"+법인세법시행령.제26조1항1호_:{},
                                        "법인세법시행령.제26조1항2호 :" + 법인세법시행령.제26조1항2호_: {},
                                        "법인세법시행령.제26조1항3호 :" + 법인세법시행령.제26조1항3호_: {},
                                        "법인세법시행령.제26조1항4호 :" + 법인세법시행령.제26조1항4호_: {},
                                },
                                "신고하지 않은 경우":{
                                        "법인세법시행령.제26조4항1호 :" + 법인세법시행령.제26조4항1호_: {},
                                },
                        },
                        "정률법":{
                                "신고하는 경우": {
                                        "법인세법시행령.제26조1항2호 :" + 법인세법시행령.제26조1항2호_: {},
                                },
                                "신고하지 않은 경우": {
                                        "법인세법시행령.제26조4항2호 :" + 법인세법시행령.제26조4항2호_: {},
                                },
                        },
                        "생산량비례법":{
                                "신고하는 경우": {
                                        "법인세법시행령.제26조1항3호 :" + 법인세법시행령.제26조1항3호_: {},
                                        "법인세법시행령.제26조1항4호 :" + 법인세법시행령.제26조1항4호_: {},
                                },
                                "신고하지 않은 경우": {
                                        "법인세법시행령.제26조4항3호 :" + 법인세법시행령.제26조4항3호_: {},
                                },
                        },
                        "균등상각법":{
                                "신고하는 경우": {
                                        "법인세법시행령.제26조1항6호 :" + 법인세법시행령.제26조1항6호_: {},
                                        "법인세법시행령.제26조1항7호 :" + 법인세법시행령.제26조1항7호_: {},
                                        "법인세법시행령.제26조1항8호 :" + 법인세법시행령.제26조1항8호_: {},
                                },
                                "신고하지 않은 경우": {
                                        "법인세법시행령.제26조4항4호 :" + 법인세법시행령.제26조4항4호_: {},
                                        "법인세법시행령.제26조4항5호 :" + 법인세법시행령.제26조4항5호_: {},
                                },
                        },
                },
                "감가상각방법의 신고 (법인세법시행령.제26조3항) :"+법인세법시행령.제26조3항_:법인세법시행령.제26조3항,
                "감가상각방법의 계속 적용 (법인세법시행령.제26조5항) :"+법인세법시행령.제26조3항_:{},
                "감가상각방법의 변경":{
                        "법인세법시행령 제27조(감가상각방법의 변경)":법인세법시행령.제27조,
                        "법인세법시행규칙 제14조(감가상각방법의 변경)":법인세법시행규칙.제14조,
                        "변경승인을 받지 아니한 경우에는 변경전 상각방법을 적용한다.":{
                                "법인세법시행령.제27조"+법인세법시행령.제27조5항_:{},
                                "법기통 23-26...3":{},
                        },
                        "변경 신고 방법":{
                                "법인세법시행령.제27조" + 법인세법시행령.제27조2항_: {},
                                "법인세법시행규칙.제82조7항3호 :  " + 법인세법시행규칙.제82조7항3호_: {},
                        },
                        "변경 승인을 받은 후의 상각범위액 계산":{
                                "법인세법시행령.제27조"+법인세법시행령.제27조6항_ : 법인세법시행령.제27조6항,
                        },
                        "감가상각방법의 변경으로 인한 누적효과의 처리":{},
                },
        },
        '취득가액':{
                "법인세법시행령 제26조(상각범위액의 계산) 제2항":법인세법시행령.제26조2항,
                "법인세법시행령 제72조(자산의 취득가액 등)":법인세법시행령.제72조,
                "일반적인 취득가액의 범위(법인세법시행령.제72조2항)":법인세법시행령.제72조2항,
                "취득가액에 산입하는 금액":{
                        "법인세법시행령 제72조3항":법인세법시행령.제72조,
                        "법인세법.제15조":법인세법.제15조,
                        "법인세법.제28조":법인세법.제28조,
                        "법인세법시행규칙.제37조":법인세법시행규칙.제37조,
                },
                "취득가액에 포함하지 아니하는 금액":{
                        "법인세법시행령 제72조4항":법인세법시행령.제72조,
                        "법인세법시행령 제68조":법인세법시행령.제68조4항,
                        "법인세법시행규칙.제37조":법인세법시행규칙.제37조,
                        "법인세법시행령.제88조":법인세법시행령.제88조,
                },
                '취득가액의 산정':{},
                '자본적 지출':{},
                '수익적 지출':{},
                },
        '잔존 가액':{
                "법인세법시행령.제26조 제6항,제7항":법인세법시행령.제26조,
        },
        '내용연수와 상각률':{
                "법인세법.제23조 제2항 제2호": 법인세법.제23조,
                "법인세법시행령.제26_3조 제2항 제1호": 법인세법시행령.제26_3조,
                "법인세법시행령.제28조 제1항 제1호,제2호": 법인세법시행령.제28조,
                "법인세법시행규칙.제13_2조": 법인세법시행규칙.제13_2조,
                "법인세법시행규칙.제15조": 법인세법시행규칙.제15조,
                "내용연수의 적용":{
                        "시험연구용자산과 무형고정자산 이외의 자산의 내용연수는 구조 또는 자산별,업종별로 주어진 '기준내용연수에 25%를 가감하여 '내영연수범위'를 정하고 있다.":{},
                        "법인세법시행령.제28조 제1항 제1호,제2호": 법인세법시행령.제28조1항,
                },
                "내용연수의 신고":{
                        "법인세법시행령.제28조 제4,5,7항": 법인세법시행령.제28조,
                        "조세특례제한법시행령.제25조 제9항": 조세특례제한법시행령.제25조,
                        "조세특례제한법시행령.제25조의2 제9항": 조세특례제한법시행령.제25_2조,
                },
                "내용연수의 특례 또는 변경":{
                        "법인세법시행령.제29조 제1항": 법인세법시행령.제29조,
                },
                "내용연수의 변경신청 및 승인": {
                        "법인세법시행령.제29조 제1항": 법인세법시행령.제29조,
                },
                '기준내용연수':{},
                '신고내용연수':{},
                '승인내용연수':{
                        '승인신청사유':{},
                        '승인신청':{},
                        },
                '내용연수의 변경 및 수정':{
                        '내용연수 수시변경의 제한':{},
                        '중고자산 및 합병,분할 등의 수정내용연수':{},
                        '감가상각 완료자산에 대한 자본적 지출이 있는 경우':{},
                        },
                '기계장비 및 소비용품 임대업의 임대용자산의 내요연수':{},
                '내용연수에 따른 상각률':{},
                '정관 등에서 정한 사업연도가 1년 미만인 경우':{},
                },
        '상각범위액 및 감가상각비 시부인계산':{
                "감가상각방법 유형별 상각범위액의 계산":{
                        "정액법":{},
                        "정률법":{},
                        "생산량비례법":{},
                        },
                "감가상각방법 변경시의 상각범위액":{
                        "정률법(또는 생산량비례법)에서 정액법으로 변경":{},
                        "정액법(또는 생산량비례법)에서 정률법으로 변경":{},
                        "정률법(또는 정액법)에서 생산량비례법으로 변경":{},
                        },
                "감가상각비의 손금계상 방법(결산반영)":{},
                "감가상각액의 시부인계산":{
                        "개별자산별 시부인":{},
                        "사업연도 중 신규취득자산:월할계산":{},
                        "사업연도의제 등 1년 미만 사업연도에 대한 상각범위액의 계산":{},
                        "상각부인액의 처리":{},
                        "시인부족액의 처리":{},
                        },
                "양도자산에 대한 감가상가 시부인액의 처리":{
                        "개별자산의 전부를 양도한 경우":{},
                        "개별자산의 일부를 양도한 경우":{},
                        "사업연도중 양도자산의 감가상각비 계상 여부":{},
                        },
                "평가증한 자산의 감가상각":{
                        "평가증 당시 상각부인액이 있는 경우":{},
                        "평가증 당시 시인부족액이 있는 경우":{},
                        },
                
                },
        '개발비, 사용수익기부자산가액등의 상각':{},
        '지배,종속회사간 사업양수도시 고정자산의 장부가액과 취득가액의 차액에 대한 감가상각비 상당액의 손금처리':{},
        '감가상각의 의제':{
                "의의":{},
                "적용대상 법인":{},
                "적용제외 법인":{},
                },
        '즉시상각의 의제':{
                '의의':{},
                '본래적 의미의 즉시상각의제':{},
                '확장적 의미의 즉시상각의제':{},
                },
        '중소,중견기업 설비투자자산의 감가상각비 손금산입 특례':{},
        "감가상각특례자산의 신고조정에 따른 특례상각":{},
        '감가상각비에 관한 명세서 제출':{},
        '감가상각비 한도초과액의 손금불산입':{},
        'K-IFRS를 적용하는 법인의 감가상각 특례':{
                "K-IFRS도입에 따른 감가상각비의 추가 손금 산입":{},
                "종전 감가상각비":{},
                "기준 감가상각비":{},
                },
        "세무조정서식":{},
        "적격합병 등에 의해 취득한 자산의 감가상각":적격합병취득자산
}
#___________________________________________________
제목='감가상각비'
_={
    "기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________
   