# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 법인세법,법인세법시행령,법인세법시행규칙
import 조세특례제한법,조세특례제한법시행령
import 결산조정
적격합병취득자산={
    "법인세법시행령 제26조의2 제1,6,7항":법인세법시행령.제26_02조,
    "적격합병 등의 취득자산의 감가상각비는 아래에서 설명한 '손금산입방법'에 따라 손금에 산입할 수 있다.": {},
    "적격합병으로서   양도손익이 없는 것: 법인세법 제44조 제2,3항": 법인세법.제44조,
    "적격분할로서     양도손익이 없는 것: 법인세법 제46조 제2항": 법인세법.제46조,
    "적격물적분할로서 양도차익에 상당하는 금액을 손금에 산입한 물적분할: 법인세법 제47조 제1항": 법인세법.제47조,
    "자산의 포괄적 양도로서 양도하는 자산의 가액을 장부가액으로 한 자산의 포괄적 양도: 조세특례제한법 제37조 제1항": 조세특례제한법.제37조,
    "손금산입방법":{
        "동종자산을 보유한 법인간 적격합병한 경우 및 자산의 포괄적 양도에 의해 동종자산을 취득하는 경우":{},
        "동종자산을 보유하지 아니한 법인간 적격걱격합병의 경우,자산의 포괄적 양도에 의해 동종자산이 아닌 자산을 취득하는 경우,적격분할 또는 적격물적분할에 의해 신설된 법인이 적격분할 또는 적격물적분할에 의해 취득한 자산의 경우":{},
        "법인세법시행령 제26조의2(종전감가상각비의 계산 등) 제2,4,8,9항": 법인세법시행령.제26_02조,
        "법인세법시행령 제26조의3(기준감가상각비의 계산) 제2,3항": 법인세법시행령.제26_03조,
        "법인세법시행규칙 제13조(감가상각자산의 구분 등) 제3항": 법인세법시행규칙.제13조,
    },
    "사후관리":{
        "적격위반사유에 해당하는 경우 익금산입 등을 한다.":{
            "법인세법시행령 제26조의2 제10항": 법인세법시행령.제26_02조,
            "법인세법 제44조의3 제2,3항": 법인세법.제44_03조,
            "법인세법 제46조의3 제3항": 법인세법.제46_03조,
            "법인세법 제47조 제2항": 법인세법.제47조,
            "조세특례제한법 제37조 제6항": 조세특례제한법.제37조,
        },
    },
    "감가상각의 기초가액":{},
    "감가상각범위액":{},
    "적격요건 위반사유에 해당되는 경우":{},
    "국제회계기준 도입기업의 적격합병으로 취득한 동종자산":{},
}
기업회계={
        "K-IFRS":{},
        "일반기업회계기준":{},
        "감가상각의 의의":{},
        "감가상각 계산요소":{
                "취득원가":{},
                "잔존가치":{},
                "내용연수":{},
                "감가상각방법":{},
                "내용연수":{},
                "감가상각방법의 변경":{},
                },
        "취득이후의 지출":{
                "유형자산":{},
                "무형자산":{},
                "자본적 지출발생시 감가상각":{},
                "일부 대체자산 및 정기적인 종합검사가 필요한 유형자산":{},
                },
        "감가상각비 회계처리방법":{
                "감가상각의 시작과 중지":{},
                "비용배분":{},
                "기장방법":{},
                "재무상태표상 표시":{},
                },
        "손상차손 및 환입":{
                "의의":{},
                "손상가능성이 있는 자산의 식별":{},
                "개별자산의 손상차손 인식":{},
                "법인세법":{},
                },
        "유형자산의 재평가":{
                "재평가 대상 기업의 종류":{},
                "재평가를 위한 공정가치의 산정":{},
                "재평가 주기":{},
                "재평가 시기":{},
                "재평가 범위":{},
                "장부금액 계산":{},
                "회계처리":{},
                "감가상각누계액의 처리":{},
                "법인세법":{},
                },
        "폐기 및 처분":{},
}
법인세={
        '감가상각의 의의':{
                "감가상각이란,미래 일정 기간 동안 실현될 용역잠재력의 실체인 고정자산이 사용에 의한 마모,진부화 등에 의해 감소되는 용역 잠재력을 인식하는 절차 또는 일정기간에 걸쳐 합리적인 방법에 의하여 비용으로 배분하는 절차를 의미한다.": {},
                "기업회계기준에서는 적정한 기간손익의 배분관점에서 여러 감가상각방법,내용연수와 잔존가치의 추정을 허용하고 있다.": {},
                "세법에서는 조세부담이 공평성,계산의 편의성 및 국가정책적인 목적 등을 위하여 여러 제약을 가하고 있다.": {},
        },
        "세법상 감가상각제도의 특징": {
                "임의상각 제도이다.": {
                        "감가상각비는 결산상 손비로 계상한 경우에 한하여 한도 내에서 손금으로 인정하는 결산조정사항이다.": {},
                        "그 결과 감가상각 여부,금액 및 손금산입시기를 법인이 스스로 선택할 수 있는 여지가 있다.": {},
                        "다만,법인세를 감면 면제받은 법인의 경우 감가상각의제액은 신고조정에 의하여 손금에 산입하여야 한다.": {
                                "법인세법 제23조(감가상각비의 손금불산입) 제1항 단서": 법인세법.제23조,
                                "법인세법 시행령 제30조(감가상각의 의제)": 법인세법시행령.제30조,
                        },
                        "2010년12월30일이 속하는 사업연도부터는 한국채택국제회계기준(K_IFRS)을 적용하는 내국법인이 보유한 유형고정자산과 내용연수가 비한정인 무형고저자산에 대하여 일정한도의 범위내에서 신고조정에 의하여 손금에 산입할 수 있다.":{
                                "법인세법 제23조(감가상각비의 손금불산입) "+법인세법.제23조2항_:법인세법.제23조2항,
                        },
                        "기타 조세특례제한법에 의해 신고조정에 의하여 손금에 산입할 수 있다.":{
                                "조세특례제한법 제28조(서비스업 감가상각비의 손금산입특례)":조세특례제한법.제28조,
                                "조세특례제한법 제28조의 2(중소ㆍ중견기업 설비투자자산의 감가상각비 손금산입 특례)": 조세특례제한법.제28_02조,
                                "구조세특례제한법 제30조에 의한 손금산입 특례에 의한 감가상각비": {},
                        },
                },
                "자산별 상각방법 및 내용연수를 법정화하고 있다.": {},
        },
        '감가상각의 계산요소':{},
        '감가상각 대상 자산':{
                "법인세법시행령 제24조(감가상각자산의 범위)":법인세법시행령.제24조,
                "감가상각대상자산":{
                        "법인세법시행령제24조(감가상각자산의 범위)제1항"+법인세법시행령.제24조1항_:법인세법시행령.제24조1항,
                        "영업권의 범위"+법인세법시행규칙.제12조1항_:법인세법시행규칙.제12조1항,
                        "개발비의 범위":{
                                "법인세법시행령.제24조1항2호 "+법인세법시행령.제24조1항2호바목_:{},
                                "법기통 23-26...9'1항":{},
                        },
                        "사용수익기부자산":{
                                "법인세법시행령.제24조1항 " +법인세법시행령.제24조1항2호사목_:{},
                        },
                },
                "감가상각대상자산에서 제외되는 자산 : 법인세법시행령제24조(감가상각자산의 범위)제3항"+법인세법시행령.제24조3항_:법인세법시행령.제24조3항,
                "장기할부조건 등으로 매입한 고정자산의 경우":법인세법시행령.제24조4항,
                "리스자산의 경우":{
                        "법인세법시행령.제24조 "+법인세법시행령.제24조5항_:{},
                        "법인세법시행령.제24조 "+법인세법시행령.제24조6항_:{},
                },
                '법인소유의 자산':{},
                '사업용 고정자산':{
                        '기본 내용':{},
                        '자산종류별 감가상각 대상 자산':{},
                        },
                '사용이나 시간의 경과에 따라 가치가 감소하는 자산':{},
                },
        "감가상각비의 손금계상방법:법인세법시행령 제25조(감가상각비의 손금계상방법)":{
                법인세법시행령.제25조1항_:법인세법시행령.제25조1항,
                법인세법시행령.제25조2항_:법인세법시행령.제25조2항,
        },
        '감가상각 방법':{
                "법인세법은 고정자산의 종류 및 감가상각방법의 신고유무에 따라 정액법,정률법,생산량비례법 또는 균등액상각의 4가지 자산별 상각방법만능 인정한다.":{
                        "신고: 법인세법시행령 제26조"+법인세법시행령.제26조1항_:법인세법시행령.제26조1항,
                        "무신고: 법인세법시행령 제26조"+법인세법시행령.제26조4항_:법인세법시행령.제26조4항,
                },
                "감가상각방법의 유형":{
                        "정액법":{
                                "신고하는 경우":{
                                        "법인세법시행령.제26조1항1호 :"+법인세법시행령.제26조1항1호_:{},
                                        "법인세법시행령.제26조1항2호 :" + 법인세법시행령.제26조1항2호_: {},
                                        "법인세법시행령.제26조1항3호 :" + 법인세법시행령.제26조1항3호_: {},
                                        "법인세법시행령.제26조1항4호 :" + 법인세법시행령.제26조1항4호_: {},
                                },
                                "신고하지 않은 경우":{
                                        "법인세법시행령.제26조4항1호 :" + 법인세법시행령.제26조4항1호_: {},
                                },
                        },
                        "정률법":{
                                "신고하는 경우": {
                                        "법인세법시행령.제26조1항2호 :" + 법인세법시행령.제26조1항2호_: {},
                                },
                                "신고하지 않은 경우": {
                                        "법인세법시행령.제26조4항2호 :" + 법인세법시행령.제26조4항2호_: {},
                                },
                        },
                        "생산량비례법":{
                                "신고하는 경우": {
                                        "법인세법시행령.제26조1항3호 :" + 법인세법시행령.제26조1항3호_: {},
                                        "법인세법시행령.제26조1항4호 :" + 법인세법시행령.제26조1항4호_: {},
                                },
                                "신고하지 않은 경우": {
                                        "법인세법시행령.제26조4항3호 :" + 법인세법시행령.제26조4항3호_: {},
                                },
                        },
                        "균등상각법":{
                                "신고하는 경우": {
                                        "법인세법시행령.제26조1항6호 :" + 법인세법시행령.제26조1항6호_: {},
                                        "법인세법시행령.제26조1항7호 :" + 법인세법시행령.제26조1항7호_: {},
                                        "법인세법시행령.제26조1항8호 :" + 법인세법시행령.제26조1항8호_: {},
                                },
                                "신고하지 않은 경우": {
                                        "법인세법시행령.제26조4항4호 :" + 법인세법시행령.제26조4항4호_: {},
                                        "법인세법시행령.제26조4항5호 :" + 법인세법시행령.제26조4항5호_: {},
                                },
                        },
                },
                "감가상각방법의 신고 (법인세법시행령.제26조3항) :"+법인세법시행령.제26조3항_:법인세법시행령.제26조3항,
                "감가상각방법의 계속 적용 (법인세법시행령.제26조5항) :"+법인세법시행령.제26조3항_:{},
                "감가상각방법의 변경":{
                        "법인세법시행령 제27조(감가상각방법의 변경)":법인세법시행령.제27조,
                        "법인세법시행규칙 제14조(감가상각방법의 변경)":법인세법시행규칙.제14조,
                        "변경승인을 받지 아니한 경우에는 변경전 상각방법을 적용한다.":{
                                "법인세법시행령.제27조"+법인세법시행령.제27조5항_:{},
                                "법기통 23-26...3":{},
                        },
                        "변경 신고 방법":{
                                "법인세법시행령.제27조" + 법인세법시행령.제27조2항_: {},
                                "법인세법시행규칙.제82조7항3호 :  " + 법인세법시행규칙.제82조7항3호_: {},
                        },
                        "변경 승인을 받은 후의 상각범위액 계산":{
                                "법인세법시행령.제27조"+법인세법시행령.제27조6항_ : 법인세법시행령.제27조6항,
                        },
                        "감가상각방법의 변경으로 인한 누적효과의 처리":{},
                },
        },
        '취득가액':{
                "법인세법시행령 제26조(상각범위액의 계산) 제2항":법인세법시행령.제26조2항,
                "법인세법시행령 제72조(자산의 취득가액 등)":법인세법시행령.제72조,
                "일반적인 취득가액의 범위(법인세법시행령.제72조2항)":법인세법시행령.제72조2항,
                "취득가액에 산입하는 금액":{
                        "법인세법시행령 제72조3항":법인세법시행령.제72조,
                        "법인세법.제15조":법인세법.제15조,
                        "법인세법.제28조":법인세법.제28조,
                        "법인세법시행규칙.제37조":법인세법시행규칙.제37조,
                },
                "취득가액에 포함하지 아니하는 금액":{
                        "법인세법시행령 제72조4항":법인세법시행령.제72조,
                        "법인세법시행령 제68조":법인세법시행령.제68조4항,
                        "법인세법시행규칙.제37조":법인세법시행규칙.제37조,
                        "법인세법시행령.제88조":법인세법시행령.제88조,
                },
                '취득가액의 산정':{},
                '자본적 지출':{},
                '수익적 지출':{},
                },
        '잔존 가액':{
                "법인세법시행령.제26조 제6항,제7항":법인세법시행령.제26조,
        },
        '내용연수와 상각률':{
                "법인세법.제23조 제2항 제2호": 법인세법.제23조,
                "법인세법시행령.제26_3조 제2항 제1호": 법인세법시행령.제26_03조,
                "법인세법시행령.제28조 제1항 제1호,제2호": 법인세법시행령.제28조,
                "법인세법시행규칙.제13_2조": 법인세법시행규칙.제13_02조,
                "법인세법시행규칙.제15조": 법인세법시행규칙.제15조,
                "내용연수의 적용":{
                    '기준내용연수': {},
                    "시험연구용자산과 무형고정자산 이외의 자산의 내용연수는 구조 또는 자산별,업종별로 주어진 '기준내용연수에 25%를 가감하여 '내영연수범위'를 정하고 있다.":{},
                    "법인세법시행령.제28조 제1항 제1호,제2호": 법인세법시행령.제28조1항,
                },
                "내용연수의 신고":{
                    '신고내용연수':{},
                    "법인세법시행령.제28조 제4,5,7항": 법인세법시행령.제28조,
                    "조세특례제한법시행령.제25조 제9항": 조세특례제한법시행령.제25조,
                    "조세특례제한법시행령.제25조의2 제9항": 조세특례제한법시행령.제25_02조,
                },
                "내용연수의 특례 또는 변경":{
                    "법인세법시행령.제29조 제1항": 법인세법시행령.제29조,
                },
                "내용연수의 변경신청 및 승인": {
                    '승인내용연수': {
                        '승인신청사유': {},
                        '승인신청': {},
                    },
                    '내용연수의 변경 및 수정': {
                        '내용연수 수시변경의 제한': {},
                        '중고자산 및 합병,분할 등의 수정내용연수': {},
                        '감가상각 완료자산에 대한 자본적 지출이 있는 경우': {},
                    },
                    "법인세법시행령.제29조 제2,3항": 법인세법시행령.제29조,
                },
                "내용연수의 재변경": {
                    "법인세법시행령.제29조 제5항": 법인세법시행령.제29조,
                },
                "내용연수의 수정": {
                    "법인세법시행령.제29조의2 제1,4항": 법인세법시행령.제29_02조,
                },
                '정관 등에서 정한 사업연도가 1년 미만인 경우':{
                    "법인세법시행령.제28조 제2항": 법인세법시행령.제28조,
                },
                '기계장비 및 소비용품 임대업의 임대용자산의 내요연수':{},
                '내용연수에 따른 상각률':{},
                },
        '상각범위액 및 감가상각비 시부인계산':{
                "감가상각비는 원칙적으로 결산상 손금으로 계상한 경우에 한하여 손비로 인정한다.":결산조정.법인세["내국법인"]["감가상각비"],
                "법인세법시행령 제32조(상각부인액 등의 처리)":법인세법시행령.제32조,
                "감가상각방법 유형별 상각범위액의 계산":{
                        "정액법":{},
                        "정률법":{},
                        "생산량비례법":{},
                        },
                "감가상각방법 변경시의 상각범위액":{
                        "정률법(또는 생산량비례법)에서 정액법으로 변경":{},
                        "정액법(또는 생산량비례법)에서 정률법으로 변경":{},
                        "정률법(또는 정액법)에서 생산량비례법으로 변경":{},
                        },
                "감가상각비의 손금계상 방법(결산반영)":{},
                "사례별 상각범위액 계산(감가상각액의 시부인계산)":{
                        "개별자산별 시부인":{},
                        "사업연도 중 신규취득자산은 월할계산한다: 법인세법시행령.제32조(상각부인액 등의 처리) 제9항":법인세법시행령.제32조,
                        "사업연도 중 양도의 경우":{
                            "사업연도중에 양도한 자산에 대해서는 법인세법에서 규정이 없다.":{},
                            "감가상각시부인 계산을 할 필요가 없다.":{},
                            "따라서 상각범위액 계산을 할 필요가 없다.":{},
                            "양도자산에 대한 감가상가 시부인액의 처리": {
                                "개별자산의 전부를 양도한 경우": {},
                                "개별자산의 일부를 양도한 경우": {},
                                "사업연도중 양도자산의 감가상각비 계상 여부": {},
                            },
                            "법인세법시행령 제32조(상각부인액 등의 처리) 제5,6항": 법인세법시행령.제32조,
                        },
                        "사업연도의제 등 1년 미만 사업연도에 대한 상각범위액의 계산":{
                            "일시적으로 사업연도가 1년 미만으로 된 경우이다.":{},
                            "법인세법시행령.제26조(상각범위액의 계산) 제8항 ": 법인세법시행령.제26조,
                        },
                        "상각부인액의 처리":{
                            "법인세법시행령.제32조(상각부인액 등의 처리) 제1항 ": 법인세법시행령.제32조,
                        },
                        "시인부족액의 처리":{
                            "법인세법시행령.제32조(상각부인액 등의 처리) 제1,2항 ": 법인세법시행령.제32조,
                        },
                },
                "평가증한 자산의 감가상각:「보험업법」이나 그 밖의 법률에 따른 고정자산의 평가(장부가액을 증액한 경우만 해당한다) ":{
                        "법인세법시행령 제32조(상각부인액 등의 처리) 제3항": 법인세법시행령.제32조,
                        "법인세법 제42조(자산·부채의 평가) 제1항 제1호,제3항 제2호": 법인세법.제42조,
                        "법인세법시행령 제78조(재고자산 등의 평가차손) 제1항": 법인세법시행령.제78조,
                        "평가증 당시 상각부인액이 있는 경우":{},
                        "평가증 당시 시인부족액이 있는 경우":{},
                        },
                },
        '개발비, 사용수익기부자산가액등의 상각':{},
        '지배,종속회사간 사업양수도시 고정자산의 장부가액과 취득가액의 차액에 대한 감가상각비 상당액의 손금처리':{},
        '즉시상각의 의제':{
            "의의:법인세법시행령 제31조(즉시상각의 의제)제1항":법인세법시행령.제31조,
            "자본적 지출:법인세법시행령 제31조(즉시상각의 의제)제2항":법인세법시행령.제31조,
            "수익적 지출:법인세법시행규칙 제17조(수익적 지출의 범위)":법인세법시행규칙.제17조,
            "감가상각자산의 진부화 손상차손 시부인":{
                "법인세법시행령 제31조(즉시상각의 의제)제8항":법인세법시행령.제31조,
                "법인세법 제42조(자산·부채의 평가) 제3항 제2호": 법인세법.제42조,
            },
            "소액 수선비:법인세법시행령 제31조(즉시상각의 의제)제3항": 법인세법시행령.제31조,
            "소액자산을 취득하는 경우:법인세법시행령 제31조(즉시상각의 의제)제4항":법인세법시행령.제31조,
            "금액무관 사용즉시 손금산입 자산:법인세법시행령 제31조(즉시상각의 의제)제6항": 법인세법시행령.제31조,
            "생산설비의 폐기손실:법인세법시행령 제31조(즉시상각의 의제)제7항": 법인세법시행령.제31조,
            '본래적 의미의 즉시상각의제': {},
            '확장적 의미의 즉시상각의제': {},
            "법인세법시행령 제31조(즉시상각의 의제)": 법인세법시행령.제31조,
        },
        '감가상각의 의제':{
            "감가상각의 의제는 강제신고조정 대상이다.":{},
            "의의:법인세법 제23조(감가상각비의 손금불산입) 제1항 단서":법인세법.제23조,
            "적용대상 법인:법인세법시행령 제30조(감가상각의 의제) 제1항":법인세법시행령.제30조,
            "적용제외 법인으로서 추가 손금산입가능 법인:법인세법시행령 제30조(감가상각의 의제) 제1항 단서":법인세법시행령.제30조,
            "법기통23-30...1":{},
        },
        'K-IFRS를 적용하는 법인의 감가상각 특례(감가상각비 신고조정)': {
            "K-IFRS도입에 따른 감가상각비의 추가 손금 산입:법인세법 제23조(감가상각비의 손금불산입) 제2항":법인세법.제23조,
            "신고조정의 적용요건":{
                "법인세법시행령 제24조(감가상각자산의 범위) 제2항":법인세법시행령.제24조,
                "법인세법시행규칙 제12조(감가상각자산의 범위) 제2항": 법인세법시행규칙.제12조,
            },
            "종전 감가상각비(2013.12.31이전 취득자산의 감가상각비 신고조정)": {
                "자산의 범위":{
                    "2013.12.31이전 취득자산의 범위:법인세법시행령 제26조의2(종전감가상각비의 계산 등) 제1항": 법인세법시행령.제26_02조,
                    "기존보유자산:국제회계기준을 최초로 적용한 사업연도의 직전 사업연도(이하 이 조와 제26조의3에서 '기준연도'라 한다) 이전에 취득한 감가상각자산": {},
                    "동종자산:법인세법시행규칙 제13조(감가상각자산의 구분 등) 제1,2항": 법인세법시행규칙.제13조,
                    "국제회계기준을 최초로 적용한 사업연도의 직전 사업연도에 국제회계기준을 준용하여 비교재무제표를 작성:법인세법시행령 제26조의2(종전감가상각비의 계산 등) 제5항": 법인세법시행령.제26_02조,
                },
                "손금산입한도액의 계산":{
                    "일반적인 경우": {
                        "법인세법시행령 제26조의2(종전감가상각비의 계산 등) 제2,3,4,5항":법인세법시행령.제26_02조,
                        "결산상각방법 : 감가상각비를 손금으로 계상할 때 상각방법":{},
                        "기준상각률 : 국제회계기준 도입 이전 상각률":{},
                        "A의 범위내에서 개별자산에 대한 대하여 추가로 손금산입한 감가상각비를 동종자산별로 합한 금액이 B를 초과하지 아니하는 범위내에서 손금산입 :법인세법시행령 제26조의2(종전감가상각비의 계산 등) 제2항":법인세법시행령.제26_02조,
                        "A:개별자산의 감가상각비 한도": {
                            "기준연도에 해당 자산의 동종자산에 대하여 결산상각방법이 '정액법'인 경우":{
                                "감가상각자산의 취득가액 X 기준상각률":{},
                            },
                            "기준연도에 해당 자산의 동종자산에 대하여 결산상각방법이 '정률법'인 경우":{
                                "미상각잔액 X 기준상각률": {},
                            },
                        },
                        "B:동종자산의 감가상각비 한도": {
                            "기준연도에 해당 자산의 동종자산에 대하여 결산상각방법이 정액법인 경우":{
                                "[해당사업연도에 결산조정에 따라 감가상각비를 손금으로 계상한 동종자산의 '취득가액' 합계액] X 기준상각률 - [해당사업연도에 동종자산에 대하여 결산조정에 따라 손금에 산입한 감가상각비 합계액]":{},
                            },
                            "기준연도에 해당 자산의 동종자산에 대하여 결산상각방법이 정률법인 경우":{
                                "[해당사업연도에 결산조정에 따라 감가상각비를 손금으로 계상한 동종자산의 '미상각잔액' 합계액] X 기준상각률 - [해당사업연도에 동종자산에 대하여 결산조정에 따라 손금에 산입한 감가상각비 합계액]":{},
                            },
                        },
                    },
                    "정액법과 정률법을 모두 적용한 경우":{
                        "법인세법시행규칙 제13조(감가상각자산의 구분 등) 제3항": 법인세법시행규칙.제13조,
                        "기준연도에 동종자산에 대하여 감가상각비를 손금으로 계상할 때 정액법과 정률법을 모두 적용한 경우[영 제26조의2제6항제1호에 해당하는 경우로서 같은 조 제2항제1호가목에 따른 결산상각방법이 법인 간 다른 경우를 포함한다] 개별자산의 감가상각비 한도 및 동종자산의 감가상각비 한도는 다음 각 호의 어느 하나에 해당하는 방법을 선택하여 계산한다.":{},
                        "안분하는 방법":{
                            "개별자산의 감가상각비 한도:(감가상각자산의 취득가액 × 결산상각방법이 정액법인 감가상각자산의 취득가액 비중 × 정액법 기준상각률) + (감가상각자산의 미상각잔액 × 결산상각방법이 정률법인 감가상각자산의 취득가액 비중 × 정률법 기준상각률)":{},
                            "동종자산의 감가상각비 한도:(동종자산의 취득가액 합계 × 결산상각방법이 정액법인 감가상각자산의 취득가액 비중 × 정액법 기준상각률) + (동종자산의 미상각잔액 합계 × 결산상각방법이 정률법인 감가상각자산의 취득가액 비중 × 정률법 기준상각률)":{},
                        },
                        "상기의 '일반적인 경우'의 방법 적용(일정조건하에서)":{},
                    },
                },
            },
            "기준 감가상각비(2014. 1.11이후 취득자산의 감가상각비 신고조정)": {
                "자산의 범위": {
                    "2014.1.1이후 취득자산의 범위:법인세법시행령 제26조의3(기준감가상각비의 계산) 제1항": 법인세법시행령.제26_03조,
                    "기존보유자산:국제회계기준을 최초로 적용한 사업연도의 직전 사업연도(이하 이 조와 제26조의3에서 '기준연도'라 한다) 이전에 취득한 감가상각자산": {},
                    "동종자산:법인세법시행규칙 제13조(감가상각자산의 구분 등) 제1,2항": 법인세법시행규칙.제13조,
                },
                "손금산입한도액의 계산": {
                    "일반적인 경우": {
                        "법인세법시행령 제26조의3(기준감가상각비의 계산) 제2,3,4항": 법인세법시행령.제26_03조,
                        "결산상각방법 : 감가상각비를 손금으로 계상할 때 상각방법": {},
                        "기준상각률 : 국제회계기준 도입 이전 상각률": {},
                        "A의 범위내에서 개별자산에 대한 대하여 추가로 손금산입한 감가상각비를 동종자산별로 합한 금액이 B와 C중 작은금액내에서 손금산입 :제26조의3(기준감가상각비의 계산) 제2,3항": 법인세법시행령.제26_03조,
                        "A:개별자산의  기준 감가상각비 ": {
                            "개별 자산의 기준감가상각비: 해당 사업연도의 결산상각방법과 기획재정부령으로 정하는 기준내용연수를 적용하여 계산한 금액":{},
                        },
                        "B:기준감가상각비를 고려한 동종자산의 감가상각비 한도": {
                            "기준감가상각비를 고려한 동종자산의 감가상각비 한도(0보다 작은 경우에는 0으로 본다): 해당 사업연도에 동종자산에 대하여 해당 사업연도의 결산상각방법과 기준내용연수를 적용하여 계산한 감가상각비 합계액 - 해당 사업연도에 동종자산에 대하여 법 제23조제1항에 따라 손금에 산입한 감가상각비 합계액":{},
                        },
                        "C:종전감가상각비를 고려한 동종자산의 감가상각비 한도: 다음 각 목의 금액(0보다 작은 경우에는 0으로 본다)":{
                            "가. 기준연도의 결산상각방법이 정액법인 경우: (해당 사업연도에 법 제23조제1항에 따라 감가상각비를 손금으로 계상한 동종자산의 취득가액 합계액 × 기준상각률) - 해당 사업연도에 동종자산에 대하여 법 제23조제1항에 따라 손금에 산입한 감가상각비 합계액":{},
                            "나. 기준연도의 결산상각방법이 정률법인 경우: (해당 사업연도에 법 제23조제1항에 따라 감가상각비를 손금으로 계상한 동종자산의 미상각잔액 합계액 × 기준상각률) - 해당 사업연도에 동종자산에 대하여 법 제23조제1항에 따라 손금에 산입한 감가상각비 합계액":{},
                        },
                    },
                    "정액법과 정률법을 모두 적용한 경우": {
                        "법인세법시행규칙 제13조(감가상각자산의 구분 등) 제3항": 법인세법시행규칙.제13조,
                        "기준연도에 동종자산에 대하여 감가상각비를 손금으로 계상할 때 정액법과 정률법을 모두 적용한 경우[영 제26조의2제6항제1호에 해당하는 경우로서 같은 조 제2항제1호가목에 따른 결산상각방법이 법인 간 다른 경우를 포함한다] 개별자산의 감가상각비 한도 및 동종자산의 감가상각비 한도는 다음 각 호의 어느 하나에 해당하는 방법을 선택하여 계산한다.": {},
                        "안분하는 방법": {
                            "개별자산의 감가상각비 한도:(감가상각자산의 취득가액 × 결산상각방법이 정액법인 감가상각자산의 취득가액 비중 × 정액법 기준상각률) + (감가상각자산의 미상각잔액 × 결산상각방법이 정률법인 감가상각자산의 취득가액 비중 × 정률법 기준상각률)": {},
                            "동종자산의 감가상각비 한도:(동종자산의 취득가액 합계 × 결산상각방법이 정액법인 감가상각자산의 취득가액 비중 × 정액법 기준상각률) + (동종자산의 미상각잔액 합계 × 결산상각방법이 정률법인 감가상각자산의 취득가액 비중 × 정률법 기준상각률)": {},
                        },
                        "상기의 '일반적인 경우'의 방법 적용(일정조건하에서)": {},
                    },
                },
            },
        },
        "적격합병 등에 의해 취득한 자산의 감가상각":적격합병취득자산,
        '중소,중견기업 설비투자자산의 감가상각비 손금산입 특례':{},
        "감가상각특례자산의 신고조정에 따른 특례상각":{},
        '감가상각비에 관한 명세서 제출':{
            "법인세법시행령.제33조제33조(감가상각비에 관한 명세서)":법인세법시행령.제33조,

        },
        '감가상각비 한도초과액의 손금불산입':{

                "고정자산에 대한 감가상각비는 법인이 손금으로 계상한 경우에 한하여 당해자산의 내용연수에 따른 상각률에 의하여 계산한 금액(상각범위액)을 한도로 하여 손금에 산입하는 것이므로": {},
                "동 한도액을 초과하는 금액은 손금불산입 하여야 합니다(법법§23, 법령§24∼34). ": {},

                "  법인세법에서는 감가상각을 강제하지 아니하고 법인이 감가상각비를 손금으로 계상한 경우에 한하여 손금으로 인정하는 임의상각제도를 택하고 있습니다 (K-IFRS를 적용하는 법인은 예외   별도 설명). ": {},
                "☞ 상각범위액을 초과하여 상각한 경우 상각부인액은 손금불산입하나 상각범위액에 미달하여 상각한 경우에는 신고조정으로 손금산입할 수 없으며 잔존가액이 남아 있는 경우에는 내용연수가 경과되어도 상각가능 합니다. ": {},
                "  또한, 법인이 손금으로 계상한 감가상각비를 모두 손금으로 인정하지 아니하고 법인이 선택하여 신고한 내용연수 상각방법에 따라 세법이 정한 계산방법에 의하여 계산한 금액 한도 내에서 손금산입이 허용됩니다.": {},
                "  감가상각비 시부인 계산은 개별자산별로 하는 것이므로 내용연수가 같은 자산이라도 각각 세무조정 하여야 합니다. ": {},
                "☞ 1998.12.28. 법인세법시행령 개정으로 1994년 이전 취득자산과 1995년 이후 취득자산간 감가상각비 계산방법을 통합함으로써 1999.1.1.이후 개시하는 사업연도 개시일 현재 보유하고 있는 고정자산에 대하여는 취득시기에 관계없이 개시일 현재의 취득가액(재평가 시 재평가액)에 대하여 새로운 내용연수 및 감가상각방법을 동일하게 적용함. ": {},
                "(1) K-IFRS를 적용하는 법인의 감가상각 특례 (법법§23②, 2010.12.30. 개정) ": {

                    "2010.12.30.이 속하는 사업연도부터 K-IFRS를 적용하는 법인의 감가상각비 감소에 따른 세부담 완화를 위하여 유 무형자산 감가상각비의 신고조정을 허용하였습니다(선택사항). ": {},
                    "① 신고조정 요건 및 대상자산 ": {

                        "  적용요건：K-IFRS을 적용하는 내국법인 ": {},

                        "  대상자산：사업용 유형고정자산과 다음 어느 하나에 해당하는 무형고정자산 - 내용연수를 확정할 수 없는 것으로서 다음의 요건을 모두 갖춘 무형고정자산  법령 또는 계약에 따른 권리로부터 발생하는 무형고정자산으로서 사용 기간이 무한하거나, 무한하지 아니하더라도 취득가액의 10% 미만의 비용으로 그 사용 기간을 갱신할 수 있을 것  국제회계기준에 따라 내용연수가 비한정인 무형고정자산으로 분류될 것  결산을 확정할 때 해당 무형고정자산에 대한 감가상각비를 계상하지 아니할 것  감가상각비를 손금으로 계상할 때 적용하는 내용연수(이하 “결산내용연수”라 한다)를 확정할 수 없는 것으로서 기획재정부령으로 정하는 요건을 모두 갖춘 무형고정자산 - 국제회계기준을 최초로 적용하는 사업연도 전에 취득한 영업권(합병 또는 분할로 인하여 합병법인등이 계상한 영업권은 제외) ": {},
                        "☞ 2012.2.2. 이후 최초로 신고하는 분부터 적용": {},
                        "※ 유형고정자산 중 법인세법시행령 제31조 제6항의 즉시상각의제에 해당되는 자산은 신고조정할수 없다(법인세과-222, 2012. 3. 28.). ": {},
                    },
                    "② 신고조정 적용방법 ": {

                        "  결산서상 인식한 감가상각비에 추가하여 신고조정 한도까지 손금산입 가능 ": {},
                    },
                    "③ 신고조정 감가상각비 한도액 계산 ": {},
                    "  2013.12.31. 이전 취득 자산(법법§23②(1), 법령§26의2①) ": {},

                    "용어의 정의(법령§26의2) ": {

                        " 기준연도：K-IFRS를 최초로 적용한 사업연도의 직전 사업연도  동종자산：기준연도 이전에 취득한 자산(기존보유자산) 및 기존 보유자산과 동일한 종류 ( 법인세법시행규칙 §13①에서 정하는 감가상각자산 구분에 따름)의 자산으로서 기존보유자산과 동일한 업종(같은 시행규칙§13②에서 정하는 업종구분에 다르며, 해당 법인이 해당 업종을 K-IFRS 도입 이후에도 계속하여 영위하는 경우로 한정함)에 사용되는 것  기준상각률：K-IFRS 도입 이전 상각률  결산상각방법：K-IFRS를 최초로 적용한 사업연도의 직전 사업연도(기준연도)에 해당 자산의 동종자산에 대하여 감가상각비를 손금으로 계상할 때 적용한 상각방법 ": {},

                        "- K-IFRS를 적용하지 아니하고 종전의 방식에 따라 감가상각비를 손금으로 계상한 경우의 감가상각비(이하 “종전감가상각비”라 함)가  법인세법  제23조제1항에 따라 손금에 산입한 금액보다 큰 경우 그 차액의 범위에서 추가로 손금산입 가능(법법§23②(1))": {},
                        "- (손금산입한도) 다음의 ㉠에 따른 금액의 범위에서 개별자산에 대하여 개별 자산에 대하여  법인세법  제23조제2항에 따라 추가로 손금에 산입한 감가상각비를 동종자산별로 합한 금액이 ㉡에 따른 금액을 초과하지 아니하는 범위에서 손금에 산입함(법령§26의2②)": {},
                        "㉠ 개별자산의 감가상각비 한도": {},
                        "  결산상각방법이 정액법인 경우：감가상각자산의 취득가액 × 기준상각률 ": {},
                        "* 기준상각률：기준연도 및 그 이전 2개 사업연도의(동종자산의 감가상각비 손금산입액 합계액 ÷ 동종자산의 취득가액 합계액)의 평균비율(법령§26의2④(1)) ": {},
                        "  기준연도에 해당 자산의 동종자산에 대한 결산상각방법이 정률법인 경우 ：미상각잔액 × 기준상각률 ": {},
                        "* 기준상각률：기준연도 및 그 이전 2개 사업연도의 (동종자산의 감가상각비 손금 산입액 합계액 ÷ 동종자산의 미상각잔액 합계액)의 평균비율(법령§26의2④(2))": {},
                        "** 상각범위액을 계산함에 있어 잔존가액은 취득가액의 5%로 하고 미상각잔액이 최초로 취득가액의 5% 이하가 되는 사업연도의 상각범위액에 가산(법령§26⑥.단서 준용) ": {},

                        "㉡ 동종자산의 감가상각비 한도(0보다 작은 경우에는 0으로 함)": {},
                        "  결산상각방법이 정액법인 경우 (해당 사업연도에  법인세법  제23조 제1항에 따라 감가상각비를 손금으로 계상한 동종자산의 취득가액 합계액 × 기준상각률) - 해당 사업연도에 동종자산에 대하여  법인세법  제23조 제1항에 따라 손금에 산입한 감가 상각비 합계액 ": {},
                        "* 기준상각률은 ㉠의 정액법과 같이 적용 ": {},
                        "  기준연도에 해당 자산의 동종자산에 대한 결산상각방법이 정률법인 경우 (해당 사업연도에  법인세법  제23조 제1항에 따라 감가상각비를 손금으로 계상한 동종자산의 미상각잔액 합계액 × 기준상각률) - 해당 사업연도에 동종자산에 대하여  법인세법  제23조 제1항에 따라 손금에 산입한 감가 상각비 합계액 ": {},
                        "* 기준상각률은 ㉠의 정률법과 같이 적용 ": {},
                        "  2014.1.1. 이후 취득 자산(법법§23②(2), 법령§26의3①)": {},
                        "- 기준내용연수를 적용하여 계산한 기준감가상각비가 법법§23①에 따라 손금에 산입한 금액보다 큰 경우 그 차액의 범위에서 추가로 손금산입 가능(법법§23②(2))": {},
                        "- (손금산입한도) 기준감가상각비 적용대상 감가상각자산에 대한 감가 상각비는 ①에 따른 금액의 범위에서 개별자산에 대하여 법법§23②에 따라 추가로 손금에 산입하는 감가상각비를 동종자산별로 합한 금액이 ②에 따른 금액과 ③에 따른 금액 중 작은 금액을 초과하지 아니하는 범위에서 손금에 산입함(법령§26의3②) ": {},
                        "(손금산입한도) MAX(A, B) ": {},
                        "A. 기준감가상각비(㉠) B. 결산서상 손금산입 감가상각비+MIN(㉡, ㉢)[다만, ㉢×25%>㉡인 경우에는 ㉢×25%를 적용] ": {},
                        "㉠ 개별자산의 기준감가상각비：해당 사업연도의 결산상각방법과 기준 내용연수를 적용하여 계산한 금액": {},
                        "㉡ 기준감가상각비를 고려한 동종자산의 감가상각비 한도(0보다 작은 경우에는 0으로 봄) ": {},

                        "해당 사업연도에 동종자산에 대하여 해당 사업연도의 결산상각방법과 기준내용 연수를 적용하여 계산한 감가상각비 합계액 - 해당 사업연도에 동종자산에 대하여  법인세법  제23조 제1항에 따라 손금에 산입한 감가상각비 합계액": {},
                        "㉢ 종전감가상각비를 고려한 동종자산의 감가상각비 한도：다음 각목의 금액(0보다 작은 경우에는 0으로 봄)": {},
                        "  기준연도의 결산상각방법이 정액법인 경우 (해당 사업연도에  법인세법  제23조 제1항에 따라 감가상각비를 손금으로 계상한 동종자산의 취득가액 합계액 × 기준상각률) - 해당 사업연도의 동종자산에 대하여  법인세법  제23조 제1항에 따라 손금에 산입한 감가상각비 합계액": {},
                        "  기준연도의 결산상각방법이 정률법인 경우 (해당 사업연도에  법인세법  제23조 제1항에 따라 감가상각비를 손금으로 계상한 동종자산의 미상각잔액 합계액×기준상각률) - 해당 사업연도에 동종 자산에 대하여  법인세법  제23조 제1항에 따라 손금에 산입한 감가상각비 합계액 ": {},
                        "* 종전에는 MIN(정률법에 따른 미상각잔액, 실제 미상각잔액)이었으나, ’16. 1. 1. 이후 신고분부터는 실제 미상각잔액으로 변경되어 신고조정 방법이 간소화됨": {},
                        "* 위 ㉢에 따른 금액의 25%에 해당하는 금액이 위 ㉡의 금액보다 큰 경우에는, 개별 자산에 대하여 법법§23②에 따라 추가로 손금에 산입하는 감가상각비를 동종자산별로 합한 금액이 위 ㉢에 따른 금액의 25%에 해당하는 금액을 초과하지 아니하는 범위에서 추가로 손금산입 가능(법령§26의3③) ": {},

                    },
                },
                "(2) 감가상각 자산": {

                    "① 감가상각 대상자산(법령§24①) ": {

                        "유형고정자산 무형고정자산 ": {},
                        "1. 건축물(건물 및 그 부속설비, 구축물) 2. 차량 및 운반구, 공구, 기구 및비품 3. 선박 및 항공기 4. 기계 및 장치 5. 동물 및 식물 6. 기타 위와 유사한 유형고정자산 ": {},
                        "1. 영업권(합병 또는 분할로 인하여 합병법인 등이 계상한 영업권은 제외), 디자인권, 실용 신안권, 상표권 2. 특허권, 어업권, 해저광물자원채취권, 유료 도로관리권, 수리권, 전기가스공급시설이용권, 공업용수도시설이용권, 수도시설이용권, 열 공급시설이용권 3. 광업권, 전신전화전용시설이용권, 전용측선 이용권, 하수종말 처리장시설관리권, 수도 시설 관리권 4. 댐사용권 5. 개발비 6. 사용수익기부자산가액 7. 주파수이용권, 공항시설관리권 및 항만시설 관리권 * 항만시설관리권은 2012.2.2.이후 최초 신고분부터 적용 ": {},
                        "  영업권의 범위": {},
                        "- 사업의 양도 양수과정에서 양도 양수자산과는 별도로 양도사업에 관한 허가 인가등 법률상의 지위, 사업상 편리한 지리적 여건, 영업상의 비법, 신용 명성 거래선등 영업상의 이점 등을 감안하여 적절한 평가방법에 따라 유상으로 취득한 금액 (규칙§12①1)": {},
                        "- 설립인가, 특정사업의 면허, 사업의 개시 등과 관련하여 부담한 기금 입회금 등으로서 반환청구를 할 수 없는 금액과 기부금 등(규칙§12①2) ": {},
                        "☞ 종전 합병 또는 분할시의 영업권은 감가상각대상 자산에서 삭제하였으며, 합병 분할 규정에 별도로그 범위와 상각방법을 규정(법법§44의2③, 법령§80의3②) ": {},
                    },
                    "② 감가상각 대상에서 제외되는 자산(법령§24③) ": {

                        "  사업에 사용하지 아니하는 자산(유휴설비 제외)   건설 중인 것   시간의 경과에 따라 그 가치가 감소되지 아니하는 것(토지, 서화, 골동품 등) ": {},

                    },
                    "③ 기 타 ": {

                        "  장기할부조건 등으로 매입한 고정자산의 경우 - 당해 고정자산의 가액 전액을 자산으로 계상하고 사업에 사용하는 경우에는 그대금의 청산 또는 소유권의 이전여부에 관계없이 감가상각자산에 포함 (법령§24④).": {},
                        "  사용 중 철거하여 사업에 사용하지 아니하는 기계 및 장치 등과 취득후 사용하지 아니하고 보관중인 기계장치 등은 감가상각대상인 유휴설비로 보지 아니함 (법칙§12③).": {},
                        "  설치중 또는 시운전기간중의 자산은 건설중인 자산에 포함하여 감가상각하지 아니하나 건설중인 자산의 일부가 완성되어 사업에 사용되는 경우 그 부분은 감가상각 자산에 포함함(법칙§12④). ": {},

                    },
                    "참고：예규 ": {

                        " 무형자산감액손실로 계상한 경우에는 감가상각비로서 손금계상한 것으로 보아  법인세법  ": {},
                        "제23조제1항을 적용 ": {},
                        "내국법인이 풍력발전설비에 대한 개발비를 자산으로 계상하였으나 관련산업이 급속히 발전하고, 기술이 고도화 및 평준화됨에 따라 해당 개발비의 자산가치가 급격히 하락하여 기업회계기준에 따라 무형자산감액손실로 계상한 경우에는  법인세법 시행령  제31조 제8항에 따라 감가상각비로서 손금계상한 것으로 보아  법인세법  제23조 제1항을 적용하는 것이나,": {},
                        "관련 산업의 급속한 발전과 시장 변화 등의 사유로 해당자산의 활용이 불가하거나, 관련제품 생산에 사용할 수 없고, 해당자산을 양도할 수 없는 등 자산성이 완전히 상실된 것으로 인정되는 경우에는 해당자산의 폐기일이 속하는 사업연도의 손금에 산입할 수있는 것임(법규법인2013-4, 2013.3.20.) ": {},
                        " K-IFRS 적용하는 경우 공구의 감가상각비 손금 산입": {},
                        " 법인세법 시행령  제31조제6항제2호에 따른 공구(금형을 포함한다)의 경우 국제 회계기준을 적용함에 따라 종전의 감가상각방식과의 차액을 추가로 손금에 산입할수 있도록 한  법인세법  제23조제2항을 적용하지 아니하는 것임(재법인-758, 2012.8.6.) ": {},

                        " 태양광설비는 [별표5]의 감가상각 내용연수 적용": {},
                        "태양광으로 전기를 생산하는데 사용되는 토지에 정착된 태양광설비는  법인세법시행 규칙  별표5의 자산으로 보아 같은 법 시행령 제26조 및 제28조에 의한 감가상각 방법과 내용연수에 따른 상각률을 적용하는 것임(법인세과-582, 2010.6.25.) ": {},
                        " 타인이 사용하는 자산이 감가상각대상 자산에 해당하는지 ": {},
                        "화공약품 판매업을 영위하고 있는 법인이 특수관계 없는 거래처에 화공약품을 독점적으로 판매하기 위하여 화공약품 저장탱크를 무상대여 하는 경우 시설대여계약내용, 제품판매단가 등 거래조건, 매출액 등에 비추어 판매증진을 목적으로 대여하였음이 객관적으로 입증되는 때에는 동 대여 시설은 당해 법인의 감각상각 자산에 해당하는 것임(법인세과-1138, 2009.10.15.) ": {},
                        " 개발비 해당 여부 ": {},
                        "법인세법 시행령 제24조 제1항 제2호 바목의 규정에서 개발비는 상업적인 생산 또는 사용전에 재료, 장치, 제품, 공정, 시스템 또는 용역을 창출하거나 현저히 개선하기 위한 계획 또는 설계를 위하여 연구결과 또는 관련 지식을 적용하는데 발생하는 비용으로 규정하고 있는 바, 법인이 전용 실시권을 허여받은 특허기술을 그대로 제품화하여 상업적인 생산에 사용할 경우 이는 법인세법 시행령 제24조 제1항 제2호 바목의 규정에 의한 개발비에 해당하지 않는 것임(재경부 법인-132, 2005.2.16.) ": {},
                        " 판촉용 CD의 프로그램 제작비용 ": {},
                        "법인이 판촉용 CD(Compack Disc)의 내용을 구성하는 프로그램(이하 “CD-Title'라 함)을 제작하기 위하여 지출한 비용은 당해 법인의 자산(기구 및 비품)으로 계상하여 CD-Title이 업무에 사용되기 시작한 날로부터 법인세법 제23조의 규정에 의하여 감가상각하는 것임(법인46012-641, 2002.11.27.) ": {},

                    },
                },
                "(3) 감가상각 방법 ": {

                    "① 감가상각 방법의 적용(법령§26①, ④) ": {

                        "정액법 정액법 ": {},
                        "정률법과 정액법 중 선택 정률법 ": {},
                        "생산량비례법과 정액법 중 선택 생산량비례법 ": {},
                        "4. 광업용 유형고정자산 생산량비례법 정률법 정액법 중 선택 생산량비례법 ": {},
                        "구 분 신고시 상각방법 무신고시 상각방법 ": {},
                        "1. 건축물과 무형고정자산 (아래 3, 5, 6, 7 제외) ": {},
                        "2. 건축물외의 유형고정 자산(아래 4 제외) ": {},
                        "3. 광업권, 폐기물매립시설 * ": {},
                        "* ’15.2.3 이후 매립시설을 취득하는 분부터 (해저광물채취권 포함) ": {},
                        "관련제품의 판매 또는 사용이 가능한 시점부터 20년 이내의 기간내에서 연단위로 신고한 내용연수에 따라 매사업 연도별 경과월수에 비례하여 상각 ": {},
                        "관련제품의 판매 또는 사용이 가능한 시점부터 5년동안 매년 균등액을 상각 ": {},
                        "신고시 상각방법과 동일 ": {},
                        "신고시 상각방법과 동일 ": {},

                        "5. 개발비 ": {},
                        "6. 사용수익기부자산가액 ": {},
                        "자산의 사용수익기간(기간에 관한 특약이 없는 경우 신고내용연수)에 따라 균등 상각 * 기부자산의 멸실 또는 계약이 해지된 경우 잔액 일시상각 ": {},
                        "7. 주파수이용권, 공항시설 관리권, 항만시설관리권 ": {},
                        "주무관청에서 고시하거나 주무관청에 등록한 기간내에서 사용기간에 따라 균등액을 상각 ": {},
                        "  감가상각 방법 - 정액법：취득가액 × 상각률 - 정률법：(취득가액 - 기 상각액 * ) × 상각률 ": {},
                        "* 업무용승용차의 경우에는 법법§27의2②③에 따라 손금에 산입하지 아니한 금액을 포함 ": {},
                        "- 생산량비례법": {},
                        "① 광구에 속한 자산：(취득가액 ÷ 총 채굴예정량) × 당해 사업연도의 채굴량": {},
                        "② 폐기물매립시설：(취득가액 ÷ 매립예정량) × 당해 사업연도의 매립한 량 ": {},

                    },
                    "② 감가상각방법의 신고 ": {

                        "  법령§26① 각호의 구분에 의한 자산별로 하나의 방법을 선택하여 다음에 규정된 날이 속하는 사업연도의 법인세과세표준 신고기한까지 납세지 관할세무서장에게 신고 하여야 합니다.": {},
                        "- 신설법인과 새로 수익사업을 개시한 비영리법인은 그 영업을 개시한 날": {},
                        "- 위 외의 법인이 법령§26① 각 호의 구분을 달리하는 고정자산을 새로 취득한 경우에는 그 취득한 날 ": {},
                        "☞ 종류가 동일한 자산을 사업장별로 각각 다른 상각방법으로 적용할 수 없습니다. ": {},
                    },
                    "③ 감가상각 방법의 변경 ": {

                        "  신청기한：변경할 상각방법을 적용하고자 하는 최초사업연도 종료일 까지 신청(법령§27②) - 신청서를 접수한 납세지 관할세무서장은 신청서의 접수일이 속하는 사업연도 종료일로부터 1개월 이내에 승인여부를 결정하여 통지하여야 함": {},
                        "  변경사유 - 법인이 선택한 감가상각방법은 임의로 변경할 수 없고 그 후 사업연도에 있어서도 계속하여 그 상각방법을 적용(법령§26⑤)하여야 하나 다음 사유에 해당하는 경우에는 관할세무서장의 승인을 얻어 변경할 수 있습니다(법령§27①). ": {},
                        "1. 상각방법이 서로 다른 법인이 합병(분할합병 포함)한 경우": {},
                        "2. 상각방법이 서로 다른 사업자의 사업을 인수 또는 승계한 경우": {},
                        "3. 외국인투자촉진법에 의하여 외국투자가가 내국법인의 주식 등을 20%이상 인수 또는 보유하게 된 경우": {},
                        "4. 해외시장의 경기변동 또는 경제적 여건의 변동으로 인하여 종전의 상각방법을 변경할 필요가 있는 경우": {},
                        "5. 기획재정부령이 정하는 회계정책의 변경에 따라 결산상각방법이 변경된 경우(변경한 결산상각방법과 같은 방법으로 변경하는 경우만 해당)   2010.12.30. 신설 ": {},

                        "☞ K-IFRS 도입 법인의 상각방법 변경사유 추가(2010.12.30.이 속하는 사업연도 분부터 적용) 상기 ‘5’의 사유로 2010.12.30.이 속하는 사업연도부터 감가상각방법을 변경하려는 경우에는 2010.12.30.이 속하는 사업연도 종료일 이후 1개월 이내에 변경신청서를 제출할 수 있으며, 접수일로부터 1개월 이내에 승인 여부를 결정하여 통지하여야 함. ": {},
                        "참고：예규 ": {

                            " 중간예납신고 시 감가상각방법 변경가능 여부": {},
                            " 법인세법 시행령  제27조의 ‘감가상각방법의 변경’은 같은 법 제63조제5항에 따라 중간예납세액을 납부하는 경우에도 적용되는 것이나, 중간예납기간에 변경된 감가상각 방법은 해당 중간예납기간이 속하는 같은 법 제6조의 사업 연도에도 같이 적용하여야 하는 것임": {},
                            "다만, 같은 법 제63조제5항에 따라 중간예납세액을 납부함에 있어 감가상각방법 변경신청서를 받은 관할세무서장이 중간예납기간 종료일부터 1개월 이내에 승인여부를 통지하지 아니한 경우에는 변경하기 전의 상각방법에 따라 감가상각비를 계상하여야 하는 것임(법인-41, 2012.1.12.) ": {},
                            " 사업장별·업종별 감가상각의 적용방법 ": {},
                            "법인세법시행령 제26조 제1항 각호의 자산에 대한 감가상각 방법은 같은 항 같은 호에 규정된 상각방법 중 법인이 납세지 관할세무서장에게 신고한 방법을 적용하는 것으로서 사업장별 또는 업종별로 감가상각방법을 달리 적용할 수 없는 것임(서면2팀-1961, 2004.9.22.) ": {},

                        },
                    },
                    "④ 리스자산에 대한 상각방법 ": {},
                    "구 분 자산 계상 법인 감가상각 계상 법인 ": {},
                    "금융리스 리스이용자 리스이용자 운용리스 리스회사 리스회사 ": {},
                    "☞ 2011.1.1. 이후 최초 개시하는 사업연도에 대여하거나 대여받는 자산부터는 K-IFRS와 일반기업 회계기준의 리스분류가 불일치함에 따른 기업의 세무조정 부담을 완화하기 위하여 금융리스의 범위를 기업회계기준에 따른 분류 기준을 준용하도록 함(법령§24⑤). ": {},

                },
                "(4) 감가상각 자산의 취득가액 계산": {

                    "① 취득형태에 따른 취득가액 ": {

                        "  취득가액은 그 취득형태에 따라 다음과 같이 산정합니다(법령§72). ": {},
                        "적격합병 적격분할에 따라 취득한 자산 ": {},
                        "출연재산에 대해 과세가액불산입되는 공익법인 등이 기부받은 자산 ": {},
                        "취 득 형 태 취 득 가 액 ": {},
                        "매입한 고정자산 ": {},
                        "매입가액에 취득세, 등록면허세, 그 밖의 부대비용을 가산한 금액 - 단, 토지와 그 토지에 정착된 건물 및 그 밖의 구축물 등을 함께 취득하여 토지의 가액과 건물등의 가액의 구분이 불분명한 경우 시가에 비례하여 안분계산한 금액": {},
                        "자가 제조(건설)한 고정 자산 ": {},
                        "원재료비, 노무비, 운임, 하역비, 보험료, 수수료, 공과금(취득세 등록세 포함), 설치비 기타 부대비용의 합계액 ": {},
                        "법령§80의4① 및 §82의4①에 따른 장부가액(특수관계자로부터 매입한 자산의 시가초과액은 제외) 그 밖의 경우에는 해당자산의 시가 * 2012.1.1. 이후 최초로 신고하는 분부터 적용 ": {},
                        " 물적분할：물적분할한 순자산의 시가  현물출자 ": {},
                        "물적분할 현물출자에 따라 취득한 주식 ": {},
                        "- 피출자법인을 새로 설립하면서 그 대가로 주식만 취득하는 경우：": {},
                        "출자법인이 현물출자한 순자산의 시가 - 그 외의 경우：해당 주식의 시가 ": {},
                        "특수관계인 외의 자로부터 기부받은 지정기부금에 해당하는 자산(금전 외의 자산만 해당함)은 기부한 자의 기부 당시 장부가액 - 단, 상증법에 따라 증여세 과세가액에 산입되지 아니한 출연재산이 그후에 과세요인이 발생하여 그 과세가액에 산입되지 아니한 출연재산에 대하여 증여세의 전액이 부과되는 경우에는 기부 당시의 시가": {},
                        "기타의 경우 취득 당시의 시가 ": {},
                        "  유형고정자산의 취득과 함께 국 공채를 매입하는 경우 기업회계기준에 따라 그국 공채의 매입가액과 현재가치의 차액을 유형고정자산의 취득가액으로 계상한 경우 인정됩니다. ": {},

                    },
                    "② 취득가액에서 제외하는 금액 ": {

                        "  자산을 장기할부조건으로 취득하는 경우 발생한 채무를 기업회계기준이 정하는 바에 따라 현재가치로 평가하여 현재가치할인차금으로 계상한 경우 당해 현재가치할인차금": {},
                        "  연지급수입 * 에 있어서 취득가액과 구분하여 지급이자로 계상한 금액 ": {},
                        "* D/A이자, Shipper's Usance이자, Banker's Usance이자 ": {},
                        "  특수관계자로부터 매입한 자산의 시가초과액 ": {},
                    },
                    "③ 재평가자산 등의 취득가액 ": {

                        "  보험업법이나 그 밖의 법률에 의 규정에 의한 평가가 있는 경우에는 그 평가액 ": {},
                    },
                    "④ 자본적 지출과 수익적 지출 ": {

                        "  자본적 지출에 해당하는 금액은 취득가액에 가산하여 감가상각 과정을 통하여 손금에 산입하고, 수익적 지출에 해당하는 금액은 취득가액에 가산하지 아니하고 바로 손금으로 인정한다.": {},
                        "  자본적 지출과 수익적 지출의 구분(집행기준 23-31-2) ": {},
                        "구 분 자본적 지출 수익적 지출 ": {},
                        "Ⅲ ": {},
                        "추상적 구 분 ": {},
                        "구체적 구 분 ": {},
                        "감가상각자산의 내용연수를 연장시키거나 그가치를 현실적으로 증가시키는 수선비 ": {},
                        "1. 본래의 용도를 변경하기 위한 개조 2. 엘리베이터 또는 냉난방장치의 설치 3. 빌딩 등에 있어서 피난시설 등의 설치 4. 재해 등으로 인하여 멸실 또는 훼손되어 본래의 용도에 이용할 가치가 없는 건축물 기계 설비 등의 복구 5. 기타 개량 확장 증설 등 1부터 4까지와 유사한 성질의 것 ": {},
                        "감가상각자산의 원상을 회복시키거나 능률유지를 위하여 지출한 수선비 ": {},
                        "1. 건물 또는 벽의 도장 2. 파손된 유리나 기와의 대체 3. 기계의 소모된 부속품 또는 벨트의 대체 4. 자동차 타이어의 대체 5. 재해를 입은 자산에 대한 외장의 복구  도장 및 유리의 삽입 6. 기타 조업가능한 상태의 유지 등 1부터 5까지와 유사한 성질의 것 ": {},

                        "참고：예규 ": {

                            " 증설기계장치의 시운전 시 감가상각비 계산 방법 등 ": {},
                            "대규모의 생산시설과 여러 공정을 거쳐 화학제품을 제조하는 법인이 생산능력을 배가시키기 위하여 기존 기계장치와 유사한 성능의 기계장치를 관련 생산라인에 별도로 증설하는 경우, 당해 증설되는 기계장치는 새로운 자산의 취득으로 보아 정상 제품 등의 생산에 사용하는 날부터 감가상각 할 수 있는 것이며 증설하는 기계장치의 시운전을 위하여 지출된 비용은 증설 기계장치의 자본적지출로 보는 것임(서면2팀-1436, 2006.7.27.) ": {},
                            " 진입도로 건설 후 기부 시 처리방법 ": {},
                            "골프장을 주업으로 하는 법인이 지방자치단체의 체육시설(골프장)사업 실시계획 인가조건에 따라 당해 골프장의 진입도로를 건설한 후 지방자치단체에 무상으로 기부하는 경우 당해 진입도로 건설 및 도로포장 공사비용은 골프장 토지의 자본적 지출에 해당하는 것임(서면2팀-413, 2004.3.10.) ": {},
                            " 건물신축 시 허가조건으로 도로를 개설해 지방자치단체에 기부하는 경우 ": {},
                            "법인이 건물을 신축하면서 허가조건으로 당해 법인의 토지에 도로를 개설하여 이를 관할지방자치단체에 기부채납하기로 한 경우 그 도로용 토지의 장부가액은 건물신축용 토지의 자본적 지출로 하는 것임(서이46012-12008, 2002.11.5.) ": {},
                            " 국제회계기준에 따라 수익적 지출을 자본적 지출로 계상한 경우 세무조정 ": {},
                            "항공운수업을 영위하는 내국법인이, 보유하고 있는 항공기(이하 “해당자산”)를 운항 가능한 상태로 유지하기 위하여 지출하는 수선비가  법인세법 시행규칙  제17조에 따른 수익적지출에 해당함에도 국제회계기준에 따라 이를 자본적 지출로 계상한 경우에는, 그 자본적지출로 계상한 수선비를 세무조정 으로 손금산입하고, 감가상각 범위액을 계산함에 있어서는 이를 해당자산의 가액에서 차감하는 것임": {},
                            "한편 국제회계기준에 따라 계상한 감가상각비 중 손금불산입한 금액은 해당자산이 처분될때 그 처분비율에 상당하는 금액만큼 추인(또는 감가상각 시인부족액 발생 시 그부족액만큼 추인)되는 것임(법규법인2011-477, 2012.2.1.) ": {},

                        },
                    },
                },
                "(5) 잔존 가액 (법령§26⑥, ⑦) ": {

                    "  감가상각자산의 잔존가액을 “0”으로 함.": {},
                    "- 다만, 정률법에 의하여 상각하는 경우에는 취득가액의 5％에 상당하는 금액으로 하되, 그 금액은 당해 감가상각자산에 대한 미상각잔액이 최초로 취득가액의 5％이하가 되는 사업연도의 상각범위액에 가산함. ": {},
                    "☞ 상각이 종료되는 감가상각자산은 취득가액의 5％와 1천원중 적은 금액을 당해 감가상각자산의 장부가액으로 하고 동 금액에 대하여는 이를 손금에 산입하지 아니함. ": {},

                },
                "(6) 내용연수와 상각률 (법령§28)": {

                    "① 법인세법에서는 내용연수를 자산의 구조, 업종, 종류별로 내용연수 또는 기준내용연수와 내용연수범위를 규정하고 있음. ": {
                        "- 시험연구용자산 : 법인세법시행규칙 [별표 2] - 무형고정자산 : 〃 [별표 3] - 건축물 등 : 〃 [별표 5] - 업종별자산 : 〃 [별표 6]": {},
                        "  건축물 부속설비(냉난방 급배수 설비 등)를 건축물과 구분하여 업종별 자산으로 회계처리하는 경우에는 [별표 6] 업종별자산(기계장치)의 내용연수(업종별 4∼25년)를 적용할 수 있습니다. ": {},

                    },
                    "② 내용연수의 신고 등 ": {

                        "  내용연수 범위안에서 법인이 적용할 내용연수는 다음에 열거하는 날이 속하는 사업연도의 과세표준 신고기한까지 납세지 관할세무서장에게 내용연수 신고서를 제출(국세정보통신망에 의한 제출 포함)하여야 합니다.": {},
                        "- 신설법인과 새로 수익사업을 개시한 비영리내국법인의 경우 그 영업을 개시한 날": {},
                        "- 자산별 업종별 구분에 의한 기준내용연수가 다른 고정자산을 새로이 취득 하거나, 새로운 업종의 사업을 개시한 경우에는 그 취득한 날 또는 개시한 날 ": {},
                        "☞ 신고하지 않는 경우 법령§28①2호의 규정에 의한 기준내용연수를 적용 ": {},

                        "내용연수 신고내용연수 또는 기준내용연수 × ": {},
                    },
                    "③ 사업연도가 1년 미만인 경우 적용할 내용연수(법령§28②) ": {

                        "  법법§6의 규정에 의한 사업연도가 1년 미만인 경우에는 다음 산식에 의하여 계산한 내용연수와 그에 따른 상각률을 적용함. ": {},
                        "12": {},
                        "사업연도의 월수 ": {},
                    },
                    "④ 내용연수의 특례 및 변경(법령§29) ": {

                        "  법인은 특정 사유 해당시 납세지 관할지방국세청장의 승인을 얻어 기준내용 연수의 50%를 가감한 범위내에서 내용연수를 변경할 수 있음.": {},
                        "  내용연수의 승인 또는 변경승인을 얻고자할 때에는 영업개시일로부터 3월 또는 그변경할 내용연수를 적용하고자 하는 사업연도의 종료일까지 내용연수승인(변경승인) 신청서를 납세지 관할세무서장을 거쳐 관할지방국세 청장에게 제출하여야 합니다.": {},
                        "  내용연수의 재변경(법령§29⑤) - 감가상각자산의 내용연수를 변경(재변경 포함)한 법인이 당해 자산의 내용연수를 다시 변경하고자 하는 경우에는 변경한 내용연수를 최초로 적용한 사업연도 종료일부터 3년이 경과하여야 함.": {},
                        "  중소기업이 ’14. 10. 1.부터 ’16. 6. 30.까지(’16.7.1.부터 ’17.6.30.까지로 연장) 설비투자자산(운수업 또는 임대목적으로 임대업에 사용되는 차량 및 운반구 등) 등을 취득하는 경우 조건에 해당되면 기준내용연수의 50%를 가감하여 신고할 수도 있음(법령§28⑥).": {},
                        "  2년 연속 설비투자자산 투자액이 증가한 서비스업(고용창출투자세액공제 추가공제율 우대 대상 서비스업) 영위 기업이 ’15.1.~’15.12.까지 취득한 기계 및 장치, 차량 운반구(운수업 임대업 등에서 직접 사용되는 경우에 한정) 등 설비자산의 기준내용 연수의 40%를 가감한 범위내에서 신고한 내용연수를 적용할 수 있음(신고조정 가능)(조특법§28, 조특령§25). ": {},

                        " 생산량가동률 : ": {},
                        " 작업시간가동률 : ": {},
                        "내용연수 특례 적용사유(법령§29) ": {},
                        "1. 사업장의 특성 * 으로 자산의 부식·마모 및 훼손의 정도가 현저한 경우 * 화학약품 사용에 따른 기계의 조기 부식 등을 고려 ": {},
                        "2. 영업개시 후 3년이 경과한 법인으로서 생산설비(건축물제외)의 가동률이 직전 3개 사업연도의 평균 가동률 보다 현저히 증가한 경우 ": {},
                        "당해 사업연도 실제생산량 × 100": {},
                        "연간 생산가능량 ": {},
                        "연간 작업시간 × 100 연간 작업가능시간": {},
                        "3. 새로운 생산기술 및 신제품의 개발 보급 등으로 기존 생산설비의 가속상각이 필요한 경우 4. 경제적 여건의 변동으로 조업을 중단하거나 생산설비의 가동률이 감소한 경우 5. K-IFRS를 최초로 적용하는 사업연도에 결산내용연수를 변경한 경우(결산내용연수가 연장된 경우 내용연수를 연장하고 결산내용 연수가 단축된 경우 내용연수를 단축하는 경우만 해당하되 내용연수를 단축하는 경우에는 결산내용연수보다 짧은 내용연수로 변경할 수 없음) 6. 감가상각자산에 대한 기준내용연수가 변경된 경우. 다만, 내용연수를 단축하는 경우로서 결산내용연수가 변경된 기준내용연수의 100분의 25를 가감한 범위 내에 포함되는 경우에는 결산내용연수보다 짧은 내용연수로 변경할 수 없음 ": {},

                        "☞ K-IFRS 도입 법인 등의 내용연수 변경사유 추가(2010.12.30.이 속하는 사업연도 분부터 적용)": {},
                        " K-IFRS 도입시 일부기업의 감가상각 내용연수가 연장되거나 법인세법상 기준내용연수가 변경되는 경우를 내용연수 변경사유에 추가": {},
                        " 상기 ‘5 또는 6’의 사유로 2010.12.30.이 속하는 사업연도부터 내용연수를 변경하려는 경우에는 2010.12.30.이 속하는 사업연도 종료일 이후 1개월 이내에 변경신청서를 제출할 수 있으며, 납세지 관할세무서장은 접수일로부터 1개월 이내에 승인 여부를 결정하여 통지하여야 함(법령 부칙§13) ": {},

                    },
                    "⑤ 중고 취득자산 등에 대한 내용연수 조정(법령§29의2) ": {

                        "  대상자산 - 중고자산：법인 또는 개인사업자로부터 취득한 자산으로서 당해 자산을 취득한 법인에게 적용되는 기준내용연수의 50％이상의 연수가 경과한 자산 ": {},

                        "- 합병 분할에 의하여 승계한 자산 ": {},
                        "☞ 2011.1.1.이후 최초로 개시하는 사업연도 분부터는 적격합병 등에 따라 취득한 자산의 경우 합병등 전후에 동일한 감가상각한도가 적용될 수 있도록 개선(2010.12.30. 법령§29의2② 신설) ": {},
                        "  수정내용연수의 범위": {},
                        "- 기준내용연수의 50％에 상당하는 연수와 기준내용연수의 범위내에서 법인이 선택하여 납세지 관할세무서장에게 신고한 연수(수정내용연수)를 내용 연수로 할수 있습니다(예：기준내용연수 10년 → 5∼10년). ": {},
                        "※ 수정내용연수의 계산에 있어서 1년 미만은 없는 것으로 합니다. ": {},
                        "  내용연수변경신고서 제출기한 - 중고자산：취득일이 속하는 사업연도의 법인세 과세표준 신고기한 - 합병 분할로 승계한 자산：합병 분할등기일이 속하는 사업연도의 법인세 과세표준 신고기한": {},
                        "  적격합병 등에 의하여 취득한 자산의 상각범위액(법령§29의2②) - 적격합병, 적격분할 또는 자산의 포괄적 양도에 의하여 취득한 자산의 상각범위액을 정할 때 정액법, 정률법, 생샨량비례법 계산시 취득가액은 적격합병 등에 의하여 자산을 양도한 법인의 취득가액으로 하고, 미상각 잔액은 양도법인의 양도당시의 장부가액에서 적격합병 등에 의하여 자산을 양수한 법인이 이미 감가상각비로 손금에 산입한 금액을 공제한 잔액으로 합니다. ": {},
                        "* 미상각잔액：양도당시의 시가 - 자산조정계정(법법§80의4①, 법법§82의4①, 법법§84④, 조특령§35": {},
                        "⑩) - 양수법인의 감가상각누계액 ": {},
                        "- 적격합병 등으로 취득한 자산의 상각범위액은 다음의 어느 하나에 해당하는 방법으로 정할 수 있으며 선택한 방법은 그 후 사업연도에 계속 적용하여야 합니다.": {},
                        " 양도법인의 상각범위액을 승계하는 방법  양수법인의 상각범위액을 적용하는 방법 ": {},

                        "참고：통칙 및 예규 ": {

                            " 건축물 등에 대한 신고내용연수의 적용기준(통칙 23-28…4) ": {},
                            "영 제28조 제1항 제2호의 규정에 따라 법인이 적용할 내용연수를 선택하여 납세지 관할세무서장에게 신고하는 경우에 규칙 별표5의 자산은 동 표상 각 호의 구조 또는 자산명 단위로 같은 내용연수를 적용하여야 한다. 예를 들면, 별표 5 의 차량 및 운반구와 공구는 내용연수범위 안에서 각각 다른 내용연수를 선택할 수 있으나, 차량 및 운반구에 속하는 모든 차량은 같은 내용연수를 적용하여야 함. ": {},
                            " 구축물의 부속설비에 적용되는 감가상각 내용연수 ": {},
                            "내국법인이 구축물의 부속설비(급 배수시설 중 스프링클러 등, 폭포시설 중 수중퍼프 등)를 구축물과 구분하여 업종별 자산으로 회계 처리하는 경우에는  법인세법 시행규칙  [별표6] “업종별 자산의 기준내용연수 및 내용연수 범위표”를 적용할 수 있는 것임 (법인세과-992, 2009.9.14.) ": {},
                            " 내용연수범위가 서로 다른 2이상의 업종에 공통으로 사용되는 자산의 내용연수적용방법 ": {},
                            "내용연수범위가 서로 다른 2 이상의 업종에 공통으로 사용되는 자산이 있는 경우에는그 사용기간 또는 사용정도의 비율에 따라 사용비율이 큰 업종의 기준내용연수 및내용연수범위를 적용하여야 함(서면2팀-2007, 2006.10.4.)": {},
                            " 내국법인이 감가상각 내용연수의 특례를 적용하던 중 사업장을 신축하여 기존 사업장 자산의 일부를 신사업장에서 사용하는 경우 특례내용연수 내국법인이  법인세법 시행령  제29조에 따라 사업장별로 감가상각 내용연수의 특례를 적용하던 중 사업장을 신축하여 기존 사업장에서 사용하던 자산의 일부와, 추가로 구입한 자산을 신사업장에서 사용하는 경우, 해당 신사업장에서 사용하는 자산에 대해서는 별도의 신청과 승인절차를 거쳐야만 내용연수의 특례를 적용할 수 있는 것임(서면법규-1464, 2012.12.11.). ": {},

                        },
                    },
                },
                "(7) 감가상각비 시부인 방법 ": {

                    "각 사업연도에 손금으로 계상한 감가상각비가 개별 감가상각자산별 상각범위액을 초과하는 경우 그 초과하는 금액은 손금에 산입하지 아니합니다. ": {},
                    "① 상각부인액 및 시인부족액의 처리(법령§32①) ": {

                        "  시인부족액 법인이 손금계상한 상각액이 상각범위액에 미달하는 금액을 말하며, 동 부족액은 적극적으로 손금에 산입되거나(강제상각) 다음 사업연도로 이월되지 않고 당해 사업연도에 소멸됨.": {},
                        "  상각부인액 법인이 손금계상한 상각액이 상각범위액을 초과하는 부분의 금액을 말하는 것으로 전기 감가상각부인 누계액은 당기 시인부족액의 한도내에서 손금 추인하며, 법인의 당기 상각액이 없는 경우에도 그 상각범위액을 한도로 전기 상각부인 누계액을 당기에 손금 추인함. ": {},
                        "《예시》 부인누계액 당기 상각범위액 당기 회사상각액 당기 시인부족액 100 500 470 △ 30 ": {},
                        "☞ 부인 누계액은 당기 시인부족액(△30)을 한도로 손금 추인함(차액 70은 차기이월). ": {},
                    },
                    "② 사업연도 중 취득 양도한 자산의 감가상각 범위액(법령§26⑨) ": {

                        "  사업연도 중 새로이 취득한 자산 - 사용월수에 따라 월할 상각(2002.1.1 이후 개시하는 사업연도부터 적용) ": {},
                        "* 월수는 역에 따라 계산하되, 1월 미만의 일수는 1월로 함.": {},
                        "감가상각범위액 = 연상각범위액 × 사용월수 ÷ 12 ": {},
                        "  사업연도 중 양도한 자산：감가상각비 계상 의무 없음. ": {},

                        "당해자산 전체의상각부인액 등 × ": {},
                    },
                    "③ 사업연도 변경, 해산 합병 분할 등으로 사업연도가 1년 미만인 경우 감가상각 범위액 ": {

                        "(법령§26⑧) ": {},
                        "(상각범위액 × 당해 사업연도 월수) ÷ 12 ": {},
                        "* 월수는 역에 따라 계산하되 1월 미만인 일수는 1월로 함": {},
                        "☞ 법령 또는 법인의 정관에서 정하는 사업연도가 1년 미만인 경우 법령§28②의 규정에 따라 계산한 내용연수를 적용합니다. ": {},
                    },
                    "④ 양도자산에 대한 상각 시부인액 등의 처리(법령§32⑤, ⑥)": {

                        "  감가상각자산을 양도한 경우 당해 자산의 상각부인액은 양도일이 속하는 사업연도의 손금에 산입함.": {},
                        "  감가상각자산의 일부를 양도한 경우 양도한 자산에 대한 감가상각누계액 및상각부인액 또는 시인부족액의 계산 ": {},
                        "양도부분의 가액 당해 감가상각 자산의 전체 가액 ": {},
                        "☞ 가액은 취득당시의 장부가액에 의함. ": {},
                    },
                    "⑤ 평가증한 자산의 상각범위액 계산(법령§32③, ④)": {

                        "  감가상각과 평가증(보험업법 및 기타법률에 의하여 평가한 경우)을 병행한 경우에는 - 먼저 감가상각을 한 후 평가증한 것으로 보아 다음과 같이 계산함.": {},
                        " 상각부인액이 있는 경우：": {},
                        "평가증의 한도까지 익금에 산입된 것으로 보아 손금으로 추인하며, 평가증 한도를 초과하는 상각부인액은 그 후의 사업연도에 이월할 상각부인액으로 계산함.": {},
                        " 시인부족액이 있는 경우：시인부족액은 소멸됨. ": {},

                        "자산별 감가상각 시부인 사례 ": {

                            "구 분 계 건 물 기계 소계 기계 1 기계 2 비 품 ": {},
                            "세무상 상각범위액 150,000 100,000 30,000 10,000 20,000 20,000": {},
                            "회 사 계 상 상 각 액 165,000 120,000 28,000 12,000 16,000 17,000": {},
                            "시 부 인 액 15,000 20,000 △2,000 2,000 △4,000 △3,000 ": {},
                            "⇒ 한도초과액 22,000원 손금불산입(유보) ": {},
                        },
                        "참고：통칙 및 예규 ": {

                            " 전기오류수정손으로 계상한 감가상각비의 처리(통칙 23-0…4) ": {},
                            "① 법인이 전기에 과소 계상한 고정자산의 감가상각비를 다음 예시의 경우와 같이 기업회계기준에 따라 이월이익잉여금을 감소시키는 전기오류수정손으로 계상한 경우동 상각비는 법 제23조의 규정에 의하여 법인이 손금에 계상한 것으로 보아 감가상각비 시부인 계산함.": {},
                            "《예시》": {},
                            "감가상각비 1,000 감가상각누계액 1,500": {},
                            "전기오류수정손 500": {},
                            "② 전기오류수정손으로 계상한 감가상각비 중 각 사업연도 소득금액 계산상 손금에 산입한 금액은 세무계산상 당기의 일반관리비 및 제조원가에 적정 배부하여야 함. ": {},
                            " 건설가설재의 감가상각 방법": {},
                            " 법인세법  제23조에 의한 감가상각시부인계산은 개별 자산별로 하는 것이므로 귀질의의 경우, 건설가설재의 계정과목에 속한 개별자산별로 감가상각 시부인을 계산하는 것임(법인세과-1326, 2009.11.27.) ": {},

                        },
                    },
                },
                "(8) 개발비, 사용수익기부자산가액 등의 상각 ": {

                    "  개발비：상업적인 생산 또는 사용전에 재료 장치 제품 공정 시스템 또는 용역을 창출하거나 현저히 개선하기 위한 계획 또는 관련지식을 적용하는데 발생하는 비용으로서 당해 법인이 개발비로 계상한 것": {},
                    "- 상각범위액：관련제품의 판매 또는 사용이 가능한 시점부터 20년 이내의 기간내에서 연단위로 신고한 내용연수에 따라 매사업연도별 경과월수에 비례하여 상각하는 방법(무신고시 5년 균등상각)": {},
                    "- 미상각개발비의 처리：법인이 개발비로 계상하였으나 해당 제품의 판매 또는 사용이 가능한 시점이 도래하기 전에 개발을 취소한 경우에는 다음 각 호의 요건을 모두 충족하는 날이 속하는 사업연도의 손금에 산입함(법령§71⑤)": {},
                    " 해당 개발로부터 상업적인 생산 또는 사용을 위한 해당 재료 장치 제품  공정 시스템 또는 용역을 개선한 결과를 식별할 수 없을 것": {},
                    " 해당 개발비를 전액 손금으로 계상하였을 것 ": {},
                    "☞ 2012.2.2. 이후 최초 신고분부터 적용 ": {},
                    "  사용수익기부자산가액：당해 자산의 사용수익기간(그 기간에 관한 특약이 없는 경우 신고내용연수)에 따라 균등하게 안분한 금액을 상각(법령§26①) - 사용수익기간 신고내용연수 기간 중 멸실 계약해지된 경우 미상각 잔액을 상각": {},
                    "  창업비：당기비용으로 처리(2002사업연도 이전 발생분은 5년간 균등액 상각)": {},
                    "  개업비：당기비용 처리 - 개업준비기간 중 사업인 허가를 얻기 위해 발생한 비용은 창업비에 포함": {},
                    "  사채발행비：사채발행가액에서 차감한 후 사채할인발행차금의 상각방법에 따라 상각 ": {},
                    "* 사채할인발행차금은 기업회계기준에 의하여 사채발행시부터 최종상환시까지의 기간에 걸쳐 유효이자율법에 의하여 상각 또는 환입 ": {},

                },
                "(9) 지배 종속회사간 사업양수도시 고정자산의 장부가액과 취득가액의 차액에 대한 감가상각비 상당액의 손금처리 ": {

                    "기업회계기준에서는 지배종속회사간의 사업양수 양도시 해당거래와 관련하여 손익을 인식하지 않기 위하여 사업양수시 인수가액을 장부가로 하도록 하고 실제 거래가액과 장부가액과의 차이는 자본잉여금, 이익잉여금에서 차례로 차감하고 남은금액은 자본조정계정으로 회계처리 하도록 하고 있으나": {},
                    "세법에서는 특수관계인과 거래시 취득가액을 시가로 계상하여 이를 기준으로 감가상각하도록 되어 있고, 감가상각비는 결산을 확정함에 있어서 비용으로 계상하는 경우에 한하여 인정되기 때문에": {},
                    "해당 법인이 기업회계기준에 따라 양수자산의 가액을 양도법인의 장부가로 B/S에 계상하고 이를 기준으로 감가상각하는 경우 시가와의 차액에 대하여는 항구적으로 비용으로 계상할 수 없는 문제가 발생하므로 이에 대하여는 법령§24 내지§34(감가상각 관련 규정)의 규정을 준용하여 계산한 금액을 손비로 계상할수 있도록 하였습니다(2002.12.30.이 속하는 사업연도부터 적용, 법령§19.": {},
                    "5호의2, 부칙§3). ": {},
                },
                "(10) 감가상각의 의제 (법령§30) ": {

                    "  각 사업연도소득에 대한 법인세가 면제 또는 감면되는 사업을 영위하는 법인으로서 법인세를 면제 감면 받은 경우에는": {},
                    "- 개별자산에 대한 감가상각비가 법인세법 제23조 제1항 본문에 따른 상각범위액이 되도록 감가상각비를 손금에 산입하여야 합니다. ": {},
                    "* 다만, 국제회계기준을 적용하는 법인은 제23조 제2항에 따라 개별자산에 대한 감가상각비를 추가로 손금에 산입가능 * 2014.1.1. 이후 개시하는 사업연도분부터 적용(이전은 개정 전 참조) ": {},
                    "참고：통칙 및 예규 ": {

                        " 감가상각 의제상각액의 손금산입 방법 ": {},
                        "법인세를 면제·감면받는 내국법인이 2011.1.1.이후 개시하는 사업연도 분부터 각사업연도의 소득금액을 계산할 때에는  법인세법  제23조 제1항 단서 및 같은 법 시행령 제30조 제1항에 따라 개별자산에 대한 감가상각비를 상각범위액만큼 손금에 산입하여야 하는 것이며,": {},
                        "이 경우 감가상각비를 상각범위액에 미달하게 손금에 산입함에 따라 그 이후 사업연도에 발생하는 상각부인액은 해당 자산의 양도일이 속하는 사업연도에 손금으로 추인할 수없는 것임(서면법규과-778, 2013.7.5.) ": {},
                        " 감가상각의제 대상법인의 범위(집행기준 23-30…1) ": {},
                        "① 감가상각의제 대상으로 “법인세가 면제되거나 감면되는 사업을 영위하는 법인”이란 특정사업에서 생긴 소득에 대하여 법인세(토지 등 양도소득에 대한 법인세를 제외한다)를 면제 또는 감면(소득공제를 포함한다)받은 법인을 말하며, 감가상각의 의제규정 적용대상 여부를 예시하면 다음과 같음.": {},
                        "1. 감가상각의 의제규정 적용 대상법인": {},
                        "가. 조세특례제한법 제102조 및 제121조의2제2항에 따라 법인세를 면제받는 법인": {},
                        "나. 조세특례제한법 제6조 제7조 제34조 및 제63조부터 제68조에 따라 법인세를 감면받은 법인": {},
                        "2. 감가상각의 의제규정 적용 제외법인": {},
                        "가. 조세특례제한법 제12조에 따라 법인세를 감면받은 법인": {},
                        "나. 조세특례제한법 제22조에 따라 법인세를 면제받는 법인": {},
                        "② 법인세가 면제되거나 감면되는 사업을 영위하는 법인이 법인세를 면제 또는 감면받지 아니한 경우에는 감가상각의 의제규정을 적용하지 아니한다.": {},
                        "③ 법인이 2개 이상의 사업장에서 각각 감면사업과 과세사업을 영위하는 경우에는 법인세가 면제되거나 감면받은 사업에 제공하는 자산에 한하여 감가상각의 의제규정을 적용한다. ": {},
                        " 의제상각 이후 사업연도의 상각범위액 계산(통칙 23-30…2) ": {},
                        "감가상각의 의제 규정이 적용되는 법인이 해당 사업연도에 감가상각자산에 대한 감가 ": {},
                        "상각비를 손금으로 계상하지 아니한 경우 그 후 사업연도의 상각범위액은 다음에 의함.": {},
                        "① 정률법：미상각잔액에서 손금에 계상하지 않은 감가상각비 상당액을 공제한 잔액을 기초가액으로 하여 상각률을 곱하여 계산한 금액": {},
                        "② 정액법 생산량비례법：감가상각자산의 취득가액에 내용연수에 따른 상각 률을 곱하여 계산한 금액 ": {},
                        " 결손금 또는 감면대상 소득이 발생하지 않는 경우 감가상각의제 적용여부": {},
                        " 법인세법 시행령  제30조의 감가상각의 의제규정은 법인세가 면제되거나 감면되는 사업을 영위하는 법인이 법인세를 면제받거나 감면받은 경우에 적용하는 것으로, 감면사업을 영위하는 사업연도에 결손금이 발생하거나 감면대상 소득이 발생하지 않는 등의 사유로 법인세를 면제 또는 감면받지 아니한 경우에는 동 감가상각의 의제 규정을 적용하지 않는 것임(법인세과-625, 2009.5.28.) ": {},
                        " 겸업하는 경우 감가상각 의제 ": {},
                        "법인세가 감면되는 사업과 기타의 사업에 공통으로 사용하는 영업권에 대하여 법인세법 제23조의 규정에 의하여 손금으로 계상한 감가상각비가 법인세법 시행령 제26조에서 규정하는 상각범위액에 미달하여 시인부족액이 발생되는 경우에는": {},
                        "동 시인부족액을 법인세법시행규칙 제76조 제6항 제2호 또는 제3호의 규정에 따라 감면사업과 기타의 사업으로 안분계산하여 감면사업 부분에 상당하는 시인부족액은 법인세법시행령 제30조에서 규정하는 감가상각의 의제로 보는 것이며, 감가상각의 의제로 인하여 손금불산입되는 감가상각비는 동 영업권을 양도하거나 영업권의 자산가치가 사실상 소멸되어 법인세법시행령 제31조 제7항의 규정에 따라 이를 폐기한 날이 속하는 사업연도의 손금에 산입하는 것임(서이46012-10705, 2003.4.4.) ": {},

                    },
                },
                "(11) 즉시상각의 의제 (법령§31) ": {

                    "  고정자산의 취득가액 또는 자본적지출액을 손금으로 계상한 경우에는 당해 손금계상액을 감가상각비로 계상한 것으로 보아 시부인 계산합니다.": {},
                    "  다음의 자산을 제외한 감가상각 자산으로서 취득가액이 거래단위별로 100만원 이하인 것에 대하여는 이를 사업에 사용한 날이 속하는 사업연도에 손금으로 계상한 것에 한하여 손금에 산입합니다. ": {},

                    "－ 고유업무의 성질상 대량으로 보유하는 자산 － 사업의 개시 또는 확장을 위하여 취득한 자산 ": {},
                    "  다음의 수선비 지출액을 사업에 당해 사업연도의 손금으로 계상한 경우에는 전액 손금에 산입합니다. ": {},
                    "－ 개별자산별로 수선비로 지출한 금액이 300만원 미만인 경우 － 개별자산별로 수선비로 지출한 금액이 직전 사업연도종료일 현재 재무상태 표상 미상각잔액의 100분의 5에 미달하는 경우 － 3년 미만의 기간마다 주기적인 수선을 위하여 지출하는 경우 ": {},
                    "  다음의 자산은 이를 그 사업에 사용한 날이 속하는 사업연도의 손금으로 계상한 것에 한하여 손금에 산입합니다. ": {},
                    "－ 어업에 사용되는 어구(어선용구를 포함) － 영화필름, 공구(금형 포함), 가구, 전기기구, 가스기기, 가정용 기구 비품, 시계, 시험기기, 측정기기 및 간판 － 대여사업용 비디오테이프 및 음악용 콤팩트디스크로서 개별자산의 취득 가액이 30만원 미만인 것 － 전화기(휴대용 전화기 포함) 및 개인용 컴퓨터(그 주변기기 포함) ": {},
                    "* 2011.1.1. 이후 개시하는 사업연도 분부터 전화기(휴대용 전화기 포함) 및 개인용 컴퓨터(그 주변기기 포함) 추가 ": {},
                    "  시설의 개체 또는 기술의 낙후로 생산설비의 일부를 폐기한 경우에는 - 당해 자산의 장부가액에서 1,000원을 공제한 금액을 폐기일이 속하는 사업연도에 손금산입할 수 있음.": {},
                    "  감가상각자산이 진부화, 물리적 손상 등에 따라 시장가치가 급격히 하락하여 법인이 기업회계기준에 따라 손상차손을 계상한 경우 - 해당 금액을 감가상각비로서 손금으로 계상한 것으로 보아 일정한 상각범위액 내에서 손금 산입(법 제42조제3항제2호에 해당하는 경우는 제외) ": {},

                    "참고：예규 ": {

                        " 수선비지출액의 300만원 미만 판단기준 ": {},
                        "수선비지출액이 300만원 미만 이거나 자산가액의 100분의 5에 미달하는 경우에는 수익적지출로 처리하도록 규정하고 있는바 이때 “300만원”의 기준은 당해 사업연도 단위별 지출총액을 기준으로 하며 건물의 수선비로 400만원(수익적지출과 자본적지출 해당액이 각각 200만원)을 지출한 경우에 자본적 지출로 처리할 금액은 자본적지출 해당액 200만원만을 자본적지출로 함(재경원 법인 46012-121, 1996.9.11.) ": {},

                    },
                },
                "(12) 중소 중견기업 설비투자자산의 감가상각비 손금산입 특례(조특법§28의2, 조특령§25의2)  ": {

                    "  중소기업 또는 중견기업이 사업에 사용하기 위하여 설비투자자산을 2017.6.30.까지 취득하는 경우 해당 설비투자자산에 대한 감가상각비는 각 과세연도의 결산을 확정할때 손금으로 계상하였는지와 관계없이 대통령령으로 정하는 바에 따라 계산한 금액의 범위에서 해당 과세연도의 소득금액을 계산할 때 손금에 산입할 수 있습니다.": {},
                    "- 기준내용연수에 그 기준내용연수의 50%를 더하거나 뺀 범위(1년 미만은 없는 것으로 한다)에서 선택하여 신고한 내용연수를 적용하여 상각범위액을 계산합니다.": {},
                    "- 상기 특례를 적용하려면 설비투자자산을 그 밖의 자산과 구분하여 감가상각비 조정명세서를 작성 보관하고 내용연수 특례적용 신청서를 설비투자자산을 취득한 날이 속하는 과세연도의 과세표준 신고기한까지 제출하여야 합니다. ": {},
                    "* 중소기업은 2016.7.1.이후 취득분, 중견기업은 2016.1.1.이후 취득분부터 적용 ": {},
                },
                "(13) 감가상각비에 관한 명세서 제출 (법령§33) ": {

                    "  법인은 개별자산별로 구분하여 감가상각비조정명세서를 작성 보관하고 다음의 서류를 법인세과세표준 신고와 함께 관할세무서장에게 제출하여야 합니다.": {},
                    "- 감가상각비조정명세서 합계표 - 감가상각시부인 명세서 - 취득 양도자산의 감가상각비조정명세서 ": {},

                    "자 료  ": {

                        "<취득자산 취득일 취득가액 내역>": {},
                        "  일반자산(내용연수 4년 선택) - P C등(2017.1.1. 취득)：6,000,000": {},
                        "- 화물차(2017.8.1. 취득)：4,500,000": {},
                        "- 상각률(내용년수 4년)：0.528 ": {},
                        "  건 축 물 - 일반건축물(내용연수 40년 선택, 2017.2.25 취득)：31,000,000": {},
                        "- 공장건축물(내용연수 20년 선택)  공장 등(2017.1.27. 취득)：17,200,000": {},
                        " 창고 등(2017.7.25. 취득)： 8,000,000 ": {},
                        "  업종별 자산 - 업종(18：인쇄업)：내용연수 5년 선택  기계장치(2017.1.27. 취득)：17,200,000": {},
                        " 기계장치(2017.7.2. 취득)：10,000,000": {},
                        " 상각률(내용연수 5년)：0.451 ": {},
                        "사 업 연 도 ": {},
                        "2017. 1. 1.": {},
                        "∼ 2017. 12. 31. ": {},
                        "자산구분 ": {},
                        "재무상태표 자 산 가 액 ": {},
                        "상각계산의 기초가액 ": {},
                        "당 기 산 출 상 각 액 ": {},
                        "     일 반 상 각 액 14,170,200 3,168,000 990,000 7,757,200 2,255,000": {},
                        "     특 별 상 각 액      계 (    ＋    ) 14,170,200 3,168,000 990,000 7,757,200 2,255,000 ": {},
                        "취 득 가 액 ": {},
                        "     상 각 부 인 액(    ＋    ) △225,200": {},
                        "561,000 ": {},
                    },
                    "[별지 제20호서식(1) <2012.2.28. 개정> ": {

                        "유형고정자산감가상각비 조정명세서(정률법) ": {},
                        "법 인 명 (주) 가 나사업자등록번호 101-81-12345 ": {},
                        "① 종 류 또 는 업 종 별 총 계 비품 차량 제조업 제조업": {},
                        "② 구 조(용 도) 또 는 자 산 별 P.C 화물차 인쇄업 인쇄업": {},
                        "③ 취 득 일 2016.1.1 2016.8.1 2016.1.27 2016.7.2": {},
                        "④ 내 용 연 수 (신 고 기 준) 4 4 5 5 ": {},
                        "⑤기 말 현 재 액 37,700,000 6,000,000 4,500,000 17,200,000 10,000,000": {},
                        "⑥감 가 상 각 누 계 액 14,506,000 3,000,000 1,356,000 7,700,000 2,450,000": {},
                        "⑦미 상 각 잔 액(⑤－⑥) 23,194,000 3,000,000 3,144,000 9,500,000 7,550,000": {},
                        "⑧회 사 계 산 감 가 상 각 비 14,506,000 3,000,000 1,356,000 7,700,000 2,450,000": {},
                        "⑨자 본 적 지 출 액      전 기 말 의 제 상 각 누 계 액      전 기 말 부 인 누 계      가 감 계(⑦＋⑧＋⑨－    ＋    ) 37,700,000 6,000,000 4,500,000 17,200,000 10,000,000": {},
                        "     일 반 상 각 률   특 별 상 각 률 0.528 0.528 0.451 0.451 ": {},
                        "상각범위액 계산 ": {},
                        "     전 기 말 현 재 취 득 가 액      당 기 회 사 계 산 증 가 액 37,700,000 6,000,000 4,500,000 17,200,000 10,000,000      당 기 자 본 적 지 출 액      계(    ＋    ＋    ) 37,700,000 6,000,000 4,500,000 17,200,000 10,000,000": {},
                        "     잔 존 가 액(    × 5": {},
                        "100 ": {},
                        ") 1,885,000 300,000 225,000 860,000 500,000": {},
                        "     당 기 상 각 시 인 범 위 액 [    , 단 (    －    )≤    인 경우     ] 14,170,200 3,168,000 990,000 7,757,200 2,255,000": {},
                        "     회 사 계 산 상 각 액(⑧＋⑨) 14,506,000 3,000,000 1,356,000 7,700,000 2,450,000": {},
                        "     차 감 액(    －    ) △225,200": {},
                        "561,000 ": {},
                        "△168,000 366,000 △57,200 195,000": {},
                        "     최 저 한 세 적 용 에 따 른 특 별 상 각 부 인 액 ": {},
                        "조정액 ": {},
                        "△168,000 366,000 △57,200 195,000": {},
                        "     기 왕 부 인 액 중 당 기 손 금 추 인 액 (⑪, 단 ⑪        )      당 기 말 부 인 누 계 액 (⑪+    -      ) 561,000 366,000 0 195,000": {},
                        "당기말의 제상각액 ": {},
                        "     당 기 의 제 상 각 액(       -      )      의 제 상 각 누 계(    ＋    ) ": {},
                        "신고조정감가 상각비계산 (2013.12.31.": {},
                        "이전취득분) ": {},
                        "     기 준 상 각 률": {},
                        "     종 전 상 각 비": {},
                        "     종 전 감 가 상 각 비 한 도[    -{    -(    -    )}]": {},
                        "     추 가 손 금 산 입 대 상 액": {},
                        "     동종자산 한도계산 후 추가 손금산입액": {},
                        "신고조정감가 상각비계산 (2014.1.1.": {},
                        "이후취득분) ": {},
                        "     기 획 재 정 부 령 으 로 정 하 는 기 준 내 용 연 수      기 준 감 가 상 각 비 한 도      추 가 손 금 산 입 액      추 가 손 금 산 입 후 당 기 말 부 인 액 누 계 (     -     -     ) ": {},

                    },
                    "작 성 방 법  ": {

                        "1. 자산구분란 가. 종류별, 업종별, 개별자산별로 적습니다.": {},
                        "나. 취득일(③)란은 해당 사업연도 중에 취득한 자산의 경우 사업에 사용한 날을 적습니다.": {},
                        "2. 상각범위액 계산란 가. 일반상각액(⑭)란은 상각계산의 기초가액 가감계(⑫)에 일반상각률(⑬)을 곱한 금액을 적습니다.": {},
                        "나. 특별상각액(⑮)란은 일반상각액(⑭)에 특별상각률(⑬)을 곱한 금액을 적습니다.": {},
                        "다. 당기상각시인범위액(    )란은 상각계산의 기초가액 가감계(⑫)에서 잔존가액(    )을 차감한 잔액을 한도로 한당기산출상각액( )을 적습니다. 다만, 상각계산의 기초가액 가감계(⑫)에서 당기산출상각액( )을 차감한 금액이 잔존가액(    ) 이하인 경우에는 상각계산의 기초가액 가감계(⑫)를 적습니다.": {},
                        "3. 회사계산상각액(    )란은 회사계산상각비(⑧)와 세무계산 자본적지출액(⑨)의 합계액을 적습니다.": {},
                        "4. 차감액(    )란은 회사계산상각액(    )에서 당기상각시인범위액(    )을 차감한 잔액을 기입하고, 미달액이 있는 경우에는  표시를 적습니다.": {},
                        "5. 최저한세 적용에 따른 특별상각부인액(    )란은 '특별비용조정명세서(별지 제5호서식)'의       특별 감가상각비 계란의": {},
                        "⑤최저한세 적용 손금부인액을 적습니다.": {},
                        "6. 조정액란중 상각부인액(    )란에는 차감액(    )과 최저한세 적용에 따른 특별상각부인액(    )을 합하여 적고 손금불산입합니다. 단, 차감액(    )란에 시인부족액( 표시분)이 있고 전기말 부인누계액(⑪)이 있는 경우에는 기왕부인액중 당기손금추인액(    )란은 전기말 부인액 누계를 한도로 한 시인부족액을 적고 손금산입합니다.": {},
                        "7. 당기말 부인누계(    )란은 전기말 부인액 누계(⑪)에 당기상각부인액(    )또는 기왕부인액중 당기손금추인액(    )을 가감하여 적고, '자본금과 적립금조정명세서[별지 제50호(갑)서식]'의 ⑤기말잔액과 일치시킵니다.": {},
                        "8. 당기의제상각액(    )란은 감가상각의제에 해당하는 법인으로서 차감액(    )란의 시인부족액( 표시분)을 적습니다. 단, 기왕부인액중 당기손금추인액(    )을 차감한 금액으로 합니다.": {},
                        "※    ~    은 국제회계기준을 도입한 법인만 해당됩니다.": {},
                        "9. 기준상각률(    )란에는 '감가상각신고조정명세서[별지 제20호서식(3)]'의 기준상각률을 적고,  법인세법 시행규칙  제13조제3항제1호에 해당하는 경우에는 정률법 기준상각률과 정액법 기준상각률을 각각 적습니다.": {},
                        "10. 종전상각비(    ) 가. 기준연도의 결산상각방법이 정액법인 경우： ×     나. 기준연도의 결산상각방법이 정률법인 경우：⑫×     다.  법인세법 시행규칙  제13조제3항제1호에 해당하는 경우： 법인세법 시행규칙  제13조제3항제1호에 따라 계산한 금액": {},
                        "11. 종전감가상각비 한도(    )란은 종전상각비(    )에서  법인세법  제23조제1항에 따라 손금에 산입한 감가상각비{    -(    -    )}를 차감한 금액을 적습니다.": {},
                        "12.     추가손금산입대상액 금액은 동종자산한도금액 계산 전에 종전감가상각비 한도(    )내에서 손금에 산입할 금액을 개별자산별로 적습니다.": {},
                        "13.     동종자산한도 계산 후 추가손금산입액은 '감가상각비신고조정명세서[별지20호서식(3)]'에서 동종자산별 한도금액 계산 후 ⑫동종자산 신고조정 손금산입액 계를 개별자산별로 종전감가상각비 한도(    )내에서 배분하여 적습니다.": {},
                        "14.     추가 손금산입 후 당기말부인액 누계금액이 음수인 경우 0으로 적습니다. ": {},

                    },

                    "[별지 제20호 서식(2)] <2012.2.28. 개정> ": {

                        "사 업 연 도 ": {},
                        "2017. 1. 1.": {},
                        "∼ 2017. 12. 31. ": {},
                        "유형 무형고정자산감가상각비 조정명세서(정액법) ": {},
                        "법 인 명 (주) 가 나사업자등록번호 101-81-12345 ": {},
                        "재무상태표 자 산 가 액 ": {},
                        "⑤기 말 현 재 액 56,200,000 31,000,000 17,200,000 8,000,000": {},
                        "⑥감 가 상 각 누 계 액 1,810,000 800,000 960,000 50,000": {},
                        "⑦미 상 각 잔 액(⑤－⑥) 54,390,000 30,200,000 16,240,000 7,950,000 ": {},
                        "당 기 산 출 상 각 액 ": {},
                        "     상 각 부 인 액(    ＋    ) ": {},
                        "자산구분 ": {},
                        "① 종 류 또 는 업 종 별 총 계 일반건물 공 장 창 고": {},
                        "② 구 조(용도) 또 는 자 산 명 철근콘크리트 콘크리트 콘크리트": {},
                        "③ 취 득 일 2016.2.25 2016.1.27 2016.7.25": {},
                        "④ 내 용 연 수 (기 준   신 고 ) 40 20 20 ": {},
                        "상각계산의 기초가액 ": {},
                        "회 사 계 산 상 각 비 ": {},
                        "⑧전 기 말 누 계": {},
                        "⑨당 기 상 각 비 1,810,000 800,000 960,000 50,000": {},
                        "     당 기 말 누 계(⑧＋⑨) 1,810,000 800,000 960,000 50,000 ": {},
                        "자 본 적 지 출 액 ": {},
                        "     전 기 말 누 계      당 기 지 출 액      합 계(    ＋    )      취 득 가 액(⑦＋    ＋⑬) 56,200,000 31,000,000 17,200,000 8,000,000": {},
                        "     일 반 상 각 률   특 별 상 각 률 0.025 0.050 0.050 ": {},
                        "상각범위액 계산 ": {},
                        "     일 반 상 각 액 1,770,416 710,416 860,000 200,000": {},
                        "     특 별 상 각 액": {},
                        "     계 (    ＋    ) 1,770,416 710,416 860,000 200,000": {},
                        "     당 기 상 각 시 인 범 위 액 {    , 단(    ≤    －⑧－⑪+    -전기    )} ": {},
                        "1,770,416 710,416 860,000 200,000": {},
                        "     회 사 계 산 상 각 액(⑨＋    ) 1,810,000 800,000 960,000 50,000": {},
                        "     차 감 액(    －    ) ": {},
                        "△150,000": {},
                        "189,584 ": {},
                        "89,584 100,000 △150,000": {},
                        "     최 저 한 세 적 용 에 따 른 특 별 상 각 부 인 액 ": {},
                        "조정액 ": {},
                        "△150,000 189,584 89,584 100,000 △150,000": {},
                        "     기 왕 부 인 액 중 당 기 손 금 추 인 액 (    , 단,     ≤｜△    ｜)": {},
                        "부인액 누 계 ": {},
                        "     전 기 말 부 인 액 누 계(전기    ) 0 0 0 0      당기말 부인액 누계(    ＋    －｜    ｜) 189,584 89,584 100,000 0": {},
                        "당기말의 제상각액 ": {},
                        "     당 기 의 제 상 각 액(｜△    ｜－｜    ｜)      의 제 상 각 누 계(전기    ＋    ) ": {},
                        "신고조정감가 상각비계산 (2013.12.31.": {},
                        "이전취득분) ": {},
                        "     기 준 상 각 률": {},
                        "     종 전 상 각 비": {},
                        "     종 전 감 가 상 각 비 한 도[    -{    -(    -    )}]": {},
                        "     추 가 손 금 산 입 대 상 액": {},
                        "     동종자산 한도계산 후 추가 손금산입액": {},
                        "신고조정감가 상각비계산 (2014.1.1.": {},
                        "이후취득분) ": {},
                        "     기 획 재 정 부 령 으 로 정 하 는 기 준 내 용 연 수      기 준 감 가 상 각 비 한 도      추 가 손 금 산 입 액      추 가 손 금 산 입 후 당 기 말 부 인 액 누 계 (     -     -     ) ": {},
                        "330 2018 법인세 신고안내 ": {},

                    },
                    "작 성 방 법 ": {

                        "1. 이 서식의 작성요령은 '유형고정자산감가상각비조정명세서(정률법)[별지 제20호서식(1)]'을 준용하여 작성합니다. ": {},
                        "2. 광업권, 광업용 고정자산으로서 생산량비례법에 의하는 경우에는 상각률을": {},
                        "당기중 해당 광구의 채굴량 으로 하여 이 서식을 사용합니다.": {},
                        "해당 광구의 총채굴예정량": {},
                        "3.     ,     란의 금액을 각각 손금불산입·손금산입합니다. ": {},

                        "사 업 연 도 ": {},
                        "2017. 1. 1.": {},
                        "∼ 2017. 12. 31. ": {},
                    },
                    "감가상각비조정명세서 합계표 ": {

                        "① 자 산 구 분 코드 ②합 계 액 ": {},
                        "재무 상태 표상 가액 ": {},
                        "조정 금액 ": {},
                        "[별지 제20호서식(4) <2012.2.28. 개정> ": {},
                        "법 인 명 (주) 가 나 ": {},
                        "사업자등록번호 101-81-12345 ": {},
                        "유 형 고 정 자 산": {},
                        "⑥무 형": {},
                        "고정자산": {},
                        "③건 축 물 ④기계장치 ⑤기타자산 ": {},
                        "      기말현재액 01 93,900,000 56,200,000 27,200,000 10,500,000 ": {},
                        "      감가상각누계액 02 16,316,000 1,810,000 10,150,000 4,356,000 ": {},
                        "      미상각잔액 03 77,584,000 54,390,000 17,050,000 6,144,000 ": {},
                        "       상 각 범 위 액 04 15,940,616 1,770,416 10,012,200 4,158,000 ": {},
                        "       회사손금계상액 05 16,316,000 1,810,000 10,150,000 4,356,000 ": {},
                        "       상각부인액 (      -      ) ": {},
                        "06 750,584 189,584 195,000 366,000 ": {},
                        "       시인부족액 (      -      ) ": {},
                        "07 375,200 150,000 57,200 168,000 ": {},
                        "       기왕부인액 중당기손금추인액 ": {},
                        "08 ": {},
                        "       신고조정 손금계상액 09 ": {},
                    },
                    "작 성  방 법 ": {

                        "1.       회사손금계상액란： 법인세법  제23조제1항에 따라 결산서상 손금으로 계상한 금액을 적습니다.": {},
                        "2.       기왕부인액 중 당기손금추인액란：당기에 시인부족액이 발생한 경우 당기 이전까지 한도초과로 부인했던 금액과 당기 시인부족액 중 작은 금액[별지 제20호서식(1) 유형고정자산감가상각비명세서의     금액, 별지 제20호서식(2) 유·무형고정자산감가상각비명세서의     금액의 합]을 적습니다.": {},
                        "3.       신고조정손금계상액란： 법인세법  제23조제2항에 따라 추가로 손금산입한 금액｛'유형고정자산감가 상각비조정명세서[별지20호서식(1),(2)]'의 추가손금산입액 합계[(1)의     ,    ,(2)의     ,    ]｝를 적습니다. ": {},

                    },
                },
            },
        "세무조정서식":{},
}
#___________________________________________________
제목='감가상각비'
_={
    "기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________