# -*- coding: utf-8 -*-
#Created on 2018-11-5 @author: 권달현
양도소득세_토지의양도={
    '1990.8.30 이전 취득': {
        '토지등급 정기조정이 있는 경우': {
            '기준시가에 의한 경우': {},
            '일방실가에 의한 경우': {},
            '쌍방실가에 의한 경우': {},
        },
        '토지등급 정기조정이 없는 경우': {
            '기준시가에 의한 경우': {},
            '일방실가에 의한 경우': {},
        },
        '토지등급 수시조정이 있는 경우': {
            '기준시가에 의한 경우': {},
            '일방실가에 의한 경우': {},
        },
        '취득당시 및 1990.8.30 현재의 토지등급 조정일이 동일한 경우': {
            '직전등급이 낮은 경우(일방실가에 의한 경우)': {},
            '직전등급이 높은 경우(일방실가에 의한 경우)': {},
        },
        '1984.12.31 이전 취득한 경우':{
            '1984.7.1토지등급 정기조정이 있는 경우(기준시가에 의한 경우)': {},
            '1984.7.1토지등급 정기조정이 없는 경우(기준시가에 의한 경우)': {},
            '일방실가에 의한 경우': {},
            '쌍방실가에 의한 경우': {},
        },
    },
    '1990.8.30 이후 취득':{
        '기준시가 조정기간이 다른 경우': {
            '기준시가에 의한 경우': {},
            '일방실가에 의한 경우': {},
            '쌍방실가에 의한 경우': {},
        },
        '기준시가 조정기간이 동일한 경우': {
            '기준시가에 의한 경우': {},
            '일방실가에 의한 경우': {},
            '쌍방실가에 의한 경우': {},
        },
    },
}
양도소득세_건물의양도={
    '2000.12.31 이전 취득': {
        '기준시가에 의한 경우': {},
        '일방실가에 의한 경우': {},
        '쌍방실가에 의한 경우': {},
    },
    '2001. 1. 1 이후 취득': {
        '기준시가 조정기간이 다른 경우': {
            '기준시가에 의한 경우': {},
            '일방실가에 의한 경우': {},
            '쌍방실가에 의한 경우': {},
        },
        '기준시가 조정기간이 동일한 경우': {
            '기준시가에 의한 경우': {},
            '일방실가에 의한 경우': {},
            '쌍방실가에 의한 경우': {},
        },
    },
}
양도소득세_상업용건물및오피스텔의양도={
    '국세청 기준시가 고시 안된 경우': {
        '기준시가에 의한 경우': {},
        '일방실가에 의한 경우': {},
        '쌍방실가에 의한 경우': {},
    },
    '국세청 기준시가 고시 된 경우': {
        '기준시가에 의한 경우': {
            '양도 당시만 기준시가가 있는 경우': {},
            '취득 및 양도 당시 모두 기준시가가 있는 경우': {},
        },
        '일방실가에 의한 경우': {},
        '쌍방실가에 의한 경우': {},
    },
}
양도소득세_주택의양도={
    '단독,다가구,다세대,중소형 연립주택': {
        '토지와 건물(주택) 취득시기가 같은 경우': {
            '기준시가에 의한 경우': {
                '양도 당시만 주택 공시가격이 있는 경우': {},
                '취득 및 양도 당시 모두 주택 공시가격이 있는 경우': {},
            },
            '일방실가에 의한 경우': {},
            '쌍방실가에 의한 경우': {},
        },
        '토지와 건물(주택) 취득시기가 다른 경우': {
            '기준시가에 의한 경우': {},
            '일방실가에 의한 경우': {
                '토지 및 건물가액 모두 불분명한 경우': {},
                '건물가액만 불분명한 경우': {},
            },
            '쌍방실가에 의한 경우': {},
        },
    },
    '아파트,대형연립주택': {
        '취득 및 양도 기준시가 모두 있는 경우': {
            '조정기간이 다른 경우':{},
            '조정기간이 같은 경우': {
                '기준시가에 의한 경우': {},
                '일방실가에 의한 경우': {},
                '쌍방실가에 의한 경우': {},
            },
        },
        '양도 당시만 기준시가 있는 경우': {
            '아파트 취득당시(토지,건물)의 기준시가와 최초고시당시(토지,건물)의 기준시가가 다른 경우': {},
            '아파트 취득당시(토지,건물)의 기준시가와 최초고시당시(토지,건물)의 기준시가가 같은 경우': {
                '토지 및 건물 모두 조정기간이 동일한 경우': {},
                '토지는 조정기간이 동일하고 건물은 다른 경우': {},
            },
        },
        '일방실가에 의한 경우': {
            '취득 및 양도 모두 기준시가가 있는 경우': {},
            '양도당시만 기준시가가 있는 경우': {},
        },
        '쌍방실가에 의한 경우': {},
    },
    '1세대1주택 등의 양도': {
        '부수토지 범위초과한 경우(비과세요건 갖춘 경우 임)': {
            '기준시가에 의한 경우': {},
            '일방실가에 의한 경우': {},
            '쌍방실가에 의한 경우': {},
        },
        '겸용주택인 경우': {
            '기준시가에 의한 경우': {
                '주택분 비과세대상인 경우':{},
                '모두 과세대상인 경우':{},
            },
            '일방실가에 의한 경우': {
                '주택분 비과세대상인 경우': {},
                '모두 과세대상인 경우': {},
            },
            '쌍방실가에 의한 경우': {
                '주택분 비과세대상인 경우': {},
                '모두 과세대상인 경우': {},
            },
        },
    },
}
양도소득세_재개발재건축아파트입주권의양도={
    '재개발,재건축의 입주권(조합원분)': {
        '청산금 납부한 경우': {
            '취득가액 확인된 경우': {},
            '취득가액 확인안 된 경우': {},
            '기존 부동산을 상속 또는 증여받은 경우': {},
            '토지,건물의 취득시기가 다르며 취득가액 확인이 안된 경우': {},
        },
        '청산금 지급받은 경우': {
            '취득가액 확인된 경우':{},
            '취득가액 확인안 된 경우': {},
        },
    },
    '일반분양권(당첨분)': {
        '조합 등으로부터 최초 분양받은 후 양도한 경우': {},
        '당첨자로부터 취득후 양도한 경우': {},
    },
}
양도소득세_재개발재건축아파트준공후의양도={
    '아파트(대형 연립) 취득한 자가 재건축 후 양도한 경우': {
        '취득가액 확인된 경우': {
            '청산금 없는 경우': {},
            '청산금 지급한 경우': {},
        },
        '취득가액 확인안 된 경우': {
            '청산금 없고 재건축아파트 양도한 경우': {},
            '청산금 지급하고 재건축아파트 양도한 경우': {},
        },
    },
    '단독주택(다가구,다세대,중소형 연립) 취득한 자가 재건축 후 양도한 경우': {
        '취득가액 확인된 경우': {
            '청산금 없는 경우': {},
            '청산금 지급한 경우': {},
        },
        '취득가액 확인안 된 경우': {
            '청산금 없고 재건축아파트 양도한 경우': {},
            '청산금 지급하고 재건축아파트 양도한 경우': {},
        },
        '청산금 지급받은 후 양도한 경우': {
            '취득가액 확인 안되고 재건축아파트 양도한 경우': {},
            '취득가액 확인되고 재건축아파트 양도한 경우': {},
        },
    },
    '입주권(분양권) 취득한 자가 재건축 후 양도한 경우': {},
}
양도소득세_직장등주택조합아파트의양도={
    '기준시가에 의한 경우': {},
    '일방실가에 의한 경우': {},
    '쌍방실가에 의한 경우': {},
}
양도소득세_특수한경우의양도={
    '결손금 통산한 경우': {},
    '상속 또는 증여받은 자산의 양도': {},
    '부담부증여의 경우': {
        '기준시가에 의한 경우': {},
        '일방실가에 의한 경우': {},
        '쌍방실가에 의한 경우': {},
    },
    '특수관계자로부터 증여받은 후 5년내에 양도한 경우': {
        '기준시가에 의한 경우': {},
        '실가에 의한 경우': {},
    },
    '배우자로부터 증여받은 후 5년내에 양도한 경우': {
        '기준시가에 의한 경우': {},
        '실가에 의한 경우': {},
    },
    '환지예정지 등의 양도': {
        '종전 토지 소유자가 환지예정지구 내의 토지를 양도한 경우':{
            '기준시가에 의한 경우': {},
            '일방실가에 의한 경우': {},
            '쌍방실가에 의한 경우': {},
        },
        '환지예정지구 내의 토지를 취득한 자가 환지 전 양도한 경우':{
            '기준시가에 의한 경우': {},
            '실가에 의한 경우': {},
        },
        '청산금을 납부한 경우': {
            '기준시가에 의한 경우': {},
            '실가에 의한 경우': {},
        },
        '환지청산금을 납부한 경우': {
            '기준시가에 의한 경우': {},
            '실가에 의한 경우': {},
        },
    },
    '누진세율 적용대상 자산으로 당해 연도 예정신고를 2회 이상 하는 경우': {
        '기준시가에 의한 경우': {},
        '실가에 의한 경우': {},
    },
    '동일필지를 지분으로 2회 이상 취득후 양도한 경우': {
        '기준시가에 의한 경우': {},
        '일방실가에 의한 경우': {},
        '쌍방실가에 의한 경우': {},
    },
    '8년이상 자경농지를 양도한 경우': {
        '자경농지만 양도한 경우': {},
        '자경감면농지와 과세농지를 함께 양도한 경우': {},
        '주거지역 등으로 편입한 후 3년 내에 양도한 경우': {},
    },
    '토지를 수용당한 경우': {
        '수용된 토지만 양도한 경우': {},
        '수용된 토지를 일반토지와 함께 양도하는 경우': {},
        '현금과 채권을 함께 보상받은 경우': {},
    },
    '1세대1주택의 고가주택 양도': {
        '1세대1주택 비과세요건을 갖추지 못한 경우':{},
        '1세대1주택 비과세 요건을 갖춘 경우': {},
        '부담부증여인 경우': {
            '기준시가에 의한 경우': {},
            '실가에 의한 경우': {},
        },
        '신축감면주택 취득후 5년이내에   양도하는 경우': {},
        '신축감면주택 취득후 5년경과하여 양도하는 경우': {},
        '토지,건물 보유기간이 다른 경우': {},
        '기준면적(5배)을 초과하는 경우': {},
        '재개발,재건축 아파트의 경우': {
            '청산금 지급한 경우': {},
            '부담부증여한 경우': {},
        },
    },
    '겸용주택의 양도': {
        '주택분1세대1주택 비과세요건 해당한   경우': {},
        '주택분1세대1주택 비과세요건 해당안한 경우': {},
    },
}
양도소득세={
    "토지의 양도"       :양도소득세_토지의양도,
    "건물의 양도"  :양도소득세_건물의양도,
    "상업용 건물 및 오피스텔의 양도" :양도소득세_상업용건물및오피스텔의양도,
    "주택의 양도":양도소득세_주택의양도,
    "재개발․재건축 아파트입주권의 양도":양도소득세_재개발재건축아파트입주권의양도,
    "재개발․재건축아파트 준공 후의 양도" :양도소득세_재개발재건축아파트준공후의양도,
    "직장(지역)주택조합 아파트의 양도" :양도소득세_직장등주택조합아파트의양도,
    "특수한 경우의 양도"  :양도소득세_특수한경우의양도,
}
#___________________________________________________
제목='계산사례'
_={
    #"기업회계":기업회계,
    #"법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    "양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)

        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)


        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)


        self.mainPanel.SetSizer(self.vtBoxSizer)

        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))

        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________

