# -*- coding: utf-8 -*-
#@author:권달현 2018-12-23
import  법인세법,법인세법시행령,법인세법시행규칙
법인세={
    "1.개요":{
        "자본적 지출에 충당할 국고보조금이나 공사부담금 및 보험차익에 대해 법인세를 일시에 보과하지 않고,":{},
        "유형자산의 내용연수에 걸쳐 분할하여 과세하기 위하여 일시상각충당금 등을 설정하도록 하고 있다.":{},
    },
    "2.내용":{
        "공사부담금":{
            "관계법규":{
                "법인세법 37조": 법인세법.제37조,
                "법인세법 시행령 65조": 법인세법시행령.제65조,
                "법기통 37-0...1": {},
            },
            "대상법인":{
                "법인세법 제37조1항:"+법인세법.제37조1항_ :법인세법.제37조1항,
                "법인세법시행령 제65조1항:"+법인세법시행령.제65조1항_:법인세법시행령.제65조1항,
            },
            "제약조건":{
                "법인세법.제37조2항:"+법인세법.제37조2항_:{},
                "법인세법.제36조2항:"+법인세법.제36조2항_ :{},
                "법인세법 시행령 제64조7항:"+법인세법시행령.제64조7항_ : 법인세법시행령.제64조7항,
            },
            "손금산입 범위액:"+법인세법.제37조1항_:{},
            "손금산입 방법:"+법인세법시행령.제64조3항_: 법인세법시행령.제64조3항,
            "첨부서류:"+법인세법시행규칙.제82조1항35호가목_:{},
            "감가상각비":법인세법시행령.제64조4항,
            "세무조정":{
                "공사부담금 등을 자산차감 항목으로 처리한 경우":{
                    "공사부담금 익금산입(유보)": {},
                    "일시강각충당금 손금 산입(-유보)": {},
                },
            },
            "세무조정 절차":{
                "손금 가능 여부 : 공사부담금 등 수령시기와 고정자산 취득 또는 개량을 검토":{},
                "일시상각충당금 등 계상의 적정성 검토":{},
                "자산에 대한 감가상각비와 충당금과 상계여부 검토":{},
                "첨부서류의 적정성 겈토":{},
            },
            "익금산입":{
                "법인세법시행령.제64조:"+법인세법시행령.제64조3항_:법인세법시행령.제64조3항,
                "일반적인 경우":{
                    "비상각자산: 매각시 매각분에 상당하는 충당금을 익금산입":{},
                    "상각자산: 감가상각시 및 매각시 각각의 상각분 및 매각분에 상당하는 충당금을 익금산입":{},
                },
                "일시 익금 산입 :법인세법.제36조 "+법인세법.제36조3항_:{},
            },
        },
        "국고보조금":{
            "관계법규":{
                "법인세법 36조": 법인세법.제36조,
                "법인세법 시행령 64조": 법인세법시행령.제64조,
                "법기통 40-71...7": {},
                "법기통 36-0...1": {},
                "법기통 36-64...1": {},
            },
            "대상법인":{
                "법인세법 제36조1항:"+법인세법.제36조1항_ :법인세법.제36조1항,
                "법인세법시행령 제64조1항:"+법인세법시행령.제64조1항_:법인세법시행령.제64조6항,

            },
            "제약조건":{
                "법인세법.제36조2항:"+법인세법.제36조2항_ :{},
                "법인세법 시행령 제64조7항:"+법인세법시행령.제64조7항_ : 법인세법시행령.제64조7항,
            },
            "손금산입 범위액:"+법인세법.제36조1항_:{},
            "손금산입 방법:"+법인세법시행령.제64조3항_: 법인세법시행령.제64조3항,
            "첨부서류:"+법인세법시행규칙.제82조1항35호가목_:{},
            "감가상각비":법인세법시행령.제64조4항,
            "세무조정":{
                "국고보조금 등을 자산차감 항목으로 처리한 경우":{
                    "공사부담금 익금산입(유보)": {},
                    "일시강각충당금 손금 산입(-유보)": {},
                },
            },
            "세무조정 절차":{
                "손금 가능 여부 : 국고보조금 등 수령시기와 고정자산 취득 또는 개량을 검토":{},
                "일시상각충당금 등 계상의 적정성 검토":{},
                "자산에 대한 감가상각비와 충당금과 상계여부 검토":{},
                "첨부서류의 적정성 겈토":{},
            },
            "익금산입":{
                "법인세법시행령.제64조:"+법인세법시행령.제64조3항_:법인세법시행령.제64조3항,
                "일반적인 경우":{
                    "비상각자산: 매각시 매각분에 상당하는 충당금을 익금산입":{},
                    "상각자산: 감가상각시 및 매각시 각각의 상각분 및 매각분에 상당하는 충당금을 익금산입":{},
                },
                "일시 익금 산입 :법인세법.제36조 "+법인세법.제36조3항_:{},
            },
        },
        "보험차익":{
            "관계법규":{
                "법인세법 38조": 법인세법.제38조,
                "법인세법 시행령 66조": 법인세법시행령.제66조,
                "법기통 40-71...8": {},
                "법기통 38-66...1": {},
                "법기통 38-66...2": {},
            },
            "대상법인:"+"법인세법 제38조1항:"+법인세법.제38조1항_ :법인세법.제38조1항,
            "제약조건":{
                "법인세법.제38조2항:"+법인세법.제38조2항_:{},
                "법인세법 시행령 제66조1항:"+법인세법시행령.제66조1항_ : 법인세법시행령.제66조1항,
            },
            "손금산입 범위액:"+법인세법.제38조1항_:{},
            "손금산입 방법(일시상각충당이라는 과목으로 결산조정 또는 신고조정) :"+법인세법시행령.제66조2항_: 법인세법시행령.제66조2항,
            "첨부서류:"+법인세법시행규칙.제82조1항35호가목_:{
                "법인세법.제38조3항:"+법인세법.제38조3항_:{},
            },
            "감가상각비"+법인세법시행령.제66조3항_:{
                "법인세법시행령 제64조제3항 : "+법인세법시행령.제64조3항1호_:{},
                "법인세법시행령 제64조제4항 : "+법인세법시행령.제64조4항1호_:{},
                "법인세법시행령 제64조 : "+법인세법시행령.제64조5항_:{},
            },
            "세무조정":{
                "보험차익을 영업외수익으로 처리한 경우: 일시강각충당금 손금 산입(-유보)":{},
                },
            "세무조정 절차":{
                "손금 가능 여부 : 공사부담금 등 수령시기와 고정자산 취득 또는 개량을 검토":{},
                "일시상각충당금 등 계상의 적정성 검토":{},
                "자산에 대한 감가상각비와 충당금과 상계여부 검토":{},
                "첨부서류의 적정성 겈토":{},
            },
            "익금산입":{
                "법인세법시행령.제64조:"+법인세법시행령.제64조3항_:법인세법시행령.제64조3항,
                "일반적인 경우":{
                    "비상각자산: 매각시 매각분에 상당하는 충당금을 익금산입":{},
                    "상각자산: 감가상각시 및 매각시 각각의 상각분 및 매각분에 상당하는 충당금을 익금산입":{},
                },
                "일시 익금 산입 :법인세법.제36조 "+법인세법.제36조3항_:{},
            },
        },
    },
    "3.일시상각(압축기장)충당금 등의 신고조정":{
        "내국법인이 일사상각충당금 등을 장부에 계상하지 아니하고 세무조정계산서에 의해 손금에 산입한 경우,그 금액은 손금으로 계상한 것으로 본다.":{},
        "법인세법 제61조(준비금의 손금 계상 특례) 제1항 : "+법인세법.제61조1항_[1:]:{},
        "법인세법 시행령 제98조(준비금 등에 대한 손금계상의 특례) 제2항 :"+법인세법시행령.제98조2항_[1:]:{},
    },
    "4.국고보조금 등에 대한 회계처리 및 세무조정":{
        "국고보조금 및 공사부담금":{
            "상환의무가 없는 국고보조금을 현금으로 수령하여 기업회계기준상 자산차감법에 따라 호;계처리한 경우를 예를 들면,다음과 같다.":{},
            "보조금 수령시":{
                "회계처리: 차변) 현금 / 대변)국고보조금(현금차감)":{},
                "세무조정: 익금산입 국고보조금(현금차감) 유보":{},
                "세무조정은 법기톹 36-64...1":{},
            },
            "유형자산 취득시":{
                "회계처리1: 차변) 유형자산 / 대변)현금": {},
                "회계처리2: 차변) 국고보조금(현금차감) / 대변)국고보조금(자산차감)": {},
                "세무조정1: 손금산입 국고보조금(현금차감) -유보": {},
                "세무조정2: 익금산입 국고보조금(자산차감)  유보": {},
                "세무조정3: 손금산입 일시상각충당금       -유보": {},
            },
            "감가상각시":{
                "회계처리1: 차변) 감가상각비 / 대변)감가상각누계액": {},
                "회계처리2: 차변) 국고보조금(자산차감) ": {},
                "세무조정1: 익금산입 일시상각충당금        유보": {},
                "세무조정2: 손금산입 국고보조금(자산차감) -유보": {},
            },
            "재무제표/세무조정계산서":{
                "유형자산/감가상각누계액 차감표시/국고보조금 차감표시": {},
                "자본금과 적립금(을) 잔액 : 국고보조금(자산차감) 유보 /일시상각충당금 -유보": {},
            },
        },
        "보험차익":{
            "고정자산에 대한 보험차익은 기업회계기준상 고정자산,재고자산 관련 여부와 무관하게 영업외수익으로 회계처리한다.":{},
            "따라서 일시상각충당금 손금산입(-유보)처리와 이후 감가상각시 보험차익 상당액 손금 불산입(유보)처리가 필요하다.":{},
        },
    },
    "국세청": {

                "구 분 ": {},
                "국고보조금으로 취득한 고정자산(법법§36) ": {},
                "공사부담금으로 취득한 고정자산(법법§37) ": {},
                "보험차익으로 취득한 고정자산(법법§38) ": {},
                "대상법인 ": {},
                "다음의 법률에 의해 보조금을 지급받는 내국법인 ㉠ 보조금관리에 관한 법률 ㉡ 지방재정법 ㉢ 농어촌 전기공급사업 촉진법 ㉣ 전기사업법 ㉤ 사회기반시설에 대한 민간투자법 ㉥ 한국철도공사법 ㉦ 농어촌정비법 ㉧ 도시 및 주거환경정비법 ": {},
                "다음의 사업을 영위하는 내국법인 ㉠ 전기 도시가스사업 ㉡ 액화석유가스 충전 집단공급 판매사업 ㉢ 집단에너지공급사업 ㉣ 초고속정보통신기반 구축사업 ㉤ 수도사업 ": {},
                "모든 법인 ": {},

                "구 분 ": {},
                "국고보조금으로 취득한 고정자산(법법§36) ": {},
                "공사부담금으로 취득한 고정자산(법법§37) ": {},
                "보험차익으로 취득한 고정자산(법법§38) ": {},
                "손금산입 요 건 ": {},
                "사 용 시익금산입 ": {},
                "㉠ 일시상각충당금은 해당 사업용자산의 감가상각비 중 다음의 금액과 상계 일시상각충당금에 대한 감가상각비 ": {},
                "= 손금에 산입되는 감가상각비 × ": {},
                "미사용시 익금산입 ": {},
                "기 타 ": {},
                "사업용자산을 취득 개량 할 목적 으로 교부받은 국고 보조금을 그목적에 지출 ": {},
                "수요자 또는 편익자로 부터 금전 자재를 교부 받아 사업시설의 고정자산 취득하거나 고정 자산을 취득하고 이에 대한 공사부담금을 사후에 제공 받은 경우 그 시설을 구성하는 토지, 기타 고정자산을 제공받은 경우 ": {},
                "고정자산의 멸실손괴로 지급 받은 보험금으로 용도나 목적이 동일한 고정자산을 취득 또는 개량 ": {},
                "손금산입 범 위 액 ": {},
                "소요된 국고보조금 전액 소요된 공사부담금 전액 소요된 보험차익 전액 ": {},
                "일시상각충당금 자산의 취득가액": {},
                "㉡ 사업용 자산 등을 처분하는 경우 상계 후 남은 잔액을 그 처분한 날이 속하는 사업연도에 전액 익금 산입 ": {},
                "㉠ 사용기한 내 미사용 시 해당 사유가 발생한 날 익금산입 ㉡ 사용 전 폐업 또는 해산 시 해당 사유가 발생한 날 익금산입 (단, 합병 또는 분할의 경우 합병법인 등이 그 금액을 승계한 경우 제외) ": {},
                " 세무조정계산서에 일시상각충당금 등을 설정하여 손금산입 가능  감가상각비는 일시상각충당금의 범위 안에서 일시상각충당금과 상계": {},
                "※ 2008.1.1.이후 지급받는 분부터 국고보조금을 공사의 허가 또는 인가의 지연 등의 사유로 기한 내에 사용하지 못한 경우에는 당해 사유가 종료된 날이 속하는 사업연도의 종료일까지 사용기한을 연장함(공사부담금은 2006.1.1. 제공받는 분부터 적용)": {},
                "※ 2011.1.1.이후 자산을 취득   개량하는 분부터는 먼저 사업용자산을 취득 개량하고 이에 대한 국고보조금을 사후에 지급받은 경우에도 국고보조금 과세이연 적용 가능 단, 지급일이 속한 사업연도 이전 사업연도에 이미 손금에 산입한 감가상각비는 손금산입하는 금액에서 제외 ": {},

                "참고：통칙 및 예규 ": {

                    " 장기할부조건으로 교부받은 공사부담금의 처리(통칙 37-0…1) ": {},
                    "공사부담금을 장기할부조건으로 교부받은 경우 각 사업연도에 속하거나 속하게 될공사부담금은 그 장기할부조건에 따라 각 사업연도에 교부받았거나 교부받을 금전 또는 자재에 상당하는 가액으로 한다. ": {},
                    " 보험차익으로 취득한 고정자산의 손금산입 범위(통칙 38-66…1) ": {},
                    "보험차익으로 취득한 고정자산의 손금산입은 법에서 정한 경우를 제외하고는 다음 각호에 의한다.": {},
                    "1. 멸실된 건물과 기계장치에 대한 보험차익을 모두 건물 취득에만 사용한 경우에는 기계장치에 대한 보험차익은 이를 각 사업연도의 소득금액 계산상 익금에 산입한다.": {},
                    "2. 보험차익을 법 제38조 제1항의 규정에 의하여 손금에 산입한 법인이 동조 제2항에 규정하는 기간 내에 멸실된 자산과 동일 종류의 자산을 장기 도급계약에 의한 건설 제조 등의 방법으로 취득하기 위하여 보험차익을 사용한 경우에는 장기할부 조건으로 취득한 자산의 가액과 장기도급계약에 의한 건설 제조를 위하여 지출한 금액을 보험차익의 사용으로 보아 동조 제2항의 익금산입에 관한 규정을 적용하지 아니한다. ": {},
                    " 국고보조금 등의 사용기한(집행기준 36-64-1) ": {},
                    "① 국고보조금, 공사부담금, 보험차익을 지급받은 사업연도의 손금에 산입하기 위해서는 국고보조금 등을 지급받는 날이 속하는 사업연도의 종료일 또는 다음 사업연도의 개시일부터 1년(보험차익의 경우에는 2년) 이내에 고정자산 등의 취득 개량에 사용 하여야 한다.": {},
                    "② 허가 또는 인가의 지연 등 다음의 사유로 국고보조금 등을 기한 내에 사용하지 못한 경우에는 해당 사유가 종료된 날이 속하는 사업연도의 종료일을 그 기한으로 본다.": {},
                    "1. 공사의 허가 또는 인가 등이 지연되는 경우 2. 공사를 시행할 장소의 미확정 등으로 공사기간이 연장되는 경우 3. 용지의 보상 등에 관한 소송이 진행되는 경우 4. 기타 위에 준하는 사유가 발생한 경우 ": {},
                    " 물적분할로 승계한 국고보조금에 대한 세무조정 방법 ": {},
                    "물적분할로 설립된 분할신설법인이 분할법인의 분할등기일 현재 국고보조금을 승계하는 경우 해당 국고보조금과 관련한 세무조정사항은  법인세법  제47조 제4항 및 같은 법시행령 제85조 제2호에 따라 분할신설법인에게 승계되지 아니하는 것이며, ": {},
                    "282 2018 법인세 신고안내 ": {},
                    "이 경우 승계되지 아니하는 세무조정사항은 분할법인의 각 사업연도 소득금액을 계산할때 반대의 세무조정을 통해 익금 또는 손금에 산입하는 것임(서면법규과-421, 2013.4.12.) ": {},
                    "  선지출 후수령 국고보조금의 과세이연 적용가능 여부": {},
                    " 국가균형발전특별법  제19조제1항 및 같은법 시행령 제16조제2항에 따라 지역균형 발전을 위한 수도권소재 기업의 지방이전에 따른 입지보조금 지원대상에 해당되는 법인이 지방으로 이전함에 있어 먼저 해당 법인의 자금으로 이전하고자 하는 지방에 사업용자산을 취득한 후 해당 지방자치 단체로부터 위 법령에 따라 입지보조금을 지급받는 경우, 해당 사업용자산 취득에 사용된 금액에 대하여는  법인세법  제36조의 국고보조금 등으로 취득한 사업용자산가액의 손금산입 규정이 적용되는 것임(법인세과 -1127, 2010.12.3.   법규과-1747, 2010.11.24.) ": {},
                    " 법인세법상 국고보조금 해당 여부": {},
                    " 보조금의 예산 및 관리에 관한 법률 ,  지방재정법 에 의한 보조금,  법인세법 시행령  제64조 제6항에 규정하는 보조금 등에 상당하는 금액은  법인세법  제36조의 규정에 의하여 손금에 산입할 수 있는 것이며,": {},
                    "동 법 규정에 해당하지 아니하는 보조금을 수령하여 사업용 고정자산을 취득한 경우 당해 보조금은 수령한 날이 속하는 사업연도의 소득금액계산상 익금에 산입하는 것임(법인세과-3305, 2008.11.7.) ": {},
                    " 국고보조금에 대한 세무조정방법(통칙 36-64…1) 구 분 세 무 조 정 ": {},
                    "① 수령시 (수령 2000) ": {},
                    "현금 2,000 / 국고보조금 2,000": {},
                    "(현금차감계정) ": {},
                    "국고보조금(현금차감계정) 2,000": {},
                    "익금산입(유보) ": {},
                    "Ⅲ ": {},
                    "② 자 산취득시등 (취득 2000) ": {},
                    "③ 결산시 (상각 400) ": {},
                    "차량운반구 2,000 / 현금 2,000": {},
                    "국고보조금 2,000 / 국고보조금 2,000": {},
                    "(현금차감계정) (자산차감계정) ": {},
                    "감가상각비 400 / 감가상각충당금 400": {},
                    "국고보조금 400 / 감가상각비 400": {},
                    "(자산차감계정) ": {},
                    "국고보조금(현금차감계정) 2,000": {},
                    "손금산입(△유보) 국고보조금(자산차감계정) 2,000": {},
                    "익금산입(유보) 일시상각충당금 2,000": {},
                    "손금산입(△유보) ": {},
                    "일시상각충당금 400": {},
                    "익금산입(유보) 국고보조금(자산차감계정) 400": {},
                    "손금산입(△유보) ": {},
                    "Ⅲ. 주요 세무조정명세서의 작성 283 ": {},
                    "구 분 세 무 조 정 ": {},
                    "④ 매각시 (매각 2000) ": {},
                    "현금 2,000 / 사업용자산 2,000": {},
                    "감가상각충당금400 / 처분이익 2,000": {},
                    "국고보조금 1,600(자산차감계정) ": {},
                    "일시상각충당금 1,600": {},
                    "익금산입(유보) 국고보조금(자산차감계정) 1,600": {},
                    "손금산입(△유보) ": {},
                    "- 국고보조금 수령일 이후 사업연도에는 손금산입 할 수 없음.": {},
                    "국고보조금을 지급받은 날이 속하는 사업연도에 손금에 산입하지 아니한 경우에는그 후 사업연도에 손금산입 할 수 없음(법인22601-642, 1988.3.4.) ": {},

                },
            },
}
#___________________________________________________
제목='국고보조금등으로취득한고정자산의손금산입조정'
_={
    #"지방소득세_법인세분 가산세": 지방소득세_법인세분,
    #"기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________