# -*- coding: utf-8 -*-
#Created on 2018-11-5 @author: 권달현
import 과세지,국세기본법
import 납세의무자 ,납세지
import 법인세법,부과,비거주자
농어촌특별세={
	'...':{},
	}
양도소득세={# 양도소득세
    "총칙": {},
    '납세의무자':납세의무자.양도소득세_납세의무자,
    "비거주자의 납세의무": 비거주자.납세의무,
    "납세의무의 범위": {
        "공동소유자산의 납세의무":{},
        "'사업용 부동산(토지,건물 등)'을 양도한 경우 양수인의 제2차납세의무":{},
        "상속인의 납세의무": {},
        "연대납세의무": {},
    },
    '납세지': 납세지.양도소득세,
    "과세지": 과세지.양도소득세_과세지,
    '양도소득세의 부과제척기간': 부과.국세_부과제척기간,
    '소득의 구분과 세금': {},
}
증여세={
    '수증자 유형별 납세의무':{},
    '증여세 납세의무의 면제':{},
    '증여자의 연대납세의무':{},
    '과세관할':{},
}
법인세={#납세의무
	'법인세법 제2조(납세의무)':법인세법.제2조,
    "법인 종류별 납세의무의 범위":{
        "내국법인":{
            "영리내국법인":{
                "각 사업연도 소득 : 0 국내외 원천의 모든 소득에 대하여 납세의무 있음": {},
                "토지 등 양도소득 : 0 납세의무 있음": {},
                "청산소득         : 0 납세의무 있음": {},
                "미환류소득       : 0 납세의무 있음": {},
            },
            "비영리내국법인":{
                "각 사업연도 소득 : 0 국내외 원천의 모든 소득중 열거된 수익사업에서 발생하는 소득에 대하여 납세의무 있음": {},
                "토지 등 양도소득 : 0 납세의무 있음": {},
                "청산소득         : X 납세의무 없음": {},
                "미환류소득       : X 납세의무 없음": {},
            },
        },
        "외국법인":{
            "영리외국법인":{
                "각 사업연도 소득 : 0 국내원천소득에 대하여 납세의무 있음":{
                    "법인세법 제93조(외국법인의 국내원천소득)":법인세법.제93조,
                },
                "토지 등 양도소득 : 0 납세의무 있음": {},
                "청산소득         : X 납세의무 없음": {},
                "미환류소득       : X 납세의무 없음": {},
            },
            "비영리외국법인":{
                "각 사업연도 소득 : 0 국내원천 중 열거된 수익사업에서 발생하는 소득에 대하여 납세의무 있음": {},
                "토지 등 양도소득 : 0 납세의무 있음": {},
                "청산소득         : X 납세의무 없음": {},
                "미환류소득       : X 납세의무 없음": {},
            },
        },
        "국가.지방자치단체 : 법인세 비과세":{},
    },
    "내국법인과 국내원천소득(國內源泉所得)이 있는 외국법인은 법인세를 신고하고 납부할 의무가 있다.":{},
    "내국법인이란 국내에 본점 등을 둔 법인을 말한다.(법인세법.제1조1항1호)":법인세법.제1조,
    "비영리내국법인이란 내국법인 중 다음 각 목의 어느 하나에 해당하는 법인을 말한다.(법인세법.제1조1항2호)":법인세법.제1조,
    "「국세기본법」 제13조제4항에 따른 법인으로 보는 단체(국세기본법.제13조4항) : ":국세기본법.제13조,
    "외국법인이란 외국에 본점 등을 둔 법인을 말한다.(법인세법.제1조1항3호)":법인세법.제1조,
    "국세청":{
        "가. 법인세 납세의무가 있는 자는  ": {
            "  국내에 본점이나 주사무소 또는 사업의 실질적 관리장소를 둔 법인(내국법인)은 - 국내 외에서 발생하는 모든 소득에 대하여 법인세 납세의무가 있습니다.": {},
            "  외국에 본점 또는 주사무소를 둔 법인(외국법인)은 - 국내에서 발생하는 소득 중 법에서 정한 것(국내원천소득)에 한하여 법인세 납세의무가 있습니다. ": {},
            "“외국법인”의 판정기준 명확화(법령§1②) ": {},
            "법인세법 제1조 제3호에서 “대통령령으로 정하는 기준에 해당하는 법인”이란 다음 각호의 어느 하나에 해당하는 단체를 말함 1. 설립된 국가의 법에 따라 법인격이 부여된 단체 2. 구성원이 유한책임사원으로만 구성된 단체 3. 구성원과 독립하여 자산을 소유하거나 소송의 당사자가 되는 등 직접 권리 의무의 주체가 되는 단체 4. 그 밖에 해당 외국단체와 동종 또는 가장 유사한 국내의 단체가  상법  등 국내의 법률에 따른 법인인 경우의 그 외국단체": {},
            "☞ 2013.1.1. 이후 개시하는 사업연도 분부터 적용하며, 위 분류기준에 따른 외국법인의 유형별 목록은 국세청장이 고시할 수 있으며(법령§1③) 현재는 고시가 제정되지 않았습니다. ": {},
        },
        "나. 어떤 소득에 법인세가 과세되는가  ": {
            "  사업연도마다 법인에 귀속되는 소득에 대하여 “각 사업연도의 소득에 대한 법인세”가 과세되며,": {},
            "- 법인이 합병 분할하는 경우에도 피합병법인 분할법인에게 “각 사업연도 소득에 대한 법인세”가 과세됩니다. ": {},
            "* 다만, 내국법인이 해산하거나 2010.6.30. 이전 합병·분할의 경우에는 “청산소득에 대한 법인세”가 과세됨. ": {},
            "  법령에서 정하는 소재하는 주택(부수토지 포함) 비사업용 토지를 양도하는 경우 - “토지 등 양도소득에 대한 법인세”를 추가로 납부하여야 합니다.": {},
            "  각 사업연도 종료일 현재 자기자본이 500억원(중소기업 제외)을 초과하는 법인 등이 해당사업연도의 소득 중 투자, 임금 또는 배당 등으로 환류하지 아니한 소득이 있는 경우에는 - 그 미환류 소득에 대하여 100분의 10을 곱하여 산출한 세액을 추가하여 납부해야 합니다(법법§56, 법령§93)": {},
            "  다만, 법인의 소득 중에는 조세정책적 또는 사회정책적 목적을 위해 - 비과세하거나 감면해주는 소득이 법인세법 및 조세특례제한법 등에 열거되어 있으므로 - 해당 법인은 신고 전에 이를 충분히 검토하여야 합니다. ": {},
        },
        "다. 법인구분별 납세의무의 차이는  ": {
            "표": {
                "법인의 종류 ": {},
                "각 사업연도 소득에 대한 법인세 ": {},
                "토지등 양도소득에 대한 법인세 ": {},
                "미환류 소득에 대한 법인세 ": {},
                "청산 소득 ": {},
                "내국 법인 ": {},
                "비영리법인 ": {},
                "외국 법인 ": {},
                "비영리법인 ": {},
                "영리법인  국내 외 모든 소득 ○ ○ ○ ": {},
                " 국내 외 수익사업에서 발생하는 소득 ": {},
                "○ × × ": {},
                "영리법인  국내원천소득 ○ × × ": {},
                " 국내원천소득 중 열거된 수익사업에서 발생한 소득 ": {},
                "○ × × ": {},
                "국가 지방자치단체 납세의무 없음": {},
            },
            "☞ 국세기본법 제13조 제4항에서 규정하는 “법인으로 보는 단체”의 납세의무는 비영리내국법인의 납세의무와 같습니다. ": {},
            "(1) 영리 법인 ": {
                "  상법에 의하여 영리를 목적으로 설립된 주식회사, 합명회사, 합자회사, 유한 회사와 특별법에 의하여 영리를 목적으로 설립된 법인을 말합니다.": {},
                "  영리법인은 내국법인과 외국법인으로 다시 나누어지는데 - 내국법인은 국내 또는 국외에서 발생한 모든 소득에 대하여 “각 사업연도의 소득에 대한 법인세”의 납세의무가 있으며, - 외국법인은 원칙적으로 국내에서 발생하는 소득(국내원천소득)에 대하여 “각 사업연도의 소득에 대한 법인세”의 납세의무가 있습니다.": {},
                "  각 사업연도 소득에 대한 법인세와는 별도로 영리법인과 비영리법인 모두 법인이 보유한 비사업용토지 및 법소정의 주택(부수토지 포함)을 양도하는 경우 “토지 등양도소득에 대한 법인세”를 추가로 납부하여야 합니다. ": {},
                "* ‘토지 등 양도소득에 대한 과세특례’ 참조 ": {},
            },
            "(2) 비영리 법인 ": {
                "  비영리법인이라 함은 다음의 법인과 법인(법인세법에 의한 내국 외국법인)이 아닌 사단, 재단, 그 밖의 단체로서 국세기본법 제13조 제1항 및 제2항의 규정에 의하여 법인으로 보는 단체를 말합니다.": {},
                "- 민법 제32조의 규정에 의하여 설립된 법인 - 사립학교법 기타 특별법에 의하여 설립된 법인으로서 민법 제32조에 규정된 목적과 유사한 목적을 가진 법인": {},
                "  “이익을 배당할 수 있는 법인”은 영리법인으로 보는 것이나 다음의 조합법인 등은 이익을 배당할 수 있음에도 특별히 비영리법인으로 보도록 규정하고 있습니다 (법령§1, 조특법§104의 7). ": {},
                "비영리법인으로 보는 조합법인 등 ": {},
                "① 법인세법에서 비영리법인으로 규정한 조합법인(법법§1, 법령§1)  농 수산업협동조합(조합공동사업법인, 어촌계 포함)과 그 중앙회  산림조합(산림계 포함)과 그 중앙회  엽연초생산협동조합과 그 중앙회  중소기업협동조합법에 의하여 설립된 조합과 그 연합회 및 중앙회  신용협동조합과 그 연합회 및 중앙회, 새마을금고와 그 연합회  대한염업조합  소비자생활협동조합과 그 연합회 및 전국연합회(2013.1.1 이후 개시 사업연도부터 적용)": {},
                "② 조특법에서 비영리법인으로 규정한 조합법인(조특법§104의7②)  도시 및 주거환경정비법에 의하여 설립된 정비사업조합 ": {},
                "☞ “이익을 배당할 수 있는 법인”이라 함은 자본금(출자금)이 있고, 그 자본금(출자금)이 주식(출자지분) 으로 구성되어 있으며, 경영성과를 출자비율에 따라 분배가 가능한 법인을 말합니다.": {},
                "이때 이익배당은 구성원이 탈퇴 시 출자금 외에 출자비율에 따라 잉여금 등 그 동안의 경영성과를 반환할 수 있는 경우를 포함합니다(법인세법 통칙 * 1-0…1).": {},
                "* 이하 “통칙”으로 기재 ": {},

                "  국세기본법 제13조의 법인으로 보는 단체": {},
                "- 당연히 법인으로 보는 단체 다음 각 호의 1에 해당하는 경우로서 수익을 구성원에게 분배하지 아니하는 것은 법인으로 보아 세법을 적용합니다. ": {},
                "☞ 수익을 구성원에게 분배하지 아니할 것의 요건은 2008.1.1.이후 시행 ": {},
                "① 주무관청의 허가 또는 인가를 받아 설립되거나 법령에 의하여 주무관청에 등록한 사단 재단 또는 기타 단체로서 등기되지 아니한 것": {},
                "② 공익을 목적으로 출연된 기본재산이 있는 재단으로서 등기되지 아니한 것 ": {},
                "- 세무서장의 승인에 의해 법인으로 보는 단체 다음 각호의 요건을 갖춘 것으로서 관할세무서장에게 신청하여 승인을 얻은 단체는 이를 법인으로 보아 세법을 적용합니다. ": {},
                "① 사단, 재단, 그 밖의 단체의 조직과 운영에 관한 규정을 가지고 대표자 또는 관리인을 선임하고 있을 것": {},
                "② 사단, 재단, 그 밖의 단체 자신의 계산과 명의로 수익과 재산을 독립적으로 소유 관리할 것": {},
                "③ 사단 재단 그 밖의 단체의 수익을 구성원에게 분배하지 아니할 것 ": {},
                "* 법인으로 보는 단체로 승인을 받은 경우 승인일이 속하는 과세기간과 그 과세기간이 끝난 날로부터 3년이 되는 날이 속하는 사업연도까지는 거주자 또는 비거주자로 변경할 수 없음. 다만, 세무서장 승인 요건을 갖추지 못하게 되어 승인 취소된 경우는 예외 ": {},
                "  이러한 비영리내국법인은 법인세법에서 열거하는 사업 또는 수입(이하 ‘수익 사업’)에서 생긴 소득(법법§3③)에 대하여만 “각 사업연도 소득에 대한 법인세”가 과세되고,": {},
                "- 비영리외국법인은 국내원천소득(법법§93) 중 수익사업에서 생긴 소득에 대하여만 “각 사업연도 소득에 대한 법인세”가 과세됩니다. ": {},

                "  또한, 비영리법인도 법소정의 주택(부수토지 포함) 비사업용토지를 양도 하는 경우에는 내국법인과 외국법인의 차별 없이 “토지 등 양도소득에 대한 법인세”의 납세의무가 있습니다.": {},
                "- 법인세법 제3조 제3항 제1호에 규정하는 수익사업을 영위하지 아니하는 비영리 법인은 토지 등 양도소득에 한하여 법인세법 제60조 규정의 법인세 신고 대신 소득세법의 규정을 준용하여 계산한 세액을 법인세로 신고 납부할 수 있습니다. ": {},
                "참고：예규 ": {},
                " 사업자등록증이 직권 폐업된 경우 법인의 납세의무 ": {},
                "상법 규정에 의하여 설립 등기된 법인은 사업자등록증이 직권 폐업된 이후에도 법인세법에서 정한 과세요건에 해당되는 경우 법인세 및 특별부가세 납세의무가 있는 것임(법인46012-1359, 1993.5.14.) ": {},

            },
        },
    },
}
#___________________________________________________
제목='납세의무'
_={
    #"기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    "증여세":증여세,
    "양도소득세":양도소득세,
    "농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)

        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)


        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)


        self.mainPanel.SetSizer(self.vtBoxSizer)

        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))

        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________