# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 법인세법,법인세법시행령,법인세법시행규칙
import 부가가치세법,부가가치세법시행령,부가가치세법시행규칙
import 소득세법,소득세법시행령
import 조세특례제한법
기업회계={
    "의의":{},
    "대손충당금의 설정 및 대손상각비의 계상":{},
    "대손의 추산":{},
    "회계처리 및 재무상태표상 인식":{},
}
법인세={
    "설정대상 채권":{
        "법인세법.제34조(대손충당금의 손금산입) 제1,3항": 법인세법.제34조,
        "법인세법시행령.제61조(대손충당금의 손금산입) 제1항": 법인세법시행령.제61조,
    },
    "설정대상에서 제외되는 채권":{
        "법인세법.제19조의2(대손금의 손금불산입) 제2항": 법인세법.제19_02조,
        "법인세법시행령.제19조의2(대손금의 손금불산입) 제6항": 법인세법시행령.제19_02조,
        "법인세법.제28조(지급이자의 손금불산입) 제1항제4호나목": 법인세법.제28조,
        "특수관계인 소득세대납액 가지급금 계상액 : 법기통 19의2-19의2...4": {},
        "약정에 의한 채권포기금액 :법기통 19의2-19의2...5": {},
        "법인세법시행규칙.제32조(대손충당금의 계상) 제2항": 법인세법시행규칙.제32조,
        "동일인에 대한 채권채무가 있는 경우":{},
    },
    "손금산입한도액의 계산":{
        "법인세법시행령.제61조(대손충당금의 손금산입) 제2,3항": 법인세법시행령.제61조,
        "금융회사 등 이외의 법인":{},
        "금융회사 등":{
            "일반적인 금융회사 등의 경우":{},
            "대손충당금 적립기준 적용대상 금융회사 등의 경우: 법인세법시행령.제61조(대손충당금의 손금산입) 제2항 단서": 법인세법시행령.제61조,
        },
    },
    "회계처리 :  결산조정사항이며 대손발생시 충당금 우선상계하고 잔액은 환입한다.":{},
    "세무조정 : 기말 재무상태표상 대손충당금 잔액을 총액법으로 세무조정":{},
    "조세특례제한법.제104조의23(국제회계기준 적용 내국법인등에 대한 대손충당금 환입액의 익금불산입) : ":조세특례제한법.제104_23조 ,
    "합병 등으로 인한 대손충당금의 승계":{},
    "관련 통칙 및 예규":{},
    "대손충당금 손금 조정": {

                    "조정에 필요한 내용 ": {

                        "  외상매출금 대여금 기타 이에 준하는 채권에 대한 대손예상액을 대손 충당금으로 손금계상한 경우에는 일정금액의 범위내에서 손금에 산입합니다(법법§34).": {},
                        "  각 사업연도에 발생한 대손금은 기설정된 대손충당금계정과 상계하며, 대손충당금 잔액을 초과하는 대손금은 손금에 산입합니다. ": {},
                    },
                    "① 대손충당금 설정대상 채권 등의 범위 ": {

                        "  외상매출금 상품 제품의 판매가액의 미수액과 가공료 용역 등의 제공에 의한 사업수입 금액의 미수액": {},
                        "  대여금 금전소비대차계약 등에 의하여 타인에 대여한 금액": {},
                        "  기타채권 어음상의 채권 미수금과 기타 기업회계기준에 의한 대손충당금 설정대상 채권 ": {},
                        "☞ 부당행위계산부인에 따른 시가초과액에 상당하는 채권은 제외합니다. ": {},
                    },
                    "② 대손충당금 및 대손금 손금산입 제외채권(법법§34③ 및 법령§19의2⑥)": {

                        "  다음의 채무보증을 제외한 채무보증으로 인하여 발생한 구상채권 -  독점규제 및 공정거래에 관한 법률  §10의2① 각호의 1의 채무보증 - 법령§61② 각호의 금융회사 등이 행한 채무보증 - 법률에 의하여 신용보증사업을 영위하는 법인이 행한 채무보증 -  대 중소기업 상생협력 촉진에 관한 법률 에 따른 위탁기업이 수탁기업 협의회의 구성원인 수탁기업에 대하여 행한 채무보증 ": {},

                        "※ 신용보증기금 등에 부보증하여 발생한 구상채권 전문건설업을 영위하는 법인은 법인세법 제34조 및 동법 시행령 제61조 4항에서 규정하는 법인에 해당되지 않으므로, 당해 법인이 전문건설공제조합이나 보증보험회사에 부보증을 하기 위하여 연대보증채무를 부담하는 경우 동 연대채무의 이행으로 인하여 발생하는 구상채권에 대한 상각충당금은 세무계산상 손금에 산입할 수 없으며 동 구상채권에 대한 대손금도 손금에 산입할수 없음(재경부 법인46012-148, 2002.9.12.).": {},
                        "☞ 1999.1.1 이후 최초로 채무보증(1998.12.31. 이전에 채무보증한 것으로서 그 기한을 연장하는 것을 포함)하거나 지급하는 분부터 적용합니다.": {},
                        "다만, 채무보증으로 인한 구상채권의 경우 종전의 법인세법§14①의 규정을 적용받던 상장법인  협회등록법인 대규모기업집단에 속하는 법인은 1998.1.1. 이후 최초로 채무보증(1997.12.31.": {},
                        "이전에 채무보증한 것으로서 그 기한을 연장한 것을 포함)하는 분부터 적용합니다(1998.12.28.": {},
                        "개정법 부칙§6③).": {},
                        "* 채무보증으로 인한 구상채권과 업무무관가지급금의 처분손실도 손금불산입(법령§19의2⑦) ": {},
                        "- 건설회사가 특수관계인 외의 자에게 건설사업(미분양주택 유동화 포함)과 직접 관련하여 제공한 채무보증(다만,  사회기반시설에 대한 민간투자법  에 따른 민간투자사업시행사에 대한 채무보증 등 * 의 경우에는 특수관계인 간의 보증 포함) ": {},
                        "* ⓐ  사회기반시설에 대한 민간투자법 제2조 제7호에 따른 사업시행자": {},
                        "ⓑ  국유재산법 제13조 제2항 제1호 또는  공유재산 및 물품관리법 제7조 제2항 제1호에 따라 기부한 행정재산을 운영하는 내국법인": {},
                        "ⓒ 법 제51조의2 제1항 제1호·제2호·제4호·제6호에 해당하는 내국법인 또는 이와 유사한 투자회사로서 같은 항 제9호 각 목에 해당하는 요건을 갖춘 내국법인 (법칙§10의5)": {},
                        "☞ 2017.2.3 대손금으로 손금에 산입하는 분부터 적용합니다. ": {},
                        "Ⅲ ": {},
                        "  특수관계인에게 업무와 관련없이 지급한 가지급금 등 ": {},
                    },
                    "③ 대손충당금 손금산입 범위액 계산(법령§61②) ": {

                        "  대손충당금은 외상매출금, 대여금 및 기타 채권합계액의 1％(금융회사 등은 2％, 2013.1.1. 이후 개시하는 사업연도분부터는 금융회사도 1%적용)에 상당하는 금액과 채권잔액에 대손실적률을 곱하여 계산한 금액 중 큰 금액의 범위 안에서 손금에 산입합니다. ": {},

                        "      ": {},
                        "＋ ": {},
                        "＋ ": {},
                        "＝ ": {},
                        "      ": {},
                        "× ": {},
                        "B/S상 매출채권 ": {},
                        "세무조정 미수계상누락 ": {},
                        "당기말 현재 대손금부인누계액 ": {},
                        "1/100": {},
                        "or 대손실적률 ": {},
                        "대 손 충 당 금손금산입범위액 ": {},
                        "* 대손실적률 ＝ 당해 사업연도 대손금 ÷ 직전사업연도 종료일 현재 채권잔액": {},
                        "☞ 2010.2.18. 이후 최초로 신고하는 사업연도분부터는 채권 채무조정시 계상되는 대손충당금(현재 가치할인차금)은 한도계산 대상에서 제외(법령§61④) ": {},
                        "   법인세법 시행령  제61조 제3항 규정에 의한 대손실적률을 계산함에 있어, 같은 시행령 제62조 제5항 규정에 따라 손금에 산입한 채권의 장부가액과 현재가치의 차액은  법인세법  제34조 제2항 규정에 의한 대손금에 해당하지 않는 것입니다 (법인세과-2015, 2008.8.14.).": {},
                        "   법인세법 시행령  제61조 제2항 각호에 해당하는 금융회사 중 제1호부터 제4호까지, 제6호부터 제17호까지 및 제17호의2에 해당하는 금융회사는 금융위원회가 기획재정부장관과 협의하여 정하는 대손충당금 적립기준에 따라 적립하여야 하는 금액, 채권잔액의 1% 금액 또는 채권잔액에 대손실적률을 곱하여 계산한 금액 중큰 금액을 손금산입합니다.": {},
                        "  동일인에 대한 매출채권과 매입채무가 있는 경우에도 이를 상계하지 아니하고 대손충당금을 설정할 수 있으나, 당사자와 약정에 의해 상계하기로 한 경우에는 제외됩니다(법칙§32②). ": {},
                    },
                    "④ 대손금의 처리 ": {

                        "대손으로 확정된 채권은 대손충당금과 상계하여야 하고, 대손충당금을 초과하는 금액은 당해 사업연도의 손금으로 계상합니다. ": {},
                        "  대손이 인정되는 채권 - 영업거래에서 발행한 채권(예시)  상품 또는 제품 판매금액의 미수금(부가가치세 포함)  서비스, 용역제공대가의 미수금(부가가치세 포함)  상품, 원재료 등의 매입을 위한 선급금, 전도금 등  기타 영업거래를 위한 예치보증금 등  회수책임과 대손금을 부담하는 경우의 수탁판매업자 등의 미수금 - 영업외거래에서 발생한 채권(예시)  영업거래에 해당하지 아니하는 자산매각 대금의 미수금  금전대차계약 등에 의한 대여금 및 미수이자  사용인의 공금횡령 및 업무상 과실로 발생한 구상채권  법원 판결에 의한 확정된 손해배상청구권 ": {},
                        "☞ 사업의 포괄양수과정에서 양수당시 이미 회수불능으로 확정된 채권을 인수한 경우 양수법인은 대손처리 할 수 없음. ": {},
                        "  대손금의 범위 ": {

                            "㉠ 법률적으로 청구권이 소멸하여 회수할 수 없게 된 채권 (채무의 면제로 인한 청구권 소멸은 제외) - 소멸시효가 완성된 다음의 채권   상법 에 따른 소멸시효가 완성된 외상매출금 및 미수금   어음법 에 따른 소멸시효가 완성된 어음   수표법 에 따른 소멸시효가 완성된 수표   민법 에 따른 소멸시효가 완성된 대여금 및 선급금 -  채무자 회생 및 파산에 관한 법률 에 의한 회생계획인가의 결정 또는 법원의 면책결정에 따라 회수불능으로 확정된 채권 -  민사집행법  제102조에 따라 채무자의 재산에 대한 경매가 취소된 압류채권 ": {
                                "- 물품의 수출 또는 외국에서의 용역제공으로 인하여 발생한 채권으로서 외국환 거래에 관한 법령에 의하여 한국은행총재 또는 외국환은행의 장으로부터 채권 회수의무를 면제받은 것(불가피하게 거래당사자간의 합의에 의해 채권금액을 감면하기로 한 경우 외국은행의 장에게 신청하여 허가)": {},
                            },
                            "㉡ 채무자의 상태로 보아 회수할 수 없다고 인정되는 채권": {
                                "- 파산한 자에 대한 채권": {},
                                " 채무자의 파산： 채무자회생 및 파산에 관한 법률 에 따라 법원이 파산폐 지결정하거나 파산종결 결정하여 공고한 경우를 말합니다. ": {},
                                "※ 파산폐지 또는 파산종결 공고일 이전에 파산절차 진행과정에서 관계서류 등에 의해 해당 채권자가 배당받을 금액이 채권금액에 미달하는 사실이 객관적으로 확인되는 경우, 그미달하는 금액은 회수할 수 없는 채권으로 보아 대손금으로 손금에 산입할 수 있음(통칙 19의2- 19의2…1). ": {},
                                "- 사망 실종 행방불명된 자에 대한 채권  사망하였거나 실종선고를 받은 채무자에 대한 채권으로서 채무자 소유의 재산이 없는 채권 - 해산한 법인 등에 대한 채권  상법의 절차에 의하여 해산(합병에 의한 해산을 제외)하고 청산을 종결한 법인으로서 잔여재산을 분배받은 자 또는 무한책임사원이 없는 법인에 대한 채권  청산중인 법인에 대하여 구상권 행사를 할 수 없는 채권 - 강제집행불능조서가 작성된 채무자에 대한 채권   채무자에 대한 채권회수를 위한 법원의 강제집행결과 무재산 행방불명 등의 사유로 강제집행불능 조서가 작성되고, 회수가능한 재산이 없는 경우 - 형의 집행중에 있는 채무자에 대한 채권  채무자가 형의 집행중에 있고, 회수가능한 재산이 없는 경우 - 사업을 폐지한 채무자에 대한 채권  경영부실 파산 등으로 사업을 폐업한 채무자에 대한 채권으로서 회수 가능한 재산이 없는 경우 ": {},

                                " 합병 이외의 사유로 해산한 법인이 청산을 종료하지 아니한 때에도 사업재개의 전망이 없고 채무의 초과로 회수할 재산이 전혀 없음이 명백한 경우": {},
                                " 압류 또는 근저당권설정 재산 이외의 다른 재산이 없는 경우 압류 또는 근저당권설정 재산의 시가상당액을 초과하는 채권의 가액은 대손처리할 수있으며, 압류재산에 선순위 채권이 있는 경우 실제 선순위 채권가액을 차감하고 계산합니다": {},

                            },
                            "㉢ 부도수표 어음상의 채권 등": {

                                "- 부도발생일로부터 6월 이상 경과한 수표 또는 어음상의 채권 및 부도발생일 이전에 발생한 중소기업의 외상매출금 다만, 당해 법인이 채무자의 재산에 대해 저당권을 설정하고 있는 경우를 제외합니다. ": {},
                                "☞ 위 요건에 해당하는 경우 채무자가 부도발생일 이후 사업계속 여부, 다른 재산 소유 여부에 대하여 별도의 조사없이 대손처리할 수 있으며, 추후 회수하는 때에 익금으로 계상합니다.": {},
                                "☞ 6개월 이상 경과한 어음상의 채권에는 배서받은 어음으로서 배서인에 대하여 어음법 제43조의 규정에 의한 소구권을 행사할 수 있는 어음을 포함합니다. ": {},
                                "- 부도발생일로부터 6월이상 경과한 날로부터 소멸시효가 완성하는 때 까지는 대손처리 하여야 합니다.": {},
                                "- 대손처리 할 수 없는 부도수표 어음  외국의 수입업자를 지급인으로 발행한 환어음  금융회사가 대출금의 담보로 받은 어음 - 부도발생일  소지하고 있는 부도수표나 부도어음의 지급기일 (지급기일전에 당해 수표나 어음을 제시하여 금융회사로부터 부도확인을 받은 경우에는 그 부도확인일) - 대손처리 방법  부도수표 또는 어음 금액중 1,000원을 공제한 잔액을 결산상 대손금으로 회계처리해야 합니다. ": {},

                            },
                            "㉣ 세무서장으로부터 국세결손처분을 받은 채무자에 대한 채권 (저당권을 설정하고 있는 경우 제외)": {
                                "- 2013.2.15. 대손요건 삭제(2013.1.1. 이후 개시하는 사업연도 분부터 적용)": {},
                            },
                            "㉤ 회수기일을 6월 이상 경과한 채권 중 채권가액이 20만원 이하인 채권 (채무자별 채권가액의 합계액을 기준으로 함)": {},
                            "㉥ 금융회사가 금융감독원장으로부터 대손금으로 승인받은 것 등": {

                                "- 법령§61② 각호 외의 부분 단서에 따른 금융회사의 채권(여신전문금융회사인 신기술사업금융업자는 신기술사업자에 대한 것) 중 금융감독원장이 기획재정부 장관과 협의하여 정한 대손처리기준에 따라 금융회사가 금융감독원장으로부터 대손금으로 승인 받은 것이나 이에 해당한다고 인정하여 대손처리를 요구한 채권으로 금융회사가 대손금으로 계상한 것": {},
                            },
                            "㉦ 중소기업창업투자회사의 창업자에 대한 채권으로서 중소기업청장이 기획재정부 장관과 협의하여 정한 기준에 해당한다고 인정한 것": {},
                            "㉧ 채권의 일부를 회수하기 위하여 해당 채권의 일부를 불가피하게 포기한 경우 포기한 그 채권금액": {},
                            "㉨ 기업회계기준에 의한 채권의 재조정에 따라 채권의 장부가액과 현재가치의 차액을 대손금으로 계상한 금액(법령§19의2⑤) ": {

                                "☞ 채권자인 법인이 기업회계기준에 의한 채권 채무의 조정과 관련하여 원금의 일부를 감면한 경우에는 영 제19조의2 제5항의 규정이 적용되지 아니하고 19의2-19의2…5에 따라 처리 합니다(통칙 19의2-19의2…8). ": {},
                                "  대손금의 귀속사업연도 - ‘㉠’의 경우：해당 사유가 발생일이 속하는 사업연도 - 기타의 경우：해당 사유가 발생하여 손금으로 계상한 날이 속하는 사업연도 - 법인이 다른 법인과 합병하거나 분할하는 경우로서 대손사유가 발생한 대손금을 합병등기일 또는 분할등기일이 속하는 사업연도까지 손금으로 계상하지 아니한 경우  그 대손금은 해당법인의 합병등기일 또는 분할등기일이 속하는 사업연도에 손금으로 합니다(신고조정사항으로 취급)(법령§19의2④). ": {},
                                "☞ 2007.2.28. 이후 합병 또는 분할하는 분부터 적용합니다. ": {},

                                "※ 출자전환으로 취득하는 주식의 취득가액을 출자전환된 채권가액으로 하도록 하여 손익(주식시가 - 출자채권)인식을 주식처분시까지 이연(출자전환 채무 면제익을 익금불산입후 결손금과 상계)(법령§72, 4의2) ": {},
                                "  채무자 회생 및 파산에 관한 법률 에 따라 회생계획인가의 결정을 받은 법인,  기업구조조정 촉진법 에 따라 경영정상화계획의 이행약정을 체결한 부실징후 기업인 법인, 채권금융회사와 경영정상화계획 이행을 위한 협약을 체결한 법인에 대한 출자 전환시 적용합니다(법령§15④). ": {},
                                "☞ 2006.2.9 이후 최초로 출자전환하는 분부터 적용됩니다. ": {},
                            },
                        },
                    },
                    "⑤ 대손충당금 일시환입액 익금산입유예(조특법§104의23) ": {

                        "2010.12.27.이 속하는 사업연도부터 회계기준 변경으로 인해 대손충당금 규모가 감소되어 일시 환입액이 발생하는 경우 익금산입액을 유예할 수 있도록 하였습니다. ": {},
                        "  대상법인 및 적용방법(선택사항) - 2014.12.31.이 속하는 사업연도 이전에 국제회계기준을 최초로 적용하는 법인이 - 국제회계기준을 최초로 적용하는 경우 해당 사업연도의 과세표준 신고를 할 때대손충당금 익금불산입 신청서를 제출합니다.": {},
                        "  익금불산입액 계산 익금불산입액 = 해당 사업연도에 익금산입하여야 하는 직전 사업연도 대손충당금의 잔액 - 해당 사업연도의 대손충당금 손금 산입액": {},
                        "  익금유예 및 환입방법 - 익금유예 방법  회계기준 변경 첫해에 유예대상 환입액을 익금불산입합니다.": {},
                        "- 유예된 환입액 익금산입 방법  익금유예된 사업연도 이후 대손충당금을 손금에 산입할 금액이 익금에 산입할 금액보다 큰 경우 익금불산입한 유예금액과 상계합니다(즉, 해당 사업연도에 손금산입한 대손충당금 증가분과 상계).": {},
                        " 잔액은 2015.1.1. 이후 최초로 개시하는 사업연도에 익금산입합니다. ": {},
                    },
                    "참고：예규 판례 ": {

                        " 채권이 회사정리법에 의한 정리 계획인가 결정에 따라 회수불능으로 확정되었으나 보증인 으로부터 그 채권을 회수할 수 있는 경우 ": {},
                        "법인이 보유하고 있는 채권이 회사정리법에 의한 정리 계획인가 결정에 따라 회수 불능으로 확정된 경우에는 법인세법시행령 제62조제1항 제5호의 규정에 의하여 그확정일이 속하는 사업연도의 손금으로 하는 것이나, 당해 채권에 대한 보증인으로부터그 채권을 회수할 수 있는 경우에는 그러하지 아니하는 것임(법인세과-2017, 2017.7.21) ": {},
                        " 부도발생 후 회생계획인가결정 시 대손 가능 여부 ": {},
                        "내국법인이 보유하고 있는 어음상의 채권 및 외상매출금(중소기업의 외상매출금으로서 부도발생일 이전의 것에 한정한다)이 부도발생일로부터 6개월 이상 경과하였으나 동일 사업연도에 채무자의 회생계획인가 결정에 따라 일부 채권은 출자전환되고 나머지 채권은 현금으로 분할 수령하기로 한 경우 해당 채권은  법인세법 시행령  제19조의2제1항 제9호에 의한 사유로 손금에 산입할 수 없는 것임": {},
                        "또한,  채무자 회생 및 파산에 관한 법률 에 따른 회생계획인가 결정에 따라 채권이 출자전환됨에 따라 취득한 주식의 취득가액은  법인세법 시행령  제72조제4항제4호의2": {},
                        "단서에 따라 채권의 장부가액으로 하는 것임(사전-2016-법령해석법인-0114, 2016.9.7.) ": {},
                        " 피합병법인으로부터 승계한 채권의 대손 및 인테리어 시설 폐기시 해당손금의 귀속 ": {},
                        "합병법인이 피합병법인으로부터 승계한 채권 중 합병등기일까지 대손요건을 충족하지 못하였으나 합병등기일 이후「법인세법 시행령」제19조의2 제1항 제1호부터 제7호까지의 규정에 해당하는 대손요건을 충족하는 채권(합병등기일 이후 5년 이내에 끝나는 사업연도에 발생한 것만 해당)의 경우, 피합병법인으로부터 승계한 사업에서 발생한 소득금액의 범위 내에서 대손금으로 손금에 산입하는 것임": {},
                        "또한, 피합병법인으로부터 승계한 인테리어시설의 폐기손실(합병등기일 이후 5년 이내에 끝나는 사업연도에 발생한 것만 해당)은 피합병법인으로부터 승계한 사업에서 발생한 소득금액의 범위 내에서 손금에 산입하는 것임(서면-2015-법령해석법인-22336, 2015.8.17.) ": {},
                        " 특수관계법인의 청산과정에서 포기한 공사 미수금의 대손금 손금산입 가능 여부 및 손금 산입 귀속시기 ": {},
                        "건설업을 영위하는 내국법인이 특수관계자인 PFV 법인(이하 “PFV”라 함)에게 공사도급 계약에 따라 건설용역을 제공하여 공사 미수금(이하 “매출채권” 이라 함)이 발생하였으나 ": {},
                        "270 2018 법인세 신고안내 ": {},
                        "PFV가 사업수지의 악화로 누적결손인 상태에서 목적사업이 종료되어 해산하는 과정에서 부채가 자산을 초과하고 사업은 사실상 폐지한 경우 원활한 청산절차를 위하여 부득이하게 매출채권을 포기한 것이 객관적으로 정당하다고 인정되는 경우에는 대손금으로 손금산입할 수 있는 것이나,  법인세법  제52조 규정에 의한 부당행위계산 부인에 해당되는 경우에는 그러하지 아니하는 것으로 귀 사전답변신청의 경우가 어디에 해당하는지 여부는 당초": {},
                        "목적사업의 수행내역, 매출채권의 포기상황, PFV의 청산내역 등 구체적인 사실에 따라 판단하는 것임(법규법인2014-397, 2014.10.15.)": {},
                        "아울러 위의 경우, 내국법인이 포기한 해당 매출채권의 금액이 PFV의 청산이 종결되는 시점에 확정되는 경우에는 그 시기가 도래하여 채무면제가 확정되는 날이 속하는 사업연도에 결산조정으로 손금에 산입할 수 있는 것임 ": {},
                        " 업무무관 가지급금 채권을 매각하여 채권처분손실의 형식으로 처리한 경우 이를 손금에 산입할 수 없음 ": {},
                        "원고가 특수관계법인에게 업무와 관계없이 지급한 업무무관 가지급금 채권을 매각하여 채권처분손실의 형식으로 처리한 경우에도 이를 대손금의 형식으로 처리한 경우와 마찬가지로 이를 손금에 산입할 수 없음(대법원2013두6732 , 2013.7.11) ": {},
                        " 특수관계 성립전 발생한 채권의 특수관계 성립후 대손금 손금산입 인정여부 ": {},
                        "내국법인이 다른 내국법인과 특수관계가 성립되기 이전에 당해 법인의 업무와 관련없이 자금을 대여하였다가 특수관계가 성립한 이후  법인세법 시행령  제19조의2제1항의 대손사유가 발생하는 경우, 그 대손금은 각 사업연도 소득금액을 계산할 때 손금에 산입하는 것임": {},
                        "다만, 특수관계 성립 후 해당 대여금에 대해 회수가 지연된 경우로서 해당 대여금이 실질적으로 그 특수관계인에게 업무와 관련없이 재대여한 것으로 인정되는 때에는  법인세법  제28조제1항제4호 나목에 따른 업무무관가지급금에 해당하므로 같은 법제19조의2제2항제2호에 따라 대손금을 손금에 산입할 수 없는 것임(법규법인2014-243, 2014.8.25.) ": {},
                        " 법원판결에 의하여 확정된 외상매출채권의 소멸시기 ": {},
                        "법원의 판결에 의하여 확정된 외상매출채권은 민법 제165조제1항의 규정에 따라 10년간그 권리를 행사하지 아니하면 소멸시효가 완성되는 것이나, 당해 소멸시효 완성일 이전에 법인세법시행령 제19조의2 제1항 각호의 규정에 의거 이미 대손금으로 확정된 경우에는 당해 대손이 확정된 날이 속하는 사업연도의 손금에 산입하는 것임(법인세과-512, 2013.9.26.) ": {},

                        " 결산 당시 대손처리하지 아니한 경우 ": {},
                        "법인이 회수불능이 명백하게 되어 대손이 발생하였다고 회계상 처리를 하였을 때에 한하여 대손이 확정된 사입연도의 손금으로 산입할 수 있고, 결산 당시에 대손이 발생하였다고 회계상 처리를 하지 아니한 이상, 그 후에 회계상의 잘못을 정정하였다는 등의 이유로 경정청구할 수 없음(대전고법2012누1424, 2012.10.25.) ": {},
                        " 국제회계기준 도입기업의 채권 재조정 ": {},
                        "국제회계기준을 도입한 내국법인이 국제회계기준에 채권 재조정에 대한 규정이 없는 경우에는  법인세법 시행령  제19조의2제5항을 적용할 수 없는 것임": {},
                        "이 경우 해당 채권의 장부가액을 같은 영 제61조제1항 각 호의 채권으로 보아 계산한 대손충당금의 범위에서 해당 사업연도의 소득금액을 계산할 때 이를 손금에 산입하는 것임 (법인세과-573, 2012.9.21.   법규과-1060, 2012.9.14.) ": {},
                        " 부도처리된 당좌수표의 대손처리 ": {},
                        "당좌수표의 부도발생일로부터 6개월이 경과되고, 채무자가 소유한 부동산의 선순위채권이 과다하여 청구법인이 회수할 수 있는 금액이 없는 것으로 확인된다면 채권의 대손처리는 타당함(조심2011서2106, 2012.3.21.) ": {},
                        " 미수이자채권의 대손시기 ": {},
                        "법인세법상 각종 대여금 등을 대손충당금의 설정대상이 되는 채권으로 정의하고 있을뿐 이자채권을 대여금과 달리 본다는 규정이 없고 민법상 주·종물이론에 의하면 원칙적으로 이자채권도 원본채권에 포함되는 것으로 보고 있는 점 등에 비추어 미수이자채권의 대손시기를 민법상 소멸시효가 완성된 때로 보는 것이 타당함(조심2011": {},
                        "구3137, 2011.11.3.) ": {},
                        " 회생계획인가 결정에 따라 회수불능으로 확정된 채권의 손금산입  채무자 회생 및 파산에 관한 법률 에 따른 회생계획인가의 결정에 따라 회수불능으로 확정된 채권은  법인세법 시행령  제19조의2제3항제1호에 따라 해당 사유가 발생한 날이 속하는 사업연도의 대손금으로 손금산입하는 것임동 대손금을 해당 사유가 발생한 날이 속하는 사업연도에 손금산입하지 아니한 경우  국세기본법  제45조의2에 따라 경정청구를 할 수 있음(법인세과-1049, 2011.12.29.)": {},
                        " 채권 재조정 시 현재할인차금 상당액의 채권잔액 포함여부 ": {},
                        "내국법인이 기업회계기준에 따른 채권의 재조정에 따라 채권의 장부가액과 현재가치의 차액을  법인세법시행령  제19조의2제5항에 따라 손금에 산입한 경우 동 현재가치할인차금 ": {},
                        "272 2018 법인세 신고안내 ": {},
                        "상당액은 같은 법 시행령 제61조제2항에 의한 대손충당금 손금산입 범위액 계산시 채권잔액에 포함되지 아니하는 것임(법인세과-173, 2011.3.9.) ": {},
                        " 직원 횡령금의 대손처리 ": {},
                        "내국법인이 금융기관에 예치한 예금을 해당 금융기관의 입 출금 업무를 담당하던 직원이 횡령한 경우, 해당법인이 횡령액을 회수하기 위해 해당 금융기관과 횡령한 직원에 대해 손해배상청구소송 또는 강제집행 등 민 형사상 법적인 제반절차를 취하였음에도 이를 회수할 수 없음이 객관적으로 입증되는 경우에는 해당 횡령액을 대손처리 할 수 있는 것이나, 해당금융기관에 대한 손해배상청구소송이 진행 중임에도 단순히 횡령한 직원이 무재산 무자력 또는 형 집행 중이라는 사유만으로는 해당 횡령액을 대손처리 할 수 없는 것임(법규법인2011-505, 2011.12.20.) ": {},
                        " 특수관계자 간 업무무관 대여금을 대손처리시 세무조정방법": {},
                        "법인이 특수관계자인 다른 법인에게 업무와 관련없이 지급한 대여금은  법인세법  제19조의2제2항제2호의 규정에 따라 대손금으로 손금에 산입할 수 없는 것이므로 법인이 동 대여금의 회수를 포기하고 대손금으로 결산서에 계상한 경우에는 이를 손금불산입하고": {},
                        "같은 법 시행령 제106조의 규정에 따라 기타사외유출로 처분하는 것이며, 채무자는 채무면제이익으로 익금에 산입 하여야 하는 것이며,": {},
                        "이 경우 법인이 대여금의 회수를 포기한 시점이후부터는 인정이자 익금산입 및 지급이자 손금불산입 규정을 적용하지 않는 것임(법인세과-1103, 2009.10.9.) ": {},
                        " 소멸시효가 완성된 대손금을 손금에 산입하지 못한 경우 ": {},
                        "법인이 거래처에 대한 매출채권은 법인세법 시행령 제62조 제1항 각호의 사유가 발생한 날이 속하는 사업연도의 대손금으로 손금산입하는 것으로 소멸시효가 완성되어 회수할수 없는 금액은 그 소멸시효가 완성된 날이 속하는 사업연도에 신고조정으로 손금에 산입할 수 있는 것으로서, 소멸시효가 완성된 대손금을 당해 사업연도의 소득금액 계산에 있어서 손금에 산입하지 못한 경우에는 국세기본법 제45조의 2의 규정에 의하여 경정청구가 가능한 것이며, 법인이 정당한 사유없이 채권회수를 위한 제반 법적조치를 취하지 아니함에 따라 채권의 소멸시효가 완성된 경우에는 동 채권의 금액은 법인세법 제25조의 규정에 의한 접대비 또는 법인세법시행령 제35조의 규정에 의한 기부금으로 보는 것임(서면2팀-1393, 2006.7.25.) ": {},
                        " 매출채권에 대한 보험금 수령시의 대손금액 ": {},
                        "내국법인이 물품을 수출하고 거래상대방의 지급거절로 회수할 수 없는 채권 중 외국환 거래에 관한 법령에 따라 한국은행총재 또는 외국환은행의 장으로부터 채권회수의무를 ": {},

                        "면제받은 채권은 해당 사유가 발생한 날이 속하는 사업연도의 손금에 산입할 수 있는 것이며,": {},
                        "법인이 수출대금에 대하여 보험에 가입함에 따라 한국수출보험공사로부터 보험금을 수령한 경우에는 수출채권 중 보험금을 차감한 금액을 대손금으로 손금에 산입하는 것임(법인세과-866, 2009.7.29.) ": {},
                        " 연대납세의무로 대신 부담액 및 파산종결전 대손처리 가능여부 ": {},
                        "인적분할에 의하여 설립된 분할신설법인이  국세기본법  제25조의 규정에 의한 연대납세의무자에 해당되어 분할법인이 부담하여야 할 세액상당액을 대신 부담하고 대여금으로 계상한 금액은  법인세법  제28조제1항제4호 나목의 업무무관 가지급금에 해당하지 않는 것이며,": {},
                        "동 대여금에 대하여  채무자회생 및 파산에 관한 법률 의 규정에 의한 파산폐지 또는 파산종결 공고일 이전 파산절차 진행과정에서 파산관재인이 파산재판부에 보고한 관계서류 등에 의해 회수 가능한 금액이 대여금 가액에 미달되는 것이 객관적으로 확인되고, 회수가능금액 이외의 사실상 회수할 수 있는 재산이 없음이 객관적으로 인정되는 경우에는 대여금 중 회수가능금액을 초과하는 금액은  법인세법 시행령  제19조의2제1항제8호 및 같은 조 제3항제2호에 따라 대손금으로 손금에 산입할 수있는 것임(법인세과-1196, 2009.10.26.) ": {},
                        " 채무보증으로 인한 대위변제금액이 업무무관가지급금으로 판정된 경우 대손금을 손금에 산입할 수 없음. ": {},
                        "법인이 1998.12.31(상장법인 등의 경우에는 1997.12.31) 이전에 지급보증한 특수관계자의 채무에 대하여 1999.1.1 이후 주채무자의 사업부진 등으로 동 채무를 임의로 대위변제 하는 경우 당해 대위변제금액은 자금의 대여에 해당하므로 법인세법 제28조 제1항 제4호 나목에서 규정하는 업무무관 가지급금에 해당하는 것이며, 대위변제에 따른 구상채권은 같은법 시행령 제62조 제1항 각호의 대손요건을 충족한 경우에도 같은법 제34조 제3항 제2호의 규정에 의하여 대손금으로 손금에 산입할 수 없음(재경부 법인-118, 2005.2.7.) ": {},

                    },
                    "⑥ 대손충당금조정명세서 작성사례 ": {},
                    "자 료 ": {

                        "① 사업연도：2017.1.1. ∼ 12.31.(금융회사가 아닌 일반법인임)": {},
                        "② 매출채권 등 내역": {},
                        " 받 을 어 음 : 41,000,000(보증금담보용 견질어음 20,000,000포함)  외상매출금 : 154,000,000(부가가치세 14,000,000포함)                                                                                                                            ": {},
                        "계 : 195,000,000 ": {},
                        "③ 대손충당금 계정내역": {},
                        " 장부상 기초충당금：2,300,000(전기부인액 300,000포함)  다라(주) 당기 대손금상계액(12/31)：400,000(미확정 대손금 100,000포함)  당기 손금계상액：50,000 (전기이월 대손충당금잔액 1,900,000원을 당기 손금산입할 금액에 충당하고 잔액만 손금계상함) ": {},
                        "④ 대손실적률：0.9% ": {},
                    },
                    "세무조정계산 ": {

                        "① 매출채권 등 총액계산": {},
                        " 받 을 어 음 : 21,000,000원(보증금담보용 견질어음 20,000,000원 제외)  외상매출금 : 154,100,000원(당기대손금상계액중 미확정대손금 100,000원을 포함)                                                                                                                                            ": {},
                        "계 : 175,100,000원 ": {},

                        "② 한도액 계산 〓 1,751,000원(175,100,000원× ": {},
                        "1 100 )": {},
                        " 설정율：1%(일반법인)와 대손실적율 0.9%중 큰 비율임 ": {},
                        "Ⅲ. 주요 세무조정명세서의 작성 275 ": {},
                        "③ 환입 또는 보충할 금액 계산": {},
                        " 장부상 충당금 기초잔액 : 2,300,000원  충당금 부인 누계액(－) : 300,000원  당기대손금 상계액(－) : 400,000원                                                                                      ": {},
                        "계 : 1,600,000원 ": {},
                        "④ 과다환입 또는 보충액 계산": {},
                        " 보 충 액 : 1,900,000원": {},
                        " 보충할 금액 : 1,600,000원                                                                                        ": {},
                        "계 : 300,000원 ……… 과다보충액 발생 ": {},
                        "⑤ 조정내용 정리  당기대손금중 미확정대손금 100,000원 손금불산입  한도초과액 199,000원 손금불산입 ": {},
                        "* 회사 설정액(1,900,000 + 50,000) - 세무상 한도액(1,751,000) ": {},
                        " 과다보충액 300,000원 손금산입 ": {},
                        "* 회사 보충액(1,900,000) - 세무상 보충할 금액(1,600,000) ": {},

                        "사업연도 ": {},
                        "손 금산입액 조 정 ": {},
                        "① 채권잔액 (    의 금액) ": {},
                        "175,100,000 ": {},
                        "익 금산입액 조 정 ": {},
                        "⑧장부상 충당금 기초잔액 ": {},
                        "⑨ 기중 충당금 환입액 ": {},
                        "② 설정률 ": {},
                        "(ㄴ) 실적률 (0.9%) ": {},
                        "⑩ 충당금 부 인누계액 ": {},
                        "⑪ 당기 대손금 상 계 액 (    의 금액) ": {},
                        "⑫ 당기 설정충당금 보 충 액 ": {},
                        "⑬ 환입할 금 액 (⑧－⑨－⑩ －⑪－⑫) ": {},
                        "⑭ 회사 환입액 ": {},
                        "    계정과목 ": {},
                        "     채권잔액의 장부가액 ": {},
                        "     기말 현재 대손금부인누계 ": {},
                        "     합계 (    ＋    ) ": {},
                        "    채권잔액 ": {},
                        "비 고 ": {},
                        "채 권 잔 액 ": {},
                        "     ": {},
                        "     ": {},
                        "     ": {},
                        "     ": {},
                        "금액 ": {},
                        "     ": {},
                        "     ": {},
                        "     ": {},
                        "     ": {},
                        "     ": {},
                        "부인액 ": {},
                        "다라㈜ 시효소멸 400,000 400,000 300,000 100,000 ": {},
                    },
                    "■ 법인세법 시행규칙 [별지 제34호서식] <개정 2014.3.14> (앞쪽) ": {

                        "2017.1.1. ": {},
                        "법 인 명 ㈜가나 ": {},
                        "~ ": {},
                        "대손충당금 및 대손금조정명세서 ": {},
                        "사업자등록번호 101-81-12345 2017.12.31. ": {},
                        "1. 대손충당금조정 ": {},
                        "③ 한도액 (①×②) ": {},
                        "회사계상액 ⑦ 한도 초과액 (⑥－③) ": {},
                        "④ 당기계상액 ": {},
                        "⑤ 보충액 ⑥ 계 ": {},
                        "(ㄱ)": {},
                        "1(2) ------100": {},
                        "( ) ": {},
                        "(ㄷ) 적립 기준 ( ) ": {},
                        "1,751,000 50,000 1,900,000 1,950,000 199,000 ": {},
                        "⑮ 과소환입  과다환입(△) (⑬－⑭)": {},
                        "2,300,000 300,000 400,000 1,900,000 △300,000 △300,000 ": {},
                        "     충당금 설정제외 채 권 ": {},
                        "(    －    ) ": {},
                        "받을어음 41,000,000 41,000,000 20,000,000 21,000,000": {},
                        "외상매출금 154,000,000 100,000 154,100,000 154,100,000": {},
                        "계 195,000,000 100,000 195,100,000 20,000,000 175,100,000": {},
                        "2. 대손금조정 ": {},
                        "     ": {},
                        "일자 ": {},
                        "계정 과목 ": {},
                        "채권 명세 ": {},
                        "대손 사유 ": {},
                        "대손충당금상계액 당기 손금계상액": {},
                        "     비 고계 ": {},
                        "시인액 ": {},
                        "부인액 ": {},
                        "계 ": {},
                        "시인액 ": {},
                        "12.31 . ": {},
                        "외상 매출금 ": {},
                        "시효 미완성 100,000 ": {},
                        "계 400,000 400,000 300,000 100,000": {},
                        "3. 국제회계기준 등 적용 내국법인에 대한 대손충당금 환입액의 익금불산입액의 조정 ": {},
                        "     대손충당금 환입액의 익금불산입 금액 ": {},
                        "익금에 산입할 금액      상계 후대손충당금 환입액의 익금불산입 금액(    -    ) ": {},
                        "Ⅲ ": {},
                        "      법인세법  제34조 제1항에 따라 손금에 산입해야 할 금액 Min(③,⑥) ": {},
                        "      법인세법  제34조 제4항에 따라 익금에 산입해야 할 금액 Max[0, (⑧-⑩-⑪)] ": {},
                        "     차액 Min[    , Max(0,    - ": {},
                        "    )] ": {},
                        "비 고 ": {},
                        "210mm×297mm[백상지 80g/㎡ 또는 중질지 80g/㎡] ": {},
                    },
                    "(뒤 쪽) 작성 방법 ": {

                        "1. 대손충당금 조정": {},
                        "가. ①채권잔액란에는     채권잔액란 중 계란의 금액을 적되, 그 금액은 대손금부인액을 포함한 기말현재 외상매출금 등  법인세법 시행령  제61조제1항에 의한 설정대상 채권( 법인세법  제34조제3항 제외)으로 합니다. ": {},
                        "나. ②설정률란에는 일반법인은 1/100과 실적률 ( 해당 사업연도의     과     의 합계금액 ) 중 큰 비율을, 직전사업연도 ①의 금액  법인세법 시행령  제61조제2항에 따른 금융회사 등은 2/100(2013.1.1. 이후 개시하는 사업연도 분부터는 1/100)와 실적률 중 큰 비율의 해당란에 “○ ”표 합니다. 다만, 영 제61조제2항 단서를 적용받는 금융회사 등의 경우에는 금융위원회가 기획재정부장관과 협의하여 정하는 대손충당금적립기준, 채권잔액의 2/100(2013.1.1. 이후 개시하는 사업연도 분부터는 1/100) 또는 실적률 중 큰 비율의 해당란에 “○ ”표 합니다.": {},
                        "다. ⑤보충액란 및 ⑫당기설정 충당금보충액란에는 회사가 대손충당금잔액 중 당기에 계상할 대손충당금에 보충한 금액을 적습니다.": {},
                        "라. ⑪당기대손금 상계액란에는     대손충당금과 상계한 대손금의 계란의 금액을 적습니다.": {},
                        "마.     기말현재 대손금부인누계란에는 전기말 현재 대손금부인누계액에서 당기손금산입액을 빼고 당기 부인액을 더한 금액으로 합니다. ": {},
                        "2. 대손금조정": {},
                        "가.     금액란에는 당기 대손발생 총액을 적고, 대손충당금상계액의     부인액란에는 부당상계액을 적으며, 당기손금계상액 중     부인액란에는 부당대손처리분을 적고 비고란에 부인사유를 간략하게 적습니다.": {},
                        "나. ⑦한도초과액은 손금불산입하고 ⑮과소환입액은 익금산입하며, ⑮의 과다환입액(△)인 경우에는": {},
                        "⑩충당금 부인누계액 범위안에서 손금산입합니다.": {},
                        "다. 대손충당금상계액 중     부인액은 익금산입하고, 당기손금계상액 중     부인액은 손금불산입합니다. ": {},
                        "3. 국제회계기준 등 적용 내국법인에 대한 대손충당금 환입액의 익금불산입액의 조정": {},
                        "    ~    금액란은  조세특례제한법  제104조의23에 따라 대손충당금 익금불산입 신청을 한 법인만 작성합니다. ": {},
                        "210mm×297mm[일반용지 70g/㎡(재활용품)] ": {},
                    },

                },
}
#___________________________________________________
제목='대손충당금'
_={
    #"지방소득세_법인세분 가산세": 지방소득세_법인세분,
    "기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________