# -*- coding: utf-8 -*-
# 2018-12-24 권달현
import 법인세법,법인세법시행령
import 소득세법,소득세법시행령
import 조세특례제한법
법인세={
    "소득세법 제67조(소득 처분) ":법인세법.제67조,
    "소득세법시행령 제106조(소득처분) ": 법인세법시행령.제106조,
    "의의":{
        "소득처분이란 세무조정사항(稅務調整事項)으로 발생한 소득이 법인 내부에 남아 있으면 이를 기업회계상 순자산에 가산하여 세무상 순자산을 계산하고, 법인외부로 유출되었으면 소득귀속자(所得歸屬者)를 파악하여 소득세를 징수하는 제도를 말한다.":{},
        "즉 소득처분은 법인의 세무상 순자산을 계산함으로써 각사업연도소득과 청산소득계산에 적정화를 기하고 사외유출(社外流出)된 소득의 귀속자에 대한 소득세를 부과함으로써 조세부담의 공평을 기하는 것에 의의가 있다.":{},
        "익금산입, 손금불산입에 대한 소득처분은 소득이 사외(社外)로 유출되었는지 여부에 따라서 사외유출(社外流出)과 유보(留保) 및 기타로 나누어지며, 사외유출은 다시 그 귀속자에 따라 출자자이면 배당(출자자인 임원·사용인이면 상여), 사용인(임원 포함)이면 상여, 법인소득이나 개인의 사업소득을 구성하였으면 기타사외유출, 그 이외의 것은 기타소득으로 구분된다. 또한 손금산입, 익금불산입에 대한 소득처분은 유보(留保)와 기타가 있다.":{},
    },
    '익금산입 또는 손금불산입액의 소득처분':{
        '사내유보':{
            "의의":{
                "세무조정을 함에 있어서 익금산입·손금불산입(또는 손금산입·익금불산입)한 세무조정금액의 효과가 사외로 유출되지 않고 사내에 남아있는 것으로 인정하는 처분을 말한다.": {},
                "즉 그 금액만큼 당기순이익에 비해 각사업연도소득이 증가(또는 감소)될 뿐 아니라, 결산서상 자본에 비해 세무회계상 자본이 증가(또는 감소)된 것으로 인정되는 것이다. ": {},
                "이러한 처분은 재무상태표의 자산 및 부채에 왜곡을 초래하게 되는데, 이때 과대 또는 과소계상된 자산·부채의 가액이 손익계산서에 영향을 미치는 시점에서는 반대의 세무조정이 발생하여 당해 유보(또는 △유보)의 처분은 차기 이후에 반대의 세무조정에 의해서 상쇄된다.": {},
                "이처럼 상쇄된 후에야 비로소 기업회계와 세무회계와의 차이가 해소되는데 이는 결국 기업회계와 세무회계와의 일시적 차이에 불과한 것이다. ": {},
                "따라서 유보처분은 법인세법의 입장에서 결산서상 자산·부채의 왜곡을 수정하여 차기 이후의 세무조정을 적정하게 수행할 수 있도록 하는 기능을 담당한다고 할 수 있는 것이다.": {},
            },
            "발생원인":{
                "회계와 세무상 손익귀속시기의 차이,자산부채 평가방법의 차이로 발생한다.":{},
            },
            "효과":{
                "유보는 자산부채의 회계상 장부가액과 세무상 장부가액을 상이하게 만든다.":{},
                "유보는 결과적으로 회계상 잉여금과 세무상 잉여금간에 차이를 발생시킨다.":{},
            },
            "사후관리":{
                "유보는 반드시 반대의 유보로 반전되어 소멸되는 과정을 거친다.":{},
                "유보는 차기이후 사업연도에 각 사업연도 소득금액에 영향을 미친다.":{},
                "결과적으로 유보는 청산소득 및 자산가치평가에 영향을 미친다.":{},
                "이에 자본금과 적림금 조정명세서(을)에 그 내용을 기재하여 사후관리하도록 하고 있다.":{},
            },
            "예시":{
                "제품펑가감 익금산입액":{},
                "퇴직급여충당금 한도초과액":{},
                "대손충당금 한도초과액": {},
                "건설자금이자 과소 계상액": {},
                "각종 준비금 한도초과액": {},
                "감가상각비 한도초과액": {},
                "미지급 기부금": {},
            },
        },
        '사외유출':{
            '상여':{
                "의의":{
                    "세무조정을 함에 있어서 익금산입·손금불산입한 세무조정금액의 효과가 사외로 유출되어 사용인 또는 임원에게 귀속되었음이 분명한 경우에 행하는 소득처분을 말한다.":{},
                    "또한 소득이 사외로 유출되었으나 그 귀속이 불분명한 경우(기타사외유출로 처분하는 경우 제외)에는 대표자에게 귀속된 것으로 보아 상여(인정상여)로 처분한다.":{},
                },
                "사후관리": {
                    "상여로 처분된 금액은 귀속자의 근로제공 연도의 근로소득에 포함된다.": {},
                    "해당 법인에게는 근로소득세 원천징수의무가 발생한다.": {},
                },
                "인정상여의 발생시기":{
                    "소득세법 제135조(근로소득 원천징수시기에 대한 특례) 제4항":소득세법.제135조,
                    "소득세법 제131조(이자소득 또는 배당소득 원천징수시기에 대한 특례) 제2항": 소득세법.제131조,
                    "법인세 과세표준을 결정 또는 경정하는 경우: 대통령령으로 정하는 소득금액변동통지서를 받은 날":{},
                    "법인세 과세표준을 신고하는 경우: 그 신고일 또는 수정신고일":{},
                },
                "인정상여의 수입시기": {
                    "소득세법시행령 제49조(근로소득 원천징수시기에 대한 특례) 제1항 제3호": 소득세법시행령.제49조,
                    "해당 사업연도의 소득금액을 법인이 신고하거나 세무서장이 결정·경정함에 따라 발생한 그 법인의 임원 또는 주주·사원, 그 밖의 출자자에 대한 상여: 해당 사업연도 중의 근로를 제공한 날. 이 경우 월평균금액을 계산한 것이 2년도에 걸친 때에는 각각 해당 사업연도 중 근로를 제공한 날로 한다.": {},
                },
                "예시": {
                    "귀속이 불분명한 매출누락액": {},
                    "귀속이 불분명한 가공경비의 유출액": {},
                    "원천징수하지 않은 채권자 불분명 사채이자": {},
                },
            },
            '배당':{
                "의의":{
                    "세무조정을 함에 있어서 익금산입·손금불산입한 세무조정금액의 효과가 사외로 유출되어 출자자(사용인과 임원 제외)에게 귀속되었음이 분명한 경우에 행하는 소득처분을 말한다.":{},
                    "기타사외유출로 처분하는 경우 제외한다.":{},
                },
                "사후관리": {
                    "배당으로 처분된 금액은 귀속자의 배당소득에 포함된다.": {},
                    "해당 법인에게는 배당소득세 원천징수의무가 발생한다.": {},
                    "소득세법 제17조(배당소득) 제1항 제4호: 「법인세법」에 따라 배당으로 처분된 금액":소득세법.제17조,
                },
                "배당소득의 지급시기":{
                    "소득세법 제131조(이자소득 또는 배당소득 원천징수시기에 대한 특례) 제2항": 소득세법.제131조,
                    "법인세 과세표준을 결정 또는 경정하는 경우: 대통령령으로 정하는 소득금액변동통지서를 받은 날":{},
                    "법인세 과세표준을 신고하는 경우: 그 신고일 또는 수정신고일":{},
                },
                "배당소득의 수입시기": {
                    "소득세법시행령 제46조(배당소득의 수입시기) 제6호": 소득세법시행령.제46조,
                    " 「법인세법」에 의하여 처분된 배당: 당해 법인의 당해 사업연도의 결산확정일": {},
                },
                "예시": {
                    "출자자가 부담할 출연금을 법인이 부담한 경우": {},
                    "출자자에 대한 가지급금 인정이자": {},
                },
            },
            '기타소득':{
                "의의":{
                    "세무조정을 함에 있어서 익금산입·손금불산입한 세무조정금액의 효과가 사외로 유출되어 출자자,사용인, 임원 외외의 자에게 귀속되었음이 분명한 경우에 행하는 소득처분을 말한다.":{},
                    "기타사외유출로 처분하는 경우 제외한다.":{},
                },
                "사후관리": {
                    "기타소득으로 처분된 금액은 귀속자의 기타소득(필요경비 공제액 없음)에 포함된다.": {},
                    "해당 법인에게는 기타소득세 원천징수의무가 발생한다.": {},

                },
                "기타소득의 지급시기":{
                    "소득세법 제145조의2(기타소득 원천징수시기에 대한 특례)": 소득세법.제145_02조,
                    "「법인세법」 제67조에 따라 처분되는 기타소득에 대한 소득세의 원천징수시기에 관하여는 제131조제2항을 준용한다.":{},
                    "소득세법 제131조(이자소득 또는 배당소득 원천징수시기에 대한 특례) 제2항": 소득세법.제131조,
                    "법인세 과세표준을 결정 또는 경정하는 경우: 대통령령으로 정하는 소득금액변동통지서를 받은 날":{},
                    "법인세 과세표준을 신고하는 경우: 그 신고일 또는 수정신고일":{},
                },
                "기타소득의 수입시기": {
                    "소득세법시행령 제50조(기타소득 등의 수입시기) 제1항 제2호": 소득세법시행령.제50조,
                    " 법 제21조제1항제20호에 따른 기타소득: 그 법인의 해당 사업연도의 결산확정일": {},
                    "소득세법 제21조(기타소득) 제1항제20호": 소득세법.제21조,
                },
            },
            '기타사외유출':{
                "의의":{
                    "세무조정을 함에 있어서 익금산입·손금불산입한 세무조정금액의 효과가 사외로 유출되어 법인이나 사업을 영위하는 개인에게 귀속되었음이 분명한 경우에 행하는 소득처분을 말한다.":{},
                    "그 소득이 내국법인 등의 사업소득을 구성하는 금액과 법인세법시행령 제106조 제1항 제3호 각호의 익금산입금액은 기타사외유출로 처분한다.":법인세법시행령.제106조,
                },
                "예시": {
                    "법인세법시행령.제106조 제1항 제3호": 법인세법시행령.제106조1항3호,
                    "법인세 등의 손금 불산입액":{},
                    "제24조(기부금의 손금불산입)":법인세법.제24조,
                    "제25조(접대비의 손금불산입)":법인세법.제25조,
                    "제27조의2(업무용승용차 관련비용의 손금불산입 등 특례)":법인세법.제27_02조,
                    "비업무용부동산 등에 대한 지급이자 손금불산입액,법인주주에 대한 업무무관 가지급금 인정이자: 제28조(지급이자의 손금불산입)":법인세법.제28조,
                    "조세특례제한법 제138조의 규정에 의하여 익금에 산입한 금액":조세특례제한법.제138조,
                    "소득세 대납액":법인세법시행령.제106조1항3호아목,
                    "증여세가 과세되는 금액: 법령 제88조(부당행위계산의 유형 등)제1항제8호·제8호의2 및 제9호(같은 호 제8호 및 제8호의2에 준하는 행위 또는 계산에 한정한다)에 따라 익금에 산입한 금액":법인세법시행령.제88조,
                    "외국법인의 국내사업장의 각 사업연도의 소득에 대한 법인세의 과세표준을 신고하거나 결정 또는 경정함에 있어서 익금에 산입한 금액이 그 외국법인 등에 귀속되는 소득":{},
                },
            },
        },
        '원천징수시기 특례와 소득귀속자의 종합소득세(수정)신고':{},
    },
    '손금산입 또는 익금불산입액 소득처분':{
        '마이너스 유보: 그 발생시점에 손금산입,익금불산입 효과가 발생하는 유보이다.':{},
        '기타(잉여금)':{
            "세무조정사항이 기업회계상 자본과 세무회계상 자본 간에 차이를 발생시키지 아니함에 따라":{},
            "유보에 해당하지 않을 뿐더러 사외유출된 것으로도 볼 수 없는 경우에 한하여 적용하는 소득처분형태이다.":{},
            "예시: 자기주식처분이익":{},
        },
    },
    '조정항목별 소득처분 사례':{
        "수입금액":{
            "인도한 제품 등의 매출액 가산 : 익금산입(유보)":{},
            "인도한 제품 등의 동 매출원가 : 손금산입(-유보)": {},
            "전기매출 가산분 당기 결산상 매출계상    : 익금산입(유보)": {},
            "전기매출 가산분 당기 결산상 동 매출원가 : 손금산입(-유보)": {},
            "작업진행률에 의한 수입금액 가산 : 익금산입(유보)": {},
            "작업진행률에 의한 전기 수입금액 당기 결산 수입계상 : 손금산입(-유보)": {},
        },
        "접대비": {
            "한도초과액 : 손금불산입(기타사외유출)": {},
            "1만원초과 신용카드 미사용액 : 손금불산입(기타사외유출)": {},
        },
        "지정기부금": {
            "한도초과액 : 손금불산입(기타사외유출)": {},
            "당기미지급기부금: 손금불산입(유보)": {},
            "전기미지급기부금 당기지급액(당기한도액 계산시 포함) : 손금산입(-유보)": {},
            "당기가지급기부금(당기한도액 계산시 포함): 손금산입(-유보)": {},
            "전기가지급기부금 당기비용처리 : 손금불산입(유보)": {},
        },
        "가지급금등의 인정이자": {
            "출자자(임원 및 사용인 제외) : 익금산입(배당)": {},
            "사용인(임원 포함) : 익금산입(상여)": {},
            "법인 또는 사업여우이 개인 : 익금산입(기타사외유출)": {},
            "전 각호 이외의 개인 : 익금산입(기타소득)": {},
        },
        "특수관계 소멸시까지 미회수한 소득세 대납액": {
            "법인세법시행령.제106조 제1항 제3호 아목": 법인세법시행령.제106조,
            "익금산입(기타사외유출)":{},
        },
        "건설자금이자": {
            "건설중인 자산 부분 : 손금불산입(유보)":{},
            "건설완료 자산 중 비상각 자산 부분 : 손금불산입(유보)": {},
            "전기 부인유보부분 중 당기 건설이 완료되어 회사자산 계상 : 손금산입(-유보)": {},
        },
        "채권자가 불분명한 사채이자": {
            "원천세를 제외한 금액(대표자) : 손금불산입(상여)": {},
            "원천세 해당 금액 : 손금불산입(기타사외유출)": {},
        },
        "수령자 불분명 채권,증권의 이자할인액": {
            "원천세를 제외한 금액(대표자) : 손금불산입(상여)": {},
            "원천세 해당 금액 : 손금불산입(기타사외유출)": {},
        },
        "업무무관자산 등 지급이자":{
            "업무무관자산,업무무관 가지급금에 대한 지급이자 : 손금불산입(기타사외유출)": {},
        },
        "각종 준비금": {
            "범위 초과액 : 손금불산입(유보)":{},
            "과소환입 : 익금산입(유보)":{},
            "과다환입 : 익금불산입(-유보)":{},
            "전기범위액 초과액 중 환입액 : 익금불산입(-유보)":{},
            "세무조정에 의하여 손금산입하는 준비금 : 손금산입(-유보)":{},
            "세무조정에 의하여 환입하는 준비금 : 익금산입(유보)":{},
        },
        "퇴직급여충당금": {
            "범위 초과액 : 손금불산입(유보)": {},
            "전기 부인액 중 당기 지급액 : 손금산입(-유보)": {},
            "전기 부인액 중 당기 환입액 : 익금불산입(-유보)": {},
        },
        "퇴직연금": {
            "범위 초과액 : 손금불산입(유보)": {},
            "전기 부인액 중 당기 환입액 : 익금불산입(-유보)": {},
        },
        "대손충당금": {
            "범위 초과액 : 손금불산입(유보)": {},
            "전기 부인액 중 당기 환입액 : 익금불산입(-유보)": {},
        },
        "재고자산": {
            "당기 평가감 : 손금불산입(유보)": {},
            "전기 평가감 중 당기 사용분 해당액 : 손금산입(-유보)": {},
            "당기 평가증 : 익금불산입(-유보)": {},
            "전기 평가증 중 당기 사용분 해당액 : 손금불산입(유보)": {},
        },
        "국고보조금 등": {
            "부채계정 등으로 계상한 국고보조금 등 : 손금불산입(유보)": {},
            "손금산입한도초과액액 : 손금불산입(유보)": {},
            "세무조정에 의한 손금계상시 : 손금산입(-유보)": {},
        },
        "감가상각비": {
            "당기 부인액 : 손금불산입(유보)": {},
            "기 부인액 중 당기 용인액 : 익금불산입(-유보)": {},
            "당기 신고조정액 : 손금산입(-유보)": {},
            "상각범위액을 초과한 손비계상액 : 손금불산입(유보)": {},
        },
        "기타": {
            "법인세 등 : 손금불산입(기타사외유출)": {},
            "벌과금,과료 : 손금불산입(기타사외유출)": {},
            "임원퇴직금 한도초과액 : 손금불산입(상여)": {},
            "법인세환급금 및 이자 : 익금불산입(기타)": {},
            "증여세가 과세되는 금액: 익금산입(기타사외유출) : 법령 제88조(부당행위계산의 유형 등)제1항제8호·제8호의2 및 제9호(같은 호 제8호 및 제8호의2에 준하는 행위 또는 계산에 한정한다)에 따라 익금에 산입한 금액":법인세법시행령.제88조,
            "잉여금증감에 따른 익금 및 손금산입 : 익금산입(기타)/손금산입(기타)": {},
        },
    },
    "소득처분 ":{

        "법인세법상의 각사업연도 소득금액은 기업회계상 당기 순손익에서 익금산입사항과 손금불산입 사항을 가산하고, 익금불산입 사항과 손금산입 사항을 차감하여 계산합니다.": {},
        "이렇게 익금에 가산된 금액 등이 누구에게 귀속하는가를 확정하는 세법상의 절차를 소득처분이라 합니다. ": {},
        "※ 이러한 소득처분은 수익사업이 있는 비영리법인에도 적용됩니다. ": {},

        "소득처분 구조 ": {

            "손익계산서상 당기순이익 ": {},
            "＋ ": {},
            "익금산입 손금불산입 ": {},
            "－ ": {},
            "  ": {},
            "소득처분 ": {},
            "익금불산입 손금산입 ": {},
            "＝ ": {},
            "각사업연도 소득 ": {},
            "유보 사외유출 기타 ": {},
            "귀속 분명 귀속 불분명 ": {},
            "상여 배당 기타소득 기타사외유출 대표자 상여 ": {},
            "법인 개인 사업소득구성 법정 사외유출(법령§106ⓛ3) ": {},
        },

        "가. 익금산입 또는 손금불산입액의 소득처분 (법령§106) ": {

            "(1) 유 보 ": {

                "각 사업연도 소득금액 계산상 세무조정 금액이 사외로 유출되지 않고 회사 내에 남아있는 것으로, 다음 사업연도 이후의 각 사업연도 소득금액 및 청산소득계산과 기업의 자산가치 평가 등에 영향을 주게 되므로 자본금과 적립금조정명세서(별지 제50호)에 그 내용을 기재하여야 합니다.": {},
                "또한 유보금은 자기자본에 포함되므로 청산소득에 대한 법인세의 감소요인이 됩니다. ": {},
                "※ 세무조정 시에는 자본금과적립금조정명세서(을)상 유보소득 기말잔액을 고려하여 세무조정을 하여야 합니다.": {},
                "   재고자산평가감 익금산입액, 퇴직급여충당금 한도초과액, 대손충당금 한도초과액, 건설자금 이자 과소계상액, 준비금한도초과액, 감가상각비 한도초과액, 미지급기부금 등 ": {},
                "  내국법인이 국세기본법§45의 수정신고기한 내에 매출누락, 가공경비 등 부당하게 사외 유출된 금액을 회수하고 세무조정으로 익금에 산입하여 신고하는 경우의 소득처분은 사내유보로 합니다(경정이 있을 것을 미리 알고 사외 유출된 금액을 익금산입하는 경우에는 이를 적용하지 아니함)(법령§106④). ": {},
                "※ 2010.2.18.이 속하는 사업연도부터 경정이 있을 것을 미리 알고 사외유출된 금액을 익금산입 하는 경우 상여처분하는 사유를 명확하게 규정 ": {},
                "종 전 개 정 ": {},
                "세무조사의 통지를 받거나 세무조사에 착수된 것을 알게된 경우 등 경정이 있을 것을 미리 알고 익금산입한 경우 ": {},
                "- 세무조사의 통지를 받은 경우 - 세무조사에 착수된 것을 알게된 경우 - 과세자료 해명안내 통지를 받은 경우 - 세무공무원이 과세자료 민원 등의 처리를 위해 현지출장 확인업무에 착수한 경우 - 수사기관의 수사 재판과정에서 확인된 경우 - 위와 유사한 경우로서 경정이 있을 것을 미리안 것으로 인정되는 경우 ": {},

            },
            "(2) 상 여 ": {

                "각 사업연도 소득금액계산상의 세무조정(익금산입 손금불산입) 금액이 사외로 유출되어 사용인 또는 임원에게 귀속되었음이 분명한 경우에 행하는 소득처분을 말합니다.": {},
                "또한, 소득이 사외로 유출되었으나 그 귀속이 불분명한 경우(기타사외유출로 처분하는 경우 제외)에는 대표자에게 귀속된 것으로 보아 상여(인정상여)로 처분하는 것입니다. ": {},
                "  대표자 - 대표자가 2인 이상인 경우에는 사실상의 대표자로 합니다.": {},
                "- 소액주주가 아닌 주주 등인 임원 및 그와 특수관계자에 있는 자가 소유하는 주식 등을 합하여 당해 법인 발행주식 총수의 30％이상을 소유하고 있는 경우의 그임원이 법인의 경영을 사실상 지배하고 있는 경우에는 당해 임원을 대표자로 합니다(법령§106①.1호 단서).": {},
                "- 사업연도 중에 대표자가 변경된 경우 대표자 각인에게 귀속된 것이 분명한 경우 대표자 각인에게 구분하여 처분하고, 귀속이 분명하지 않은 경우에는 재직기간의 일수에 따라 구분 계산하여 소득 처분합니다(규칙§54).": {},
                "  인정상여의 지급시기(소득세법§135④) - 법인세 과세표준을 신고하는 경우 → 그 신고일 또는 수정신고일 - 법인세 과세표준을 결정 또는 경정하는 경우 → 소득금액 변동통지서를 받은 날": {},
                "  인정상여의 수입시기(소득영§49①.3) - 당해 사업연도중의 근로를 제공한 날 → 근로소득세 원천징수 납부 ": {},

            },
            "(3) 배 당 ": {

                "각 사업연도의 소득금액계산상의 익금산입 또는 손금불산입으로 생긴 세무조정 소득이 사외에 유출되어 출자자(사용인과 임원 제외)에 귀속되었음이 분명한 경우(기타사외유출로 처분되는 경우 제외)에는 그 출자자에 대한 배당으로 보는 것입니다. ": {},
                "  배당으로 처분된 금액은 출자자의 배당소득에 포함되어 종합소득세가 과세되며 (소득법§17①.4), 법인에게는 배당소득세 원천징수의무가 발생 합니다.": {},
                "  배당소득의 지급시기(소득세법§131②) - 법인세 과세표준을 신고하는 경우 → 그 신고일 또는 수정신고일 - 법인세 과세표준을 결정 또는 경정하는 경우 → 소득금액 변동통지서를 받은 날": {},
                "  배당소득의 수입시기(소득영§46.6호) - 법인세법에 의하여 처분된 배당소득에 있어서는 당해 법인의 당해 사업연도 결산확정일 ": {},
                "   출자자가 부담할 출연금을 법인이 부담한 경우 출자자에 대한 가지급금 인정이자 ": {},
            },
            "(4) 기타소득 ": {

                "각 사업연도 소득금액계산상의 익금산입 또는 손금불산입으로 생긴 세무조정 소득이 사외에 유출되어 출자자 사용인 임원 이외의 자에게 귀속되었음이 분명한 경우(기타사외유출로 처분되는 경우는 제외)에는 그 귀속자에 대한 기타소득으로 처분하는 것입니다. ": {},
                "  기타소득으로 처분된 금액은 그 귀속자의 기타소득금액(필요경비 공제 없음)에 포함되며 법인에게는 기타소득세 원천징수의무가 발생합니다. ": {},

                "  기타소득의 지급시기(소득세법§145의2) - 법인세 과세표준을 신고하는 경우 → 그 신고일 또는 수정신고일 - 법인세 과세표준을 결정 또는 경정하는 경우 → 소득금액 변동통지서를 받은 날": {},
                "  기타소득의 수입시기(소득영§50①) - 법인세법에 의해 처분된 기타소득은 당해 사업연도 결산확정일 ": {},
            },
            "(5) 기타사외유출 ": {

                "각 사업연도 소득금액계산상의 익금산입 또는 손금불산입으로 생긴 세무조정 소득이 사외에 유출되어 법인이나 사업을 영위하는 개인에게 귀속된 것이 분명한 경우로서 그 소득이 내국법인 또는 외국법인의 국내사업장의 각 사업연도 소득이나 거주자 또는 비거주자의 국내사업장의 사업소득을 구성하는 금액과 법인세법시행령 제106조 제1항 제3호 각목의 익금산입 금액은 기타사외유출로 처분합니다. ": {},
            },
        },
        "나. 손금산입 또는 익금불산입액 소득처분 ": {

            "손금산입 또는 익금불산입 금액은 그 소득귀속의 확정이 불필요하나 자본금과 적립금 조정명세서의 정리와 다음 사업연도 이후의 소득금액계산에 영향을 주는 항목 등을 명확히 하기 위하여 소득금액조정합계표의 처분란에 다음과 같이 기재하여야 합니다. ": {},
            "  법인의 장부상에 자산으로 계상되어 있는 금액을 손금산입하거나, 전기에 익금산입 하거나 손금불산입하여 유보처분한 금액을 당기에 손금가산하는 경우는 “유보”로 기재합니다. ": {},
            "☞ 익금산입 및 손금불산입, 손금산입 및 익금불산입에 따른 소득처분 내용은 소득금액 조정합계표[별지 제15호 서식]상에 기재하여 표시됩니다(같은 서식의 “작성요령”을 참조 하시기 바랍니다.). ": {},

        },
        "다. 조정항목별 소득처분 사례 ": {

            "조정항목 내 용 ": {},
            "익 금 가 산 손 금 가 산조정구분 처 분 조정구분 처 분 ": {},
            " 인도한 제품 등의 매출액 가산  동 매출원가 ": {},
            "익금불산입 유 보 ": {},
            "익금산입 유 보익금불산입 유 보 ": {},
            "〃 유 보손금산입 유 보 ": {},
            "수입금액 ": {},
            "접 대 비 ": {},
            "지정기부금 ": {},
            "익금산입 유 보손금산입 유 보": {},
            " 전기매출가산분 당기결산상 매출 계상  동 매출원가 손금불산입 유 보 ": {},
            " 작업진행률에 의한 수입금액 가산  전기 수입금액가산분 당기 결산 수입계상 ": {},
            " 한도초과액  법인명의 신용카드 미사용액 ": {},
            "손금불산입 기타사외유출 ": {},
            " 한도초과액 〃 기타사외유출": {},
            " 당기미지급기부금  전기미지급기부금당기지급액(당 ": {},
            "기 한도액계산시 포함) ": {},
            " 당기가지급 계상분(한도액 계산시 포함)  전기 가지급 계상분 당기 비용처리 손금불산입 유 보 ": {},
            "손금산입 유 보 ": {},
            "가지급금 등의 인정이자 ": {},
            " 출자자(출자임원 제외)  사용인(임원 포함)  법인 또는 사업영위 개인  전 각호 이외의 개인 ": {},
            "익금산입 〃 〃 〃 ": {},
            "배 당 상 여기타사외유출 기타소득 ": {},
            " 건설중인 자산분  건설완료 자산중 비상각 자산분 ": {},
            "소득세 대납액 ": {},
            "건설자금 이 자 ": {},
            " 귀속이 불분명하여 대표자 에게 처분한 소득에 대한 소득세를 법인이 대납하고 손비로 계상하거나 특수관계 소멸시까지 회수하지 아니하여 익금산입한 금액 ": {},
            "〃 기타사외유출 ": {},
            "손금불산입 〃 ": {},
            "익금불산입 유 보 ": {},
            "유 보 〃": {},
            " 전기부인 유보분중 당기건설이 완료되어 회사 자산계상 ": {},

            "조정 항목 ": {},
            "내 용 ": {},
            "익 금 가 산 손 금 가 산조정구분 처 분 조정구분 처 분 ": {},
            "채권자가 불분명한 사채이자 ": {},
            "수령자불분명 채권 증권의 이자 할인액 ": {},
            "비업무용부동 산등 지급이자 ": {},
            " 원천세 제외 금액 (대표자)  원천세 해당금액 ": {},
            " 원천세 제외 금액 (대표자)  원천세 해당금액 ": {},
            " 비업무용부동산 및 업무무관 가지급금에 대한 지급이자 ": {},
            "손금불산입 〃 ": {},
            "상 여기타사외유출 ": {},
            "손금불산입 〃 ": {},
            "상 여기타사외유출 ": {},
            "손금불산입 기타사외유출 ": {},

            "각 종준비금 ": {},
            " 범위초과액  과소환입  과다환입  전기범위초과액중 환입액  세무조정에 의하여 손금산입하는 준비금 ": {},
            "손금불산입 익금산입 ": {},
            "유 보 〃 익금불산입 〃 손금산입 ": {},
            "유 보 〃 유 보 ": {},
            " 세무조정에 의해 환입하는 준비금 익금산입 유 보 ": {},
            "퇴직급여 충 당 금 ": {},
            " 범위초과액  전기부인액중 당기 지급  전기부인액중 당기 환입액 ": {},
            "손금불산입 유 보손금산입 익금불산입 ": {},
            "유 보 〃": {},
            "퇴 직보험료 ": {},
            "대손충당금 ": {},
            "재고자산 ": {},
            " 범위초과액  전기부인액중 당기 환입액 ": {},
            " 범위초과액  전기범위초과액 중 당기 환입액 ": {},
            " 당기평가감  전기평가감 중 당기 사용분 해당액  당기평가증  전기평가증 중 당기 사용분 해당액 ": {},
            "손금불산입 유 보익금불산입 유 보 ": {},
            "손금불산입 유 보익금불산입 유 보 ": {},
            "익금산입 ": {},
            "유 보 ": {},
            "손금산입 손금산입 ": {},
            "유 보 유 보 ": {},
            "손금불산입 ": {},
            "유 보 ": {},
            "국 고보조금등 ": {},
            " 잉여금으로 계상한 국고 보조금 등  손금산입한도 초과액  세무조정에 의한 손금계상시 ": {},
            "익금산입 손금불산입 ": {},
            "기 타 유 보손금산입 유 보": {},
            "감 가 상 각 비 ": {},
            " 당기부인액  기왕부인액중 당기 용인액 ": {},
            "손금불산입 유 보손금산입 유 보 ": {},

            "조정 항목 ": {},
            "내 용 ": {},
            "익 금 가 산 손 금 가 산조정구분 처 분 조정구분 처 분 ": {},
            "기 타 ": {},
            "익금산입 ": {},
            "기타사외유출 ": {},
            "익금산입 ": {},
            "기 타 ": {},
        },
        "참고：통칙 및 예규 ": {

            " 법인세 등  벌과금, 과료  임원퇴직금 범위초과액  법인세 환급금 및 이자  법령§88 ① 8호 8호의 2 9호 규정에 의하여 익금에 산입한 금액으로서 귀속자에게 증여 세가 과세되는 금액  잉여금증감에 따른 익금 및손금산입 ": {},
            "손금불산입 〃 〃 ": {},
            "기타사외유출 〃 상 여 ": {},
            "익금불산입 ": {},
            "손금산입 ": {},
            " 출자임원에 대한 소득처분(통칙 67-106…1)  업무와 관련 없는 지출에 대한 소득처분(통칙 67-106…2)  채권자가 불분명한 사채이자의 처분(통칙 67-106…3)  퇴직금 한도초과액의 처분(통칙 67-106…4)  정관에 기재되지 아니한 창업비 등의 처분(통칙 67-106…5)  손금 불산입 되는 기부금의 처분(통칙 67-106…6)  의무불이행으로 납부한 원천징수액 등의 처분(통칙 67-106…7)  부당행위계산의 대상이 되는 거래에 대한 처분(통칙 67-106…8)  부당행위계산으로 부인한 시가초과액의 처분특례(통칙 67-106…9)  가지급금 등에 대한 인정이자의 처분(통칙 67-106…10)  가공자산의 익금산입 및 소득처분(통칙 67-106…12)  수정신고에 따른 소득처분(통칙 67-106…14)  외국법인에 대한 소득처분의 특례(통칙 67-106…15)  추계결정(경정)시 소득처분 대상금액(통칙 67-106…20) ": {},
            "기 타 ": {},
            "기 타 ": {},

            " 가공불입 자본금의 처리(통칙 4-0…10) ": {},
            "① 상법의 규정에 의하여 정당하게 설립된 회사의 자본금은 동법의 규정에 의한 자본금이 감소될 때까지는 당초 자본금을 정당한 자본금으로 봄": {},
            "② 일시적인 차입금으로 주금납입의 형식을 취한 후 곧 그 납입금을 인출하여 동 차입금을 변제하는 대신 가공자산을 계상한 경우에 당해 가공자산의 처리는 67-106…12에 의함 ": {},
            " 매출누락액 등의 상여처분(통칙 67-106…11) ": {},
            "각 사업연도의 소득금액 계산상 익금에 산입하는 매출누락액 등의 금액은 다음 각호에 게기하는 경우를 제외하고는 그 총액(부가가치세 등 간접세를 포함한다)을 법인세법시행령 제106조의 규정에 따라 처분함": {},
            "1. 외상매출금 계상누락": {},
            "2. 매출누락액의 사실상 귀속자가 별도로 부담한 동 매출누락액에 대응하는 원가 상당액으로서 부외처리 되어 법인의 손금으로 계상하지 아니하였음이 입증되는 금액 ": {},
            " 수정신고에 따른 소득처분(통칙 67-106…14) ": {},
            "① 법인세 과세표준을 수정신고하는 경우 익금에 산입한 금액은 그 실질내용에 따라영 제106조의 규정에 의하여 처분함": {},
            "② 영 제106조 제4항 단서에서 “경정이 있을 것을 미리 알고 사외유출된 금액을 익금산입하는 경우”라 함은 다음 각호의 어느 하나에 해당하여 사외유출금액에 대한 경정이 있을 것을 인지한 경우를 포함함": {},
            "1. 과세자료 해명안내 통지를 받은 경우 2. 세무공무원이 과세자료 민원 등의 처리를 위해 현지 출장 확인업무에 착수한 경우 ": {},
            " 대표이사가 대신부담하여야 할 금액을 부담하는 경우 소득처분 ": {},
            "내국법인이 업무와 관계없이  법인세법  제24조제1항에서 정한 비지정기 부금을 지출한 경우 같은 법 시행령 제106조제1항제3호에 의하여 당해 금액을 손금불산입하고 기타사외유출로 소득처분하는 것이나, 사실상 법인의 대표이사가 부담하여야 할 성질의 금액을 법인이 대신 부담한 경우에는 대표이사에 대한 상여로 처분하여야 하는 것임(법인세과-1385, 2009.12.8.) ": {},

            " 일부 거래에 대하여만 과세자료 소명안내문을 받은 소득처분": {},
            " 법인세법 시행령  제106조제4항을 적용함에 있어 법인이 특정거래처와의 거래금액중 일부에 대하여 과세관청으로부터 과세자료 소명안내를 받은 후 그 거래처와의 거래금액 중 과세자료 소명 안내를 받은 거래금액 뿐만 아니라 다른 거래금액도 부당하게 사외유출된 것으로 확인되어 이를 회수하고 익금에 산입하여 수정신고 하는 경우 익금에 산입한 거래금액 전액을 사내유보로 소득처분 할 수 없는 것임(법인세과-955, 2009.8.31.) ": {},
            " 법인의 실질적인 경영자 횡령액의 대손처리 가능여부 ": {},
            "귀 질의와 같이 법인의 실질적 경영자의 횡령금이 대법원 확정판결에 따라 사외에 유출되지 않은 것으로 결정되어 해당 법인이 손해배상채권 등 자산으로 계상하고 있는 경우의 동 금액에 대해서는 법인세법 기본통칙 제19의2-19의 2…6【사용인이 횡령한 금액의 대손처리】규정을 준용하여 세무처리 하는 것임(법인세제과-806, 2010.9.14.) ": {},
            " 실질적 경영자인 최대주주가 회사자금 횡령시 소득처분 방법 ": {},
            "최대주주 등 실질적 경영자가 회사자금을 무단 횡령하는 행위는 특별한 사정이 없는한 애당초 회수를 전제로 하여 이루어진 것이 아니어서 그 금액에 대한 지출 자체로서 사외유출에 해당하는 것임": {},
            "다만, 횡령 당시부터 회수를 전제하지 않은 것으로 볼 수 없는 특별한 사정이 있는 경우에는 사외에 유출되지 않은 것으로 보는 것인 바, 귀 질의가 이에 해당하는지 여부는 사실판단할 사항임(기재 법인-808, 2010.9.14.) ": {},

        },
    },
}
#___________________________________________________
제목='소득처분'
_={
    #"지방소득세_법인세분 가산세": 지방소득세_법인세분,
    #"기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________