# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 잉여금처분,주식할인발행차금,법인세비용,과다경비,세금과공과,업무무관경비,지급이자,접대비,감가상각비,준비금,일시상각충당금
import 압축기장충당금,정부보조금,퇴직급여충당금,대손충당금,대손금,손금불산입항목의조정,과소자본세제
법인세={
        "국세청":{

                "  법인의 순자산을 감소시키는 거래로 인하여 발생한 손비의 항목이지만 세법에 의해 손금에서 제외되는 항목은 다음과 같습니다(법법§20∼§28). ": {},
                "(1) 손금불산입 금액 ": {},
                "① 자본거래 등으로 인한 손비의 손금불산입(법법§20) - 잉여금의 처분을 손비로 계상한 금액(법령§20의 성과급 등은 제외) - 주식할인발행차금": {},
                "② 제세공과금의 손금불산입(법법§21) - 각 사업연도에 납부하였거나 납부할 법인세(외국법인세액 포함)또는 법인지방 소득세과 각 세법에 규정된 의무불이행으로 납부하였거나 납부할 세액(가산세 포함) 및 부가가치세의 매입세액(부가가치세가 면제되거나 법령§22에서 정하는 경우 제외) - 반출하였으나 판매하지 아니한 제품에 대한 개별소비세 또는 주세의 미납액 (제품가격에 세액상당액을 가산한 경우는 예외) - 벌금 과료(통고처분에 의한 벌금 또는 과료 상당액 포함) 과태료 가산금과 체납처분비 - 법령에 의하여 의무적으로 납부하는 것이 아닌 공과금 - 법령에 의한 의무의 불이행 또는 금지 제한의 위반에 대한 제재로 부과되는 공과금 - 연결모법인에 법 제76조의19제2항에 따라 지급하였거나 지급할 금액": {},
                "③ 자산의 평가손실의 손금불산입(법법§22) - 법법§42 ② 및 ③의 규정에 의하지 아니한 자산의 평가차손": {},
                "④ 상각범위액을 초과하는 감가상각비(법법§23)": {},
                "⑤ 기부금의 손금불산입(법법§24)": {},
                "⑥ 접대비의 손금불산입(법법§25) ": {},
                "144 2018 법인세 신고안내 ": {},
                "⑦ 과다경비 등의 손금불산입(법법§26) - 법령§43 규정의 상여금, 법령§44 규정의 퇴직금 및 법령§44의2 규정의 퇴직보험료 등 - 법령§45에서 규정하는 비용외의 복리후생비 - 법령§46 규정의 여비 교육훈련비 - 법령§48의 규정에 의한 분담금액을 초과하는 공동경비": {},
                "⑧ 업무와 관련없는 비용의 손금불산입(법법§27) - 법령§49 ①의 업무와 관련이 없는 자산을 취득 관리함으로써 발생하는 비용, 유지비, 수선비 및 이와 관련되는 비용 - 법인이 직접 사용하지 아니하고 다른 사람(주주 등이 아닌 임원과 소액주주인 임원및 사용인 제외)이 주로 사용하고 있는 장소 건축물 물건 등의 유지비 관리비  사용료와 이와 관련된 지출금 - 주주(소액주주 제외) 또는 출연자인 임원 또는 그 친족이 사용하고 있는 사택의 유지비 관리비 사용료와 이와 관련된 지출금 - 형법상 뇌물(외국공무원에게 대한 뇌물을 포함)에 해당하는 금전 및 금전이외의 자산과 경제적 이익이 합계액": {},
                "⑨ 업무용승용차 관련비용의 손금불산입(법법§27의2)": {},
                "⑩ 지급이자의 손금불산입(법법§28) - 채권자 불분명 사채이자 및 수령자가 불분명한 채권 증권의 이자와 할인액 - 건설자금에 충당한 차입금의 이자 - 업무무관자산 및 가지급금 등에 대한 지급이자": {},
                "⑪ 부당행위계산의 유형 등에 해당하는 금액(법법§52) ": {},

                "해설 ": {},
                "- ①의 “주식할인발행차금”은 회사설립 후 2년이 경과한 법인이 주주총회의 특별결의와 법원의 인가를 얻어 주식을 액면가액보다 미달하게 발행하는 경우의 그 미달하는 금액과 신주발행비의 합계액을 말합니다 (상법§417).": {},
                "- ②의 의무불이행으로 납부하였거나 납부할 세액에는 원천징수불이행으로 인한 본세와 가산세는 물론, 부가가치세 매입세액의 손금불산입액도 포함합니다.": {},
                "* 부가가치세 매입세액 세무상 처리방법 ": {},
                "내용 사업자 ": {},
                "매입세액의 내용 회계처리 ": {},
                " 자본적 지출에 따른 매입세액  수익적 지출에 따른 매입세액 ": {},
                "부대비용 손금산입 ": {},
                " 세금계산서 교부받은 분(공제분) 손 익무관": {},
                " 의제매입세액(공제분)  의제매입세액(불공제분) ": {},
                "면세사업자 ": {},
                "과세사업자 ": {},
                "취득가액 차감 부대비용  비영업용 소형승용자동차의 취득에 따른 매입세액 부대비용  접대비 등에 대한 매입세액 접대비 등  세금계산서의 미교부 또는 미제출한 매입세액 손금불산입 ": {},
                " “벌금 가산금 등”에는 사인간의 계약위반으로 인한 지체상금(구상권행사 가능한 것 제외), 산재보험료의 납부지연 연체금은 해당하지 아니하며  “공과금”의 경우 법령에 의하여 의무적으로 납부하는 것이 아닌 공과금은 손금에 산입하는 공과금에 해당하지 아니합니다.": {},
                "- ③의 손금불산입대상 평가손실은 법령§42② 및 ③의 평가에 의하지 아니한 자산의 평가손실을 말하므로 주식 등 유가증권을 시가에 의하여 평가하거나, 고정자산 등을 공신력있는 감정기관의 감정가액에 의해 장부가액을 감액한 경우에도 그 차손은 손금산입할 수 없으나": {},
                "고정자산이 천재 지변 화재 수용, 채진으로 인한 폐광 등으로 인하여 파손 또는 멸실된 경우 그 고정자산의 정상가액과 장부가액과의 평가손실은 특별히 손금에 산입할 수 있습니다(법령§78).": {},
                "이 경우 동일 광구내 일부의 갱도가 폐쇄된 경우에는 광업용고정자산의 평가손실을 계상할 수없으나(기본통칙 22－0…1 ②), 광업용 고정자산(토지를 포함함)을 그 고유목적에 사용할 수 없는 경우에는 “파손 또는 멸실”된 경우로 보아 평가손실을 계상할 수 있습니다.": {},
                "- ⑩의 “건설자금에 충당한 차입금의 이자”란 사업용고정자산의 매입 제작 건설에 소요된 차입금(고정 자산의 건설 등에 소요된지 여부가 불분명한 것은 제외함)의 이자 또는 이와 유사한 성질의 지출금으로서 당해 고정자산의 취득가액에 가산되는 금액을 말합니다. ": {},
                "146 2018 법인세 신고안내 ": {},
                "☞ 일반차입금(고정자산의 건설 등에 소요된 지의 여부가 불분명한 차입금)에 대한 지급이자 계산액도 자본화 선택 가능(2010.12.30.이 속하는 사업연도 분부터)": {},
                "- 농어촌특별세법에 의하여 납부하는 농어촌특별세 중 법인세법에서 손금에 산입하도록 되어 있는 세목을 본세로 하는 농어촌특별세는 본세와 같이 손금에 산입하고, 손금불산입하도록 되어 있는 본세에 대한 농어촌특별세는 손금에 산입하지 아니하는 것으로 이에 대한 유형별 세무조정요령은 다음과 같습니다. ": {},
                "구 분 본 세 세무조정요령 ": {},
                "○ 조세감면에 대한 농특세 - 법인세 감면분 농특세 법 인 세 손금불산입": {},
                "- 취득세 감면분 농특세 - 등록세 감면분 농특세 - 관 세 감면분 농특세 ": {},
                "취 득 세 등 록 세관 세 } 당해 자산의 취득원가에 산입 ": {},
                "○ 증권거래세에 대한 농특세 증 권 거 래 세 ": {},
                "주식 등의 매매거래가 확정된 날이 속하는 사업연도에 손금산입": {},
                "○ 취득세에 대한 농특세 취 득 세 취득원가에 산입 ": {},
                "○ 종합부동산세에 대한 농특세 종합부동산세 ": {},
                "필요경비 또는 손금산입  법인세법상 업무무관 부동산에 대한 종합부동산세는 손금불산입 ": {},

                "참고：예규 ": {},
                " 주식매수선택권 행사이익의 임원상여금 지급기준 적용 여부": {},
                " 법인세법 시행령  제20조제1항제3호에 따른 주식매수선택권을 임원이 행사 함으로 인하여 내국법인이 같은 호 각목의 금액을 임원에게 지급하는 금액에 대하여는 같은 법시행령 제43조제2항의 규정이 적용되지 아니하는 것임(법인세과-848, 2011.10.31.) ": {},
                " 노조전임자에게 지급하는 복리후생비의 손금여부 ": {},
                "내국법인이 노조전임자에게  노동조합 및 노동관계조정법  제24조제2항 및 제4항을 위반하여 지급하는 급여는  법인세법 시행령  제50조제1항제5호에 따라 업무무관 비용으로 손금불산입하는 것이나, 종업원의 후생복지차원에서 일반 무급휴직자에게도 일률적으로 지급되는 것으로서  법인세법 시행령  제45조제1항 각호에서 규정한 복리후생비를 노조전임자에게 지급하는 경우에는 이를 손금산입하는 것임": {},
                "다만, 내국법인이 노조전임자에게 지급하는 것으로서 복리후생비 또는 그 명칭여하에 불구하고 그 실질이 사실상 급여성 경비에 해당하는 경우에는  법인세법 시행령  제50조제1항제5호가 적용되는 것임(법인세과-1038, 2011.12.28. → 법규과-1694, 2011.12.20.) ": {},
                " 두 회사의 대표이사를 겸직하는 경우 손금처리 ": {},
                "법인의 대표이사가 다른 법인의 대표이사를 겸직하는 경우 대표이사의 업무를 보좌하는 종업원의 급여 및 관리비의 각 법인별 손금은 법인세법시행령 제48조 제2항의 규정에 의하여 직전연도의 매출총액을 기준으로 안분계산하는 것임(서면2팀-2101, 2004.10.15.) ": {},
                " 부가가치세 매입세액 포함 여부가 불분명한 매입금액의 손금처리기준 ": {},
                "법인이 세금계산서 발행의무가 있는 사업자로부터 재화 또는 용역을 공급받고 세금 계산서를 교부받지 아니하였으나 실제 거래와 관련된 계약서, 거래명세서 등 제반 증빙서류 및 대금지급내역 등에 의하여 거래사실이 객관적으로 입증되는 경우로서 당해 매입금액 중 부가가치세 매입세액 상당금액이 포함되어 있는지가 불분명한 경우 에는 동 매입 금액의 110분의 100에 해당하는 금액을 소득금액 계산상 손금에 산입 하는 것임(법인46012-1762, 1999.5.10.) ": {},

            },
        '잉여금의 처분을 손비로 계상한 금액':잉여금처분.법인세,
        '자본거래 등으로 인한 손금불산입':{
                '주식할인발행차금':주식할인발행차금.법인세,
                },
        '법인세 등(법인세비용)':{
                '연결자법인이 연결모법인에게 지급하였거나 할 법인세 상당액':{},
                '법인세비용':법인세비용.법인세,
                },
        '업무용승용차 관련비용의 손금불산입':{},        
        "과다경비":과다경비.법인세,
        "제세공과금 세금과공과":{
                '세금과공과':세금과공과.법인세,
                '부가가치세 매입세액':{},
                '판매하지 아니한 제품에 대한 미납부간접세':{},
                },
        "업무와 관련이 없는 비용의 손금불산입":업무무관경비.법인세,
        "지급이자의 손금불산입":{
                "지급이자":지급이자.법인세, 
                "국외지배주주에게 지급하는 배당간주이자의 손금불산입(과소자본세제)":과소자본세제.법인세,
                '기업회계상 이자비용':지급이자.기업회계,
                },
        "접대비":접대비.법인세,
        "감가상각비":{
                "감가상각비":감가상각비.법인세,
                "기업회계_감가상각":감가상각비.기업회계,
                },     
        "준비금":{
                "준비금":준비금.법인세,                  
                },       
        "일시상각충당금":{
                "일시상각충당금":일시상각충당금.법인세, 
                "기업회계상 정부보조금 등":정부보조금.기업회계,
                },            
        "압축기장충당금":{
                "압축기장충당금":압축기장충당금.법인세, 
                "기업회계상 정부보조금 등":정부보조금.기업회계,
                },        
        "퇴직급여충당금":{
                "퇴직급여충당금":퇴직급여충당금.법인세, 
                "기업회계_퇴직급여충당부채":퇴직급여충당금.기업회계,
                },            
       "대손충당금과 대손금":{
                "법인세법상 대손충당금":{
                        "대손충당금":대손충당금.법인세,
                        "대손금":대손금.법인세,
                        },           
                "기업회계상 대손충당금":{
                        "K-IFRS와 일반기업기준과의 비교":{},
                        "대손충당금":대손충당금.기업회계,
                        "대손금":대손금.기업회계,
                        "채권채무조정":{
                                "의의":{},
                                "채권채무조정의 범위":{},
                                "조정시점":{},
                                "조정방법":{},
                                "채무자의 회계":{},
                                "채권자의 회계":{},
                                "법인세법":{},
                                },
                        },    
                },        
        '공동경비':{
                '공동경비 분담초과액 손금불산입':{},
                },
        '선급비용':{},
        '부당행위계산 부인':{},
        '외화자산,부채의 평가 및 상환차손익':{},
        '재고자산 등 평가손익':{},        
        '손금불산입항목의조정':손금불산입항목의조정.법인세,
}


#___________________________________________________
제목='손금불산입'
_={
    #"기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"#상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)

        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)


        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)


        self.mainPanel.SetSizer(self.vtBoxSizer)

        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))

        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________
