# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 손금항목의조정, 손비
법인세={
    '손비의 범위':손비.법인세,
    '기타 특정 손금':{
        '책임준비금':{},
        '퇴직급여충당금':{},
        '대손충당금':{},
        '구상채권상각충당금':{},
    },
    '법인세 손금항목의조정':손금항목의조정.법인세,
    '국세청':{

                "손금을 구성하는 “손비”는 법인세법 또는 법인세법시행령에서 별도로 규정하는 사항을 제외하고는 그 법인의 사업과 관련하여 발생하거나 지출된 손실 또는 비용으로서 일반적으로 용인되는 통상적인 것이거나, 수익과 직접 관련된 것을 말합니다. ": {},
                "(1) 손비의 범위 ": {

                    "① 판매한 상품 또는 제품에 대한 원료의 매입가액(기업회계기준에 의한 매입에누리금액및 매입할인금액 제외)과 그 부대비용": {},
                    "② 판매한 상품 또는 제품의 보관료, 포장비, 운반비, 판매장려금 및 판매수당 등 판매와 관련된 부대비용(판매장려금 및 판매수당은 사전약정 없는 경우 포함)": {},
                    "③ 양도한 자산의 양도당시의 장부가액": {},
                    "④ 인건비": {},
                    "⑤ 고정자산의 수선비": {},
                    "⑥ 고정자산에 대한 감가상각비": {},
                    "⑦ 특수관계자로부터 자산양수 시 기업회계기준에 따라 장부에 계상한 고정자산 가액이 시가에 미달하는 경우 그 차액(실제취득가액이 시가에 미달하면 취득가액과 장부 가액과의 차이, 시가를 초과하면 시가와 장부가액과의 차액)에 대한 감가상각비 상당액": {},
                    "⑧ 자산의 임차료 ": {},
                    "Ⅱ. 각 사업연도 소득의 계산 135 ": {},
                    "⑨ 차입금이자": {},
                    "⑩ 회수할 수 없는 부가가치세매출세액 미수금(부가가치세법§17의2에 의한 대손 세액공제를 받지 아니한 것에 한정함)": {},
                    "⑪ 자산의 평가차손": {},
                    "- 주식을 발행한 법인이 파산한 경우 평가손(2001.12.31 신설)": {},
                    "⑫ 제세공과금(법과 영의 규정에 의거 손금에 산입하지 아니하는 것은 제외)": {},
                    "⑬ 영업자가 조직한 단체로서 법인이거나 주무관청에 등록된 조합 또는 협회에 지급한 회비": {},
                    "⑭ 광산업의 탐광비(탐광을 위한 개발비 포함)": {},
                    "⑮ 보건복지부장관이 정하는 무료진료권 또는 새마을진료권에 의하여 행한 무료진료 가액": {},
                    "     식품 및 생활용품의 제조업 도매업 또는 소매업을 영위하는 내국법인이 해당 사업에서 발생한 잉여식품 등을 무상으로 기증하는 경우 기증한 잉여식품 등의 장부가액(’17. 2. 4. 이후 기증분 부터 적용)": {},
                    "     업무와 관련 있는 해외시찰 훈련비": {},
                    "     다음 어느 하나에 해당하는 운영비 또는 수당 - 초 중등 교육법에 의하여 설치된 근로청소년을 위한 특별학급 또는 산업체부설 중 고등학교의 운영비 - 산업교육진흥 및 산학협력 촉진에 관한 법률에 따라 교육기관이 당해 법인과 계약에 의하여 채용을 조건으로 설치 운영하는 직업훈련과정 학과 등의 운영비 - 직업교육훈련 촉진법에 따른 현장실습에 참여하는 학생들에 지급하는 수당 - 고등교육법에 따른 현장실습수업에 참여하는 학생들에 지급하는 수당": {},
                    "     임원 또는 사용인 * 을 위하여 지출한 복리후생비(법령§45) ": {},
                    "* 이 경우 사용인에  파견근로자보호 등에 관한 법률  제2조에 따른 파견근로자를 포함함 (☞ 2013.2.15. 이후 신고하는 사업연도 분부터 적용) ": {},
                    "- 직장체육비, 직장문화비, 직장회식비 - 우리사주조합의 운영비 ": {},
                    "136 2018 법인세 신고안내 ": {},
                    "- 국민건강보험법 및 노인장기요양보험법에 의하여 사용자로서 부담하는 보험료, 기타 부담금 - 영유아보육법에 의하여 설치된 직장어린이집의 운영비 - 고용보험법에 의하여 사용자로서 부담하는 보험료 - 기타 임원 또는 사용인에게 사회통념상 타당하다고 인정되는 범위 안에서 지급하는 경조사비 등 위에서 열거한 비용과 유사한 비용": {},
                    "     우리사주조합에 출연하는 자사주의 장부가액 또는 금품": {},
                    "     장식 환경미화 등의 목적으로 사무실 복도 등 여러 사람이 볼 수 있는 공간에 항상 전시하는 미술품의 취득가액으로서 거래단위별 5백만원 * 이하의 금액 ": {},
                    "* 2013.6.11. 이후 취득하는 분부터 3백만원에서 인상 ": {},
                    "     광고선전용 목적으로 기증한 물품 구입비용 [특정인에게 기증한 물품(개당 1만원 이하의 물품은 제외)의 경우에 연간 3만원 이내 금액]": {},
                    "     임직원이 주식매수선택권 또는 주식기준보상을 행사하거나 지급받는 경우 해당 주식매수선택권 등을 부여하거나 지급한 법인에 그 행사 또는 지급비용으로서 보전하는 금액": {},
                    "     중소기업 인력지원특별법에 따른 중소기업이 부담하는 핵심인력성과보상기금 기여금": {},
                    "     동업기업 소득금액 등의 계산 및 배분규정에 따라 배분받은 결손금": {},
                    "     사용인 임원(지배주주 등 제외) 사망 이후 유족에게 학자금 등으로 일시적으로 지급하는 금액 ": {},
                    "* 2015.2.3.이 속하는 사업연도에 지급하는 분부터 적용 ": {},
                    "     위 ① 내지     이외의 손비로서 그 법인에 귀속되었거나 귀속될 금액 ": {},

                    "해설 ": {},
                    " ①항은 판매한 상품에 대한 매입가액과 그 부대비용(매출원가 등)및 판매한 제품에 대한 원료의 매입가액과 그 부대비용(제조원가 등)을 의미합니다.": {},
                    " ④항의 인건비는 고용관계에 의하여 제공된 근로의 대가를 말합니다.": {},
                    " 임차법인이 부담한 보험료의 처리 - 건물 등의 소유자가 보험계약자 및 피보험자로 되어 있는 경우 임차법인이 부담한 보험료는 당해 건물 등의 임차료로 손금산입합니다.": {},
                    " ⑭항의 탐광비는 광물의 물리탐사, 지화학탐사, 시추탐광, 굴진탐광비용 등을 의미합니다.": {},
                    " 이월이익잉여금과 상계한 제세공과금의 손금산입 - 법인이 손금계상 가능한 제세공과금을 이익잉여금과 상계한 경우에도 신고조정에 의하여 손금에 산입할 수 있습니다.": {},
                    "  항의 경우 업무수행상 필요하지 아니하다고 인정되는 해외여행의 여비와 업무수행상 필요하다고 인정되는 금액을 초과하는 부분은 제외합니다.": {},
                    " 임원 등의 손해배상금을 법인이 지출한 금액 - 손해배상의 대상이 된 행위가 법인의 업무수행과 관련이 있고, 임원등의 고의 또는 중과실이 아닌 경우에 한하여 법인의 손금에 산입합니다.": {},
                    "  항의 경우 법인이 보유하거나 취득하여 우리사주조합에 출연하는 자사주를 말합니다.": {},
                    "- 증자방식에 의하여 우리사주조합에 배정하는 자사주는 손금산입 대상이 아닙니다.": {},
                    "(기본통칙 19－19…45 ①)      항의 경우 사용인 임원 사망 이전에 정관, 주주총회 또는 이사회 결의에 따라 결정된 위로금 지급기준에 따라 공통적으로 적용되는 것을 말합니다. ": {},

                    "  상품권 사용용도에 따른 손금인정 범위：일반경비와 같이 사업관련성·사용용도 등에 따라 구분 ": {},
                    "사업관련성 사용용도 세무처리(관련법령) ": {},
                    "사업관련성 * 이있는 경우 ": {},
                    "사업관련성이 없는 경우 ": {},
                    "차량유류대 손금인정(법인세법§19) 종업원 복리후생 손금인정(법인세법§19) 상품, 제품, 원 부자재 구입 손금인정(법인세법§19) 종업원 급여성 경비 손금인정(법인세법§19) ": {},
                    "접대성 경비 ": {},
                    "일정한도 내에서 손금인정 (법인세법§25, 조특법§136) ": {},
                    "국가, 공익성 단체등에 기부 (법정 지정기부금 등) ": {},
                    "일정한도 내에서 손금인정 (법인세법§24)": {},
                    "기타 업무와 관련 없는 비용 (비지정기부금 등) ": {},
                    "손금불인정(법인세법§27) ": {},
                    "* 상품권 사용액에 대하여 법인의 업무와 관련이 있다고 인정될 만한 객관적인 자료에 의하여 입증하여야 함. ": {},

                },
                "(2) 기타 특정 손금 ": {},
                "  세법에서 특별히 손금산입하는 사항으로 규정한 것으로서 다음과 같은 것이 있습니다. ": {},
                "① 법인세법상의 준비금 충당금 전입액의 손금조정 ": {},
                "- 책임준비금(법법§30) - 퇴직급여충당금(법법§33) - 대손충당금(법법§34) - 구상채권상각충당금(법법§35) ": {},
                "② 조세특례제한법상 각종 준비금의 손금조정 ": {},
                "- 손실보전준비금(자본확충 및 신용회복목적회사 손실보전 등) - 기타 준비금(연구 인력개발 준비금 등) ": {},
                "* 조세특례제한법상 준비금은 대부분 일몰종료, 연구 인력개발 준비금은 '09.1.1. 부활 ": {},
                "Ⅱ. 각 사업연도 소득의 계산 139 ": {},
                "③ 조세특례제한법에 따른 손금 ": {},
                "- 중소기업이 중소기업청 등으로부터 정보화를 위한 설비투자비용을 지원받아 2015.12.31.까지 투자하는 경우 법인세법 제36조(국고보조금 등)의 규정을 준용하여 손금산입(조특법§5의2)": {},
                "- 연구 인력개발 비용에 충당할 목적으로 해당 과세연도 수입금액의 3%범위 내에서 적립한 준비금에 대해 손금산입(조특법§9①) ": {},
                "☞ 2013.12.31.까지 적용(일몰 종료) ": {},
                " 손금산입 과세연도 이후 3년 이내 사용한 준비금은 3년 분할 균등액 익금산입(3년 이내 미사용분은 일시 익금산입)": {},
                "- 2003.7.1∼2004.6.30까지 투자를 개시하거나 취득한 유형고정자산에 대하여는 기준내용연수의 50%를 가감한 범위안의 내용연수를 적용하여 감가상각 가능 (2010.3.12. 법률 제10068호로 개정전 조특법§30)": {},
                "- 내국법인이 일정 요건을 갖추어 주식의 포괄적 교환등에 따라 주식의 포괄적 교환등의 상대방 법인의 완전 자회사로 되는 경우 그 주식의 포괄적 교환 등으로 발생한 완전자회사 주주의 양도차익에 상당하는 금액에 대해서는 손금산입하고 완전자회사의 주주가 완전모회사 또는 그 완전모회사의 완전모회사의 주식을 처분할 때까지 과세이연(조특법§38)": {},
                "- 내국법인의 내국인 주주가 주식의 현물출자 등으로 지주회사를 신설하거나 기존의 내국법인을 지주회사로 전환하는 경우 현물출자로 인하여 발생한 주식양도차익에 상당하는 금액은 과세이연(조특법§38의2)": {},
                "- 재무구조개선계획 등에 따라 내국법인의 지배주주인 법인주주와 특수관계자의 주식을 전부 양도하여 주식발행 법인의 채무를 인수 변제하는 경우 해당연도의 법인주주 소득금액 계산 시 손금산입(조특법§39①1호) ": {},
                "- 법인인 내국법인의 주주가 해당 내국법인의 청산을 요건으로 채무를 인수 변제 하는 경우 법인인 주주의 소득금액 계산 시 손금산입(조특법§39①2호) ": {},
                "☞ 2009.5.21. 이후 최초 채무인수 변제하는 분부터 적용 ": {},
                "140 2018 법인세 신고안내 ": {},
                "- 법인인 내국법인의 주주가 해당 내국법인의 재무구조개선을 위해 2015.12.31.": {},
                "이전에 일정요건을 갖추어 자산을 증여한 경우 증여자산 장부가액 손금산입(조특법 §40②) ": {},
                "☞ 2009.5.21. 이후 최초로 증여하는 분부터 적용 ": {},
                "- 정리계획인가 등의 결정을 받은 법인이 채권금융기관으로부터 채무면제를 받은 경우 면제한 금융기관은 동 금액을 손금산입(조특법§44④)": {},
                "- 내국법인의 재무구조개선을 위해 법인 주주가 보유한 출자지분 전부를 증여하여 무상 소각한 경우 출자지분의 장부가액을 법인 주주의 소득금액 계산 시손금산입(조특법§45②) ": {},
                "☞ 2009.5.21. 이후 최초로 증여하여 소각하는 분부터 적용 ": {},
                "- 2009.12.31. 이전에 물류사업부문을 분할한 후 물류전문법인과 합병하는 경우로서 분할신설법인 또는 분할합병의 상대방법인이 자산을 평가하여 승계한 자산가액 중 분할평가차익 상당액 손금산입(조특법§46의5)": {},
                "- 인수금융기관이 부실금융기관으로부터 2018.12.31.까지 자산가액을 초과하여 인수한 순부채액의 손금산입(조특법§52)": {},
                "- 기업도시개발사업전담기업에게 구역 내의 토지를 현물출자함에 따라 취득한 주식 양도차익 손금산입 과세이연(조특법§85의3 ①)": {},
                "- 경제자유구역의 외국인투자기업인 개발사업시행자가 보유한 토지를 2014.12.31.": {},
                "까지 내국법인에게 현물출자함에 따라 취득한 주식 손금산입 과세이연(조특법 §85의4 ①)": {},
                "- 자본확충목적회사가 자금조달 투자에 따른 손실을 보전하기 위하여 2021.12.31.": {},
                "까지 계상하는 손실보전준비금 손금산입(조특법§104의3) ": {},
                "☞ 2009.5.21. 이후 최초로 적립하는 분부터 적용 ": {},
                "- 금융기관이 2009.12.31.까지 부실채권정리기금으로부터 잔여재산을 반환받아 신용회복지원 목적의 법인에 출자하는 금액 손금산입(조특법§104의11) ": {},
                "☞ 2009.3.25. 이후 최초로 신고하는 분부터 적용 ": {},

                "- 신용회복목적회사가 2018.12.31. 이전 종료 사업연도까지 사업과 관련하여 계상한 손실보전준비금 손금산입(조특법§104의12) ": {},
                "☞ 2010.1.1. 이후 최초로 신고하는 분부터 적용 ": {},
                "- 해외자원개발사업자가 보조금을 받아 해외직접투자로 주식 출자지분을 취득하는 경우 국고보조금의 방법으로 손금산입(조특법§104의15④)": {},
                "- 대학이 다른 수익용기본재산 취득을 위해 보유하던 수익용기본재산을 양도하는 경우의 양도차익 손금산입(3년 거치 3년 균등 환입), 대학이 출자하여 설립한 법인이 해당 대학에 출연하는 금액 손금산입(조특법§104의16)": {},
                "- 사업재편계획 * 에 대한 과세특례 ": {},
                "*  기업활력 제고를 위한 특별법 에 따라 주무부처의 승인을 받은 사업재편계획 ": {},
                " 모회사가 자회사의 구조조정을 위해 자회사의 금융채무를 인수 변제 시 모회사의 채무인수 변제액 손금산입(조특법 §121의27)": {},
                " 사업재편 과정에서 금융기관으로부터 채무를 면제받는 경우 금융기관이 면제한 채무금액 손금산입(조특법 §121의29) ": {},
                "④ 국고보조금 공사부담금 보험차익으로 취득한 고정자산가액의 손금산입(법법§36∼§38) ": {},
                "⑤ 비영리법인의 고유목적사업준비금의 손금산입(법법§29, 조특법§74) ": {},
                "☞ 법인으로 보는 단체의 경우 법인세법시행령§36①1호의 지정기부금단체와 법령에 의하여 설치된 기금, 입주자대표회의 또는 자치기구에 한하여 고유목적사업준비금을 설정할 수 있음. ": {},
                "⑥ 합병평가차익 분할평가차익의 과세이연[법법§44, §46(’09.12.31. 개정전)] ": {},
                "☞ 2010.6.30. 이전 합병 분할 시에만 해당됩니다. ": {},
                "⑦ 물적분할로 인한 자산양도차익상당액의 손금산입(법법§47) ": {},
                "⑧ 사업용자산을 교환함에 따라 발생하는 양도차익의 손금산입(법법§50) ": {},
                "⑨ 구 조세감면규제법상의 각종 특별상각(특별상각폐지후 경과조치 규정에 따라 특별상각이 용인되는 것에 한함) ": {},
                "142 2018 법인세 신고안내 ": {},
                "참고：예규 ": {},
                " 신규 가입고액 확보를 위해 위약금을 대신 부담하는 경우 손금여부 ": {},
                "인터넷통신사업을 영위하는 법인이 신규 가입고객을 확보하기 위하여 사전공시 내용에 따라 고객이 부담하여야 할 기존 통신망 해약으로 인한 위약금을 대신 부담하는 경우 기업회계기준 및 일반적으로 공정·타당하다고 인정되는 관행에 비추어 정상적이라고 인정될 수 있는 범위 안의 금액은  법인세법 시행규칙  제10조에 의하여 판매부대 비용으로 손금에 산입하는 것임(법인세과-901, 2010.10.1.) ": {},
                " 해외현지법인에 파견근무하는 직원급여의 손금산입 여부 ": {},
                "내국법인이 100％ 출자하여 설립한 해외 현지법인에 원 부자재 등을 공급하여 생산된 제품을 다시 당해 내국법인이 수입하는 경우로서, 동 내국법인이 현지법인에 파견한 기술자 및 관리자의 인건비는 당해 기술자 등이 행하는 업무의 성격 등으로 보아 사실상 내국법인의 업무에 종사하는 것으로 인정되는 때에는 손금에 산입할 수 있는 것임 (서면2팀-2108, 2004.10.18.)": {},
                "내국법인이 임직원의 해외연수에 소요된 비용(동반가족의 실비 변상적 여비포함)을 지원할 경우 임직원의 해외연수가 법인의 사업 또는 수익과 직접 관련있는 경우에는 손금에 산입하는 것이나, 귀 질의가 이에 해당되는지 여부는 지급규정 사규 등의 합리적인 기준 및 사회통념상 일반적으로 용인되는 통상적인 범위 등을 종합적으로 고려하여 사실 판단할 사항임(법인-1382, 2009.12.4.) ": {},
                " 특수관계자에게 지급하는 특허료의 손금산입 여부 ": {},
                "법인이 특수관계 있는 자로부터 특허권 실시권을 대여받아 제품을 생산하면서 특허료를 지급하는 경우 동 특허료는 법인의 손금에 해당하는 것이나 특허료가 적정한 금액인지 여부는 특수관계 없는 정상적인 사인 간에 유사한 특허권의 실시권을 대여하는 때에 지급하는 요율에 의한 금액 또는 건전한 사회통념 내지 상관행을 기준으로 판정하는 것임(서면2팀-1094, 2004.5.27.) ": {},

            },
}
조세특례제한법={
        '중소기업지원설비에 대한 손금산입특례':{},
        '그밖의 손금산입 항목':{},
    }
#___________________________________________________
제목='손금산입'
_={
    #"기업회계":기업회계,
    "법인세":법인세,
    "조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"#상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)

        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)


        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)


        self.mainPanel.SetSizer(self.vtBoxSizer)

        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))

        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________