# -*- coding: utf-8 -*-
"""
Created on Fri Sep 14 13:27:13 2018

@author: SAMSUNG 11
"""
import 신고기한,신고서류,전자신고
import 과세표준신고,수정신고,경정청구,불성실신고_불이익,가산세,신고납세제도
법인세={
    "법인세 과세제도는 신고납세제도이다.": {},
	'신고기한':신고기한.법인세,
    "법인세과세표준과 세액의 신고기한": 신고기한.법인세,
    "법인세 신고시 제출서류": 신고서류.법인세,
    "전자신고": 전자신고.법인세,
	"신고서류":신고서류.법인세,
	'신고조정':신고서류.법인세,
    '과세표준 신고': 과세표준신고.법인세,
    '당초신고의 변경': {
        '수정신고': 수정신고.법인세,
        '경정청구': 경정청구.법인세,
    },
    '불성실하게 신고·납부하는 경우의 불이익은?': 불성실신고_불이익.법인세,
    '세법상 가산세': 가산세.법인세,
    "신고납세제도":신고납세제도.법인세,
    "국세청":{
            "법인세를 신고 납부하는 절차를 요약하면 다음과 같습니다. ":{
                "결 산 확 정 ": {},
                "세무조정 ": {},
                "과 세 표 준 신 고 세 액 납 부 ": {},
                " 주주총회, 사원총회의 결산보고서 승인 (상법절차에 의함) ": {},
                " 사업연도의 종료일이 속하는 달의 말일부터 3월 이내 ": {},
                " 재무상태표  포괄손익계산서  이익잉여금처분계산서 ": {},
                "첨부 ": {},
                "(또는 결손금처리계산서) ": {},
                " 세무조정계산서  기타 부속서류 및 현금흐름표 ": {},
                "수 정 신 고 ": {},
                "누락, 오류사항 수정 ": {},
                " 수정신고：세무서장의 경정통지 전까지  경정청구：신고기한 경과 후 5년내": {},
                "* 2015.1.1. 현재 경정청구 기간(3년) 미경과분부터 적용(국세기본법 부칙§7) ": {},
            },
            "가. 세무조정· ": {
                "(1) 세무조정이란  ": {
                    "기업이 일반적으로 공정 타당하다고 인정되는 기업회계기준에 의하여 작성한 재무제표상의 당기순손익을 기초로 하여 세법의 규정에 따라 익금과 손금을 조정함으로써 정확한 과세소득을 계산하기 위한 일련의 절차를 말합니다. ": {},
                    "  즉, 이 책 Ⅱ장에서 설명하고 있는 익금산입, 손금산입, 익금불산입, 손금불산입 사항을 가감하는 절차를   협의의 세무조정  이라 하고 - 과세소득과 과세표준의 산정에서부터 납부할 세액의 계산까지를 포함하는 절차를   광의의 세무조정  이라 하며 - 일반적으로 세법상 세무조정이라 함은 후자의 경우를 말합니다.": {},
                    "- 이러한 세무조정은 절차상의 특성을 기준으로 다음과 같이 결산조정과 신고 조정으로 나눌 수 있습니다. ": {},
                    "세무조정의 절차상 특성에 따른 구분 ": {},
                    "  결산조정：사업연도 말의 결산을 통하여 장부에 반영하여야 하는 사항": {},
                    "  신고조정 : 결산서상 당기순손익의 기초가 되는 회사장부에 계상함이 없이 법인세 과세표준 및 세액신고서에만 계상해도 되는 사항 ": {},
                    "☞ 위와 같이 구분하는 이유는 이들 양자간에 조정절차상의 차이가 있을 뿐만 아니라 조정형태에 따라각 사업연도의 소득금액이 달라지기 때문입니다. ": {},
                    "  기업회계와 세무회계의 차이는 법인의 결산상 당기순손익과 법인세를 계산하는 각사업연도 소득간의 차이를 말하는 것으로써 양자의 차이를 살펴보면 다음과 같습니다. ": {},
                    "그림":{
                        "(＋)익금산입 (－)익금불산입 ": {},
                        "┐│┘ ": {},
                        "비 용 ← → 손 금 ": {},
                        "세 무 조 정 ": {},
                        "기업회계 양자간의 차이 세무회계 ": {},
                        "┌│└ ": {},
                        "┐│┘ ": {},
                        "수 익 ← → 익 금 (－) (－) ": {},
                        "┌│└ ": {},
                        "(＋)손금산입 (－)손금불산입 ": {},
                        "    ": {},
                        "결 산 상당기순손익 ": {},
                        "각사업연도 소 득 ": {},
                        "Ⅰ ": {},
                    },
                    "  기업회계와 세무회계의 차이는 다음 항목들을 가 감하여 조정하게 됩니다.": {},
                    "- 익금산입：기업회계상 수익이 아니나 세무회계상 익금으로 인정하는 것 - 익금불산입：기업회계상 수익이나 세무회계상 익금으로 보지 않는 것 - 손금산입：기업회계상 비용이 아니나 세무회계상 손금으로 인정하는 것 - 손금불산입：기업회계상 비용이나 세무회계상 손금으로 보지 않는 것": {},
                    "  세무조정이 필요한 이유는 세법의 규정도 원칙적으로 기업회계기준을 존중하고 있으나 조세정책 또는 사회정책적인 목적에서 예외적으로 기업회계기준과 다소 다른 규정(예：지급이자의 손금불산입 등)을 두고 있기 때문입니다.": {},
                    "  따라서, 정확한 과세소득의 계산을 위해서는 기업의 모든 거래를 성실하게 기장하고 올바르게 결산서를 작성해야 함은 물론 관련 세법의 내용을 충실히 이해하여야 합니다. ": {},
                    "참고：예규 ": {},
                    " 세무조정계산서 첨부(통칙 60-97…3)  세무조정계산서 작성의 범위(통칙 60-97…4) ": {},
                },
                "(2) 결산 조정": {
                    "  기업회계와 세무회계의 차이는 양 회계의 목적과 기능에 의하여 발생합니다.": {},
                    "- 그러나 세법에서는 특정한 손비에 대하여는 법인의 내부적 의사결정 즉, 결산확정에 의하여 손금으로 계상하여야만 손금으로 인정하는 항목이 있으며 이에 해당하는 것을 예시하면 다음과 같습니다. ": {},
                    "결산조정 항목 ": {},
                    "① 감가상각비(즉시상각액 포함)(법법§23) ": {},
                    "☞ 조특법 부칙§4(제10068호, ’10.3.12.) 적용자산(’04.1.1. 이후 신고분부터), 국제회계기준 적용법인의 유형고정자산 및 내용연수 비한정 무형고정자산은 신고조정 가능(’10.12.30.이 속하는 사업연도부터) ": {},
                    "② 고유목적사업준비금(법법§29) ": {},
                    "☞ 외부감사를 받는 비영리법인의 경우 신고조정 가능 ": {},
                    "③ 퇴직급여충당금(법법§33)": {},
                    "④ 대손충당금(법법§34)": {},
                    "⑤ 구상채권상각충당금(법법§35) ": {},
                    "☞ 국제회계기준을 적용하는 법인에 한해 이익처분에 의한 신고조정 가능 ": {},
                    "⑥ 법인세법시행령 제19조의2 제1항 제8호부터 제13호의 사유에 해당하는 대손금(법령§19의2③2)": {},
                    "⑦ 파손 부패 등의 사유로 인하여 정상가격으로 판매할 수 없는 재고자산의 평가손(법법§42③1)": {},
                    "⑧ 천재 지변 등에 의한 고정자산평가손(법법§42③2)": {},
                    "⑨ 다음 주식으로서 발행법인이 부도발생, 회생계획인가결정 또는 부실 징후기업이된 경우 해당 주식 등의 평가손(법법§42③3) - 창업자 신기술사업자가 발행한 주식 등으로서 중소기업창업투자 회사 신기술 사업금융업자가 각각 보유하는 주식 ": {},
                    "64 2018 법인세 신고안내 ": {},
                    "- 주권상장 법인이 발행한 주식 - 특수관계 없는 비상장법인이 발행한 주식(2008.2.22.이후 평가분)": {},
                    "⑩ 주식을 발행한 법인이 파산한 경우의 해당 주식 등의 평가손(법법§42③4)": {},
                    "⑪ 생산설비의 폐기손(법령§31⑦) ": {},
                },
                "(3) 신고 조정": {
                    "  신고조정은 결산조정과는 달리 결산확정에 의한 손금산입을 필요로 하지 않고 세무조정계산서에서 익금과 손금을 가감 조정하여 과세표준을 계산할 수 있는 항목으로서 주요 내용을 예시하면 다음과 같습니다. ": {},
                    "신고조정 항목 ": {},
                    "① 무상으로 받은 자산의 가액과 채무의 면제 또는 소멸로 인한 부채의 감소액 중이월결손금 보전에 충당하여 익금에 산입하지 아니한 금액(법법§18 6호)": {},
                    "② 퇴직보험료 퇴직연금 부담금 등(법령§44의2)": {},
                    "③ 공사부담금 보험차익 국고보조금으로 취득한 고정자산가액의 손금 산입(법령§64, 내지§66)": {},
                    "④ 자산의 평가손실의 손금불산입(법법§22)": {},
                    "⑤ 제 충당금 준비금 등 한도초과액의 손금불산입": {},
                    "⑥ 감가상각비의 손금불산입(법법§23)": {},
                    "⑦ 건설자금이자의 손금불산입(과다하게 장부계상한 경우의 손금산입) (법법§28①3호)": {},
                    "⑧ 손익의 귀속 사업연도의 차이로 발생하는 익금산입 손금불산입과 손금산입 익금 불산입(법법§40)": {},
                    "⑨ 조세특례제한법에 의한 준비금 (당해 사업연도의 이익처분 시 당해 준비금을 적립한 경우에 한함) ": {},
                },
                "(4) 법인세 외부조정 신고제도란  ": {
                    "  조세감면을 받는 법인 등과 외부회계감사 대상법인 등은 기업회계와 세무회계의 차이가 많이 발생하므로 정확한 과세소득을 자체적으로 계산하기가 쉽지 않습니다.": {},
                    "- 이러한 법인이 정확하고 성실한 납세의무 이행을 위하여 법인세를 신고  납부함에 있어 세무사(공인회계사 및 변호사 포함)로 부터 세무조정계산을 받아 신고하도록 하는 제도를 “외부조정 신고제도”라 합니다. ": {},
                    "☞ 외부조정 신고대상 법인이 이를 이행하지 아니하는 경우 무신고가산세가 부과됩니다 (법법§60⑤, 법법§60⑨, 국세기본법§47의2①). ": {},
                    "- 외부조정 신고를 하여야 할 법인을 법인세법 시행령에서 다음과 같이 정하고 있습니다(법령 §97의2①)(단, 조특법§72에 따른 당기순이익과세를 적용받는 법인은 제외). ": {},
                    "1. 직전 사업연도의 수입금액이 70억원 이상인 법인 및  주식회사의 외부 감사에 관한 법률  제2조에 따라 외부의 감사인에게 회계감사를 받아야 하는 법인 2. 직전 사업연도의 수입금액이 3억원 이상인 법인으로서 법 제29조 제30조  제45조 또는  조세특례제한법 에 따른 조세특례(같은 법 제104조의 8에 따른 조세특례는 제외한다)를 적용받는 법인 3. 직전 사업연도의 수입금액이 3억원 이상인 법인으로서 해당 사업 연도 종료일 현재 법 및  조세특례제한법 에 따른 준비금 잔액이 3억원 이상인 법인": {},
                    "4. 해당 사업연도 종료일부터 2년 이내에 설립된 법인으로서 해당 사업연도 수입금액이 3억원 이상인 법인": {},
                    "5. 직전 사업연도의 법인세 과세표준과 세액에 대하여 법 제66조 제3항 단서에 따라 결정 또는 경정 받은 법인 6. 해당 사업연도 종료일부터 소급하여 3년 이내에 합병 또는 분할한 합병법인, 분할법인, 분할신설법인 및 분할합병의 상대방법인": {},
                    "7. 국외에 사업장을 가지고 있거나 법 제57조제5항에 따른 외국자회사를 가지고 있는 법인": {},
                    "8. 정확한 세무조정을 위하여 세무사가 작성한 세무조정계산서를 첨부하려는 법인 ": {},
                    "* 1∼3호：해당 사업연도에 설립된 법인의 경우에는 해당 사업연도의 수입금액을 1년으로 환산한 금액을 직전 사업연도의 수입금액으로 봅니다. ": {},
                },
            },
            "나. 과세표준 신고 및 세액의 납부": {
                "(1) 법인세 신고기한": {
                    "  법인은  법인세 과세표준 및 세액신고서 를 작성하여 각 사업연도의 종료일이 속하는 달의 말일부터 3월 이내에 관할세무서에 신고하고 세금을 납부해야 합니다.": {},
                    "- 신고기한의 말일이 공휴일인 경우 그 다음 날까지 신고 납부하면 됩니다. ": {},
                    "* 연결납세제도를 적용받는 법인은 4월 30일(12월말 법인의 경우)까지 법인세를 신고· 납부하면 됩니다.": {},
                    "* 외부감사 대상 법인의 결산이 신고기한까지 미확정되어 신고기한 종료일 3일전까지 연장신청하는 경우 1개월의 범위에서 연장할 수 있으나, 연장기간에 대한 이자 상당액을 추가로 납부하여야 합니다.": {},
                    "(법법§60⑦∼⑧) ": {},
                },
                "(2) 법인세 신고 시 꼭 제출해야 할 서류": {
                    "  법인세신고는 법인세 과세표준 및 세액신고서에 다음 서류를 첨부하여야 합니다 (법법§60②). ": {},
                    "① 기업회계기준을 준용하여 작성한 개별 내국법인의 재무상태표, 포괄손익계산서": {},
                    "② 기업회계기준을 준용하여 작성한 이익잉여금처분(결손금처리)계산서": {},
                    "③ 세무조정계산서(법칙§82①3호)": {},
                    "④ 기타 부속서류 및 현금흐름표, 표시통화재무제표 원화재무제표": {},
                    "⑤ 피합병법인 등의 재무상태표, 합병 분할로 승계한 자산 부채 명세서 등 ": {},
                    "☞ ①~③의 서류를 첨부하지 아니한 경우에는 신고를 하지 아니한 것으로 봅니다.": {},
                    "☞ ①, ② 및 ④의 현금흐름표는 국세정보통신망을 이용하여 표준대차대조표, 표준손익계산서및 손익계산서 부속명세서를 제출하는 것으로 갈음할 수 있습니다. ": {},
                },
                "(3) 공제 감면의 신청 ": {
                    "  법인세법 조세특례제한법 등에서는 조세의 감면에 관한 방법과 범위 등을 규정하고 있는데,": {},
                    "- 감면의 종류에 따라서는 신청서 또는 명세서를 소정기한 내에 반드시 제출하여야만 조세감면을 인정하고 있는 경우가 있으므로 특별히 유의하여야 합니다. ": {},
                },
                "(4) 전자신고 절차 및 요령 ": {
                    "  납세자가 세무서에 가거나 세무공무원을 만날 필요 없이 사업에만 전념할 수 있는 전자신고 세정환경 조성을 위하여 2003.12월말 법인의 법인세 확정신고 분부터 전자신고 제도를 도입하여 시행해 오고 있음.": {},
                    "- 당해 법인과 당해 법인의 세무대리인이 전자신고서식에 대하여 전자신고를 할수 있으며(홈택스 이용에 관한 규정 고시 제2017-21호)": {},
                    "- 전자신고 대상서식 이외에 당해 법인에게 보관의무가 부여된 제출제외 서류에 대하여는 신고 시 별도로 제출하지 않도록 하였고(법령§97⑤단서, 법칙§82③)": {},
                    "- 외부회계감사 대상법인, 주식회사가 아닌 직전 사업연도 자산총액 100억원 이상인 법인, 외형 30억 이상 법인은 재무제표 부속서류를 신고기한 종료 후 10일 이내에 우편 등의 방법으로 제출하여야 합니다(법칙§82③). ": {},
                    "* 수동제출 또는 전자제출 대상서식이 없는 법인은 전자신고로 법인세 신고가 종결됨. ": {},
                    "전자신고 흐름도(변환방식) ": {
                        "재작성 ": {},
                        "① 신고서 작성 ⑦ 접수증 확인 ": {},
                        "② 법인세 전자신고 파일 생성 ": {},
                        "③ 파일 업로드 ": {},
                        "(PC → 홈택스서버) ": {},
                        "④ 파일형식검증 ": {},
                        "정상 정상 ": {},
                        "⑤ 내용 검증 ": {},
                        "⑥ 신고서 제출 ": {},
                        "DB ": {},
                        "오류 오류 ": {},
                        "홈택스 서버 ": {},
                        "68 2018 법인세 신고안내 ": {},
                    },
                    "전자신고절차 ": {
                        "① 적합성 검정을 받은 프로그램에 의하여 신고서 작성(15여개 업체) ": {},
                        "※ 2012.3월부터 전자신고서 작성프로그램(Smart A)을 무료 공급하고 있음.": {},
                        "(연결납세용 법인세 전자신고는 제공하지 않음) ": {},
                        "② 홈택스 홈페이지 접속：http://www.hometax.go.kr": {},
                        "③ [신고/납부] → [세금신고] → [법인세] 선택 - (공통 사항) 홈택스에서 작성중이거나 제출된 신고서는 홈택스 DB에 저장되므로, 어디서나 다시 조회하여 작성 완료 또는 확인 가능 - (변환방식 신고) 회계프로그램에서 작성한 신고서의 전자신고용 파일을 홈택스 서버에 올려 형식 내용검증 후 정상인 경우 신고서를 제출 ": {},
                        "* 변환결과 오류자료：신고서 보완 재작성 ": {},
                        "- (작성방식 신고) 홈택스 접속하여 신고서를 직접 작성하고자 할 때 간편신고, 이자소득만 있는 비영리법인신고, 중간예납신고, 연결중간예납신고 중에 선택하여 해당 작성화면에서 작성 후 제출": {},
                        "④ 전송된 신고서의 일괄 접수증 확인 여러 개 업체를 한번에 전송한 경우에는 여러 건의 접수증 확인 가능 ": {},
                        "* 또한 step2 [신고내역] 화면 신고서제출 목록에서 접수증, 납부서, 부속서류제출여부 등 확인 가능 ": {},
                        "⑤ 결산서류 등 부속서류 전자제출(2015.2.23. 서비스 개시) [신고/납부] → [세금신고] → [법인세] → [증빙서류제출] → 제출된 신고서 조회 → 해당신고서의 [제출하기] 클릭 → 부속서류 PDF 파일 업로드 후 [증빙서류 제출하기] 클릭(단, 신고한 세무대리인 또는 법인이 제출 가능) ": {},
                        "※ 상단 메뉴의 [신고/납부]→[국세납부]→[납부할 세액 조회납부]→납부할 건을 선택한 후 [납부하기]버튼을 클릭하면 금융결제원 지로시스템과 연계되어 법인세 납부 가능": {},
                        "※ 상단 메뉴의 [신고/납부]→[지방소득세 납부]→[납부하러가기]버튼을 클릭하면 행정자치부 위택스시스템으로 이동하여 지방소득세(법인세분) 납부 가능": {},
                        "※ 홈택스(http://www.hometax.go.kr) 접속 후 [홈택스 홈페이지]→[고객센터]→[자료실] 에서 법인세관련 사용자설명서, 자주묻는 질문과 답변 등 자료 활용 ": {},

                    },
                    "전자신고방법 ": {
                        " 신고대상법인 및 전자신고자 - 신고대상법인：전자신고를 하고자 하는 모든 법인 - 전자신고자：전자신고를 하고자 하는 모든 법인 또는 외부조정 세무 대리인 및 단순 신고대리를 하는 세무대리인": {},
                        " 신고방법 및 신고기한 - 국세청 홈택스 홈페이지(www.hometax.go.kr)에 접속, 신고서 변환 전송 - 신고기한：법인세 법정신고기한(2017.12월 종료법인의 경우 2018.4.2.": {},
                        "단, 연결납세적용을 받는 법인은 2018.4.30.)": {},
                        " 전자신고 대상 서식(홈택스 홈페이지 자료실에 게시) - 정기신고기준 174종(단, 연결납세적용을 받는 법인은 서식 일부가 상이함. 2010.12월말 법인부터 적용되며 법령 개정 등에 따라 신고서식이 증가된 경우에도 전자신고프로그램이 개발된 경우 전자신고 가능)": {},
                        " 제출 제외하는 서류(법령§97⑤단서, 법칙§82③) - 법인세 신고 시 제출 제외되는 서식은 국세기본법 제85조의3의 규정에 의하여 신고기한 종료후 5년간 당해 법인이 성실히 보관하여야 합니다.": {},
                        " 전자신고시의 혜택 - 조세특례제한법 제104조의8에 따라 전자신고세액공제를 받을 수 있습니다 (당해 법인과 세무대리인이 중복으로 공제받을 수 없음).": {},
                        "- 유형별 세액공제   일반법인：납세자 본인이 직접 전자신고하는 경우 2만원 세액공제   세무 회계법인：세무 회계법인 본인의 법인세 신고월이 속하는 과세 연도의 직전 과세연도 동안 납세자를 대리하여 소득세 또는 법인세 1회 및 부가가치세 확정신고 2회를 모두 전자신고한 경우에 납세자 1인당 4만원(세무 회계법인은 연간 1,000만원 한도)을 적용하여 법인세에서 세액공제 * 세무 회계법인 연간 공제 한도：종전 800만원에서 1,000만원으로 확대(’12.2.2. 이후 납세자를 대리하여 전자신고 하는 분부터 적용)": {},
                        " 수동제출 서류의 제출기한 연장(법칙§82③) 전자신고를 하는 경우에도 국세청장이 고시하는 법인은 재무상태표, 포괄 손익계산서 및이익잉여금처분계산서(또는 결손금처리계산서)의 부속서류 (결산보고서 및 부속명세서를 말함)를 신고기한 종료 후 10일 이내에 관할세무서에 우편 등의 방법으로 별도로 제출하여야 합니다.": {},
                        "- 외부회계감사대상법인, 주식회사 외의 법인은 직전 사업연도말 자산총액 100억원 이상 법인및 해당 사업연도 수입금액 30억원 이상인 법인 (법칙§82③단서) ": {},
                        " 유의사항 ": {},
                        "- 국세청의 적합성 검정을 받은 회계프로그램에 의해 작성한 전자신고서는 수시로 홈택스 웹사이트에서 오류검증이 가능하나 신고마감일전에 신고서를 전송하여 신고 마감일에 신고가 폭주하는 일이 없도록 협조하여 주시기 바랍니다. ": {},
                    },
                },
                "(5) 세액의 납부방법": {

                    "법인세 과세표준 및 세액신고서에 기재된 납부할 세액을 과세표준 신고기한내에 납부서를 작성하여 가까운 은행(국고수납대리점) 또는 우체국에 납부하셔야 합니다.": {},
                    "이때 지방세인 법인세분 지방소득세도 별도의 납부서를 작성하여 반드시 납부하여야 합니다. ": {},
                    "  법인세의 분납(법법§64②)": {},
                    "- 납부할 법인세액(가산세 및 감면분 추가납부세액을 제외한 금액)이 1천만원을 초과하는 경우에는 다음의 금액을 납부기한이 지난 날부터 1개월(중소기업의 경우 2개월)이내에 분납할 수 있습니다. ": {},
                    "┌│└ ": {},
                    "납부할 세액 2천만원 이하：1천만원 초과 금액 납부할 세액 2천만원 초과：50% 이하의 금액 ": {},
                    "분납할 수 있는 세액 계산 사례 ": {},
                    "① 납부할 세액이 1,500만원인 경우 － 납부기한내 납부할 세액 ：1,000만원 이상 － 분납할 수 있는 세액 ： 500만원 이하": {},
                    "② 납부할 세액이 3,000만원인 경우 － 납부기한내 납부할 세액 ：1,500만원 이상 － 분납할 수 있는 세액 ：1,500만원 이하 ": {},
                    "  법인세의 물납(법법§65) ☞ 폐지": {},
                    "제13조(물납제도 폐지에 따른 경과조치) 이 법 시행(2016.1.1.시행) 전에 양도되거나 수용된 토지등에 대해서는 제62조의2제7항 및 제65조의 개정 규정에도 불구하고 종전의 규정에 따른다(법인세법 부칙 <제13555호,2015.12.15.>). ": {},

                    "참고 ": {},
                    " 분납내역을 미기재한 경우에도 분납 가능 ": {},
                    "내국법인이 법인세법 제63조의 규정에 의한 법인세 중간예납신고납부계산서 [별지 제58호 서식]를 제출함에 있어 그 분납내역을 기재하지 않은 경우에도 같은 법 제63조 제7항의 규정이 적용되는 것임(법인46012-203, 2002.4.4) ": {},

                    "납부서 작성요령 (서식 개정 진행 중) ": {
                        "■ 국세징수법 시행규칙[별지 제9호서식] (앞쪽) ": {},
                        "상호 (성명) ": {},
                        "사업자 (주민) ": {},
                        "등록번호 ": {},
                        "일반 회계 ": {},
                        "전화번호 ": {},
                        "세목명 ": {},

                        "영수증서(납세자용) ": {},
                        "납부번호 수입징수관서 분류기호 납부연월 납부구분 세목 세무서명 서코드 계좌번호 0126 ": {},
                        "기 획재정부 소 관 ": {},
                        "조세 ": {},
                        "사업장 (주소) ": {},
                        "회계 연도 ": {},
                        "연도/기분 년 기 분왼쪽의 금액을 한국은행 국고(수납)대리점인 은행 또는": {},
                        "우체국에 신고하여 납부합니다.": {},
                        "(인터넷 등에 의한 전자납부 가능) ": {},
                        "납부기한 년 월 일 ": {},
                        "납부금액 조 천 백 십 억 천 백 십 만 천 백 십 일세": {},
                        "년 월 일농어촌특별세 수납인 ": {},
                        "은 행 지점계 우체국 ": {},
                    },
                    "1) 기재요령": {
                        "① 분류기호：0126 [국세, 국세청]": {},
                        "② 납부연월：[사례 2018.03 → 1803]": {},
                        "③ 납부구분：1 [확정분 자납：법인 소득세 정기신고분, 부가세 확정신고] 2 [수시분 자납：수정신고, 추가신고, 정정신고 등 수시 자납] 3 [예정신고 및 중간예납：법인세 중간예납신고, 부가세 예정신고 등] 4 [원천분 자납：법인 소득세 원천분, 원천징수의무자가 원천징수한 세액을 납부]": {},
                        "④ 수입징수관서 및 계좌번호：관할세무서명과 세무서계좌번호": {},
                        "⑤ 서코드：관할세무서 3자리": {},
                        "⑥ 상호(성명)：법인은 상호, 개인은 성명": {},
                        "⑦ 사업자(주민)등록번호：법인은 사업자등록번호, 개인은 주민등록번호": {},
                        "⑧ 사업장(주소)：법인은 사업장 소재지, 개인은 주민등록상 주소 ": {},
                    },
                    "2) 세목코드 ": {
                        "세 목 코드 세 목 코드 세 목 코드 세 목 코드 세 목 코드": {},
                        "종합소득세 10 주세 43 교육세 기타 고정자산 91": {},
                        "이자소득세 11 전화세 44 주세분 63 매각대": {},
                        "배당소득세 12 증권거래세 45 벌금 77 교통세분 64 사업소득세 13 인지세 46 몰수금 78 금융 65 근로소득세(갑) 14 방위세 51 변상금 79 보험 66 토지매각대 93 근로소득세(을) 15 위약금 80 특별소비세분 67 기타소득세 16 가산금 81 기타교육세 68 교통세 53 연금소득세": {},
                        "기부장려금 ": {},
                        "17": {},
                        "18 ": {},
                        "과태료 76": {},
                        "토지대여료 70 임야매각대 95 ": {},
                        "징계부가금 84": {},
                        "근로장려금 자녀장려금 ": {},
                        "19": {},
                        "20 ": {},
                        "과징금 90": {},
                        "퇴직소득세 21": {},
                        "양도소득세 22 종합부동산세 57 기타경상이익전수입 83 산림소득세 23 교통에너지환경세 59 관유물 대여료 85 건물대여료 72 기타 토지 및 97 법인세 31": {},
                        "상속세 32 무형자산 매각": {},
                        "증여세 33 농어촌특별세 55 대(광산자원, 기타 잡수입 87 자산재평가세 34 임업, 광업, 기타재산수입 74 수입대체경비수입 88": {},
                        "부당이득세 35 (금융자산, 무형 건물매각대 89 특허권) 부가가치세 41 교육세 자산의 소유로 특별소비세 이자분 61": {},
                        "개별소비세 ": {},
                        "42": {},
                        "47 인한 수입) 배당분 62 ": {},
                    },
                    "3) 세무서 코드 및 계좌번호 ": {

                        "세무서명 ": {},
                        "세무서 코 드 ": {},
                        "세무서 계좌번호 ": {},
                        "세무서명 ": {},
                        "세무서 코 드 ": {},
                        "세무서 계좌번호 ": {},
                        "세무서명 ": {},
                        "세무서 코 드 ": {},
                        "세무서 계좌번호강 남 211 180616 목 포 411 050144 영 덕 507 170189": {},
                        "강 동 212 180629 반 포 114 180645 영 동 302 090311": {},
                        "강 릉 226 150154 보 령 313 930154 영등포 107 011934": {},
                        "강 서 109 012027 부산진 605 030520 영 월 225 150183": {},
                        "거 창 611 950419 부 천 130 110246 영 주 512 910378": {},
                        "경 산 515 042330 분 당 144 018364 예 산 311 930167": {},
                        "경 주 505 170176 북광주 409 060671 용 산 106 011947": {},
                        "고 양 128 012014 북대구 504 040772 용 인 142 002846": {},
                        "공 주 307 080460 북대전 318 023773 울 산 610 160021": {},
                        "관 악 145 024675 북부산 606 030533 원 주 224 100269": {},
                        "광 명 235 025195 북인천 122 110233 의정부 127 900142": {},
                        "광 주 408 060639 북전주 418 002862 이 천 126 130378": {},
                        "구 로 113 011756 삼 성 120 181149 익 산 403 070425": {},
                        "구 미 513 905244 삼 척 222 150167 인 천 121 110259": {},
                        "군 산 401 070399 상 주 511 905260 잠 실 230 019868": {},
                        "금 정 621 031794 서광주 410 060655 전 주 402 070438": {},
                        "금 천 119 014371 서대구 503 040798 정 읍 404 070441": {},
                        "김 천 510 905257 서대문 110 011879 제 주 616 120171": {},
                        "김 포 234 023760 서대전 314 081197 제 천 304 090324": {},
                        "김 해 615 000178 서부산 603 030546 종 로 101 011976": {},
                        "나 주 412 060642 서 산 316 000602 중 랑 146 025454": {},
                        "남대구 514 040730 서인천 137 111025 중 부 201 011989": {},
                        "남대문 104 011785 서 초 214 180658 중부산 602 030562": {},
                        "남양주 132 012302 성 남 129 130349 진 주 613 950435": {},
                        "남 원 407 070412 성 동 206 011905 창 원 609 140669": {},
                        "남인천 131 110424 성 북 209 011918 천 안 312 935188": {},
                        "노 원 217 001562 세 종 320 025467 청 주 301 090337": {},
                        "논 산 308 080473 속 초 227 150170 춘 천 221 100272": {},
                        "대 전 305 080486 송 파 215 180661 충 주 303 090340": {},
                        "도 봉 210 011811 수 영 617 030478 통 영 612 140708": {},
                        "동고양 232 023757 수 원 124 130352 파 주 141 001575": {},
                        "동대구 502 040769 순 천 416 920300 평 택 125 130381": {},
                        "동대문 204 011824 시 흥 140 001588 포 천 231 019871": {},
                        "동 래 607 030481 신광주 233 023744 포 항 506 170192": {},
                        "동수원 135 131157 아 산 319 024688 해 남 415 050157": {},
                        "동 작 108 000181 안 동 508 910365 해운대 623 025470": {},
                        "동안양 138 001591 안 산 134 131076 화 성 143 018351": {},
                        "동울산 620 001601 안 양 123 130365 홍 성 310 930170": {},
                        "동청주 317 002859 양 천 117 012878 홍 천 223 100285": {},
                        "마 산 608 140672 여 수 417 920313": {},
                        "마 포 105 011840 역 삼 220 181822 ": {},
                    },
                },
                "(6) 전자납부절차 및 요령": {
                    "① 홈택스를 통한 전자납부(모바일 홈택스 앱 포함) ": {
                        "  홈택스에서 계좌이체, 신용카드, 간편결제 수단을 이용하여 전자납부 할 수 있습니다.": {},
                        "  이용방법 - 홈택스 홈페이지에 접속, 공인인증서로 로그인 후 [신고/납부] → [국세납부] → 전자납부 방법(납부할 세액 조회납부, 자진납부, 타인세금납부) 선택 [납부할 세액 조회납부]   홈택스를 이용해 전자신고한 경우(분납포함)   조회된 목록에서 선택하여 납부 [자진납부]   관할세무서에 서면신고한 경우   납부내역을 직접 입력하여 납부 [타인세금납부]   세무대리인 등 타인이 납부하고자 하는 경우   전자납부번호 등을 정확하게 입력하여야 납부 가능 - ‘납부하기’를 선택하고 금융결제원 지로시스템 화면으로 이동 - ‘결제수단’ 선택(계좌이체/신용카드/간편결제) - 납부 및 납부 성공 메시지 확인 - [조회/발급]→[납부내역 조회] 메뉴에서 납부결과 확인 및 국세전자 납부 확인서 출력 - 법인세 전자신고분에 대하여 지방소득세(법인세분)는 [신고/납부]→[지방 소득세 납부]에서 행정자치부 위택스와 연계하여 세금납부": {},
                        "  이용시간 - 365일(7:00∼23:30) ": {},
                    },
                    "② 인터넷 뱅킹 ARS, 인터넷 지로 등에 의한 전자납부 ": {
                        "  인터넷 등에 의한 전자납부 - 가정이나 직장에서 인터넷 뱅킹 ARS, 인터넷 지로, 카드로 택스 등의 전자납부 수단에 의하여 납부할 수 있습니다.": {},
                        "  이용방법 - 인터넷뱅킹 또는 폰뱅킹 가입  최초 한번은 거래은행을 방문하여 인터넷뱅킹 또는 폰뱅킹 이용신청을 하여야 함 (이후는 방문 불필요) - 인터넷지로/카드로택스 회원가입  금융결제원 통합납부서비스(https://www.giro.or.kr) 회원가입 및 공인 인증서를 등록 후 이용가능 ": {},
                        "* 홈택스는 통합납부서비스 회원가입/공인인증서 등록 없이 바로 납부 가능 ": {},
                        "- 납부방법   인터넷 뱅킹, ARS ㉠ 은행잔고를 이용한 계좌이체 공인인증서로 은행사이트 접속(인터넷 뱅킹) → 공과금 → 국세 선택  조회납부를 선택한 경우 조회납부하는 경우, 주민(사업자) 등록번호 또는 전자납부번호 입력 후조회하여 목록에서 선택 후 납부  자진납부를 선택한 경우 모든 입력 항목을 정확하게 입력하여 납부  ARS에 의한 계좌이체납부 거래은행에 전화를 한 후[국세납부] 선택(이하 절차는 인터넷 뱅킹과 동일) ㉡ 가상계좌 납부  공인인증서로 은행사이트 접속(인터넷 뱅킹) → 이체 → 당/타행 이체 ": {},
                        "76 2018 법인세 신고안내 ": {},
                        " 입금계좌 정보에 고지서 또는 납부서의 가상계좌 입력 후 이체 ": {},
                        "* 타행 가상계좌로 납부하는 경우, 이체수수료가 발생할 수 있습니다": {},
                        "※ 각 은행 인터넷 뱅킹의 공과금/국세 등 경로와 명칭이 다를 수 있습니다. ": {},
                        "  인터넷 지로/카드로 택스  금융결제원 통합납부서비스(https://www.giro.or.kr) 접속 후 인터넷지로 또는 카드로택스를 선택하여 공인인증서로 로그인  국고금 → 국세 → 조회납부/자진납부/연대납부 선택  조회납부를 선택한 경우, 주민(사업자)등록 번호 또는 전자납부번호를 입력후 조회하여 목록에서 선택하여 납부  자진납부를 선택한 경우, 납부정보를 모두 입력 후 납부  조회/입력한 납부정보를 확인하고 결제수단 선택 후 납부[계좌이체/신용카드/ 복합결제(신용카드+계좌이체)/간편결제(페이코 및 앱카드)]  납부 후 MY GIRO → 납부확인증 보관함에서 납부확인증 확인 ": {},

                    },
                    "③ 은행 우체국 및 CD/ATM 납부 ": {
                        "  은행 우체국 수납창구 및 CD/ATM기를 이용한 납부 - 은행 우체국 창구를 방문하여 고지서 납부서를 이용하여 납부할 수 있습니다. ": {},
                        "☞ 현금이나 수표는 직접 은행이나 우체국을 방문하여 납부 ": {},
                        "- CD/ATM을 이용하여 계좌이체 카드납부할 수 있습니다.": {},
                        "  이용방법 - 거래은행의 창구에 설치된 CD/ATM 이용, 계좌이체/신용카드 납부  CD/ATM에서 통장 또는 카드 삽입 → 메뉴선택 → 국세/지방세/등록금/지로 → 국고/국세 → 계좌납부/ 신용카드 납부 중 선택 → 비밀번호 입력 → 전자납부번호 입력 → 조회 → 납부대상 확인 → 계좌이체 또는 신용카드 납부 진행  납부종료 시점에서 <국세납부신청확인서>를 출력하여 영수증으로 사용할 수 있음. ": {},
                        "※ 각 은행에서 운영하는 CD/ATM 종류에 따라 메뉴가 다를 수 있습니다. ": {},
                    },
                    "④ 신용카드에 의한 납부(2015.1.1.부터 납부한도 폐지) ": {
                        "  모든 국세는 신용카드(포인트 포함), 직불카드 등에 의해 납부할 수 있습니다 (수수료 0.8% * 를 부담해야 함). ": {},
                        "* 단, 2014.12.8.부터 체크카드는 0.7% 적용 ": {},
                        "  납부방법 및 절차": {},
                        "  ⅰ 카드로택스(www.cardrotax.kr)나 인터넷지로(www.giro.or.kr)에 접속하여 납세자가 필요한 기본정보(납세자정보, 세목, 납부금액 등)를 조회 또는 입력한후 카드결제 방식으로 세금을 납부합니다.": {},
                        "  ⅱ 홈택스 홈페이지(www.hometax.go.kr)나 홈택스 앱(App)에 접속하여 납세자가 필요한 기본정보(납세자정보, 세목, 납부금액 등)를 조회 또는 입력한 후 카드결제 방식으로 세금을 납부합니다.": {},
                        "  ⅲ 은행 CD/ATM기에 접속하여 납세자가 고지서(납부서)의 전자납부번호를 입력하여 조회한 후 카드결제 방식으로 세금을 납부합니다.": {},
                        "  ⅳ 세무서에 직접 방문하여 무인수납기 및 창구에서 납부합니다. ": {},
                        "⑤ 지방소득세 위택스(WeTax) 전자신고납부(2011.1월 신고 분부터) ": {},
                        "  2011.1월 신고 분부터 납세자가 홈택스에 법인세, 소득세(종합소득세, 원천 징수)를 전자신고한 후에  지방소득세 납부 를 선택하면 관련된 지방소득세를 위택스 (WeTax)로 이동하여 납부 가능합니다. ": {},

                    },
                },
                "(7) 신고기한 연장이 가능한 경우": {
                    "  다음과 같은 사유로 인하여 법정 신고기한 내에 법인세과세표준 및 세액을 신고 납부할 수 없을 때는 관할세무서장의 승인을 받아 그 신고 및 납부기한을 연장할수 있습니다(국세기본법 시행령§2∼§4). ": {},
                    "① 납세자가 화재, 전화, 그 밖의 재해를 입거나 도난을 당한 경우": {},
                    "② 납세자 또는 그 동거가족이 질병으로 위중하거나 사망하여 상중인 경우": {},
                    "③ 납세자가 그 사업에서 심각한 손해를 입거나, 그 사업이 중대한 위기에 처한 경우(납부의 경우만 해당함)": {},
                    "④ 정전, 프로그램의 오류, 그 밖의 부득이한 사유로 한국은행 및 체신관서의 정보통신망의 정상적인 가동이 불가능한 경우": {},
                    "⑤ 금융회사 등 또는 체신관서의 휴무, 그 밖의 부득이한 사유로 정상적인 세금납부가 곤란하다고 국세청장이 인정하는 경우": {},
                    "⑥ 권한 있는 기관에 장부나 서류가 압수 또는 영치된 경우": {},
                    "⑦ 납세자의 형편, 경제적 사정 등을 고려하여 기한의 연장이 필요하다고 인정되는 경우로서 국세청장이 정하는 기준에 해당하는 경우(납부의 경우만 해당함)": {},
                    "⑧ 납세자의 장부 작성을 대행하는 세무사(세무법인) 또는 공인회계사(회계법인)가 화재, 전화, 그 밖의 재해를 입거나 도난을 당한 경우": {},
                    "⑨ 위 ①, ② 또는 ⑥에 준하는 사유가 있는 경우 ": {},
                    "☞ 위의 사유로 신고기한을 연장 받는 경우에는 수정신고기한도 연장됩니다. ": {},
                },
                "(8) 세액의 환급 ": {
                    "  법인세 신고 시 환급세액이 발생하는 때에는 법인세 과세표준 및 세액신고서의 ‘국세환급금 계좌신고란’에 환급금을 송금 받을 계좌번호 등을 기재하는 경우 당해 예금계좌로 동 환급금을 송금하여 줍니다.": {},
                    "- 다만, 환급세액이 2천만원 이상인 경우에는 국세기본법 시행규칙 별지 제22호 서식의 계좌개설(변경)신고서를 별도로 제출하여야 합니다.": {},
                    "  법인세는 환급세액이 발생되나 법인세분 농어촌특별세를 납부하여야 하는 경우에는 농어촌특별세 과세표준 및 세액신고서에 충당하고자 하는 금액을 기재하여야 합니다. ": {},
                },
            },
            "다. 당초신고의 변경": {
                "(1) 수정신고(국세기본법§45)": {
                    "법정신고 기한 내에 제출한 신고서상에 기재된 과세표준 및 세액(환급 세액포함) 또는 결손금액이 사실과 달라 증액 수정신고를 하여야 할 경우": {},
                    "세무서장이 과세표준과 세액을 경정하여 통지하기 전으로서 국세 부과의 제척기간이 끝나기 전까지 수정신고서를 제출할 수 있으며, 추가로 납부하여야 할세액은 납부하여야 합니다. ": {},
                    "  수정신고의 요건(국세기본법§45①) - 과세표준신고서에 기재된 과세표준 및 세액이 세법에 따라 신고하여야 할 과세표준및 세액에 미치지 못할 때 - 과세표준신고서에 기재된 결손금액 또는 환급세액이 세법에 따라 신고하여야 할결손금액이나 환급세액을 초과할 때 - 세무조정 과정에서 국고보조금 등과 공사부담금에 상당하는 금액을 익금과 손금에 동시에 산입하지 아니한 경우 ": {},
                    "☞ 당초에 법인세 과세표준신고를 아니한 경우 수정신고를 할 수 없습니다. ": {},
                    "  수정신고를 할 수 있는 기한 - 관할세무서장이 법인세 과세표준 및 세액을 경정하여 통지를 하기 전으로서 국세 부과의 제척기간이 끝나기 전까지 수정신고가 가능합니다.": {},
                    "  수정신고 시 가산세 경감(국세기본법§48) - 법정신고기한이 지난 후 6개월 이내에 수정신고한 경우에는 100분의 50, 6개월 초과 1년 이내에 수정신고한 경우에는 100분의 20, 1년 초과 2년 이내에 수정신고한 경우에는 100분의 10에 상당하는 금액을 경감합니다.": {},
                    "- 다만, 경정할 것을 미리 알고 수정신고서를 제출한 경우에는 가산세 경감의 혜택을 주지 않습니다. ": {},
                },
                "(2) 경정청구(국세기본법§45의2)": {
                    "  법정 신고기한내에 과세표준신고서를 제출한 법인에게 다음의 사유가 발생한 경우": {},
                    "- 최초신고 및 수정신고한 국세의 과세표준 및 세액의 결정 또는 경정을 법정신고 기한이 지난 후 5년 * 이내에 관할 세무서장에게 청구할 수 있습니다. 다만, 결정 또는 경정으로 인하여 증가된 과세표준 및 세액에 대하여는 해당 처분이 있음을안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내(법정신고기한이 지난후 5년 * 이내에 한한다)에 경정을 청구할 수 있습니다. ": {},
                    "* 2015.1.1. 현재 경정청구기간(3년) 미경과분부터 적용(국세기본법 부칙§7) ": {},
                    "  신고한 과세표준과 세액이 신고할 과세표준과 세액을 초과할 때   신고한 결손금액 환급세액이 신고할 결손금액 환급세액에 미치지 못할 때": {},
                    "  다만, 다음 사유가 발생한 경우 그 사유가 발생한 것을 안 날로부터 3월 (2016.1.1.이후 결정 또는 경정을 청구하는 분부터 적용하되, 2016.1.1. 전청구기간이 경과한 분에 대해서는 2개월 적용) 이내에 경정을 청구할 수 있습니다.": {},
                    "- 신고 과세표준 및 세액의 계산근거가 된 거래 행위 등이 소송의 판결에 의하여 다른 것으로 확정되었을 때 - 소득 기타 과세물건의 귀속을 제3자에게 변경시키는 결정 등이 있을 때 - 조세조약에 의한 상호합의가 최초와 다르게 이루어졌을 때 - 경정 등으로 인하여 다른 사업연도의 최초에 신고한 과세표준과 세액이 세법에 따라 신고하여야 할 과세표준과 세액을 초과하는 때 - 최초 신고 시 과세표준 및 세액의 계산근거가 된 거래 또는 행위와 관계된 관청의 허가나 그 밖의 처분이 취소된 때 - 최초 신고 시 과세표준 및 세액의 계산근거가 된 행위와 관계된 계약이 해제권의 행사에 의해 해제되거나 해당 계약 성립 후 부득이한 사유로 해제 되거나 취소된 때 - 장부 증빙서류의 압수, 기타 부득이한 사유로 과세표준과 세액을 계산할 수없었으나 그 후 당해 사유가 소멸한 때 ": {},
                },
            },
            "라. 불성실하게 신고·납부하는 경우의 불이익은  ":{
                "  법인세 과세표준 및 세액을 신고 납부하여야 할 납세의무가 있는 내국법인이 불성실하게 결산 또는 신고 납부하였을 때에는 다음과 같은 불이익을 받게 됩니다. ": {},
                "(1) 가산세 부담 (국세기본법§47∼§47의5) ": {
                    "  세법에 따라 납부할 세액을 신고하여야 할 세액보다 적게 신고한 경우 부정한 신고위반과 단순 신고위반으로 구분하여 부정한 신고위반에 대하여는 가산세를 중과(40%, 국제거래 60%)하게 되고": {},
                    "  당초 신고납부기한의 다음날부터 자진납부일 또는 고지일까지의 기간에 대하여 1일 0.03%에 상당하는 금액을 미납부가산세로 추가 부담하게 됩니다. ": {},
                },
                "(2) 상여 등의 처분에 따른 추가부담 (법령§106) ": {
                    "  수입금액을 누락시키거나 부실경비 및 가공원가 등을 손비로 계상한 경우 법인세의 추징은 물론 조세범처벌법에 의하여 처벌을 받을 수도 있으며,": {},
                    "  법인으로부터 그 상당금액을 가져간 사람(귀속이 불분명한 경우는 법인의 대표자 또는 사실상의 대표자)에게는 상여 또는 배당금 등을 준 것으로 보아 이에 대한 소득세를 추가로 부담하게 됩니다. ": {},
                },
                "(3) 불성실 신고법인은 세무조사 대상으로 선정 (법법§66) ": {
                    "  납세자가 매년 세무서에 제출하는 법인세신고서와 그 부속서류(재무상태표, 포괄손 익계산서, 제조원가명세서 등)의 내용은 각 계정과목별로 분류되어 전산자료로 구축 되며,": {},
                    "  국세청에서는 이 자료를 토대로 모든 법인에 대해 전산분석에 의한 신고 성실도를 평가하여 불성실 신고법인으로 분류된 법인은 세무조사 대상으로 선정하여 정밀조사를 실시합니다. ": {},
                    "참고：예규 ": {},
                    " 후발적 경정청구기간이 도과되었으므로 경정거부처분 취소소송은 적법 여부 ": {},
                    "후발적 경정청구기간이 도과한 후에 제기된 경정청구는 부적법하여 과세관청이 과세 표준 및 세액을 결정, 경정하거나 거부처분을 할 의무가 없으므로, 과세관청이 경정을 거절하였다고 하더라도 이를 항고소송의 대상이 되는 거부처분으로 볼 수 없음(서울 고등법원2017누65731, 2017.11.09) ": {},
                    " 경정청구기간 경과후에 이루어진 수정신고에 대한 경정청구 기한 ": {},
                    "수정신고는 납세자 스스로가 종전의 과세표준 및 그 세액을 과소신고하였음을 인정하고그 증액신고를 한 것이어서 그 지연 사유와 관계없이 경정청구기한이 경과한 후 이루어진 수정신고까지 경정청구를 허용할 필요가 지 않으므로 이 사건 경정청구는 국세기본법 상경정청구기간이 지난 후에 제기된 부적법한 것임(대법원2017두50782, 2017.10.26) ": {},
                    " 경정청구거부처분취소 소송을 제기한 후 증액경정처분이 이루어진 경우 경정청구거부처 분취소 가능여부 ": {},
                    "경정청구거부처분에 대한 취소소송을 제기한 후 증액경정처분이 이루어져서 그 처분에 대하여도 취소소송을 제기한 경우에는 특별한 사정이 없는 한 납세의무의 확정에 관한 심리의 중복을 피하기 위하여 감액경정청구 거부처분의 취소를 구하는 소는 그 취소를 구할 이익이나 필요가 없어 부적법함(서울행정법원2014구합75117, 2016.06.29) ": {},
                    " 조세심판원의 결정이 후발적 경정청구 사유에 해당되는지 여부 ": {},
                    "조세심판원의 결정은 「국세기본법」 제45조의2 제2항에서 규정하는 후발적 경정청구 사유에 해당되지 않으므로 「국세기본법」 제45조의2 제1항에서 규정하는 일반적 사유에 의한 경정청구기간이 도과한 경우에는 경정청구를 할 수 없는 것임(서면2015법령해석 기본2639, 2016.02.11) ": {},
                    " 고유목적사업준비금 설정률 차이로 증가한 한도내 과소계상액을 경정청구를 통하여 신고 조정하여 손금산입할 수 있음 ": {},
                    "청구법인의 이 건 경정청구는 PF투자로 발생한 이자의 고유목적사업준비금 설정률에 대한 예규 변경에서 비롯된 것인 점, 청구법인은 처분가능이익이 없어 위 소득이 배당 등으로 사외유출될 여지가 없는 점 등을 종합할 때, 증가한 한도내에서 고유 목적사업준비금 과소계상액을 경정청구를 통하여 신고조정하여 손금산입 할 수 있다고 봄이 타당함(조심2014서0864, 2014.06.23) ": {},
                    " 대손금 손금산입 경정청구 가능여부": {},
                    " 법인세법 시행령  제19조의2 제1항 제8호에서 규정하는 채권은 같은조 제3항 제2호에 따라 해당 사유가 발생하여 손금으로 계상한 날이 속하는 사업연도의 손금으로 인정하는 것이므로, 해당 사유가 발생한 사업연도에 손금에 계상하지 아니하고  법인세법  제60조에 따라 법인세 과세표준 및 세액을 신고한 이후에는 동 채권을 해당 사유가 발생한 사업연도의 손금으로 계상하여  국세기본법  제45조의2에 따라 경정청구하더라도 이를 인정할 수 없는 것임(재경부 법인-400, 2009.5.7.) ": {},
                    " 수정신고분에 대한 경정청구 가능여부 ": {},
                    "국세기본법 제45조의2 제1항의 규정에 의한 경정 등의 청구는 과세표준신고서를 법정신고기한내에 제출한 후 최초의 과세표준 및 세액에 대하여 수정신고를 한 경우에도 경정청구기한내에는 수정신고한 과세표준 및 세액에 대하여 경정청구를 할 수 있는 것임(재경부 조세46019-135, 2003.4.7.) ": {},
                    " 준비금을 경정청구에 의해 손금산입 가능한지 여부 ": {},
                    "법인이 중소기업투자준비금을 세무조정계산서에 계상한 경우로서 당해 사업연도의 이익처분에 있어서 당해 준비금의 적립금으로 적립되어 있는 경우 동 금액은 손금으로 계상한 것으로 보는 것이나, 당초 법인세 과세표준 신고 시 신고조정 등으로 손금에 산입하지 아니한 경우에는 국세기본법 제45조의 2의 규정에 의한 경정 등의 청구에 의하여 추가로 손금에 산입할 수 없는 것임(서이46012-12184, 2002.12.5.) ": {},
                    " 이월결손금의 보전에 충당한 채무면제익 경정청구 가능 여부 ": {},
                    "내국법인이 채무면제익의 발생한 사업연도에 채무면제익 중  법인세법 시행령  제18조의 규정에 의한 이월결손금의 보전에 충당하였으나 동 금액을 익금에 산입하지 아니하는 세무조정을 하지 아니한 경우 수정신고나 경정청구에 의하여 이를 익금에 산입하지 아니할 수 있는 것으로, 이월결손금의 보전에 충당한 경우라 함은 이월결손금과 직접 상계한 경우와 당해 사업연도 결산주주 총회결의에 의하여 이월결손금을 보전하고 이익잉여금 처분계산서(결손금 처리계산서)에 계상하는 경우 뿐만 아니라 자산수증익이나 채무면제익을 기업회계기준에 따라 특별이익으로 계상하고 자본금과 적립금조정명세서 (규칙 별지 제50호 서식)에 동 금액을 이월결손금의 보전에 충당한다는 뜻을 표시하고 세무조정으로 익금불산입한 경우를 포함하는 것입니다(서면인터넷 방문상담2팀-61, 2007.1.9.) ": {},
                },
            },
            "마. 세법상 가산세 ": {

                "(1) 법인세법상 가산세 (법법§76) ": {
                    "종 류 요 건 내 용 ": {},
                    "① 무기장 가산세 장부를 비치 기장하지 아니한 경우 * 토지등 양도소득 및 미환류소득에 대한 법인세는 적용하지 않음 ": {},
                    " 산출세액의 20%와 수입금액의 0.07% 중 큰 금액 ": {},
                    "  미 제 출   누 락   불 분 명 한 주 식 등 의액면금액 또는 출자가액의 0.5% * 제출기한 경과 후 1월 이내 제출 시에는 0.25% 적용": {},
                    "* 산출세액이 없는 경우에도 적용 ": {},
                    " 수취하지 아니한 금액의 2％에 상당하는 금액 * 산출세액이 없는 경우에도 적용 ": {},
                    "  미 제 출   누 락   불 분 명 한 주 식 등 의액면금액 또는 출자가액의 1% * 제출기한 경과 후 1월 이내 제출 시에는 0.5% 적용 (국기법§48②)": {},
                    "* 산출세액이 없는 경우에도 적용": {},
                    "② 주주 등의 명세서 제출불성실 가산세 * ’12.1.1.이후 설립신고하는 내국법인부터 적용 ": {},
                    "제출하지 아니하거나 누락 또는 불분명하게 제출한 경우 (법인설립등기일로부터 2개월이내 또는 법인설립 신고전 사업자등록 하는 때에 제출) ": {},
                    "③ 지출증명서류 미수취가산세 ": {},
                    "재화 또는 용역을 공급받고 세금 계산서, 계산서 또는 신용 카드 매출전표, 현금영수증 등 정규영 수증을 수취하지 아니한 경우 ": {},
                    "④ 주 식 등 변 동 상 황명세서 제출불성실 가산세 ": {},
                    "제출하지 아니하거나 변동 상황을 누락 또는 불분명하게 제출한 경우 ": {},
                    "소정기한 내 제출하지 아니 하거나 제출된 지급명세서가 불분명한 경우 ": {},
                    " 공급가액의 0.5% * ’16.12.31. 이전까지는 0.1% ": {},
                    "⑤ 지급명세서제출 불성실가산세 * ’12.1.1. 이후부터는 법인에게 지급하는 배당분도 제출 ": {},
                    " 미제출(불분명)한 금액의 1% * 제출기한 경과 후 3월 이내 제출 시에는 0.5% 적용 * 산출세액이 없는 경우에도 적용 * 1년 이내 부과기한 폐지": {},
                    "⑥ 계산서 교부 불성실 가산세 ": {},
                    "계산서 미발급 또는 적어야 할 사항을 적지 아니하거나 사실과 다르게 적은 경우 ": {},
                    " 미발급, 가공 위장수수：공급가액의 2%  그 외 공급가액의 1% * 산출세액이 없는 경우에도 적용": {},
                    "* 적격증빙미수취가산세와 중복배제": {},
                    "⑦ 전자계산서 발급명세 제출 불성실 가산세 * ’16.1.1. 이후 공급분부터 적용 ": {},
                    "(지연전송) 제출기한 경과 후 전송하는 경우로서 공급시기가 속하는 사업연도 말의 다음달 11일 까지 전송하는 경우 ": {},
                    "(미전송) 제출기한 경과 후 공급 시기가 속하는 사업연도 말의 다음달 11일까지 전송 하지 아니한 경우 ": {},

                    " 공급가액의 1% * ’16.12.31. 이전까지는 0.3% ": {},

                    "⑧ 계산서합계표 제출불성실 가산세 ": {},
                    " 건별 발급거부금액 또는 사실과 다르게 발급한 금액의 5% (건별 계산금액이 5천원 미만이면 5천원) * 산출세액이 없는 경우에도 적용": {},
                    "⑫ 현금영수증 발급 거부 등불성실 가산세 ": {},
                    "현금영수증가맹점 미가입, 발급 거부 또는 사실과 다르게 발급한 경우 ": {},

                    "매입 매출처별 계산서 합계표 미제출 또는 적어야 할 사항을 적지 아니 하거나 사실과 다르게 적은 경우 ": {},
                    " 공급가액의 0.5% * 제출기한 경과 후 1월 이내 제출 시에는 0.25% 적용 * 산출세액이 없는 경우에도 적용 ": {},
                    "⑨ 세금계산서합계표 제출불성실 가산세 ": {},
                    "매입처별 세금계산서합계표 미제출 또는 적어야 할 사항을 적지 아니 하거나 사실과 다르게 적은 경우 (면세법인) ": {},
                    " 공급가액의 0.5% * 제출기한 경과 후 1월 이내 제출 시에는 0.25% 적용 * 산출세액이 없는 경우에도 적용": {},
                    "⑩ 기부금영수증 불성실가산세 ": {},
                    "기부금영수증을 사실과 다르게 기재 또는 기부금액 및 기부자 인적사항등 주요사항이 기재되지 아니하거나 발급 명세를 작성·보관하지 아니한 경우 ": {},
                    " 사실과 다르게 기재 또는 주요사항 미기재 ：해당 금액의 2%  발급명세 미작성·미보관：": {},
                    "해당금액의 0.2% * 산출세액이 없는 경우에도 적용": {},
                    "⑪ 신용카드 거래거부 등불성실가산세 ": {},
                    "신용카드 거래 거부 또는 매출 전표를 사실과 다르게 발급한 경우 ": {},
                    " 미가입한 경우：사업연도 수입 금액의 1% × 미가맹기간  발급 거부 등：발급거부금액 또는 사실과 다르게 발급한 금액의 5% (건별 계산금액이 5천원 미만이면 5천원) * 산출세액이 없는 경우에도 적용": {},
                    "⑬ 특정외국법인의 유보소득 계산명세서 제출 불성실 가산세 ": {},
                    "유보소득 계산명세서 미제출 또는 제출한 명세서의 전부 또는 일부를 적지않는 등 불분명한 경우 ": {},
                    "배당가능한 유보소득금액의 0.5% ": {},
                    "* 비영리내국법인이 법법§3③1호 및 6호의 수익사업을 영위하지 아니하는 경우 장부의 비치기장 불이행에 대한 가산세규정을 적용하지 아니함.": {},
                    "* ②~⑩, ⑬의 가산세는 그 의무위반의 종류별로 각각 5천만원( 중소기업기본법  제2조제1항에 따른 중소기업이 아닌 경우 1억원)을 한도로 부과함(단, 법인세법 §76⑨4호 해당의무를 고의적으로 위반한 경우는 제외). → 국기법§49 ": {},
                    "86 2018 법인세 신고안내 ": {},
                    "① 무신고 가산세 (기본법§47의2) ": {},
                    "세액을 납부하지 않거나 미치지 못하게 납부한 때 또는 세액을 초과환급 받은때 ": {},
                    " 미납부세액 또는 초과환급세액의 0.03% ×미납(초과환급)일수 ": {},
                },
                "(2) 국세기본법상 가산세 ": {},
                "종 류 요 건 내 용 ": {},
                "법정신고기한내 신고하지 않은 때  부정 무신고 → 무신고 납부세액의 40%(부정 국제 거래는 60%)와 수입금액의 0.14% 중 큰 금액  일반 무신고 → 무신고 납부세액의 20%와 수입 금액의 0.07% 중 큰 금액": {},
                "② 과소신고 초과 환급 가산세 (기본법§47의3) ": {},
                "납부할 세액을 신고하여야 할 세액보다 적게 신고하거나 환급세액을 신고하여야할 금액보다 많이 신고한 때 ": {},
                " 부정행위로 인한 과소신고 → 과소신고 납부세액의 40%(부정 국제 거래는 60%)와 수입 금액의 0.14% 중 큰 금액 + (과소 신고납부 세액등 - 부정과소신고납부세액등)×10% ": {},
                " 일반과소신고 ": {},
                "→ 과소신고 납부세액의 10%": {},
                "③ 납부 환급 불성실가산세 (기본법§47의4) ": {},
                "④ 원천징수 불성실 가산세 ": {},
                "납부기한 내에 납부하지 아니하거나 부족하게 납부하는 경우 ": {},
                " ①과 ②를 합한금액(10%한도)": {},
                "① 미납금액×0.03%×미납일수 (미납부금액의 10% 한도)": {},
                "② 미납부금액의 3% ": {},
                "  가산세의 면제": {},
                "- 가산세 부과의 원인이 되는 사유가 국세기본법 제6조제1항에 따른 기한 연장사유에 해당하거나 납세자가 의무를 불이행한 것에 대하여 정당한 사유가 있는 경우에는 해당 가산세를 부과하지 않음(기본법§48①). ": {},
                "＊가산세 감면을 받고자 하는 경우 가산세 감면 신청서를 제출할 수 있음. ": {},

                " 무신고 → 소득금액의 100분의4  적게 신고한 경우 → 적게 신고한 소득금액의 100분의2": {},
                "③ 동업기업 원천징수 불성실 가산세 (조특법§100의25) ": {},
                "원천징수 세액을 기한 내에 납부하지 아니하거나 미달하게 납부한 경우 ": {},
                "(4) 상속세 및 증여세법상 가산세 ": {
                    "종 류 요 건 내 용 ": {},
                    "① 지급명세서 등 제출 불성실가산세 (상증법§78    ,    ) ": {},
                },

                "(3) 조세특례제한법상 가산세 ": {
                    "종 류 요 건 내 용 ": {},
                    "① 세금우대자료 미제출 가산세 (조특법§90의2) ": {},
                    "세금우대자료 또는 세금우대 저축 자료를 기한 내 제출 또는 통보하지 않거나 불분명한 경우 ": {},
                    " 제출 또는 통보하지 않거나 불분명하게 제출 통보한 계약 또는 해지 건당 2천원": {},
                    "② 동업기업 무신고  과소신고 가산세 (조특법§100의25) ": {},
                    "소득계산 및 배분명세를 신고 하지 않거나 신고할 소득을 적게 신고한 경우 ": {},
                    " 다음 중 큰 금액 (한도：미납세액의 10%)": {},
                    "① 미납세액×0.03%×미납일수": {},
                    "② 미납세액의 5% ": {},
                    "상증법 제82조 제1항 제3항  제4항 또는 제6항에 따라 지급명세서 등을 제출하여야 할 자가 소정기한내 미제출  누락제출하거나 제출한 지급 명세서 등이 불분명한 경우 ": {},
                    " 미제출 누락 불분명한 금액의 0.2% * 단, 상증법 제82조 제3항 및 제4항의 경우에는 0.02% 적용  제출기한 경과 후 1월 이내 제출 하는 경우에는 0.1% * 단, 상증법 제82조 제3항 및 제4항의 경우에는 0.01% 적용  산출세액이 없는 경우에도 징수": {},
                    "* 제출하여야 할 자가 법인인 경우 법인세에 가산하여 징수 ": {},
                },

                "참고：예규 ": {

                    " 재경정 및 귀책사유가 없는 경우 가산세 적용 방법 ": {},
                    "- 납세자가 신고의무를 불이행한 것에 대하여 정당한 사유가 인정되어 과소 신고 가산세가 부과되지 않은 경우에는 국세기본법 제48조 제1항에 따라 납부불성실 가산세도 부과되지 아니하는 것임(기획재정부 조세정책과-89, 2011.1.21.) ": {},

                    "- 납세지 관할세무서장 등이 경정한 법인세 과세표준 및 세액을 추후 심판결정에 따라 증액된 과세표준 및 세액으로 재경정하는 경우에는, 재경정된 과세 표준에서 당초 법인세법 (1998.12.28. 개정된 것. 이하 같음) 제60조의 규정에 따라 법인이 신고한 과세표준을 차감한 금액에 대하여 같은 법 제76조 제1항 제2호의 규정에 의한 신고불성실 가산세를 징수하고, 재경정하는 과세표준과 신고한 과세표준에 의한 산출세액의 차액에 대하여 같은 법 같은 조 같은 항 제3호의 규정에 의한 납부불성실 가산세를 징수하는 것임 법인이 납세지 관할세무서장 등의 경정내용을 기준으로 이와 연관되는 그 다음사업 연도의 법인세 과세표준 및 세액을 신고 납부하였으나, 당초 경정 사업연도분에 대한 심판결정에 의해 당해 연관된 사업연도의 소득금액 및 과세표준과 세액을 증액하여 재경정하는 경우에는 당해 법인에게 과소신고 및 과소납부의 귀책사유가 없는 것이므로 신고불성실 가산세 및 납부불성실 가산세를 징수하지 아니하는 것임(법인세과-3129, 2008.10.28.)": {},
                    "- 법인이 국세기본법 제45조의 2의 규정에 의하여 경정을 청구하여 과세관청이 동내용을 그대로 인정하는 경정결정을 함에 따라 납부세액을 환급받은 후, 동 법인이 경정청구 및 경정결정에 착오가 있음을 확인하여 경정결정한 부분에 대하여 이를 정정하여 국세기본법 제45조의 규정에 의한 수정신고를 하는 경우 법인세법 제76조 제1항 제2호의 규정에 의한 과소신고가산세는 적용하지 않는 것임(재경부 법인-37, 2004.1.12.) ": {},
                    " 과소신고가산세 적용방법 ": {},
                    "국세기본법 제47조의 3에 따라 법인세 과소신고가산세를 계산함에 있어서 과소신고한 익금에 대하여 그 익금과 직접 대응하는 손금이 있는 경우 과소신고과세표준은 그 손금을 차감한 금액으로 하는 것임": {},
                    "국세기본법 제47조의 3 제2항을 적용함에 있어서 법인세 일반과소신고과세표준은 과소신고과세표준에서 부당과소신고과세표준을 차감하여 계산하는 것이며, 부당과소 신고 과세표준 또는 일반과소신고과세표준은 각각 세법에 따라 신고하여야 할 과세 표준과 납세자가 신고한 과세표준과의 차액을 한도로 하는 것임": {},
                    "국세기본법 제47조의 3에 따라 법인세 과소신고가산세를 계산함에 있어서 신고한 과세표준에 과세표준이 되지 아니하는 금액이 포함되어 있는 경우에는 이를 신고한 과세표준에서 차감하지 아니하는 것임(기획재정부 조세정책과-707, 2010.7.22.)": {},
                    "부당한 방법으로 과소신고한 과세표준에 해당하는지 여부는  국세기본법 시행령  제27조 제2항 각 호를 살피어 사실판단할 사항임(징세-536, 2009.1.29.)": {},
                    "법인이 법정신고기한 내에 세법에 따른 과세표준신고서를 제출한 경우로서 신고한 과세표준이 세법에 따라 신고하여야 할 과세표준에 미달한 경우에  국세기본법  ": {},

                    "제47의3에 따라 과소신고가산세가 적용되는 것이므로 수정 신고이후 경정청구에 의해 과세관청이 경정한 과세표준이 납세자가 당초 신고한 과세표준에 미달하는 경우에는 수정신고시 납부한 과소신고가산세는 환급되는 것임(징세과-399, 2009.12.9.)": {},
                    "비영업용 소형승용자동차의 임차비용 관련 매입세액에 대한 새로운 법령해석(기획재정부 부가가치세과-704, 2009.10.22)에 따라 부가가치세 매입세액을 공제하는 경정청구와 함께 당해 매입세액을 손금불산입하여 법인세를 수정 신고하는 경우에는  국세기본법  제48조에 의거 가산세 감면의 정당한 사유에 해당되는 것임(징세과-117, 2010.2.2.) ": {},
                    " 토지 등 양도소득에 대한 가산세 ": {},
                    "내국법인이 법정신고 기한까지  법인세법 에 따른 각 사업 연도의 소득에 대한 법인세 과세표준 신고서는 제출하였으나 동 신고서에 토지 등 양도소득과 그에 대한 법인세를 기재하지 아니한 경우에는  국세기본법  제47조의2에 따른 무신고가산세와 같은 법제47조의3에 따른 과소신고가산세가 적용되지 아니하는 것임(기획재정부 조세정책과-339, 2011.3.18.) ": {},
                    " 주식등변동상황명세서 제출불성실 가산세 ": {},
                    "사업연도 중에 주식 등의 변동 상황이 있는 내국법인이 주식등변동상황명세서를 제출하지 아니한 경우 미제출한 주식 등의 액면금액 또는 출자금액의 100분의 2에 상당하는 금액을 가산한 금액을 법인세로 징수하는 것이며, 이 경우 주식 등의 변동은 매매 증자 감자  상속 증여 및 출자 등에 의하여 주주 등 지분비율 보유주식액면총액 및 보유출자총액 등이 변동되는 경우를 말하는 것임(법인-4198, 2008.12.29.)": {},
                    "내국법인이 사업연도 중에  상법  제329조의2에 따라 주식을 분할하였으나  법인세법  제60조에 따른 신고기한 내에 주식등변동상황명세서를 제출하지 아니한 경우로서, 해당 주식분할 외에는 다른 변동 사유가 없어 주주 지분비율 보유주식액면총액 등에 변동이 없는 경우에는 같은 법 제76조 제6항에 따른 가산세를 부과하지 아니하는 것임 (법인-1345, 2009.11.30.) ": {},

                },
            },
        },
	}
지방소득세_법인세분_신고={
	'...':{},
	}
_={
    "연결신고납부":{},

    #"기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
제목="신고"
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)

        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)


        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)


        self.mainPanel.SetSizer(self.vtBoxSizer)

        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))

        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________