# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 각사업연도소득의계산, 결정세액 , 중간예납세액, 신고납부절차,가산세 , 구분경리, 중소기업
법인세={# 보론
    '통 칙':{
        '연결납세방식의 적용대상':{
            "연결모법인 제외 법인":{},
            "연결자법인 제외 법인":{},
        },
        "적용의 신청 및 승인":{},
        '연결납세방식의 승인의 취소 또는 적용의 포기':{
            "승인의 취소":{},
            "적용의 포기":{},
        },
        "연결자법인의 추가 또는 배제":{
            "연결자법인의 추가":{},
            "연결자법인의 배제":{},
        },
        "합병,분할 또는 주식의 포괄적 교환,이전의 경우":{},
    },
    '연결사업연도 소득의 계산':각사업연도소득의계산.연결,
    '연결과세표준 및 납부할 세액의 계산':결정세액.연결,
    "중간예납":중간예납세액.연결,
    '신고 및 납부':신고납부절차.연결,
    "결정,경정,징수 및 환급 등":{
        "결정":{},
        "경정": {},
        "징수": {},
        "환급": {},
    },
    "가산세":가산세.연결,
    "연대납세의무":{},
    "연결법인의 중소기업판정":중소기업.법인세,
    "구분경리":구분경리.법인세,
    "국세청": {

            "연결납세제도(Consolidated tax return)는 모회사와 자회사가 경제적으로 결합되어 있는 경우 경제적 실질에 따라 해당 모회사와 자회사를 하나의 과세 단위로 보아 소득을 통산하여 법인세를 과세하는 제도로서 조직형태(사업부 또는 자회사)에 관계없이 세부담이 동일하게 유지되도록 하는 제도입니다. ": {},
            "☞ 2010.1.1. 이후 개시하는 사업연도 분부터 적용함 ": {},
            "가. 통 칙 ": {

                "(1) 연결납세방식의 적용 ": {

                    "  모법인(비영리법인 등 법인은 제외한다)과 해당 모법인이 완전지배 하고 있는 다른 자법인은 해당 내국법인의 납세지 관할지방국세청장의 승인을 받아 연결납세방식을 적용할 수 있습니다. 이 경우 자법인이 둘 이상일 때에는 해당 법인 모두가 연결납세 방식을 적용하여야 합니다. ": {},
                    "☞ 2014.2.21. 후 신청분부터는 최초 연결사업연도 개시일부터 10일 이내 신청 ": {},
                    "- 완전지배의 유형 ": {},
                    "모법인 甲 100% 소유 ": {},
                    "100% 소유 ": {},
                    "자법인 乙 자법인 丙 ": {},
                    "모법인 甲 100% 소유 ": {},
                    "자법인 乙 자법인 丙 ": {},
                    "<①직접소유> ": {},
                    "<②합동소유> ": {},
                    "70% 소유 ": {},
                    "<③연쇄소유> 모법인 甲 자법인 乙 자법인 丙": {},
                    "100% 소유 ": {},
                    "100% 소유 ": {},
                    "30% 소유 ": {},

                },
                "(2) 연결납세방식의 취소 포기 추가 배제": {

                    "① 취소 ": {

                        "  취소 사유 - 연결법인의 사업연도가 불일치, 완전 지배하지 아니하는 법인의 연결납세 적용 - 연결모법인의 완전자법인에 대하여 법인의 연결납세 미적용 - 법법§66③ 단서에 따른 사유로 장부나 그 밖의 증빙서류에 의하여 연결법인의 소득금액을 계산할 수 없는 경우 - 법법§69①에 따른 수시부과사유가 있는 경우 - 연결모법인이 다른 내국법인(비영리내국법인은 제외)의 완전 지배를 받는 경우 등": {},
                        "  유의할 사항：연결납세방식의 적용 승인이 취소되면 취소된 날이 속하는 사업연도와그 다음 사업연도의 개시일부터 4년까지 연결납세방식의 적용 당시와 동일한 법인을 연결모법인으로 하여 연결납세방식을 적용받을 수 없음에 유의하여야 합니다.": {},
                        "- 다음의 구분에 따라 소득금액이나 결손금을 연결납세방식의 적용 승인이 취소된 사업연도의 익금 또는 손금에 각각 산입해야 합니다(다만, 법령§120의14②에서 정하는 부득이한 사유가 있는 경우에는 그러하지 아니함, ’16.1.1.이후 취소된 경우부터 적용)  연결사업연도 동안  법인세법  제76조의14제1항에 따라 다른 연결법인의 결손금과 합한 해당 법인의 소득금액：익금에 산입  연결사업연도 동안  법인세법  제76조의14제1항에 따라 다른 연결법인의 소득금액과 합한 해당 법인의 결손금：손금에 산입 ": {},
                        "부득이한 사유(법령§120의14②) ": {},
                        " 법인세법  제76조의9제1항제6호(내국법인이 다른내국법인의 완전지배를 받는 경우)의 사유로 연결납세방식의 적용 승인이 취소된 연결집단이 취소된 날부터 1개월 이내에 새로운 모법인(법 제76조의9제1항제6호의 다른 내국법인을 말함)을 기준으로 연결납세방식의 적용 신청서를 제출하여 승인받은 경우를 말함 ": {},

                    },
                    "② 포기 ": {

                        "  포기방법：연결모법인이 연결납세방식을 적용하지 아니하려는 사업연도개시일 전 3개월이 되는 날까지 연결납세방식 포기신고서를 관할 세무서장을 경유하여 관할 지방국세청장에게 제출하여야 합니다.": {},
                        "  유의할 사항：연결납세방식을 최초로 적용받은 연결사업연도와 그 다음 연결사업연도의 개시일부터 4년까지 연결납세방식의 적용을 포기할 수 없습니다. ": {},
                    },
                    "③ 추가 및 배제 ": {

                        "  추가：연결모법인이 새로 다른 내국법인을 완전지배하게 된 경우에는 완전 지배가 성립한 날이 속하는 연결사업연도의 다음 연결사업연도부터 해당 내국법인은 연결납세방식을 적용하여야 하며,": {},
                        "법인의 설립등기일부터 연결모법인이 완전지배하는 내국법인은 설립등기일이 속하는 사업연도부터 연결납세방식을 적용합니다.": {},
                        "  배제：연결모법인의 완전지배를 받지 아니하게 되거나 해산한 연결자법인은 해당 사유가 발생한 날이 속하는 연결사업연도의 개시일부터 연결납세방식을 적용하지 아니합니다.": {},
                        "- 연결납세방식을 적용받은 연결사업연도와 그 다음 연결사업연도의 개시일 부터 4년 이내에 끝나는 연결사업연도 중에  법인세법  제76조의12 제1항 본문에 따라 연결납세방식을 적용하지 아니하는 경우 다음에 따라 소득금액 또는 결손금을 해당 사유가 발생한 날이 속하는 사업연도의 익금 또는 손금에 각각 산입하여야 합니다(단, 대통령령으로 정하는 부득이한 사유가 있는 경우에는 그러하지 아니함, ’16.1.1.이후 연결자법인이 배제된 경우부터 적용)": {},
                        " 연결사업연도 동안  법인세법  제76조의14제1항에 따라 다른 연결법인의 결손금과 합한 연결배제법인( 법인세법  제76조의12 제1항 본문에 따라 연결 납세방식을 적용하지 아니하게 된 개별법인을 말함)의 소득금액：연결배제법인의 익금에 산입  연결사업연도 동안  법인세법  제76조의14제1항에 따라 다른 연결법인의 소득금액과 합한 연결배제법인의 결손금：연결배제법인의 손금에 산입  연결사업연도 동안  법인세법  제76조의14제1항에 따라 연결배제법인의 ": {},

                        "결손금과 합한 해당 법인의 소득금액：해당 법인의 익금에 산입": {},
                        " 연결사업연도 동안  법인세법  제76조의14제1항에 따라 연결배제법인의 소득금액과 합한 해당 법인의 결손금：해당 법인의 손금에 산입 ": {},
                        "부득이한 사유(법령§120의16②) ": {},
                        "연결자법인이 파산함에 따라 해산하는 경우 또는 연결자법인이 다른 연결법인에 흡수합병되어 해산하는 경우 ": {},
                    },
                },
            },
            "나. 연결소득금액의 계산 ": {

                "(1) 계산구조 ": {

                    "  연결소득금액은 다음의 단계에 따라 계산합니다.": {},
                    "<1단계> 개별납세방식에 따라 각 연결법인별 각 사업연도 소득금액 및 결손금을 계산 <2단계> 연결법인별 연결조정항목 제거 <3단계> 연결법인간 거래손익 조정 <4단계> 연결조정항목을 연결집단 기준으로 재계산한 후 법령에서 정한 비율별로각 연결법인별로 배분 <5단계> 각 연결법인별 소득금액을 합산하여 연결소득금액을 계산 ": {},

                },
                "(2) 각 단계별 계산방법": {

                    "① 연결법인별 각 사업연도소득의 계산 ": {

                        "  연결법인별 각 사업연도 소득은 법인세법상 각 사업연도 소득금액 계산방법(법법§14)에 따라 계산합니다.": {},
                        "  다음의 처분손실은 해당 금액을 한도로 해당 연결사업연도의 소득금액을 계산할 때손금에 산입하며, 손금에 산입하지 아니한 처분손실은  법인세법  제76조의13제1항 제1호의 결손금으로 보고 해당 금액을 한도로 이후 연결사업연도의 과세표준에서 공제합니다. ": {},

                        "- 연결모법인이 다른 내국법인(합병등기일 현재 연결법인이 아닌 법인만 한정함)을 적격합병(연결모법인을 분할합병의 상대방법인으로 하여 적격분할합병하는 경우를 포함함)하는 경우 합병등기일 이후 5년 이내에 끝나는 연결사업연도에 발생한 합병전 연결모법인 및 연결자법인(이하 '기존연결법인'이라 함)과 피합병법인(분할법인 포함)이 합병 전 각각 보유하던 자산의 처분손실：아래의 구분에 따른 소득금액 (해당 처분손실을 공제하기 전 소득금액을 말하되, 각 호 외의 부분 후단을 적용할 때에는 그러하지 아니함)": {},
                        " 기존연결법인의 자산처분 손실의 경우 기존연결법인의 소득금액(합병 전 연결 모법인의 사업에서 발생한 소득금액 및 연결자법인의 연결소득 개별귀속액을 말함)": {},
                        " 피합병법인이 합병 전 보유하던 자산의 처분손실의 경우 연결모법인의 연결소득 개별귀속액 중 피합병법인으로부터 승계받은 사업에서 발생한 소득금액": {},
                        "- 내국법인이 다른 내국법인의 완전자법인이 된(설립등기일부터 완전자법인이 된경우는 제외) 이후 연결납세방식을 적용한 경우 연결납세방식을 적용한 사업연도와그 다음 사업연도의 개시일부터 4년 이내에 끝나는 연결사업연도에 발생한 자산(연결납세방식을 적용하기 전 취득한 자산에 한정)의 처분손실：아래의 구분에 따른 금액(해당 처분손실을 공제하기 전 귀속액을 말하되, 각 호 외의 부분 후단을 적용할 때에는 그러하지 아니함)": {},
                        " 연결모법인의 자산처분 손실의 경우 해당 연결모법인의 연결소득개별귀속액": {},
                        " 연결자법인의 자산처분 손실의 경우 해당 연결자법인의 연결소득개별귀속액 ": {},
                    },
                    "② 연결법인별 연결조정항목의 제거 ": {

                        "  아래 세무조정항목에 대하여 연결집단 기준으로 재계산하기 위하여 연결법인별로 세무조정금액을 익금 또는 손금에 가산합니다.": {},
                        "- 수입배당금 익금불산입액：익금산입(+) - 기부금 손금불산입액：손금산입(-) - 접대비 손금불산입액：손금산입(-) ": {},

                    },
                    "③ 연결법인간 거래손익 조정 ": {

                        "  자산양도손익 조정": {},
                        "- 적용대상 자산 연결법인 사이에 이루어진 아래 자산(1.부터 3.까지의 자산은 거래건별 자산의 장부가액이 1억원을 초과하는 자산에 한함)의 양도에 따라 발생한 손익은 내부거래 손익으로 익금 또는 손금에 산입하지 아니합니다. ": {},
                        "1. 유형고정자산(건축물은 제외한다) 2. 무형고정자산 3. 매출채권, 대여금, 미수금 등의 채권 4.  자본시장과 금융투자업에 관한 법률  제3조제1항에 따른 금융투자상품 5. 토지와 건축물 ": {},
                        "  부당행위계산 부인대상금액의 적용 제외 연결법인간의 거래라 하더라도 자산을 저가로 양도, 고가로 매입하는 등 부당행위계산부인 규정이 적용되는 금액은 과세이연을 허용하지 않고, 그 사유가 발생한 연결사업연도의 소득금액계산상 익금에 산입하여야 합니다.": {},
                        "  자산양도손익 이연액의 환입 - 양도손익이연자산을 감가상각하는 경우(ⅰ, ⅱ방법 중 선택)": {},
                        "ⅰ) 양도소득 또는 양도손실 × 감가상각액 / 양수법인의 장부가액": {},
                        "ⅱ) 양도소득 또는 양도손실 × 해당 사업연도의 월수 / 양도손익 이연자산의 내용연수 중 경과하지 아니한 기간의 월수 - 양도손익이연자산을 양도(다른 연결법인에 양도하는 경우를 포함한다)하는 경우 양도소득 또는 양도손실 × 양도손익이연자산의 양도비율 - 양도손익이연자산에 대손이 발생하거나 멸실된 경우 양도소득 또는 양도손실 × 대손금액 또는 멸실금액 / 양수법인의 장부가액 - 양도한 채권의 지급기일이 도래한 경우 양도법인의 양도가액 - 양도법인의 장부가액 ": {},

                        "  수입배당금, 접대비, 대손충당금 조정 연결법인간 ‘수입배당금, 접대비, 대손충당금’에 대하여 다음과 같이 조정 합니다.": {},
                        "- 연결집단내 수입배당금：익금불산입(-) - 다른 연결법인에게 지급한 접대비：손금불산입(+) - 다른 연결법인에 대한 채권에 설정한 대손충당금：손금불산입(+) ": {},
                    },
                    "④ 연결조정항목의 연결법인별 배분 ": {

                        "  수입배당금 익금불산입 연결집단내의 다른 연결법인으로부터 받은 수입배당금은 전액 익금에 산입하지 아니하며, 연결집단이 다른 내국법인으로부터 받은 수입배당금은 연결집단 전체를 기준으로 출자비율을 적용하여 익금불산입금액을 산정하여 연결법인별로 배분합니다. ": {},
                        "익금불산입액 × ": {},
                        "해당 연결법인의 출자비율각 연결법인의 출자비율 합계액 ": {},
                        "  연결법인의 기부금 손금불산입 연결집단을 하나의 내국법인으로 보아 기부금한도액을 계산하고, 한도 초과액은 연결법인별 기부금지출액 비율로 손금불산입액을 배분합니다. ": {},
                        "손금불산입액 × ": {},
                        "해당 연결법인의 기부금 종류별 지출액각 연결법인별 기부금 종류별 지출액의 합계액 ": {},
                        "기부금한도초과액을 이월하여 손금산입하는 경우 먼저 발생한 것부터 손금 산입하며, 이월하여 손금에 산입하는 금액은 연결법인별 기부금한도 초과액 비율로 배분합니다. ": {},
                        "손금산입한도 미달액 ": {},
                        "Ⅱ ": {},
                        "× ": {},
                        "해당 연결법인의 기부금 종류별 손금산입한도 초과액각 연결법인별 기부금 종류별 손금산입한도 초과액의 합계액 ": {},

                        "손금불산입액 × ": {},
                        "  연결법인의 접대비 손금불산입 연결집단을 하나의 내국법인으로 보아 접대비한도액을 계산하고, 한도 초과액은 연결법인별 접대비지출액 비율로 손금불산입액을 배분합니다. ": {},
                        "해당 연결법인의 접대비 지출액각 연결법인별 접대비 지출액의 합계 ": {},
                    },
                },
            },
            "다. 연결과세표준 및 납부할 세액의 계산 ": {

                "(1) 연결과세표준의 계산 ": {

                    "  각 연결사업연도의 소득(결손금을 차감한 소득)에 대한 과세표준은 각 연결사업연도의 소득의 범위에서 다음 각 호의 금액을 차례로 뺀 금액으로 합니다.": {},
                    "① 이월결손금": {},
                    "② 각 연결법인의 비과세소득의 합계액": {},
                    "③ 각 연결법인의 소득공제액의 합계액 ": {},
                },
                "(2) 연결집단 산출세액의 계산 ": {
                    "  각 연결사업연도의 소득에 대한 법인세는 연결과세표준에 각 사업연도의 소득에 대한 법인세율(2억원 이하 10%, 2억원 초과 200억 이하 20%, 200억 초과 22%)을 곱하여 계산합니다. ": {},
                },
                "(3) 연결법인별 산출세액의 계산 ": {

                    "  각 연결법인별 산출세액은 연결소득 개별귀속액에서 해당 연결법인의 결손금 및비과세소득 소득공제액을 순차 적용하여 산출한 ‘과세표준 개별귀속액’에 연결과세 표준에 대한 연결산출세액(토지 등 양도소득에 대한 법인세 제외)의 비율인 ‘연결 세율’을 적용하여 계산합니다. ": {},
                    "212 2018 법인세 신고안내 ": {},
                    "연결집단을 하나의 내국법인으로 보아 계산한 법인세 최처한세액에 미달하는 세액 ": {},
                    "× ": {},
                },
                "(4) 세액공제·감면 및 최저한세의 적용 ": {

                    "  연결집단의 세액감면과 세액공제액은 각 연결법인 단위별로 계산하여 각 연결법인 에게 적용되는 감면 공제세액의 합계액으로 하며, 최저한세는 연결집단을 하나의 내국법인으로 보아 계산합니다. 이 경우 연결집단을 하나의 내국법인으로 보아 계산한 법인세 최저한세액에 미달하는 세액은 다음 계산식에 따라 연결법인별로 배분합니다. ": {},
                    "해당 연결법인의 최저한세 적용대상 공제 감면세액 등각 연결법인의 최저한세 적용대상 공제 감면세액 등의 합계액 ": {},
                },
            },
            "라. 신고 및 납부 ": {

                "(1) 연결법인세의 신고 ": {

                    "  연결모법인은 각 연결사업연도의 종료일이 속하는 달의 말일부터 4개월 이내에 각연결사업연도의 소득에 대한 법인세과세표준과 세액을 납세지 관할 세무서장에게 신고하여야 합니다.": {},
                    "  연결사업연도의 소득에 대한 법인세의 과세표준과 세액의 신고의무는 연결 모법인에게만 있으므로 연결자법인은 별도의 신고의무를 이행할 필요가 없습니다. ": {},

                    "신고시 제출할 서류 ": {

                        "1. 각 연결사업연도의 소득에 대한 법인세과세표준 및 세액신고서 2. 연결소득금액 조정명세서 3. 각 연결법인의 재무상태표, 포괄손익계산서 및 이익잉여금처분계산서 또는 결손금 처리계산서, 세무조정계산서 기타 서류(법법§60②1부터 3호까지) 4. 연결법인간 출자현황신고서 및 연결법인간 거래명세서 ": {},
                        "Ⅱ. 각 사업연도 소득의 계산 213 ": {},
                    },
                },
                "(2) 연결법인세의 납부 ": {

                    "  연결법인세액의 납부 - 연결모법인은 연결산출세액에서 다음 각 호의 법인세액(가산세는 제외한다)을 공제한 금액을 각 연결사업연도의 소득에 대한 법인세로서 신고기한까지 납세지 관할세무서 등에 납부하여야 합니다.": {},
                    " 해당 연결사업연도의 감면세액  해당 연결사업연도의 연결중간예납세액  해당 연결사업연도의 각 연결법인의 원천징수된 세액의 합계액": {},
                    "  연결모법인과 연결자법인간의 연대납세의무 - 연결납세방식을 적용받는 연결법인은 각 연결사업연도의 소득에 대한 법인세(토지등 양도소득에 대한 법인세를 포함한다)를 연대하여 납부할 의무가 있습니다.": {},
                    "  연결모법인과 연결자법인간의 납부세액 정산 - 연결자법인은 연결법인세의 신고기한까지 연결법인별 산출세액에서 다음 각각의 금액을 뺀 금액에 법법§76(가산세)를 준용하여 계산한 금액을 가산하여 연결모 법인에게 지급하여야 합니다.": {},
                    " 해당 연결사업연도의 해당 법인의 감면세액  해당 연결사업연도의 연결법인별 중간예납세액  해당 연결사업연도의 해당 법인의 원천징수된 세액": {},
                    "  연결법인세액의 분납 및 물납 - 연결법인세의 납부에 관하여 법인세법상 분납 및 물납 규정을 준용합니다. ": {},
                },
                "(3) 연결법인세의 결정 경정 및 징수 환급 ": {

                    "  각 연결사업연도의 소득에 대한 법인세의 결정 경정 징수 및 환급에 대하여는 법인세법상의 규정이 준용됩니다.": {},
                    "  가산세의 적용에 있어서는 연결모법인이 각 연결법인별로 계산한 금액의 합계액을 연결법인세에 가산하여 납부하여야 합니다. ": {},

                },
            },
            "참고：예규 ": {

                " 연결법인간 자산양도로 과세이연된 주식양도차익 환입여부 ": {},
                "연결자법인(A)이 주식의 전부를 소유한 다른 연결자법인(B)의 주식을 연결 모법인에 전부 양도하고 양도차익을 과세이연한 경우로서, 연결자법인(B)과 다른 연결자법인(C)이 합병함에 따라 연결모법인이 연결자법인(B)의 주식을 반납하고 합병대가의 전부를 연결자법인(C)의 주식으로 교부받는 경우  법인세법시행령  제120조의18 제2항에 따른 연결자법인(A)의 이연된 양도 손익을 환입하는 사유에 해당하지 않는 것임(서면-2015-법령해석법인-2397, 2016.4.6.) ": {},
                " 연결납세방식 적용제외 법인의 범위": {},
                " 법인세법시행령  제120조의12제1항제6호에 따른 연결납세방식 적용제외 법인의 범위에는 동업자(Partner)가 포함되지 않는 것임(기획재정부 법인세제과-87, 2015.11.13.) ": {},
                " 연결법인간 출자현황 변동시 연결납세방식 취소 및 배제 사유 해당 여부": {},
                " 법인세법  제76조의8에 따라 연결납세방식을 적용받는 연결집단 중 특정 연결자법인 (자회사A)이 완전 지배하는 다른 연결자법인(손자회사C)의 지분 전부를 연결모법인의 다른 연결자법인(자회사B)에 양도하는 경우는 같은 법 제76조의9에 따른 연결납세방식의 취소사유 및 같은 법 제76조의12에 따른 연결자법인의 배제사유에 해당하지 아니하는 것임(사전-2015-법령해석법인-0361, 2015.11.2.) ": {},
                " 연결납세방식 적용 취소가능 여부 및 취소효력 범위 ": {},
                "연결납세방식을 적용하여 오던 연결집단의 모법인이 다른 내국법인의 완전자회사가 되는 경우  법인세법  제76조의9제2항에 따라 연결납세방식의 적용 승인이 취소된 날이 속하는 사업연도부터 연결납세방식을 적용받을 수 없는 것임(기획재정부 법인세제과-382, 2015.05.21.) ": {},
                " 연결법인간 결손금 정산 관련 세무처리기준": {},
                " 법인세법  제76조의8에 따라 연결납세방식을 적용받는 연결자법인은 같은 법 제76조의 19제2항에 따라 계산한 금액을 연결모법인에게 지급하는 것이며, 개별납세방식과 비교하여 감소된 세부담상당액에 대하여 결손금이 발생한 연결법인에 지급할 의무가 없는 것임(기획재정부 법인세제과-1179, 2012.12.05.) ": {},

                " 연결납세제도의 양도손익 이연자산 범위 ": {},
                "연결납세방식을 적용받는 연결법인이 다른 연결법인에게  법인세법 시행령  제120조의18": {},
                "제1항제5호의 토지와 건축물을 양도함에 따라 발생하는 소득 또는 손실은 각 연결 사업연도의 익금 또는 손금에 불산입하는 것으로 이 경우 토지와 건축물이 재고 자산에 해당하는 경우에도 동일하게 적용되는 것임(법인세과-10, 2010.01.06.) ": {},

            },
        },
}
#___________________________________________________
제목='연결납세제도'
_={
    #"지방소득세_법인세분 가산세": 지방소득세_법인세분,
    #"기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________