# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 익금항목의조정, 사업수입금액, 간주익금, 의제배당
익금={
	'...':{},
	}
법인세={
    "순자산을 증가시키는 수익":{
                       "사업수입금액":{
                               '한국표준산업분류에 의한 사업수입금액':사업수입금액.법인세,
                               '추계결정시 임대보증금 등의 간주익금':간주익금.법인세추계결정_임대보증금,
                               },
                       "자산의 양도금액":{},
                       "자기주식의 양도금액":{},
                       "자산의 임대료":{},
                       "자산의 평가차익":{},
                       "자산수증익":{},
                       "채무면제익":{},
                       "손금에 산입된 금액 중 환입된 금액":{},
                       "이익처분에 의하지 아니허고 손금으로 계상된 적립금":{},
                       "자본거래를 이용한 특수관계인으로부터의 분여이익":{},
                       "특수관계 소멸시까지 미회수된 가지급금 등":{},
                       "그 밖의 수익으로서 법인에 귀속되었거나 귀속될 금액":{},                       
                       },
    "의제익금":{
                       "유가증권의 시가 미달 매입차액":{},
                       "간접외국납부세액":{},
                       "동업기업 소득금액 배분금액":{},
                       "의제배당:배당금 또는 분배금의 의제":의제배당.법인세,
                       "부동산 임대 주업법인 중 차입금 과다법인에 대한 임대보증금 등의 간주익금":간주익금.법인세부동산임대주업법인차입금과다법인_임대보증금,
                       },
    "익금항목의 조정":익금항목의조정.법인세,
    "국세청'익금": {

        "  익금을 구성하는 “수익”은 법인세법 또는 법인세법시행령에서 별도로 규정하는 사항을 제외하고 다음에 열거하는 것을 말합니다. ": {},
        "(1) 수익의 범위 ": {
            "① 사업에서 생기는 수입금액(도급금액 판매금액과 보험료액을 포함하되, 기업회계기준에 의한 매출에누리금액 및 매출할인금액을 제외) 다만, 법인세 과세표준 금액을 추계결정 또는 경정하는 경우에 부동산 임대에 의한 전세금 또는 임대보증금 등에 대한 수입금액은 정기예금이자율(금융기관의 정기예금 이자율을 참작하여 국세청장이 정하는 것을 말함)을 적용하여 계산한 금액 포함. ": {},
            "* 정기예금이자율：1.6%(법칙§6)": {},
            "☞ 2017.1.1. 이후 최초로 개시하는 사업연도 분부터 적용 ": {},
            "② 자산의 양도금액": {},
            "③ 자기주식(합병법인이 합병에 따라 피합병법인이 보유하던 합병법인의 주식을 취득하게 된 경우를 포함)의 양도금액": {},
            "④ 자산의 임대료": {},
            "⑤ 자산의 평가차익": {},
            "⑥ 무상으로 받은 자산의 가액(자산수증익)": {},
            "⑦ 채무의 면제 또는 소멸로 인하여 생기는 부채의 감소액(채무면제익)": {},
            "⑧ 손금에 산입한 금액 중 환입된 금액": {},
            "⑨ 이익처분에 의하지 아니하고 손금으로 계상된 적립금액": {},
            "⑩ 법령§88①8 각목의 어느 하나 및 같은 항 제8호의2에 따른 자본거래로 인하여 특수관계인으로부터 분여받은 이익 ": {},
            "⑪ 법 제28조제1항제4호나목에 따른 가지급금 및 그 이자(이하 “가지급금등”이라 함)로서 다음 각 목의 어느 하나에 해당하는 금액. 다만, 채권·채무에 대한 쟁송으로 회수가 불가능한 경우 등 정당한 사유가 있는 경우는 제외 가. 제87조제1항의 특수관계가 소멸되는 날까지 회수하지 아니한 가지급금등 (나목에 따라 익금에 산입한 이자는 제외) 나. 제87조제1항의 특수관계가 소멸되지 아니한 경우로서 법 제28조제1항 제4호나목에 따른 가지급금의 이자를 이자발생일이 속하는 사업연도 종료일부터 1년이 되는 날까지 회수하지 아니한 경우 그 이자": {},
            "⑫ 외국의 자회사로부터 받은 배당금에 대하여 법법§57④에 따라 세액공제된 외국법인세액에 상당하는 금액": {},
            "⑬ 그 밖의 수익으로서 그 법인에 귀속되었거나 귀속될 금액 ": {},
            "* “⑧”은 전 사업연도 이전에 손금에 산입한 금액중 이번 사업연도에 환입되는 것으로서 예를 들면, 재산세 자동차세 공과금을 지출하고 손금에 산입하였으나 착오납부 등으로 환급받는 금액과 대손충당금, 준비금과 같이 비용으로 계상한 금액이 기한도래 등의 사유로 환입되는 금액을 말합니다. ": {},

        },
        "(2) 기타 특정익금 ": {},
        "  세법에서 특별히 익금산입으로 규정한 것으로서 다음과 같은 것이 있습니다. ": {},
        "① 배당금 또는 분배금의 의제(법법§16) ": {},
        "  상법상 이익배당에는 해당하지 아니하지만 법인이 감자 잉여금의 자본 전입 해산 또는 합병 분할한 경우에 법인의 이익이나 잉여금을 실질적으로 배당하는 것과 같은 다음의 경제적 이익은 주주 또는 출자자인 법인의 각 사업연도 소득금액 계산상 익금에 산입합니다. ": {},
        "(ⅰ) 감자 탈퇴 퇴사의 경우": {
            "주식의 소각이나 자본의 감소로 인하여 주주가 취득하는 금전의 가액과 기타 재산가액의 합계액 또는 사원의 퇴사, 탈퇴나 출자의 감소로 인하여 사원이나 출자자가 취득하는 금전 또는 기타 재산의 합계액이 당해 주식 등을 취득하기 위하여 소요된 금액을 초과하는 경우 그 초과액을 배당으로 보아 익금에 산입합니다. ": {},
            "배당의제액 = ": {},
            "                ": {},
            "주주 등이 취득하는 금전 기타 재산가액의 합계액 ": {},
            "                ": {},
            "당해 주식 등의 취득가액 ": {},
            "                ": {},
            "Ⅱ ": {},
            "감자에 따른 의제배당 사례 ": {},
            "납입자본금이 15억원(1주당 액면가：1만원, 발행주식수：15만주), 잉여금이 7억원인 법인이 자본금 5억원을 기존주주의 지분비율에 따라 감자하면서 1주당 15,000원씩 지급하는 경우": {},
            "- 당해 법인의 발행주식의 40%를 소유하고 있던 甲법인(1주당 취득가액 10,000원)의 의제배당액을 계산하면 다음과 같습니다.": {},
            "ⅰ) 甲법인이 취득하는 금전＝15,000원×50,000주×40%＝300백만원": {},
            "ⅱ) 당해 주식의 취득가액＝10,000원×50,000주×40%＝200백만원": {},
            "ⅲ) 의제배당액：ⅰ) - ⅱ) ＝ 100백만원": {},
            "현금 300백만원 / 관계회사주식 200백만원 의제배당 100백만원 → 익금산입": {},
            "- 감자법인의 회계처리(감자차손은 잉여금과 상계처리)": {},
            "자본금 500백만원 감자차손 250백만원 ": {},
            "/ 현금 750백만원 잉여금 250백만원 / 감자차손 250백만원 ": {},
            "Ⅱ. 각 사업연도 소득의 계산 123 ": {},
        },
        "(ⅱ) 잉여금을 자본전입하는 경우 법인이 잉여금의 일부 또는 전부를 자본에 전입함으로써 주주 또는 출자자인 법인이 취득하는 자산의 가액은 의제배당에 해당됩니다.": {
            "- 자본전입 시 의제배당에 해당되는 잉여금 ": {},
            " 이익잉여금  ’10.7.1. 이후 적격 합병 분할으로서 합병차익 중 자산조정계정 피합병 법인에 과세된 자본잉여금 피합병법인의 이익잉여금 ": {},
            "합병 분할차익의 구분 의제배당 과세 여부 ": {},
            "㉠ 자산조정계정의 합계액 ○ ㉡ 합병 분할 감자차익 × ㉢ 의제배당 과세대상이 아닌 자본잉여금 승계액 × ㉣ 의제배당 과세대상인 자본잉여금 승계액 ○ ㉤ 이익잉여금 승계액 ○": {},
            "☞ 2012.2.2. 이후 최초로 자본에 전입하는 분부터 적용 ": {},
            " 자산재평가법§13①1호(1% 세율)의 규정에 의한 토지의 재평가 차액에 상당하는 재평가적립금  소각일부터 2년이내에 자본에 전입하는 자기주식소각익 등  소각당시 주식의 시가가 취득가액을 초과하는 경우에는 소각일부터 2년이 경과한 후 자본에 전입하는 자기주식소각익을 포함  기타 의제배당에서 제외되는 잉여금 이외의 잉여금 ": {},
            "* 채무출자전환으로 주식발행시 주식발행액면초과액 중 당해 주식의 시가를 초과하여 발행된 금액은 채무면제이익으로서 이를 자본전입하면 의제배당에 해당 ": {},
            "124 2018 법인세 신고안내 ": {},
            "- 자본전입 시 의제배당에서 제외되는 잉여금 ": {},
            " 주식발행액면초과액  주식의 포괄적 교환차익  주식의 포괄적 이전차익  감자차익  합병차익 분할차익(2010.6.30.이전 합병 분할평가차익 등 제외)  자산재평가법에 의한 재평가적립금(자산재평가법§13①1호의 규정에 의한 토지의 재평가차액에 상당하는 금액 제외)  소각당시 주식의 시가가 취득가액을 초과하지 아니하는 경우로서 소각일 부터 2년이 경과한 후 자본에 전입하는 자기주식소각익 ": {},

        },
        "(ⅲ) 자기주식이 있는 법인이 잉여금을 자본에 전입한 경우": {
            "법인이 자기주식 또는 자기출자지분을 보유한 상태에서 위 “(ⅱ) ②”의 잉여금의 전부 또는 일부를 자본에 전입함에 따라 당해 법인 외의 주주 등의 자본비율이 증가한 경우 증가한 지분비율에 상당하는 주식 등의 가액은 의제배당으로 보아 익금에 산입합니다.": {},
        },
        "(ⅳ) 해산의 경우 주주 등이 해산법인으로부터 잔여자산가액의 분배로서 취득한 금전과 그 밖의 재산의 가액이 그 주식 등을 취득하기 위하여 사용한 금액을 초과하는 경우 그 초과액은 의제배당에 해당됩니다.": {},
        "(ⅴ) 합병의 경우 피합병법인의 주주 등이 합병에 따라 설립하거나 합병 후 존속법인으로부터 취득하는 주식등 가액과 금전이나 그 밖의 재산가액의 합계액이 그 피합병법인의 주식 등을 취득하기 위하여 사용한 금액을 초과하는 경우 그 초과액은 의제배당에 해당됩니다.": {},
        "(ⅵ) 분할의 경우": {},
        "분할 또는 소멸한 분할합병의 상대방 주주가 분할에 따라 설립되는 법인 또는 분할합병의 상대방 법인으로부터 분할로 인하여 취득하는 주식의 가액과 금전이나그 밖의 재산가액의 합계액이 그 분할법인 또는 소멸한 분할합병의 상대방 법인의 주식을 취득하기 위하여 사용한 금액을 초과하는 경우 그 초과액은 의제배당에 해당됩니다. ": {},

        "※ 의제배당금액 계산 시 금전 이외의 재산가액은 다음과 같이 계산합니다.": {},
        "- 주식 또는 출자지분(주식 등) ": {},
        "유 형 재 산 가 액 ": {},
        "(ⅱ), (ⅲ)의 경우 액면가액 또는 출자금액 (ⅴ), (ⅵ)의 경우 2010.6.30이전 합병 분할 2010.7.1이후 합병 분할": {},
        " 적격합병 분할 충족 ": {},
        "액면가액 또는 출자금액 (시가>액면가액 출자금액 경우) ": {},
        "종전의 장부가액": {},
        " 적격합병 분할 미충족 시 가 시 가주식배당의 경우 발행금액 기타의 경우 취득당시의 시가": {},
        "* 다만, (ⅱ),(ⅲ),(ⅴ),(ⅵ)의 경우 투자회사 등의 취득하는 주식 등은 “0”으로 함.": {},
        "- 주식 또는 출자지분 외의 재산：취득당시의 시가 ": {},
        "② 특수관계에 있는 개인으로부터 유가증권 저가매입 차액 ": {},
        "  법인이 특수관계 있는 개인으로부터 유가증권을 시가보다 저가로 매입하는 경우 시가와 매입가액의 차액을 익금에 산입합니다. ": {},
        "(ⅰ) 적용범위 특수관계 있는 개인으로부터 매입한 경우에 한하여 적용되며 특수관계 있는 법인으로부터 매입한 경우에는 이 규정이 적용되지 아니합니다. ": {},
        "(ⅱ) 유가증권 일반적으로 재산적 가치가 있는 증권으로서 주식 출자금, 채권 등이 해당됩니다. ": {},
        "(ⅲ) 시가": {},
        "시가란 특수관계자가 아닌 제3자간의 정상적인 거래에 의하여 형성된 객관적인 교환가치를 말하며 유가증권의 시가가 불분명한 경우에는 상속세 및 증여세법을 준용하여 평가하여야 합니다. ": {},
        "126 2018 법인세 신고안내 ": {},
        "저가매입 차액의 처리 ": {},
        "① 익금산입시기：그 매입일이 속하는 사업연도": {},
        "② 저가매입차액의 세무조정 저가매입차액은 익금산입 유보처분하여 당해 유가증권의 세무계산상의 취득가액에 가산한 후, 동 유가증권 양도 시 손금산입합니다. ": {},
        "구 분 저가매입차액의 처리 세무계산상 자산취득가액 ": {},
        "특수관계있는 개인으로 부터 저가매입 경우 ": {},
        "익금산입 유보처분": {},
        "  매입 시 과세 ": {},
        "시가(저가매입차액을 유가증권 취득가액에 가산) ": {},
        "기타의 저가매입 경우 ": {},
        "익금으로 보지 아니함": {},
        "  처분 시 과세 ": {},
        "Ⅱ ": {},
        "취득가액 ": {},
        "③ 손금산입한 각종 준비금 충당금 등의 환입액 ": {},
        "   Ⅲ. 주요 세무조정명세서의 작성  참조 ": {},
        "④ 임대보증금 등의 간주익금(조특법§138) ": {},
        "   Ⅲ. 주요 세무조정명세서의 작성  참조 ": {},
        "⑤ 잉여금의 증가항목 ": {},
        "  기업회계상 자본잉여금 등으로 분류되는 아래 항목 중 법인의 순자산을 증가시키는 거래는 세법상 따로 정한 바가 있는 경우를 제외하고는 익금에 산입합니다. ": {},
        "- 자기주식처분이익 - 기타 순자산을 증가시킨 거래에 해당하는 자본잉여금 ": {},
        "⑥ 부당행위계산의 부인 항목(법령§88) ": {},
        "   Ⅲ. 주요 세무조정명세서의 작성  참조 ": {},
        "참고：예규 ": {

            " 특수관계 있는 개인으로부터 최대주주 비상장주식을 법인세법에 따른 평가액 으로 매입할 경우 ": {},
            "법인이 당해법인과 특수관계에 있는 개인A 및 법인B가 지분율이 동일한 최대주주로 되어 있는 비상장 중소기업 C의 주식을 A와 B로부터 각각  법인세법 시행령  제89조 제2항 제2호에 따른 평가액으로 매입할 경우, 동 개인A로부터 매입한 금액이  소득세법 시행령  제167조 제5항에 따른 평가액보다 높더라도 개인A와의 거래에 대하여는  법인세법  제52조의 부당행위계산의 부인규정이 적용되지 아니하는 것임(법인-3791, 2008.12.4.) ": {},
            " 분할시 의제배당 계산방법": {},
            " 법인세법  제16조 제1항 제6호의 규정을 적용함에 있어 “분할법인이 존속하는 경우 소각 등에 의하여 감소된 주식을 취득하기 위하여 소요된 금액”의 계산방법은 같은 법기본통칙 16-0…1【분할시 의제배당 계산방법】을 따르는 것이며,": {},
            "이 때 자기자본은 세무상 자기자본으로 잉여금이 부(-)의 숫자인 경우에는 그 잉여금을 “0” 으로 보아 자본금과 잉여금의 합계액을 계산하는 것임(법인세과-567, 2011.8.9.": {},
            "← 법규과-992, 2011.7.27.) ": {},
            " 비상장 중소기업 양도시 최대주주 할증평가 여부 ": {},
            "비상장 중소기업의 최대주주인 내국법인이 해당 주식을 특수관계에 있는 다른 최대주주에게 양도한 것에 대해  법인세법  제52조에 따른 부당행위계산의 부인을 적용함에 있어서 시가가 불분명한 경우에는 2011.1.1. 이후 개시하는 사업연도부터는 같은 법 시행령(2010.12.30. 대통령령 제22577호로 개정된 것) 제89조제2항제2호에 따라  조세특례제한법  제101조를 준용하여 할증평가를 배제한 가액을 기준으로 판단하는 것임(법인세과-37, 2012.1.11. ← 법규과-1745, 2011.12.29.) ": {},

        },
    },
}


#___________________________________________________
제목='익금산입'
_={
    #"지방소득세_법인세분 가산세": 지방소득세_법인세분,
    #"기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________
