# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 법인세법,법인세법시행령,법인세법시행규칙
import 부가가치세법,부가가치세법시행령,부가가치세법시행규칙
import 소득세법,소득세법시행령
import 조세특례제한법,조세특례제한법시행령
법인세={
        '접대비의 의의':{
                "증빙없는 접대비,개인용도로 지출한 접대비 : 대표자 상여 처분":{},
                "건당1만원(경조금은 20만원) 초과 접대비 중 신용카드 등 증빙요건을 구비하지 못한 것 : 기타사외유출 처분": {},
                "접대비 한도초과액 : 기타사외유출 처분": {},
        },
        '접대비의 범위':{
                "법인세법.제25조(접대비의 손금불산입) 제5항": 법인세법.제25조,
                "조세특례제한법.제136조(접대비의 손금불산입 특례) 제3항":조세특례제한법.제136조,
                "비교":{
                        "광고선전비: 법인세법.제19조(손금의 범위) 제18호": 법인세법.제19조,
                        "기부금: 법인세법.제24조(기부금의 손금불산입) ": 법인세법.제24조,
                        "복리후생비: 법인세법.제26조(과다경비 등의 손금불산입) 제2호": 법인세법.제26조,
                },
        },
        '접대비의 시부인':{
                "시부인대상 접대비란 세무상 접대비 해당금액에서 요건을 갖추지 못해 손금불산입되는 접대비 등을 제외한 것이다.":{},
                "시부인대상 접대비는 접대비 한도 초과액 계산시 한도액과 비교대상이 되는 접대비를 말한다.":{},
                "법인세법시행령.제19조(손금의 범위) 제1호의2, 18호": 법인세법시행령.제19조,
                "법인세법시행령.제22조(부가가치세 매입세액의 손금산입 등) 제1항2호": 법인세법시행령.제22조,
                "부가가치세법.제39조(공제하지 아니하는 매입세액) 제1항6호": 부가가치세법.제39조,
                "법인세법시행령.제42조(접대비의 범위) 제1,2항": 법인세법시행령.제42조,
                "채권포기금액 : 법기통 19의2-19의2...5":{},
                "유흥비용 : 법기통25-0...4":{},
                "보험설계사 접대목적 지출비용 : 법기통25-0...6":{},

        },
        '접대비의 손금불산입':{
                '한도 계산전 직부인':{},
                '한도계산':{
                        '접대비 손금산입 한도액':{},
                        '공공법인의 겨우':{},
                        '문화접대비 지출이 있는 법인':{},
                        },
                '자산에 계상된 접대비의 처리':{},
                '현물접대비의 가액평가':{},
                '접대비의 귀속시기':{},
        },
        "접대비 시부인시 주의사항":{
                "접대비의 손익귀속시기는 발생주의 : 법기통 25-0...1":{},
                "현물 접대시 시가주의 : 제40조(접대비의 수입금액계산기준 등) 제2항 ": 법인세법시행령.제40조,
                "비용 아닌 자산계상시에도 손금산입후,시부인한다 : 법기통 25-0...2":{},
        },
        '접대비 증빙서류':{
                "증빙없는 접대비 : 손금불산입/대표자 상여 등":{},
                "신용카드 등 수취 접대비 : 시부인대상 접대비에 포함":{},
                "신용카드등 외의 증거자료 수취분으로서 건당 기준금액(경조금:20만원,기타는 1만원) 이하 접대비 : 시부인대상 접대비에 포함":{},
                "신용카드등 외의 증거자료 수취분으로서 건당 기준금액(경조금:20만원,기타는 1만원) 초과 접대비 : 손금불산입/기타사외유출": {},
                "기준금액 : 법인세법시행령.제41조(접대비의 신용카드등의 사용) 제1항": 법인세법시행령.제41조,
                "건당 기준금액을 초과하는 접대비":{
                        "반드시 법정 증빙을 입증하여야먄 손금으로 인정받을 수 있다.":{},
                        "법인세법.제25조(접대비의 손금불산입) 제2,3항 ": 법인세법.제25조,
                        "법인세법시행령.제41조(접대비의 신용카드등의 사용) 제1,2,3,8항": 법인세법시행령.제41조,
                        "법인세법시행규칙.제20조(접대비의 손금불산입) 제2항": 법인세법시행규칙.제20조,
                },
                "건당 기준금액을 이하의   접대비":{
                        "법정증빙 입증책임은 없으나 업무연관성 입증책임은 있다.":{},
                },
        },
        '접대비 세무조정':{
                "손금산입 범위액":{
                        "법인세법.제25조(접대비의 손금불산입) 제1항 ": 법인세법.제25조,
                        "일반법인의 접대비 한도액":{
                                "법인세법시행령.제39조(중소기업의 범위 등) 제1,2항 ": 법인세법시행령.제39조,
                                "법인세법시행규칙.제20조(접대비의 손금불산입) 제1항 ": 법인세법시행규칙.제20조,
                                "조세특례제한법.제136조(접대비의 손금불산입 특례) 제1항 ": 조세특례제한법.제136조,
                        },
                        "문화접대비 지출액이 있는 법인의 접대비 한도액": {
                                "조세특례제한법.제136조(접대비의 손금불산입 특례) 제3항 ": 조세특례제한법.제136조,
                                "조세특례제한법시행령.제130조(접대비의 손금불산입 특례) 제5항 ": 조세특례제한법시행령.제130조,
                        },
                        "정부출연기관 및 정부출연기관이 최대주주인 법인의 접대비 한도액": {
                                "조세특례제한법.제136조(접대비의 손금불산입 특례) 제2항 ": 조세특례제한법.제136조,
                        },
                        "부동산임대업 주업 법인 등의 접대비 한도액": {
                                "부동산임대업 주업법인 : 법인세법.제27조의2(업무용승용차 관련비용의 손금불산입 등 특례) 제5항 ": 법인세법.제27_02조,
                                "법인세법시행령.제39조(중소기업의 범위 등) 제3,5항 ": 법인세법시행령.제39조,
                        },
                },
                "적용률":{
                        "법인세법시행규칙.제20조(접대비의 손금불산입) 제1항": 법인세법시행규칙.제20조,
                },
                "수입금액":{
                        "법인세법시행령.제40조(접대비의 수입금액계산기준 등) 제1항 ": 법인세법시행령.제40조,
                },
        },
        '접대비 손금불산입액 처리':{
                "접대비의 요건을 갖취 아니한 경우":{},
                "손비로 계상한 접대비 한도초과액의 처리":{},
                "자산으로 계상한 접대비 한도초과액의 처리": {},
        },
        "접대비 등의 손금불산입 ": {

                "(1) 접대비의 범위와 요건 ": {

                    "“접대비”는 접대비 및 교제비 사례금 기타 명목여하에 불구하고 이에 유사한 성질의 비용으로서 법인이 업무와 관련하여 지출한 금액을 말합니다(법법§25⑤). ": {},
                    "① 접대 교제 등을 위한 비용 또는 사례금 ": {

                        "  사업상 필요에 의하여 업무와 관련이 있는 자에게 접대 향응 위안  선물기증 등접대행위로 지출된 모든 금품의 가액": {},
                        "  정보제공 거래의 알선 중개 등 법인의 사업상 효익을 유발시킨 자에게 지출한 금품의 가액으로서 통상적인 것으로 인정할 수 없는 금액 ": {},
                        "☞ 거래관계의 원활한 진행을 도모하기 위하여 지출한 비용은 “접대비”이며, 불특정다수인의 구매의욕을 자극하기 위하여 지출한 비용은 “광고선전비”에 해당합니다. ": {},
                        "종 류 구 분 기 준 ": {},
                        "기 부 금 업무와 관련 없는 지출": {},
                        "접 대 비업무와 관련 있는 지출 ": {},
                        "특정고객을 위한 지출 광고선전비 불특정 다수인을 위한 지출 ": {},
                    },
                    "② 기타 접대비 ": {

                        "  사용인이 조직한 단체에 지출한 복리시설비(법령§42②) - 사용인이 조직한 조합 또는 단체에 복리시설비를 지출한 경우 당해 조합이나 단체가 법인인 때에는 이를 접대비로 봅니다. ": {},
                        "☞ 조합이나 단체가 법인이 아닌 때에는 그 법인의 경리의 일부로 봅니다. ": {},
                        "  금융회사 등이 적금 보험 등의 계약이나 수금에 필요하여 지출하는 경비 ": {},
                        "☞ 2008.1.1. 이후 개시 사업연도에 지출하는 분부터 지출성격에 따라 판매관리비, 접대비, 기부금 등으로 적용합니다. ": {},

                        "  약정에 의한 채권포기 금액 - 약정에 의하여 채권의 전부 또는 일부를 포기하는 경우 당해 채권포기 금액은 접대비 또는 기부금으로 봅니다(통칙 19의2-19의2…5).": {},
                        "  특정 고객에게만 선별적으로 제공된 광고선전비로 특정인에 대한 기증금품 으로서 연간 3만원을 초과하는 비용 ": {},
                        "☞ 2012.1.1. 이후 지출하는 분부터는 개당 1만원 이하의 물품제공시 3만원 한도 적용 제외 ": {},
                        "  자산취득가액에 해당하는 접대 교제 등의 비용 고정자산, 재고자산 등의 취득과 관련하여 지출한 비용으로서 자산의 취득가액으로 계상한 경우에도 접대 교제 등을 위하여 지출한 금액이 포함되어 있는 경우에는 접대비에 포함합니다. ": {},

                    },
                    "③ 접대비로 보지 아니하는 금액 ": {

                        "  주주 사원 또는 출자자나 임원 또는 사용인이 부담하여야 할 성질의 접대비를 법인이 지출한 금액(법령§42①)": {},
                        "  특수관계 외의 자에게 지급되는 판매장려금 판매수당 할인액 등으로서 건전한 사회통념과 상관행에 비추어 정상적인 거래라고 인정될 수 있는 범위의 금액 (법령§42④) → 2009.2.4. 시행령 삭제 ": {},
                        "☞ 2009.1.1. 이후 개시하는 사업연도부터 특수관계 외의 자에게 지급되는 판매장려금  판매수당  할인액은 판매부대비용으로 취급 ": {},
                    },
                    "④ 판매부대비용과 접대비의 구분 예시 ": {

                        "  판매장려금 판매수당 등": {},
                        "- 접대비로 구분한 사례 업무와 관련하여 지출한 비용으로서 접대비 및 교제비 기밀비 사례금 기타 명목여하에 불구하고 이에 유사한 성질의 비용은 법인세법 제25조 및 같은법시행령 제42조의 규정에 의한 접대비에 해당하는 것으로 법인이 업무와 관련하여 신규 입점업체 중 특정 거래처에만 지원하는 인테리어비용은 접대비에 해당하는 것임(서면2팀-1319, 2006.7.12.) ": {},

                        "법인이 모든 고객을 대상으로 카드회원을 모집한 후 사전약정에 의하여 거래금액에 따라 지급하는 금액은 판매부대비용으로 보는 것이나, 가입조건이 제한된 특정고객을 구성원으로 하는 모임의 회원에 한하여 지급하는 금액 및 동 모임의 기금으로 지출되는 금액은 접대비에 해당함(법인46012-772, 2000.3.23.).": {},
                        "- 판매부대비용으로 구분한 사례": {},
                        "내국법인이 소비자의 구매의욕 증대 및 판매촉진 등 광고선전 목적으로 사전 약정에 따라 일정 기준에 해당하는 거래처에 해당 법인의 로고 상표 등 홍보물을 부착하는 상품 진열용 쇼케이스 구입비용의 일부를 지원하는 경우에 해당 법인이 부담하는 상품 진열용 쇼케이스 구입비용은 접대비에 해당하지 아니하는 것으로 귀서면질의의 경우가 이에 해당하는지는 해당 비용의 지출목적 등을 종합적으로 고려하여 사실판단하시기 바람(법규과-49, 2014.01.20).": {},
                        "채권의 포기가 법인세법 제52조에 따른 부당행위에 해당하는 경우를 제외하고 채무자와 법 제52조에 따른 특수관계에 있는지 여부를 불문하고 채권의 일부를 조기 회수하기 위하여 해당 채권의 일부를 불가피하게 포기한 경우 그 포기한 채권은 법인세법 시행령 제62조의 제1항 제15호의 규정에 의하여 대손금의 범위에 해당되는 것이나, 귀 질의 경우가 이에 해당되는지 여부는 관련법령과 채무자의 정황 등을 참조하여 사실판단하시기 바람(서면2팀-2327, 2007.12.21.).": {},
                        "법인이 거래처를 대상으로 일정기간 단위로 거래건수에 따라 판매장려금을 차등 지급하기로 사전에 약정한 경우에는 법인세법 제52조의 규정에 의한 부당행위계산 부인 대상을 제외하고, 건전한 사회통념과 상관행에 비추어 정상적인 거래라고 인정될 수 있는 범위 안의 금액으로서 기업회계기준에 따라 계상한 금액은 판매부대비용으로 손금에 산입하는 것임(서면2팀-1764, 2006.9.12.).": {},
                        "  거래처에 무상 제공하는 물품 등": {},
                        "- 접대비로 구분한 사례": {},
                        "광고선전을 목적으로 골프대회를 개최하면서 사전약정에 의해 법인의 불특정 거래처를 참가대상으로 한 경우에는 골프대회 개최비용은 접대비로 보지 않는 것이나, 특정거래처에 대한 사례 및 원활한 거래관계 유지 등을 목적으로 지출한 경우에는 접대비로 보는 것임(법인-2820, 2008.10.9.). ": {},
                        "352 2018 법인세 신고안내 ": {},
                        "의약품을 도매하는 법인이 계속적인 납품거래관계를 유지하기 위하여 대학부속 병원에 지출하는 금전의 가액은 접대비로 보는 것임(법인46012-4019, 1999.11.18.)": {},
                        "- 판매부대비용으로 구분한 사례 가전제품 판매업을 영위하는 법인이 재고자산으로 보유하고 있는 PDP, 노트 PC 등을 매장 내에 광고선전 등의 목적으로 진열 설치하여 전시품으로 사용하는 경우, 당해 자산의 감가상각비 등의 비용은 광고선전비로서 이를 손금에 산입하는 것임(서면2팀-699, 2006.4.28.).": {},
                        "  매출에누리 매출할인": {},
                        "- 접대비로 구분한 사례 법인이 제품을 구입하는 모든 거래처에 대하여 사전에 약정한 동일한 기준의 대금결제조건을 충족하는 경우에 할인하여 주는 외상매출금은 법인세법 시행령 제11조 제1호의 매출할인으로 보는 것이나 그 외 결제조건을 충족하지 못한 거래처에 대한 할인액 및 약정을 초과하여 할인한 금액은 접대비에 해당함 (법인46012-1484, 2000.7.3.).": {},
                        "- 판매부대비용으로 구분한 사례 제조업 영위 법인이 제품을 판매하면서 특정 판매업체가 부담하여야 할할인판매가액 상당액을 당해법인이 대신 부담하는 경우 그 부담액은 접대비에 해당하는 것이나, 사전 약정에 따라 자사의 제품을 판매하는 모든 거래처에 동일한 조건으로 할인판매가액 상당액을 부담하는 경우로서 사회통념상 타당하다고 인정되는 범위안의 금액은 법인세법시행규칙 제10조 규정의 판매부대비용에 해당하는 것임(법인세과-3460, 2008.11.19.)": {},
                        "휴대폰을 수입하여 판매하는 법인이 반품을 허용하는 조건으로 자사의 휴대폰을 총판에 판매함에 있어서 가격에 비하여 성능이 향상된 신제품이 출시되는 경우 가격경쟁력이 뒤떨어지는 구형제품에서 발생할 수 있는 반품사태를 방지하고 동제품의 판매를 촉진하기 위하여 자사제품을 구매하는 모든 거래처에 동일한 조건의 사전약정에 따라 가격 인하시 인하기준일 이전 30일간의 매출수량에 대하여 판매가격을 소급하여 인하하는 금액은 매출액에서 차감하는 것임(재경부 법인46012-43, 1999. 3.24.). ": {},

                    },
                },
                "(2) 접대비의 손금불산입": {

                    "① 1회 지출금액이 1만원(경조금의 경우 20만원)을 초과하는 접대비로서 다음에 해당하지 아니한 금액 ": {

                        "  여신전문금융업법에 의한 신용카드(동법에 의한 직불카드 기명식선불카드 외국에서 발행한 신용카드와 조특법§126의3④ 규정에 따른 현금영수증 포함)를 사용하여 지출하는 접대비": {},
                        "  법법§121 및 소득세법§163의 규정에 따른 계산서 또는 부가가치세법§32의 규정에 따른 세금계산서를 교부받거나 조특법§126조의4ⓛ에 따른 매입자발행세금 계산서 또는 원천징수영수증을 발행하고 지출하는 접대비 ": {},
                        "☞ 국외지역 지출 접대비, 농어민으로부터 구입한 재화(2012.1.1. 이후 지출분) 및 법인이 직접 생산한 제품 등으로 제공하는 경우 적격증빙 수취의무가 면제됨 ": {},

                    },
                    "② 접대비 한도초과액 ": {

                        "  각 사업연도에 지출한 접대비((가)에 의하여 손금불산입하는 금액 외)로서 다음": {},
                        "㉠,㉡의 합계액을 초과하는 금액": {},
                        "당해 사업연도의 월수 ㉠ 1,200만원(중소기업의 경우 2,400만원 * ) ×                                          12 ": {},
                        "* 중소기업의 경우 15.1.1.~18.12.31.이 속하는 사업연도까지 2,400만원 적용": {},
                        "☞ 월수는 역에 따라 계산하되 1월 미만의 일수는 1월로 함 ": {},
                        "㉡ 수입금액을 일반수입금액과 기타수입금액으로 구분하여 다음과 같이 계산한 금액의 합계액 - 수입금액별 법인별 적용률 ": {},
                        "수입 금액 일 반 수 입 금 액 기 타 수 입 금 액 ": {},
                        "100억원 이하 ": {},
                        "20            10,000 ": {},
                        "특 수 관 계 자 와 의 거 래 에 서발생한 수입금액에 대하여 ": {},
                        "100억원 초과 500억원 이하 ": {},
                        "2천만원 + 100억 초과금액의 ": {},
                        "10              10,000": {},
                        "500억원 초과 6천만원 + 500억 초과금액의 ": {},
                        "3              10,000 ": {},
                        "그 수입금액에 적용률을 곱하여 산출한 금액의 10％ ": {},
                        "354 2018 법인세 신고안내 ": {},
                        "※ 정부출자기관, 정부출자기관이 최대주주인 법인은 ㉠과 ㉡를 합한 금액의 70% 상당액을 한도로 합니다(조특법§136②).": {},
                        "※ 부동산임대업을 주된 사업으로 하는 등 일정 요건 * 에 해당하는 내국법인은 ㉠과 ㉡를 합한 금액의 50% 상당액을 한도로 합니다(법법§25①).": {},
                        "* ⓐ 지배주주 및 특수관계인 지분합계가 전체의 50% 초과": {},
                        "ⓑ 부동산 임대업이 주된 사업 또는 부동산 임대수입, 이자·배당의 합이 매출액의 70%이상": {},
                        "ⓒ 해당 사업연도의 상시근로자(최대주주 및 그와 친족 관계인 근로자, 근로계약기간이 1년 미만인 근로자 제외) 수가 5인 미만": {},
                        "☞ 2017.1.1. 이후 개시하는 사업연도 분부터 적용합니다. ": {},
                        "   기타 수입금액에 적용률을 곱하여 산출한 금액 의 계산은 ㉠의 금액에서 ㉡의 금액을 차감하는 방법에 의합니다(법칙§20①).": {},
                        "㉠ 당해 법인의 전체 수입금액에 대하여 법법§25① 2호의 규정에 의한 적용률을 곱하여 산출한 금액(10% 감산율 미적용) ㉡ 당해 법인의 수입금액 중 일반 수입금액에 대하여 같은 적용률을 곱하여 산출한 금액 ": {},
                        "※ 위와 같이 산출한 금액의 10% 상당액에 위의 ㉡금액을 합하여 법인의 접대비 한도액을 산정합니다. ": {},
                    },
                    "③ 문화접대비 한도액 추가(조특법§136③) ": {

                        "  2017.12.31. 이전에 지출한 문화접대비는 접대비 한도액(법인세법 제25조 제1항각 호의 금액을 합친 금액)에도 불구하고 접대비 한도액의 20%에 상당하는 금액의 범위에서 손금에 산입합니다. ": {},
                        "☞ 2016.1.1. 이후 개시하는 과세연도 분부터 적용하고, 기업의 문화   예술비 지출을 지원하여 건전한 접대문화 정착을 유도하기 위해 문화접대비 손금산입 특례 확대 ": {},

                    },
                },
                "(3) 접대비 한도초과액 등의 계산": {

                    "① 시부인계산 대상이 되는 접대비 ": {

                        "  법인이 자기가 생산하거나 판매하는 제품 상품을 거래처에 제공한 때에는 제공당시 당해 물품의 시가(시가가 장부가액보다 낮은 경우에는 장부가액)로 하며, 이 경우 시가는 당해 법인의 거래가액에 의합니다. ": {},
                        "☞ 시가를 장부가액으로 보는 경우는 2006.2.9. 이후 지출하는 분부터 적용 ": {},

                        "  접대비를 건설가계정 개발비 등 자산으로 계상한 경우에도 시부인대상 접대비에 포함합니다.": {},
                        "  자산가액에 포함할 성질이 아닌 접대비를 자산(가지급금, 미착상품 등)으로 계상한 경우에는 이를 지출한 사업연도의 손금에 산입하고 접대비에 포함하여 시부인합니다. ": {},
                    },
                    "② 기준수입금액의 계산 ": {

                        "  접대비 계산기준이 되는 “수입금액”은 기업회계기준에 따라 계산한 매출액 (사업연도 중에 중단된 사업부문의 매출액을 포함)으로 하며, 증권회사 등의 경우 다음의 금액을 말합니다(법령§40①).": {},
                        "- 자본시장과 금융투자업에 관한 법률에 의한 투자매매업자 또는 중개업자 기업회계기준에 의한 매출액 + 투자중개업 영업에 대한 보수 수수료의 9배": {},
                        "- 자본시장과 금융투자업에 관한 법률에 의한 집합투자업자 기업회계기준에 의한 매출액 + 집합투자재산 운용에 대한 보수 수수료의 9배": {},
                        "- 한국투자공사 기업회계기준에 의한 매출액 + 운용수수료의 6배": {},
                        "- 한국수출입은행 기업회계기준에 의한 매출액 + 수입보증료의 6배": {},
                        "- 한국자산관리공사 기업회계기준에 의한 매출액 + 업무수행에 따른 수수료의 6배 ": {},
                        "☞ 2013.1.1. 이후 개시하는 사업연도 분부터 적용 ": {},
                        "- 법률에 의한 신용보증사업 영위 법인(법령§63① 각호의 법인) 기업회계기준에 의한 매출액 + 수입보증료의 6배 ": {},
                        "☞ 2012.1.1. 이후 개시하는 사업연도 분부터 파생상품 파생결합증권 거래의 경우 해당 거래의 손익을 통산한 순이익(0보다 작은 경우는 0으로 한다)을 매출액으로 봅니다. ": {},

                    },
                },
                "(4) 접대비 손금불산입액의 처리": {

                    "① 접대비의 요건을 갖추지 아니한 지출금액 ": {

                        "법인이 접대비로 계상한 금액 중 허위 또는 업무와 관련없는 지출임이 확인되는 금액에 대하여는 당해 지출금액을 손금불산입(접대비시부인 대상금액에서 제외)하고 다음과 같이 처리합니다.": {},
                        "  당해 지출금액에 대한 소득의 귀속자가 분명한 때": {},
                        "  귀속자에 대한 상여 배당 또는 기타소득": {},
                        "  당해 지출금액에 대한 소득의 귀속자가 불분명한 때": {},
                        "  대표이사에 대한 상여 ": {},
                    },
                    "② 1회 지출금액이 1만원을 초과하는 접대비 ": {

                        "1회 지출금액이 1만원을 초과하는 접대비로서 신용카드 등을 사용하지 아니한 금액은 전액 손금불산입하고 기타사외유출로 처분함. 다만, 다음의 경우에는 적격증빙 수취의무가 면제됩니다(법령§41②).": {},
                        "  접대비가 지출된 장소(인근지역 안의 유사장소를 포함)에서 현금 외에 다른 지출수단이 없어 적격증빙을 구비하기 어려운 국외지역에서 지출한 접대비": {},
                        "  농 어민(한국표준사업분류에 의한 농업 중 작물재배업 축산업 복합농업, 임업 또는 어업에 종사하는 자를 말하며 법인은 제외)으로부터 직접 재화를 공급받는 경우의 지출로서 그 대가를 금융실명거래 및 비밀보장에 관한 법률 제2조제1호에 따른 금융회사 등을 통하여 지출한 접대비 → 2012.1.1. 이후 최초로 지출하는 분부터 적용 ": {},
                        "☞ 법인은 법인세 과세표준 신고시 송금사실을 적은 송금명세서를 첨부하여야 합니다. ": {},
                        "  법인이 직접 생산한 제품 등으로 제공하는 현물접대비(법칙§20②) ": {},
                        "☞ 거래처의 매출채권 임의포기 등 거래실태상 원천적으로 적격증빙을 구비할 수 없는 경우에는 적격증빙 수취의무가 면제됩니다(재법인46012-155, 2000. 10. 16.). ": {},

                    },
                    "③ 손비로 계상한 접대비 한도초과액의 처리 ": {

                        "손비로 계상한 접대비의 한도초과액은 각 사업연도의 소득금액 계산에 있어 손금불산입하고 기타사외유출로 처분합니다. ": {},
                    },
                    "④ 자산으로 계상한 접대비 한도초과액의 처리 ": {

                        "법인이 지출한 접대비 중 건설가계정 고정자산 등으로 처리한 금액(자산처리 대상이 아닌 금액은 제외)은 동 금액을 지출한 사업연도에 접대비와 합산하여 시부인계산하고그 한도초과액은 다음과 같이 처리합니다.": {},
                        "㉠ 한도초과액이 당기에 손비로 계상한 접대비보다 많은 때": {},
                        "- 당기에 손비로 계상한 접대비는 전액 손금불산입하고, 그 차액을 손금산입 유보로 처리하여 당해 자산가액을 감액합니다. ": {},
                        "☞ 한도초과액은 당기 손비 계상액, 자산 계상액 순으로 구성된 것으로 봅니다. ": {},
                        "- 이 경우 접대비한도 초과액이 수개의 자산계정에 계상된 경우에는 자산별": {},
                        "감액순위를 건설중인 자산 고정자산 순으로 합니다.": {},
                        "㉡ ‘㉠’항의 세무계산에서 감액한 금액이 있는 자산에 대하여 법인이 당해자산을": {},
                        "감가상각하는 때에는 감가상각비 중": {},
                        "감액계상액 잔액에 상당하는 금액을 익금산입함.": {},
                        "당해연도 감가상각전의 장부가액 ": {},
                        "㉢ 접대비한도초과액이 당기에 손비로 계상한 접대비보다 적은 때 - 그 초과액만큼을 손금불산입하고 자산가액을 감액하지 아니합니다. ": {},

                    },
                    "참고：예규 ": {

                        " 하도급업체 직원에게 지급한 성과급이 접대비에 해당하는지 여부 ": {},
                        "하도급계약에 따라 용역을 제공받는 법인이 동 계약 조건에 따라 용역대가의 일부로서 하도급업체 직원에게 성과급을 지급하는 경우에는 용역의 대가에 포함하는 것이나, 지급의무가 없는 성과급을 법인이 임의로 하도급업체 직원에게 지급하는 경우에는 법인세법 제25조의 규정에 의한 접대비로 보는 것임 이 경우 지급의무가 있는지 여부는 도급계약서상의 실질내용, 기타 거래처와의 거래 관행, 실제 계약금액의 적정여부 등을 종합적으로 검토하여 사실판단 할 사항임(법인세과-408, 2013.07.30.) ": {},
                        " 법인명의 외의 신용카드를 사용한 경우 손금 여부 ": {},
                        "법인이 지출한 접대비로서 1회의 접대에 지출한 금액이 3만원(2009년부터 1만원)을 초과하는 접대비에 대하여 당해 법인명의 외의 신용카드를 사용한 경우에는 각 사업연도 소득금액계산상 이를 손금에 산입하지 아니하는 것임(법인-975, 2008.8.12.) ": {},
                        " 금융기관의 접대비 손금한도 계산시 적용하는 수입금액의 범위 ": {},
                        "한국채택국제회계기준을 적용하는 은행 등 금융 기관이  법인세법  제25조 제1항에 따른 접대비 손금산입 한도액을 계산함에 있어 “해당 사업연도의 수입금액”이란 기업 회계기준에 따라 계산한 매출액(영업수익)을 말하는 것임": {},
                        "이때 기업회계기준에 따라 계산한 매출액은 같은 법 시행령 제40조제1항에 따라 사업연도 중에 중단된 사업부문의 매출액을 포함하며,  자본시장과 금융투자업에 관한 법률  제4조제7항에 따른 파생결합증권 및 같은 법 제5조제1항에 따른 파생상품 거래의 경우 해당 거래의 손익을 통산한 순이익(0보다 작은 경우는 0으로 한다)을 말하는 것임(법인-478, 2012.7.27.) ": {},
                        " 접대비 한도액 계산 시 적용하는 수입금액 ": {},
                        "고객에 대한 차량 판매가격의 할인액이 기업회계기준에 따른 매출에누리금액에 해당되는 경우에는 법인의 각 사업연도 소득금액 산정시 익금에 산입되는 수입금액에서 제외 (법인세과-3691, 2008.11.28.)": {},
                        " 법인세법  제25조의 접대비 손금불산입 및 같은 법 시행령 제48조의 공동 경비의 손금불산입 규정을 적용함에 있어 “기업회계기준에 의하여 계산한 매출액”이란 중단사 업부문의 매출액을 포함한 매출액을 말하는 것임(서면2팀-1304, 2008.6.25.)": {},
                        "접대비한도액 계산시 적용하는 수입금액이라 함은 기업회계기준(법인세법 시행령 제 79조 각호의 규정)에 의하여 계산한 매출액을 말하는 것으로서 동 기준에 의한 매출 액을 세무조정으로 익금산입한 경우에는 그 금액을 포함하는 것이나, 기업회계기준에 의한 매출액과 법인세법상 익금액과의 세무조정으로 익금산입한 경우의 금액은 포함 하지 아니함(법인 46012-1056, 2001.11.15.) ": {},

                    },
                },
                "(5) 접대비 조정명세서 작성 사례 ": {},
                "자 료 ": {

                    "다음은 2017.1.1.∼2017.12.31.의 (주)가나의 접대비와 관련된 자료임. ": {},
                    "① 수입금액에 관한 사항 ㉮ 중소기업에 해당하는 법인(제조 도매：섬유) ㉯ 매출액：제조 도매：500억(특수관계자와의 거래 100억 포함) 수 출：300억 잡수익 중 매출액 해당액：10억 ": {},
                    "② 접대비 지출에 관한 사항 ㉮ 일반관리비 중 접대비：9천만원": {},
                    "1회 1만원초과 지출분：4천만원(신용카드 등 사용분 32백만원 * ) 1회 1만원이하 지출분：5천만원(신용카드 등 사용분 40백만원) ": {},
                    "* 법인신용카드 사용분에는 2017년 8월 중 지출한 문화접대비 1천만원이 포함되어 있음. ": {},
                    "㉯ 광고선전비 및 회의비 중 접대비：22백만원 (전액 1회 1만원초과 지출분으로서 신용카드 등 사용분：2천만원) ㉰ 건설가계정(건물)중 접대비：57백만원": {},
                    "1회 1만원초과 지출분：43백만원(전액 신용카드 사용) 1회 1만원이하 지출분：14백만원(신용카드사용분 12백만원) ": {},
                    "☞ 당해연도에 건물을 준공하여 감가상각비 계상 ": {},
                    "취득가액：40억원 감가상각비 계상액：4천만원 ": {},

                },
                "세무조정계산 ": {

                    "① 세무상 접대비 해당액：": {},
                    "159,000,000 = (90,000,000 - 8,000,000 * ) + (22,000,000 - 2,000,000 * ) + 57,000,000 ": {},
                    "* 8,000,000 및 2,000,000은 정규영수증 미수취에 따른 접대비 직부인된 금액임. ": {},
                    "② 접대비 한도액 계산：100,600,000원 (90,600,000 + 10,000,000) ㉮ 일반 접대비 한도액：90,600,000원 (24,000,000 ＋ (ⅰ)＋(ⅱ)) (ⅰ) 일반수입금액 기준  60,000,000 + (71,000,000,000 - 50,000,000,000) × 3/10,000 ＝ 66,300,000 (ⅱ) 특수관계거래 수입금액 기준  【{ 60,000,000 + (81,000,000,000 - 50,000,000,000) × 3/10,000} - (ⅰ)】 × 10％ ＝ 300,000 ㉯ 문화접대비 한도액 계산：10,000,000원  Min[10,000,000, (90,600,000 × 20%)]": {},
                    "  접대비 한도초과액：159,000,000 - 100,600,000 = 58,400,000 ": {},
                    "③ 세무조정   1만원 초과 접대비중 신용카드 등 미사용금액 10,000,000 * 원 - 손금불산입하고 기타 사외유출로 처분 ": {},
                    "☞ 다만, 법인의 업무와 관련 없는 비용을 접대비로 허위 계상한 금액은 귀속자(불분명시 대표자)에 대한 상여로 처분 * 1회 1만원초과 지출분중 신용카드 미사용액(일반관리비 8,000,000, 광고선전비 2,000,000) ": {},
                    "  접대비 한도초과액 58,400,000원 - 손금불산입하고 기타 사외유출로 처분 - 한도초과액이 접대비로 비용처리한 금액(82,000,000원 + 20,000,000원)에 미달 하므로 건물의 가액을 감액할 금액은 없음. ": {},

                    "= 100,000 손금불산입(유보) ": {},
                    "참고 사례 ": {},
                    "접대비 한도초과액이 접대비 등으로 비용처리한 금액을 초과하는 경우로서 자산계정에 접대비 지출액이 있는 경우 그 초과액의 처리방법 ": {},
                    "※ 위 사례의 경우 접대비한도 초과액이 112,000,000원이라고 가정하면 접대비 등으로 비용 처리한 금액 102,000,000원을 10,000,000원 초과하게 되어 다음과 같은 세무조정이 필요함. ": {},
                    "세무 조정 ": {},
                    " 10,000,000원은 자산계정인 건물에 포함되어 있으므로 건설 중인 자산 고정 자산 순으로 자산가액을 감액하고 동 금액을 손금가산 유보로 처분함.": {},
                    " 건물의 당해 사업연도 상각비 중 자산감액처리분에 대한 감가상각비 상당액은 다음과 같이 손금불산입 유보로 처분함.": {},
                    "  당초 접대비 손금부인에 따른 자산감액 처리시 손금가산 유보로 처분된 금액과 상계됨. ": {},
                    "상각비 × ": {},
                    "자산감액처리잔액 ＝ 손금불산입액 건물(감가상각전 장부가액) ": {},
                    "- 건물감가상각비 중 손금불산입액 계산 (당해 연도) 40,000,000× ": {},
                    "10,000,000": {},
                    "4,000,000,000 ": {},
                    "(2차 연도) ": {},
                    "40,000,000× ": {},
                    "9,900,000 3,960,000,000 = 100,000 손금불산입(유보)": {},
                    "(3차 연도 이후 같은 방식으로 계산하여 손금불산입) ": {},

                    "사업연도 ": {},
                    "2017. 1. 1. ": {},
                    "  ": {},
                    "2017.12.31. ": {},
                },
                "접대비조정명세서(갑) ": {

                    "100억원 이하의 금액×20/10,000 20,000,000": {},
                    "100억원 초과 500억원 이하의 금액 ×10/10,000 ": {},
                    "40,000,000 ": {},
                    "10,000,000 ": {},
                    "[별지 제23호서식(갑)] (앞 쪽) ": {},
                    "법 인 명 (주)가나 사업자등록번호 101-81-12345 ": {},
                    "구 분 금 액": {},
                    "①접대비 해당 금액 169,000,000": {},
                    "②기준금액 초과 접대비 중 신용카드 등 미사용으로 인한 손금불산입액 10,000,000": {},
                    "③차감 접대비 해당 금액(①-②) 159,000,000 ": {},
                    "④ ": {},
                    "1,200만원 (중소기업 2,400만원) ": {},
                    "× ": {},
                    "해당 사업연도 월수(12) 12 ": {},
                    "24,000,000 ": {},
                    "총수입금액 기준 ": {},
                    "100억원 이하의 금액×20/10,000 20,000,000": {},
                    "100억원 초과 500억원 이하의 금액 ×10/10,000 ": {},
                    "40,000,000 ": {},
                    "500억원 초과 금액×3/10,000 9,300,000 ": {},
                    "⑤소계 69,300,000 ": {},
                    "일반 접대비 한도 ": {},
                    "일반수입금액 기준 ": {},
                    "500억원 초과 금액×3/10,000 6,300,000": {},
                    "⑥소계 66,300,000": {},
                    "⑦수입금액 기준 ": {},
                    "(⑤-⑥)×10/100 300,000": {},
                    "⑧일반접대비 한도액(④+⑥+⑦) 90,600,000 ": {},
                    "문화접대비 한도 ( 조세특례제한법  제136조제3항) ": {},
                    "⑨문화접대비 지출액 10,000,000": {},
                    "⑩문화접대비 한도액 (⑨과 (⑧×20/100) 중 작은 금액) ": {},
                    "⑪접대비 한도액 합계(⑧+⑩) 100,600,000": {},
                    "⑫한도초과액(③-⑪) 58,400,000": {},
                    "⑬손금산입한도 내 접대비지출액(③과 ⑪ 중 작은 금액) 100,600,000 ": {},
                    "210mm×297mm[일반용지 70g/㎡(재활용품)] ": {},

                },
                "(뒤 쪽) 작 성 방 법 ": {

                    "1. ① 접대비 해당 금액란에는 '접대비조정명세서(을)[별지 제23호서식(을)]'의 ⑦접대비 해당 금액의 합계란 금액을 적습니다. ": {},
                    "2. ② 기준금액 * 초과 접대비 중 신용카드 등 미사용으로 인한 손금불산입액란에는 '접대비조정 명세서(을) [별지 제23호서식(을)]'의   신용카드 등 미사용 부인액의 합계란 금액을 적습니다.": {},
                    "* 기준금액( 법인세법 시행령  제41조제1항) - 경조사비：20만원 - 경조사비 외의 접대비：1만원 ": {},
                    "3. 일반접대비한도(④~⑧)": {},
                    "가. ④란에서 중소기업 외의 법인은 1,200만원, 중소기업은 2018년 12월 31일이 속하는 사업연도까지 2,400만원을 적용합니다.": {},
                    "나. 총수입금액 기준란의 금액란은 '접대비조정명세서(을)[별지 제23호서식(을)]'의 ③란의 금액을 금액별 적용률에 따라 계산된 금액을 적습니다.": {},
                    "다. 일반수입금액 기준란의 금액란은 '접대비조정명세서(을)[별지 제23호서식(을)]'의 ①란의 금액을 금액별 적용률에 따라 계산된 금액을 적습니다.": {},
                    "라. 정부가 100분의 20 이상 출자한 정부출자기관 및 정부출자기관이 출자한 법인으로서 그 정부출자기관 등이 최대주주인 법인의 경우에는 ⑧ 일반접대비 한도액의 금액란에  법인세법  제25조제1항 각호 외의 부분에 따른 금액을 합한 금액(④+⑥+⑦)의 100분의 70에 상당하는 금액을 적습니다.": {},
                    "마. ⑦ 수입금액 기준란의 적용률은 2013.1.1. 이후 개시하는 사업연도 분부터는 10%를 적용합니다.": {},
                    "바. ⑧ 일반접대비 한도액 계산시 「법인세법 시행령」 제39조제3항에 해당하는 경우에는 ⑧ 일반접대비 한도액에 50%를 곱한 금액을 적습니다. ": {},
                    "4. 문화접대비 한도(⑨~⑩)는  조세특례제한법  제136조제3항에 따른 문화접대비 지출금액이 있는 경우에 작성합니다.": {},
                    "⑨ 문화접대비 지출액은 ③ 차감 접대비 해당 금액 중  조세특례제한법 시행령  제130조제5항에 따른 지출액을 적습니다. ": {},
                    "5. ⑫ 한도초과액은 음수인 경우에 '0'으로 적습니다. ": {},
                    "210mm×297mm[일반용지 70g/㎡(재활용품)] ": {},
                },
                "접대비조정명세서(을) ": {

                    "구 분 ①일반수입금액 ②특수관계인간 거래금액 ": {},
                    "④계 정 과 목 ": {},
                    "⑤계 정 금 액 90,000,000 22,000,000 ": {},
                    "⑦접대비 해당 금액 (⑤ - ⑥) 90,000,000 22,000,000 ": {},
                    "경조사비 중기준금액 초과액 ": {},
                    "국외지역 지출액 (   법 인 세 법 시 행 령   제41조제2항제1호) ": {},
                    "농어민 지출액 (   법 인 세 법 시 행 령   제41조제2항제2호) ": {},
                    "접대비 중기준금액 초과액 ": {},
                    "[별지 제23호서식(을)] <개정 2013.2.23> ": {},
                    "법 인 명 (주)가나사 업 자 등 록 번 호 101-81-12345 ": {},
                    "1. 수입금액명세 ": {},
                    "③합 계 (①＋②)": {},
                    "금 액 71,000,000,000 10,000,000,000 81,000,000,000 ": {},
                    "2. 접대비 해당 금액 ": {},
                    "일반관리비중 접 대 비 ": {},
                    "광고선전비, 회의비 등 ": {},
                    "건설가계정 (건물) ": {},
                    "합 계 ": {},
                    "57,000,00": {},
                    "0 ": {},
                    "169,000,000 ": {},
                    "⑥접대비계상액 중 사적 사용경비 ": {},
                    "57,000,00": {},
                    "0 ": {},
                    "169,000,000 ": {},
                    "⑧ 신용카드 ": {},
                    "등 ": {},
                    "미사용금액 ": {},
                    "⑨신용카드 등미사용금액": {},
                    "⑩총 초과금액 ": {},
                    "⑪신용카드 등미사용금액": {},
                    "⑫총 지출액 ": {},
                    "⑬송금명세서 미제출금액": {},
                    "⑭총 지출액 ": {},
                    "    신용카드 등미사용금액 ": {},
                    "8,000,000 2,000,000 0 10,000,000 ": {},
                    "    총 초과금액 40,000,000 22,000,000 43,000,000 105,000,000": {},
                    "    신용카드 등 미사용 부인액 (⑨ + ⑪ + ⑬ +     ) 8,000,000 2,000,000 0 10,000,000 ": {},
                    "    접 대 비 부 인 액 ( ⑥ +      ) 8,000,000 2,000,000 0 10,000,000 ": {},
                    "210mm×297mm[일반용지 70g/㎡(재활용품)] ": {},
                },
                "(뒤 쪽) 작 성 방 법": {

                    "1. ①일반수입금액란과 ②특수관계인간 거래금액란은 해당 업종별로 기업회계기준에 따라 계산한 매출액에 상당하는 금액을 적습니다. 다만,  자본시장과 금융투자업에 관한 법률 에 따른 투자매매업자 또는 투자중개업자, 집합투자업자 등의 법인은  법인세법 시행령  제40조제1항 각 호에 따라 계산한 금액을 적습니다. ": {},
                    "2. ④계정과목란은 접대비로 사용된 비용, 건설 중인 자산 또는 고정자산 등의 계정과목을 각각 적습니다. ": {},
                    "3. ⑦접대비 해당 금액란은 접대비 지출금액 중 사적비용 성격의 접대비를 제외한 금액을 적습니다 ( 법인세법  제25조제2항에 따른 신용카드 등 증빙미수취에 따라 손금에 산입하지 아니한 금액을 포함하여 적습니다). ": {},
                    "4. ⑧신용카드 등 미사용금액란은 해당 사업연도에 지출한 ⑦접대비 해당 금액 중 신용카드(직불카드와 해외발행 신용카드를 포함합니다), 현금영수증, 계산서 세금계산서 및 비사업자에 대한 원천징수 영수증을 발급 발행하지 아니한 금액을 경조사비, 국외지역 지출액, 농어민 지출액 및 기준금액 초과액으로 구분하여 다음과 같이 적습니다.": {},
                    "가. 경조사비 중 기준금액 초과액란：⑨에는 경조사비 중 1회 20만원 초과 지출금액 중 신용카드등 미사용금액, ⑩에는 총 초과금액을 적습니다.": {},
                    "나. 국외지역 지출액란：⑪에는 국외지역에서 지출한 금액 중  법인세법 시행령  제41조제2항제1호에 해당하는 지역 외의 지역에서 신용카드 등 미사용금액, ⑫에는 총 지출액을 적습니다.": {},
                    "다. 농어민 지출액란：⑬에는  법인세법 시행령  제41조제2항제2호에 따른 농어민으로부터 직접 접대 목적에 사용하기 위한 재화를 공급받는 경우의 지출로서  금융실명거래 및 비밀보장에 관한 법률  제2조제1호에 따른 금융회사등을 통하여 대가를 지급하지 않거나  법인세법  제60조에 따른 과세표준 신고시 송금명세서를 제출하지 아니한 금액, ⑭에는 총 지출액을 적습니다.": {},
                    "라. 접대비 중 기준금액 초과액란：⑮에는 ⑩, ⑫ 및 ⑭란의 지출금액을 제외한 1만원 초과 접대비 지출액 중 신용카드 등 미사용금액,     에는 총 초과액을 적습니다.": {},
                    "마.     신용카드 등 미사용 부인액란에는 ⑨, ⑪, ⑬ 및 ⑮란의 합계액을 적습니다. ": {},
                    "5.     접대비부인액란：사적사용경비 성격의 접대비와 신용카드 등 증빙미수취에 따른 손금불산입 접대비 금액을 더하여(⑥란과     란의 합계) 적습니다. ": {},
                    "210mm×297mm[일반용지 70g/㎡(재활용품)] ": {},
                },

            },
        }
#___________________________________________________
제목='접대비'
_={
    #"지방소득세_법인세분 가산세": 지방소득세_법인세분,
    #"기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________