# -*- coding: utf-8 -*-
#Created on 2019-01-01 @author: 권달현
import 법인세법,법인세법시행령,법인세법시행규칙
import 조세특례제한법,조세특례제한법시행령
import 국제조세조정에관한법률,국제조세조정에관한법률시행령
법인세={
        "1 2018년 법인세 신고지원 방향 ": {

            "가. 납세자의 자발적 성실신고를 돕는 맞춤형 사전안내 확대 ": {

                "신고시 유의할 사항 ": {},
                "  올해 법인세 신고지원 방안의 핵심은 ‘납세자 맞춤형 사전안내’를 통해 납세자가 스스로 성실하게 신고할 수 있도록 신고지원에 역량을 집중하는 것임": {},
                "- 성실신고 사전지원이 실질적인 납세서비스로 인식될 수 있도록 납세자가 놓치기 쉬운 세제혜택 중심의 신고안내 자료를 최대한 지원할 예정 ": {},
                "주요 성실신고 지원 항목 ": {},
                " 납세자가 공제·감면 등 세제혜택을 놓치지 않도록 개별법인의 특성에 맞는 공제·감면 요건 등을 안내하는  맞춤형 절세 Tip  확대  잘못 신고하기 쉬운 사항, 타 기관으로부터 수집한 과세자료 또는 분석자료를 신고 시제공 - 지출증빙 수취내용 분석자료, 법인 신용카드의 사용금액 분석자료, 상품권 구입 자료, 가족인건비 등 자료, 서화·골동품 구입자료  자기검증서식 제공 확대(’17년 10종 → ’18년 12종)  공제감면 요건 및 적정여부를 신고단계에서 확인하는 자기검증 서비스  세무대리인이 수임납세자 신고도움 자료를 편리하게 조회하는 화면 제공  연도별 법인세 신고도움자료 제공기간을 365일로 확대 ": {},

            },
            "나. 납세자가 편리하고 쉽게 신고할 수 있도록  법인세 신고도움 서비스  개선 ": {

                "  성실신고에 실질적인 도움이 되도록  법인세 신고도움 서비스 *  를 통해 제공하는 안내 항목을 확대하고, 신고도움자료를 이해하기 쉽도록 상세하게 설명하는 등신고서비스 개선 ": {},
                "* 화면경로：국세청 홈택스(www.hometax.go.kr) → 조회/발급 → 세금신고 납부 국세청 홈택스(www.hometax.go.kr) → 「법인세 신고도움 서비스」 ": {},
            },
            "다. 신고지원 항목에 대한 신고반영 여부 검증 ": {

                "  신고도움자료로 제공한 항목을 중심으로 신고 반영 여부를 분석하여 검증을 실시할 예정": {},
                "- 지출증명서류 수취검토서 등 자기검증 서식을 충실하게 작성하여 자발적으로 제출한 경우에는 신고내용 검증에 따른 부담을 최소화 ": {},
                "* 제출방법：전자신고 [국세청 홈택스(www.hometax.go.kr)] 가능 ": {},

            },
        },
        "2 법인세 신고시 유의할 사항":{

            "  아래 내용은 법인세 신고내용 오류를 검증하는 주요 항목으로 법인세 신고시 실수하거나 놓치는 일이 없도록 유의하시기 바랍니다. ": {},
            "가. 원가 과다계상 ": {

                "(1) 정규증빙 수취대상 계정과목에 대한 원가계상 적정 여부 ": {
                    "  대차대조표, 손익계산서, 부속명세서의 계정과목 중 정규증빙 수취대상인 임차료, 수수료, 외주비 등에 대해 정규증빙 없이 과다하게 계상한 경우, 관련 비용에 대하여 손금 부인 후 소득귀속에 따라 대표자 상여처분 등 ": {},
                    "* 법인세법§19 【손금의 범위】": 법인세법.제19조,
                    "☞ 붙임의 「지출증명서류 수취 검토서식」(p.15)을 활용·검토 ": {},
                },
                "(2) 법인의 업무목적 이외 신용카드 등 사용 여부 ": {
                    "  법인신용카드·직불카드 등 사용 자료 중 피부미용실, 성형외과, 해외여행 등 업무와 관련 없는 경비를 복리후생비, 수수료 계정 등으로 회계처리한 비용이 있는 경우 손금부인 후 소득귀속에 따라 대표자 상여처분 등 ": {},
                    "* 법인세법§19 【손금의 범위】": 법인세법.제19조,
                    "☞ 붙임의 「신용카드 및 상품권 등 사용내역 검토서식」(p.17)을 활용·검토 ": {},
                },
                "(3) 상품권 과다 매입 후 법인의 업무목적 이외의 사용 여부 ": {
                    "  법인카드 등으로 상품권을 구입하여 업무목적 이외에 사용하고, 복리후생비, 수수료 계정 등으로 회계처리한 경우 손금부인 후 소득귀속에 따라 대표자 상여처분 등": {},
                    "- 상품권을 접대의 목적으로 사용한 경우에는 접대비로 계상하고 한도액 시부인 계산하여 한도초과액은 손금불산입 기타사외유출 처분 ": {},
                    "* 법인세법§19 【손금의 범위】  ": 법인세법.제19조,
                    "* 법인세법§25 【접대비의 손금불산입】 ": 법인세법.제25조,
                    "신고시 유의할 사항 ": {},
                    "2018년 법인세 신고시 유의할 사항 3 ": {},
                    "☞ 붙임의 「신용카드 및 상품권 등 사용내역 검토서식」(p.17)을 활용·검토 ": {},
                },
                "(4) 실제 근무하지 않는 대표이사·주주의 가족에 대한 인건비 계상 여부 ": {
                    "  실제로 근로를 제공하지 않는 대표이사·주주 등의 가족 등에게 지급한 것으로 처리한 인건비는 손금부인 후 소득귀속에 따라 대표자 상여처분 등 ": {},
                    "* 법인세법§19 【손금의 범위】 ": 법인세법.제19조,
                },
                "(5) 자료상 등 불성실 납세자와의 거래 적정 여부 ": {
                    "  실물 거래 없이 자료상, 세금계산서 발급위반자, 폐업자로부터 세금계산서 등을 수취하여 원가 등에 계상한 경우 관련 비용은 손금부인 후 소득 귀속에 따라 대표자 상여처분 등 ": {},
                    "* 법인세법§19 【손금의 범위】 ": 법인세법.제19조,
                },
                "(6) 법인 전환, 세무조사 후 원가 과다계상 여부 ": {
                    "  개인에서 법인으로 전환한 사업자로서 특별한 사유없이 신고소득률이 동종업종 대비 저조하거나 전년대비 감소한 원인이 원가의 과다계상 및 매출누락인 경우 손금부인 또는 익금산입 후 대표자 상여처분 등": {},
                    "  세무조사를 받은 후 특별한 사유없이 신고소득률이 조사를 실시한 사업연도보다 하락한 경우 원가의 과다계상액에 대해 손금부인 후 대표자 상여처분 등 ": {},
                    "* 법인세법§19 【손금의 범위】 ": 법인세법.제19조,
                },
                "(7) 업무 목적 이외 사용한 경비를 사업소득 지급 등으로 처리 여부 ": {
                    "  기업자금을 업무 목적 이외의 용도로 유출하고 지급수수료 등으로 계상한 후 실제 용역을 제공하지 않은 친족 등에게 사업소득을 지급한 것으로 처리하여 사업소득 지급명세서를 제출한 경우 손금부인 후 소득귀속에 따라 대표자 상여처분 등 ": {},
                    "* 법인세법§19 【손금의 범위】 ": 법인세법.제19조,
                },
            },
            "나. 조세특례제한법상 공제 감면세액 ": {

                "☞ 「중소기업 요건 검토서식」 (p.20), 「중소기업에 대한 특별세액감면 검토서식」 (p.22), 「연구·인력개발비 세액공제 검토서식」 (p.24, 25), 「고용창출투자 세액공제 검토서식」 (p.26), 「창업중소기업 등에 대한 세액감면 검토서식」 (p.30)을 활용·검토 ": {},

                "(1) 연구소 등 취소, 정부출연금으로 지출한 R&D 비용은 세액공제 대상에서 제외 ": {
                    "  취소된 연구소 또는 전담부서에서 발생한 비용은 연구인력개발비 세액공제 대상에서 제외되며 ’14년부터 세액공제 대상 인력개발비는 연구소 또는 전담부서에서 근무하는 직원에 대한 비용으로 한정되고, ’16년부터 연구관리직원에 대한 인건비는 공제대상 에서 제외됨": {},
                    "  ’17년에 연구개발 관련 정부출연금을 재원으로 연구 인력개발비에 지출한 비용은 R&D 비용 세액공제 대상에서 제외": {},
                    "- ’13년부터 조세특례제한법 §10의2에 근거하지 않은 출연금을 받아 R&D 비용을 지출하는 경우에도 세액공제 배제 ": {},
                    "* 조세특례제한법§10 【연구 인력개발비에 대한 세액공제】  ": 조세특례제한법.제10조,
                    "* 조세특례제한법§10의2 【연구개발 관련 출연금 등의 과세특례】": 조세특례제한법.제10_02조,
                },
                "(2) 고용 감소 법인은 고용증가 사회보험료 세액공제 대상에서 제외 ": {
                    "  ’17년의 상시근로자 수가 ’16년보다 감소한 중소기업은 고용증가 인원에 대한 사회보험료 세액공제 대상에서 제외되며 상시근로자 수 계산 시 최대주주(최대 출자자)와 배우자, 임원 등은 상시근로자에서 제외 ": {},
                    "* 조세특례제한법§30의4 【중소기업 사회보험료 세액공제】 ": 조세특례제한법.제30_04조,
                },
                "(3) 소기업의 매출액 기준을 초과하는 경우 중기업 공제율 적용 ": {
                    "  중소기업 특별세액감면 적용과 관련하여 ’16년부터 소기업 판단시 상시근로자수 기준이 폐지되고, 매출액이 업종별로 차등화되었으므로 업종별 기준 매출액을 초과하는 경우 중기업 감면비율을 적용(단, 개정전 규정에 따라 소기업 기준에 해당하는 경우에는 ’19.1.1.이 속하는 사업연도까지 소기업 유예기간 적용됨)": {},
                    "- (매출액 기준) 제조업 등 120억원, 건설업 등 80억원, 음식·숙박업 등 10억원 ": {},
                    "* 조세특례제한법§7 【중소기업에 대한 특별세액감면】 ": 조세특례제한법.제7조,
                },
            },
            "다. 외국납부세액공제 ": {
                "☞ 붙임의 「외국납부세액공제 주요사항 검토서식」 (p.28)을 활용·검토 ": {},
                "(1) 외국납부세액공제 한도 초과액에 대한 공제 부인 ": {
                    "  과세표준을 계산할 때 손금에 산입된 금액으로서 국외원천소득에 직접 또는 간접으로 대응하는 금액을 국외원천소득에서 차감하지 않고 한도를 계산한 경우 재계산하여 외국납부세액공제 적용 부인": {},
                    "  국외원천소득 중 조세특례제한법이나 그 밖의 법률에 따라 면제되거나 세액 감면을 적용받은 비율을 차감하지 않은 경우 외국납부세액 공제한도 재계산하여 공제 과다금액 부인 ": {},
                    "* 법인세법§57 【외국 납부 세액공제 등】  ": 법인세법.제57조,
                    "* 법인세법 시행령§94 【외국납부세액의 공제】 ": 법인세법시행령.제94조,
                },
                "(2) 외국납부세액공제 적용 배제 대상 ": {
                    "  외국에서 납부한 세액이 초과이윤세, 기타 법인의 소득 등을 과세표준으로 하여 과세된 세액 등이 아닌 관세, 부가가치세, 영업세(중국) 등인 경우는 외국납부세액공제 대상에서 제외": {},
                    "- 또한, 국제조세조정에 관한 법률 제10조 제1항에 따라 내국법인의 소득이 감액조정된 금액 중 국외특수관계인에게 반환되지 아니하고 내국법인에게 유보되는 금액에 대하여 외국정부가 과세한 금액도 공제대상에서 제외 ": {},
                    "* 법인세법§57 【외국 납부 세액공제 등】  ": 법인세법.제57조,
                    "* 법인세법 시행령§94 【외국납부세액의 공제】 ": 법인세법시행령.제94조,
                },
                "(3) 외국납부세액공제 한도 계산방식 ": {
                    "  ’15. 1. 1. 이후 개시하는 사업연도부터 국가별 한도방식만 허용되며 시행령 개정전 발생한 한도초과액(이월공제액)은 국가별 외국납부세액 또는 국외원천 소득에 따라 국가별로 안분한 후 국가별 한도방식에 따라 공제 ": {},
                    "* 법인세법§57 【외국 납부 세액공제 등】  ": 법인세법.제57조,
                    "* 법인세법 시행령§94 【외국납부세액의 공제】 ": 법인세법시행령.제94조,
                },
            },
            "라. 특수관계인 거래 ": {
                "☞ 붙임의 「가지급금 인정이자 등 세무조정 검토서식」 (p.18), 「업무무관 가지급금 등 지급이자 검토서식」 (p.19)을 활용·검토 ": {},
                "(1) 특수관계인에 대한 업무무관 가지급금 등 관련 손금부인 ": {
                    "  대여금, 기타채권 등으로 재무제표에 계상된 금액 중 특수관계인에 대한 대여금이 업무무관 가지급금에 해당하는 경우, 관련 인정이자를 익금 산입 후 귀속자에 따라 소득처분하고, 지급이자는 손금불산입 기타사외유출 처분": {},
                    "  특수관계가 소멸되는 날까지 회수하지 아니한 업무무관 가지급금에 대하여 대손 처리하거나 관련 인정이자 지급이자에 대하여 세무조정을 하지 않은 경우, 대손금 손금부인, 인정이자 익금산입 후 귀속자에 따라 소득처분하고 지급이자는 손금불 산입 기타사외유출 처분": {},
                    "  특수관계가 소멸되지 아니한 경우로서 가지급금의 이자를 이자 발생일이 속하는 사업연도 종료일부터 1년이 되는 날까지 회수하지 아니한 경우, 인정이자 익금산입후 귀속자에 따라 소득처분": {},
                    "  대여금, 기타채권 등으로 계상된 금액은 합계표준대차대조표의 차변 합계액 전액에 대하여 업무무관 가지급금 해당 여부를 검토하여 소득처분 ": {},
                    "* 법인세법§28 【지급이자의 손금불산입】  ": 법인세법.제28조,
                    "* 법인세법§52 【부당행위계산의 부인】 ": 법인세법.제52조,
                    "* 법인세법 시행령§88 【부당행위계산의 유형 등】 ": 법인세법시행령.제88조,
                },
                "(2) 특수관계인간 거래 등에 대하여 세무조정 ": {
                    "  법인이 특수관계 있는 개인으로부터 유가증권(자기주식 포함)을 시가 대비 저가로 매입한 경우 시가와 매입가액의 차액은 익금산입하고 유보처분": {},
                    "  특수관계인간 자산의 고·저가 양수·도, 용역거래시 총공사예정비와 총공사비 누적액 등을 과다·과소 계상하여 작업진행률 계산오류로 소득이 과다·과소하게 되는 경우에는 부당행위계산 부인으로 세무조정 ": {},
                    "* 법인세법§15 【익금의 범위】 ": 법인세법.제15조,
                    "* 법인세법§41 【자산의 취득가액】": 법인세법.제41조,
                    "* 법인세법§52 【부당행위계산의 부인】 ": 법인세법.제52조,
                },
                "(3) 임원퇴직금 지급 기준을 초과하는 경우에 대하여 세무조정 ": {
                    "  연봉제 전환 등의 사유로 지급되는 임원퇴직금에 대하여 지급기준은 계속 반복적으로 적용하여야 하며, 정당한 사유 없이 개인별로 지급 배율을 달리 정하거나 특정 임원에게 지급배율을 차별적으로 적용하는 경우에는 손금부인 후 소득귀속에 따라 상여처분 ": {},
                    "* 법인세법§26 【과다경비 등의 손금불산입】  ": 법인세법.제26조,
                    "* 법인세법 시행령§44 【퇴직급여의 손금불산입】": 법인세법시행령.제44조,
                },
            },
            "마. 손익 귀속시기 ": {
                "(1) 유가증권평가손실에 대한 손금불산입 ": {
                    "  유가증권평가손실은 법인세법에서 별도로 규정한 경우(주식발행법인 파산 등) 이외는 미실현손익으로 손금에 산입할 수 없는 것으로, 결산 시 계상한 유가증권평가 손실에 대하여 손금불산입(유보) 세무조정 ": {},
                    "* 법인세법§22 【자산의 평가손실의 손금불산입】 ": 법인세법.제22조,
                },
                "(2) 전기오류수정손실에 대한 손금불산입 ": {
                    "  법인세법 상 전기의 회계오류로 발생한 전기오류수정손실을 당기에 이익잉여금 처분계산서, 손익계산서에 계상한 경우, 손금불산입 유보처분 - 권리의무가 확정된 사업연도를 기준으로 손익의 귀속시기를 판단 ": {},
                    "* 법인세법§40 【손익의 귀속 사업연도】 ": 법인세법.제40조,
                },
                "(3) 주식매수선택권 부여에 대한 손금불산입 ": {
                    "  기업회계기준은 임직원에게 근무조건에 따라 부여한 주식매수선택권에 대하여 공정가치를 측정하여 용역의 가득기간에 따라 비용처리하도록 하고 있으나 법인세법에서는 주식보상비용(법인세법에서 규정한 성과급 등은 제외)을 잉여금의 처분으로 보아 손금불산입 기타처분 ": {},
                    "* 법인세법§20 【자본거래 등으로 인한 손비의 손금불산입】 ": 법인세법.제20조,
                },
            },
            "바. 부동산 양도차익 ": {
                "(1) 고유목적사업에 사용하지 않은 부동산의 양도차익에 대한 법인세 납부 ": {
                    "  비영리법인이 부동산 등 고정자산을 처분일 현재 3년 이상 계속하여 법령·정관에 따른 고유목적사업에 직접 사용하지 않은 경우 양도차익은 법인세 과세소득 대상임 ": {},
                    "* 법인세법§3 【과세소득의 범위】 ": 법인세법.제3조,
                },
                "(2) 고유목적사업준비금으로 수익용자산 취득시 법인세 과세 ": {
                    "  비영리법인이 수익사업에 사용하던 부동산을 양도하고 설정한 고유목적사업 준비금으로 수익용자산을 취득하는 경우에는 고유목적사업준비금을 환입한 것으로 보아 법인세 과세대상에 해당함 ": {},
                    "* 법인세법§3 【과세소득의 범위】 ": 법인세법.제3조,
                    "* 법인세법§29 【고유목적사업준비금의 손금산입】 ": 법인세법.제29조,
                },
                "(3) 비사업용 토지 등을 양도한 경우 토지 등 양도소득에 대한 법인세 추가 납부 ": {
                    "  ’16년부터는 중소기업도 일정 주택 및 비사업용토지(미등기 토지 등은 양도시기에 관계없이 과세)를 양도한 경우 각사업연도 소득에 대한 법인세 이외에 토지 등양도소득에 대한 법인세를 추가 납부하여야 함(’15.12.31. 중소기업 과세유예 일몰 종료)": {},
                    "  토지 등 양도소득에 대한 추가 법인세는 해당 사업연도에 결손금이 발생하거나 이월결손금 잔액이 있는 경우라도 추가 납부하여야 함 ": {},
                    "* 법인세법§55의2 【토지 등 양도소득에 대한 과세특례】 ": 법인세법.제55_02조,
                    "* 법인세법§3 【과세소득의 범위】 ": 법인세법.제3조,
                },
            },
            "사. 익금산입 및 손금불산입 ": {
                "(1) 자기주식 보유 및 처분이익에 대한 익금산입 ": {
                    "  상법을 위배하여 자기주식을 보유한 경우 업무무관 자산에 해당하므로 지급이자 손금불산입 세무조정": {},
                    "  자기주식처분이익은 기업회계상 자본잉여금(기타자본잉여금)으로 처리하도록 하고 있으나, 법인세법상으로는 익금에 해당되는 것으로 자기주식처분이익에 대하여 익금산입 후 기타처분 ": {},
                    "* 법인세법§15 【익금의 범위】  ": 법인세법.제15조,
                    "* 법인세법§28 【지급이자의 손금불산입】": 법인세법.제28조,
                },
                "(2) 해산 등으로 인한 의제배당금액에 대한 익금산입 ": {
                    "  법인의 해산, 감자, 합병 분할 또는 잉여금의 자본전입 등으로 주주에게 귀속되는 이익은 의제배당으로 익금산입 후 배당처분": {},
                    "  특히, 기업인수 등을 위한 주식취득 후 주식발행 법인의 불균등 감자시 의제 배당 여부를 검토하여 익금산입 후 배당처분 ": {},
                    "* 법인세법§16 【배당금 또는 분배금의 의제】 ": 법인세법.제16조,
                },
                "(3) 건설자금이자 등에 대한 손금불산입 ": {
                    "  사업용 고정자산의 매입·제작·건설에 소요된 것이 분명한 차입금(특정차입금)에 대한 지급이자 등은 당해 자산의 취득가액에 가산하여야 하므로 지급이자 등을 당기비용으로 계상한 경우 손금불산입 유보처분": {},
                    "  타법인 주식, 토지 등 사업용 고정자산 취득에 필요한 자금을 조달하면서 금융 기관·증권사로부터 자문, 컨설팅 용역을 제공받고 발생한 금융자문 수수료는 당해 자산의 취득가액에 가산하여야 하므로 손금 계상한 경우에는 손금불산입 유보처분 ": {},
                    "* 법인세법§28 【지급이자의 손금불산입】 ": 법인세법.제28조,
                    "* 법인세법§41 【자산의 취득가액】 ": 법인세법.제41조,
                },
                "(4) 특허권 등 취득·대여·양도 관련 익금산입 ": {
                    "  법인이 특허권, 실용신안권, 디자인권, 상표권 등을 취득하기 위해 직접 사용된 금액(재료비, 노무비, 무체재산권 설정관련 비용)을 당기 손금으로 계상한 경우 무형자산의 취득에 해당하므로 익금산입 유보처분": {},
                    "  특허권·상표권 등을 타인에게 대여하여 발생한 수입수수료 등(전용실시권료, 통상실시권료) 또는 양도금액은 익금에 해당하므로 계상 누락한 경우 익금산입 후소득귀속에 따라 대표자 상여처분 등 ": {},
                    "* 법인세법§15 【익금의 범위】": 법인세법.제15조,
                    "* 법인세법§41 【자산의 취득가액】 ": 법인세법.제41조,
                },
            },
            "아. 합병   분할 ": {
                "(1) 합병법인의 자산처분손실 등은 승계사업 소득에서 공제 불가 ": {
                    "  합병법인이 보유하던 자산의 처분손실(합병등기일 이후 5년 이내 발생)를 피합병 법인으로부터 승계받은 사업에서 발생한 소득금액에서 공제 불가(2012. 1. 1. 이후 적격합병 또는 적격분할합병법인에 한함)": {},
                    "- 이 경우 손금에 산입하지 아니한 처분손실은 자산 처분 시 각각 합병 전 해당법인의 사업에서 발생한 결손금으로 봄": {},
                    "  적격합병의 경우 합병법인이 피합병법인으로부터 승계 받은 사업과 기타의 사업을 구분경리함에 있어 합병전 이월결손금은 합병전 사업부문에서 발생한 소득에서만 공제": {},
                    "- 즉, 피합병법인의 결손금은 피합병법인으로부터 승계받은 사업에서 발생한 소득금액의 범위에서 합병법인의 각 사업연도의 과세표준을 계산할 때 공제함 ": {},
                    "* 법인세법§45 【합병 시 이월결손금 등 공제 제한】 ": 법인세법.제45조,
                },
                "(2) 부동산 임대업을 주업으로 하여 분할하는 경우 적격분할 과세특례 적용 제외 ": {
                    "  부동산 임대업을 주업으로 하는 사업부문을 분할하는 경우, 적격분할 과세특례 적용대상에 해당되지 않으므로 양도손익에 대하여 법인세 납부(2014. 2. 21. 이후 분할분부터 적용) ": {},
                    "* 법인세법§46 【분할 시 분할법인등에 대한 과세】 ": 법인세법.제46조,
                    "* 법인세법 시행령§82의2 【적격분할의 요건 등】 ": 법인세법시행령.제82_02조
                },
            },
            "자. 비영리법인 ": {
                "(1) 비영리법인의 수익사업 수입금액 누락 등에 대하여 익금산입 ": {
                    "  노인복지시설에서 제공하는 사회복지사업은 수익사업에 해당하지 않으나 노인전문병원 운영업은 수익사업에 해당함": {},
                    "  사업서비스업 중 연구 및 개발업에서 발생하는 수입은 수익사업에 해당하지 않으나 계약 등에 의하여 그 대가를 받고 연구 및 개발용역을 제공하는 경우 수익사업에 해당함": {},
                    "  비영리법인이 수익사업을 영위하면서 세금계산서, 계산서 등을 발행하거나 국고보조금 등을 수취한 경우 수익사업 수입금액은 법인세 과세대상에 해당함 ": {},
                    "* 법인세법§3 【과세소득의 범위】 ": 법인세법.제3조,
                },
                "(2) 고유목적사업준비금 설정 한도 등 ": {
                    "  비영업대금의 이익이 있는 경우에는 고유목적사업준비금 설정 한도 50% 적용, 수익사업 소득금액의 50%를 초과하여 준비금을 설정한 법인이 지출한 인건비에 대해 총급여액 중 8천만원을 초과하는 금액은 원칙적으로 고유 목적사업비에 해당하지 않음": {},
                    "  ’16년부터는 기타 수익사업에서 결손(④)이 발생한 경우 이자소득금액(①), 배당소득 금액(②), 복지사업 관련 융자금에서 발생한 이자금액(③) 에서 ④를 차감한 금액을 한도[(① + ② + ③) - ④)]로 고유목적사업준비금 설정하여야 함. 다만, 특별법에 의하여 설립된 공제사업을 영위하는 비영리내국법인은 ’17년부터 적용 ": {},
                    "* 법인세법§29 【고유목적사업준비금의 손금산입】 ": 법인세법.제29조,
                    "* 법인세법 시행령§56 【고유목적사업준비금의 손금산입】 ": 법인세법시행령.제56조,
                },
                "(3) 당기순이익 과세법인(조합법인 등에 대한 과세특례)의 세무조정 ": {
                    "  당기순이익은 법인세 등 차감전순이익을 말하며, 일반법인보다 낮은 세율을 적용하는 대신에 각 사업연도소득에 대한 조세특례제한법상 대부분의 조세 혜택은 배제   당기순이익 과세를 포기한 경우에는 그 이후 사업연도에 반드시 세무조정에 의하여 법인세를 신고하여야 하고, 접대비 등에 대해 영리법인과 동일하게 세무조정 ": {},
                    "* 조세특례제한법§72 【조합법인 등에 대한 법인세과세특례】 ": 조세특례제한법.제72조,
                    "* 조세특례제한법 시행령§69 【조합법인 등에 대한 법인세 과세특례】 ": 조세특례제한법시행령.제69조,
                },
            },
            "차. 기타 ": {
                "(1) 업무용승용차 관련 비용의 손금불산입 ": {
                    "  업무용승용차별로 임직원 전용 자동차보험에 가입하면 운행기록 등을 작성  비치하지 않아도 관련 비용의 일정금액[1천만원(500만원) 한도]은 손금으로 인정되며 운행기록 등을 작성한 경우에는 업무사용 비율만큼 추가 인정받을 수 있음": {},
                    "- 임직원 전용 자동차보험에 미가입한 경우 관련비용 전액 손금불산입 ": {},
                    "* 법인세법§27의2 【업무용승용차 관련비용의 손금불산입 등 특례】": 법인세법.제27_02조,
                    "☞ 붙임의 「업무용승용차 관련비용 주요사항 검토서식」(p.29)을 활용·검토 ": {},
                },
                "(2) 서화·골동품 등에 대한 감가상각 배제, 지급이자 손금불산입 ": {
                    "  장식·환경미화 목적 등으로 여러 사람이 볼 수 있는 공간이 아닌 곳에 있는 서화·골동품은 업무무관자산에 해당하므로 감가상각이 배제되며, 차입금에 대한 지급이자는 손금불산입 기타사외유출 처분": {},
                    "- 고가의 서화·골동품은 시간의 경과에 따라 그 가치가 감소되지 않아 장식·환경미화 목적 등으로 여러 사람이 볼 수 있는 공간에 있더라도 감가상각이 배제됨 ": {},
                    "* 법인세법§27 【업무와 관련없는 비용의 손금불산입】 ": 법인세법.제27조,
                    "*  법인세법§28 【지급이자의 손금불산입】": 법인세법.제28조,
                },
                "(3) 업무무관가지급금, 구상채권 등에 대한 대손금 손금불산입 ": {
                    "  채무보증으로 인한 구상채권, 업무무관가지급금 등에 대해 대손처리 하거나 대손충당금을 설정한 경우 손금불산입 유보처분 ": {},
                    "* 법인세법§19의2 【대손금의 손금불산입】 ": 법인세법.제19_02조,
                },
                "(4) 수정신고 또는 경정결정 후 이월결손금 등 과다 공제 부인 ": {
                    "  수정신고나 경정결정에 의하여 소득금액이 증가되거나 결손금이 감소된 경우 이후 사업연도의 과세표준을 계산할 때 수정신고 등으로 인하여 감소된 이월결손금은 각사업연도 소득금액에서 공제": {},
                    "  기부금한도초과 이월액 손금산입, 결손금 소급공제 및 기공제액, 결손 보전액이 있는 경우 차기 이후에 이월결손금 감소액 공제 부인 ": {},
                    "* 법인세법§13 【과세표준】 ": 법인세법.제13조,
                },
            },

        },
        "3 자기검증 지원용 검토서식 ": {

            "서식 1 지출증명서류 수취 검토서식 ": {

                "1. 표준대차대조표 계정과목별 지출증명서류 수취금액 ": {
                    "계정과목 지출증명서류 수취금액": {},
                    "⑩ 차이 (③-④) ": {},
                },
                "2. 표준손익계산서 계정과목별 지출증명서류 수취금액 ": {
                    "계정과목 지출증명서류 수취금액  ": {},
                    "신용카드   현금 영수증 ": {},
                    "  세금 계산서 ": {},
                    "계산서   법인   개인 ": {},
                },
                "3. 표준손익계산서부속명세서(제조ㆍ공사원가 등) 계정과목별 지출증명서류 수취금액 ": {},
                "(뒤 쪽) 작 성 방 법 ": {

                    "※ 각 사업연도에 계상한 자산 ㆍ 비용 중 지출증명서류 수취대상 거래가 있는 계정의 금액에서 법인세법 제116조제2항에 따른 지출증명서류 수취금액을 공제한 차이금액을 작성해야 합니다.": {},
                    "- 지출증명서류는 신용카드매출전표, 현금영수증, 세금계산서, 계산서를 말하며 지출증명서류 수취 대상 거래가 아닌 유가증권, 대여금, 이자비용 등 관련 거래는 작성대상에서 제외됩니다.": {},
                    "1. 표준대차대조표 계정과목별 지출증명서류 수취금액 가. 해당 사업연도에 계상한 자산에 대하여 작성합니다.": {},
                    "나. 계정과목(① ~ ③란): 해당 사업연도에 추가로 계상한 자산에 대하여 표준대차대조표(별지 제3호의2 서식)의 각 계정과목별 코드, 계정과목명, 금액(해당 사업연도 취득금액)을 적습니다.": {},
                    "다. 지출증명서류 수취금액(④ ~ ⑨란): 각 계정과목별로 신용카드 매출전표등 「법인세법」 제116조 제2항각 호의 지출증명서류 수취금액을 적습니다. 다만, 개인 신용카드(⑥)의 경우에는 법인 업무용으로 사용된 것으로 「법인세법」상 인정되는 것에 한정하여 적습니다.": {},
                    "2. 표준손익계산서 계정과목별 지출증명서류 수취금액 가. 해당 사업연도에 계상한 비용에 대하여 작성합니다.": {},
                    "나. 계정과목(⑫ ~ ⑭란): 해당 사업연도에 계상한 비용에 대하여 표준손익계산서(별지 제3호의3 서식)의 각 계정과목별 코드, 계정과목명, 금액(손익계산서 금액)을 적습니다.": {},
                    "다. 지출증명서류 수취금액(⑮~ 란): 각 계정과목별로 신용카드 매출전표등 「법인세법」 제116조 제2항 각 호의 지출증명서류 수취금액을 적습니다. 다만, 개인 신용카드( )의 경우에는 법인 업무용으로 사용된 것으로 「법인세법」상 인정되는 것에 한정하여 적습니다.": {},
                    "라. 표준손익계산서(일반법인용)의 당기총원가(코드 44)의 경우 표준손익계산서부속명세서 각계정과목별로 '3.표준손익계산서부속명세서 계정과목별 지출증명서류 수취금액'에 적습니다.": {},
                    "3. 표준손익계산서부속명세서 계정과목별 지출증명서류 수취금액 가. 해당 사업연도에 계상한 비용에 대하여 작성합니다.": {},
                    "나. 구분(    란)：해당 부속명세서에 따라 아래의 코드를 적습니다. ": {},
                    "구분 제조 공사 임대 분양 운송 기타 코드 1 2 3 4 5 6 ": {},
                    "다. 계정과목(    ~    란): 해당 사업연도에 계상한 비용에 대하여 '부속명세서[별지 제3호의3(3)서식]'의각 계정과목별 코드, 계정과목명, 금액(부속명세서 금액)을 적습니다.": {},
                    "라. 지출증명서류 수취금액(    ~    란): 각 계정과목별로 신용카드 매출전표등 「법인세법」 제116조 제2항 각 호의 지출증명서류 수취금액을 적습니다. 다만, 개인 신용카드(    )의 경우에는 법인 업무용으로 사용된 것으로 「법인세법」상 인정되는 것에 한정하여 적습니다. ": {},

                    "성 명 구 분 직 책 금 액 ": {},
                },
            },
            "서식 2 신용카드 및 상품권 등 사용내역 검토서식 ": {

                "1. 계정과목별 신용카드 사적사용 여부 검토 (단위 :원)": {},
                "사용 내역 사적사용 여부 검토 적정 여부 사용일자 계정과목 금 액 귀속자 사용 내용 금 액 사용구분 ": {},
                "대표자 국외출장 1,000,000 ④ Y N ": {},
                "2017.7.20. 교통여비 2,300,000 ": {},
                "대표자 면세점 지출 1,300,000 ⑧ Y N ": {},
                "소 계 ": {},
                "* 사용구분": {},
                "① 쇼핑몰 구입 ② 신변잡화 구입 ③ 가정용품 구입 ④ 업무무관 경비 지출": {},
                "⑤ 개인적 치료 이용 ⑥ 공휴일 사용 ⑦ 기타 사유 ⑧ 업무관련(정상) ": {},
                "2. 상품권   기프트카드   선불카드 등 사용금액 적정 여부 검토 (단위 :원) 사용 내역 수령자 검토": {},
                "적정 여부 사용일자 계정과목 금 액 ": {},
                "수령자 소명가능 ": {},
                "2017.9.20. 복리후생비 1,000,000 가능 유상무 ④ 대리 1,000,000 Y N ": {},
                "2017.10.2. 복리후생비 500,000 가능 이직원 ② 인턴 500,000 Y N ": {},
                "소 계 ": {},
                "* 수령자 구분 항목": {},
                "① 임원 ② 직원 ③ 주주 ④ 거래처 ⑤ 고객 ⑥ 기타 ": {},

            },
            "서식 3 가지급금 인정이자 등 세무조정 검토서식 ": {

                "가지급금 ": {},
                "인정이자 ": {},
                "세무조정 ": {},
                "적용 이자율 ": {},
                "가지급금 인정이자 ": {},
                "미수이자 회수여부 ": {},
                "가지급금 회수여부 ": {},
                "지급이자 손금부인 ": {},
                "검 토 사 항 적합여부 ": {},
                "특수 관계인 ": {},
                "특수 관계인의 가지급금 ": {},
                "  특수관계인 해당 여부 - 법령§87 (특수 관계인의 범위) ": {},
                "  특수관계인의 가지급금 해당 여부 단, 아래의 경우에는 가지급금의 범위에서 제외 (법칙§44)": {},
                "① 미지급소득에 대한 소득세 대납액": {},
                "② 국외투자법인에 종사하는 자의 급여 등 대납액": {},
                "③ 우리사주조합에 대여한 주식취득자금": {},
                "④ 퇴직금전환금": {},
                "⑤ 대표자 상여처분에 대한 소득세 대납액": {},
                "⑥ 사용인에 대한 급료 가불금 경조사비 학자금 ": {},
                "  당좌대출이자율(원칙：가중평균) 적용대상 여부 - 단, 법령§89③의 사유로 당좌대출이자율 선택 가능(3년간 계속 적용) ": {},
                "  적정 인정이자 익금산입 여부 (법령§89⑤⑥) - 익금산입 요건：시가와 장부상 이자계상액의 차액 ≥ 3억원 또는 시가×5%이상 ": {},
                "  특수관계가 소멸되지 아니한 경우로서 가지급금 이자 발생일이 속하는 사업연도종료일부터 1년이 되는 날까지 회수하지 아니한 경우 미수이자 익금산입 소득처분(상여 등) 여부(법령§11(9의2)) ": {},
                "  특수관계가 소멸되는 날까지 회수하지 아니한 가지급금에 대한 익금 산입 소득처분(상여 등) 여부 (법령§11(9의2)) ": {},
                "  법법§28에 따라 업무무관 가지급금에 대한 지급이자 손금불산입 세무조정 여부 ": {},
            },
            "서식 4 업무무관가지급금 등 지급이자 검토서식 ": {
                "검 토 사 항 적합여부 ": {},
                "  특수관계인에 대한 대여금을 선급금, 선급수수료 등 타계정으로 회계처리하였는지 여부 ": {},
                "예 아니오 ": {},
                "법인세 ": {},
                "대 차대조표": {},
                "등": {},
                "계상현황 ": {},
                "손 금불산입 대 상지급이자 ": {},
                "업무무관 가지급금 ": {},
                "업무무관 부 동 산 ": {},
                "업무무관 동 산 ": {},
                "  차입금을 표준대차대조표상 선수금, 예수금 등 타계정으로 회계처리 하였는지 여부 ": {},
                "  지급이자를 표준손익계산서상 임차료, 지급수수료 등 타계정으로 회계 처리하였는지 여부 ": {},
                "  업무무관부동산 등 차입금이자조정명세서상 지급이자에 아래 지급이 자가 포함 되었는지 여부": {},
                "- 금융어음 할인료, 미지급이자, 금융리스료 중 이자상당액, 사채할인 발행차금 상각액, 전환사채의 만기보유자에게 지급하는 상환할증금, 회사정리계획인가결정에 의해 면제받은 미지급이자 * 법인세법 집행기준 28-0-2 참조 ": {},
                "  명칭 여하에 불구하고 특수관계인에게 업무와 관련이 없는 자금의 대여액을 ‘업무무관가지급금’에 포함 하였는지 여부 ": {},
                "  특수관계인과의 거래에서 발생된 외상매출금 등의 회수가 지연되어 해당 매출채권이 실질적인 소비대차로 전환된 것으로 인정되는 경우를 ‘업무무관가지급금’에 포함 하였는지 여부 * 법인세법 집행기준 28-53-2 참조 ": {},
                "  법인의 업무에 직접 사용하지 않은 부동산 중 유예기간이 경과한 부동산을 ‘업무무관부동산’에 포함하였는지 여부 ": {},
                "  유예기간 중 업무에 직접 사용하지 아니하고 양도한 부동산을 ‘업무 무관부동산’에 포함하였는지 여부 ": {},
                "  장식 환경미화 목적 등으로 여러사람이 볼 수 있는 공간이 아닌 곳에 있는 서화   골동품을 ‘업무무관동산’에 포함하였는지 여부 ": {},
                "  업무에 직접 사용하지 않는 자동차   선박   항공기를 ‘업무무관동산’ 에 포함하였는지 여부 ": {},
                "예 아니오 ": {}
            },
            "서식 5 중소기업 요건 검토서식 ": {

                "검토 사항 적합 여부 ": {},
                "업종별 규모기준 ": {},
                "매출액 요건이 업종별 규모기준에 적합한지 여부 ": {},
                "주된 업종 ": {},
                "매 출 액 백만원": {},
                "* 중소기업기본법 시행령 [별표1]의 규모기준 * 중소기업기본법 시행령 [별표1]의 개정으로, 새로이": {},
                "① 중소기업 해당 → 사유발생 사업연도부터 중소기업": {},
                "② 중소기업 미해당 → 사유발생 사업연도와 그 다음 3개 사업연도까지 중소기업으로 봄 ": {},
                "예 아니오 ": {},
                "자산총액 기준에 적합한지 여부 ": {},
                "졸업 기준 ": {},
                "자산총액(5,000억원 미만) 백만원 ": {},
                "독립성기준 ": {},
                " 독점규제 및 공정거래에 관한 법률 에 따른 상호출자제한기업 집단에 해당하지 않는지 여부 ": {},
                "자산총액 5천억원 이상인 법인(외국법인 포함)이 지분의 30% 이상을 직접적 또는 간접적으로 소유하면서 최다출자자에 해당하지 않는지 여부 ": {},
                "★ 관계기업 충족여부 다른 법인과 출자 관계에 있는 경우, 관계기업간 합산한 전체 매출액이 위규모기준의 매출액 이내인지 여부 ": {},
                " 중소기업기본법 시행령 [별표 1] (2017.10.17. 개정) ": {},
                "26. 인쇄 및 기록매체 복제업 C18": {},
                "27. 의료용 물질 및 의약품 제조업 C21": {},
                "28. 비금속 광물제품 제조업 C23": {},
                "29. 의료, 정밀, 광학기기 및 시계 제조업 C27": {},
                "30. 그 밖의 제품 제조업 C33": {},
                "31. 수도, 하수 및 폐기물 처리, 원료재생업 (수도업은 제외한다) E(E36 제외) 32. 운수 및 창고업 H 33. 정보통신업 J 34. 산업용 기계 및 장비 수리업 C34 ": {},
                "중소기업의 업종별 매출액 규모 기준 ": {},
                "주된 업종별 평균매출액등의 중소기업 규모 기준(제3조제1항제1호가목 관련) ": {},
                "해당 기업의 주된 업종 분류기호 규모 기준 ": {},
                "1. 의복, 의복액세서리 및 모피제품 제조업 C14 ": {},
                "2. 가죽, 가방 및 신발 제조업 C15": {},
                "3. 펄프, 종이 및 종이제품 제조업 C17": {},
                "4. 1차 금속 제조업 C24": {},
                "5. 전기장비 제조업 C28": {},
                "6. 가구 제조업 C32": {},
                "7. 농업, 임업 및 어업 A ": {},
                "8. 광업 B 9. 식료품 제조업 C10": {},
                "10. 담배 제조업 C12": {},
                "11. 섬유제품 제조업(의복 제조업은 제외한다) C13": {},
                "12. 목재 및 나무제품 제조업(가구 제조업은 제외한다) C16": {},
                "13. 코크스, 연탄 및 석유정제품 제조업 C19": {},
                "14. 화학물질 및 화학제품 제조업(의약품 제조업은 제외한다) C20": {},
                "15. 고무제품 및 플라스틱제품 제조업 C22": {},
                "16. 금속가공제품 제조업(기계 및 가구 제조업은 제외한다) C25": {},
                "17. 전자부품, 컴퓨터, 영상, 음향 및 통신장비 제조업 C26": {},
                "18. 그 밖의 기계 및 장비 제조업 C29": {},
                "19. 자동차 및 트레일러 제조업 C30": {},
                "20. 그 밖의 운송장비 제조업 C31": {},
                "21. 전기, 가스, 증기 및 공기조절 공급업 D 22. 수도업 E36": {},
                "23. 건설업 F 24. 도매 및 소매업 G 25. 음료 제조업 C11 ": {},
                "평균매출액등 1,500억원 이하 ": {},
                "평균매출액등 1,000억원 이하 ": {},
                "평균매출액등 800억원 이하 ": {},
                "평균매출액등 600억원 이하 ": {},
                "35. 전문, 과학 및 기술 서비스업 M 36. 사업시설관리, 사업지원 및 임대 서비스업(임대업은 제외한다) N(N76 제외) 37. 보건업 및 사회복지 서비스업 Q 38. 예술, 스포츠 및 여가 관련 서비스업 R 39. 수리(修理) 및 기타 개인 서비스업 S 40. 숙박 및 음식점업 I": {},
                "평균매출액등 400억원 이하 ": {},
                "41. 금융 및 보험업 K 42. 부동산업 L 43. 임대업 N76 44. 교육 서비스업 P": {},
                "비고 1. 해당 기업의 주된 업종의 분류 및 분류기호는 「통계법」 제22조에 따라 통계청장이 고시한 한국표준산업분류에 따른다.": {},
                "2. 위 표 제19호 및 제20호에도 불구하고 자동차용 신품 의자 제조업(C30393), 철도 차량 부품 및 관련 장치물 제조업(C31202) 중철도 차량용 의자 제조업, 항공기용 부품 제조업(C31322) 중 항공기용 의자 제조업의 규모 기준은 평균매출액등 1,500억원 이하로 한다. ": {},

            },
            "서식 6 중소기업에 대한 특별세액감면 검토서식 ": {

                "검토 사항 적합 여부 ": {},
                "수도권 외의 지역에서 도매업 등을 경영하는 사업장 5% ": {},
                "중소기업 기준 ": {},
                "업종 기준 ": {},
                "소기업 기준 ": {},
                "감면율 ": {},
                "도매 및 소매업, 의료업(도매업 등)을 경영하는 사업장 10% ": {},
                "수도권에서 도매업 등을 제외한 업종을 경영하는 사업장 20% ": {},
                "1번 ": {},
                "수도권 외의 지역에서 도매업을 제외한 업종을 경영하는 사업장 30% ": {},
                "2번 ": {},
                "수도권에서 지식기반사업을 경영하는 사업장 ": {},
                "<지식기반산업> 엔지니어링산업, 전기통신업, 연구개발업, 컴퓨터프로그래밍· 시스템통합 및 관리업, 영화·비디오물 및 방송프로그램제작업, 전문디자인업, 오디오물 출판 및 원판녹음업, 광고물작성업, 소프트웨어 개발 및 공급업, 방송업, 정보서비스업, 서적·잡지및 기타 인쇄물출판업, 장착 및 예술관련 서비스업 (자영예술가는 제외) ": {},
                "10% ": {},
                "수도권 외의 지역에서 도매업 등을 제외한 업종을 경영하는 사업장 15% ": {},
                "[서식5] 중소기업 여부 검토표를 충족하는지 여부 예 아니요 ": {},
                "조특법§7①1호에 열거된 업종을 영위하는지 여부": {},
                "작물재배업, 축산업, 어업, 광업, 제조업, 건설업, 도소매업, 출판업, 방송업, 전기통신업, 연구개발업, 광고업, 전문디자인업 등 열거된 업종에 한정 ": {},
                "매출액이 업종별로  중소기업기본법 시행령  [별표3] 규모기준 이내인지 여부 (단, 조특법 시행령 제6조 제5항 개정전 규정에 따라 소기업 기준에 해당하는 경우에는 ’19.1.1.이 속하는 사업연도까지 소기업 유예기간 적용됨) ": {},
                "예 아니요 ": {},
                "예 1번 이동 ": {},
                "아니오 2번 이동 ": {},
                " 중소기업기본법 시행령 [별표 3] (2017.10.17. 개정) ": {},
                "주된 업종별 평균매출액등의 소기업 규모 기준(제8조제1항 관련) ": {},
                "해당 기업의 주된 업종 분류기호 규모 기준 1. 식료품 제조업 C10 ": {},
                "법인세 ": {},
                "평균매출액등 120억원 이하 ": {},
                "2. 음료 제조업 C11": {},
                "3. 의복, 의복액세서리 및 모피제품 제조업 C14": {},
                "4. 가죽, 가방 및 신발 제조업 C15": {},
                "5. 코크스, 연탄 및 석유정제품 제조업 C19": {},
                "6. 화학물질 및 화학제품 제조업(의약품 제조업은 제외한다) C20": {},
                "7. 의료용 물질 및 의약품 제조업 C21": {},
                "8. 비금속 광물제품 제조업 C23": {},
                "9. 1차 금속 제조업 C24": {},
                "10. 금속가공제품 제조업(기계 및 가구 제조업은 제외한다) C25": {},
                "11. 전자부품, 컴퓨터, 영상, 음향 및 통신장비 제조업 C26": {},
                "12. 전기장비 제조업 C28": {},
                "13. 그 밖의 기계 및 장비 제조업 C29": {},
                "14. 자동차 및 트레일러 제조업 C30": {},
                "15. 가구 제조업 C32": {},
                "16. 전기, 가스, 증기 및 공기조절 공급업 D 17. 수도업 E36": {},
                "18. 농업,임업 및 어업 A ": {},
                "평균매출액등 80억원 이하 ": {},

                "19. 광업 B 20. 담배 제조업 C12 21. 섬유제품 제조업(의복 제조업은 제외한다) C13 22. 목재 및 나무제품 제조업(가구 제조업은 제외한다) C16 23. 펄프, 종이 및 종이제품 제조업 C17 24. 인쇄 및 기록매체 복제업 C18 25. 고무제품, 및 플라스틱제품 제조업 C22 26. 의료, 정밀, 광학기기 및 시계 제조업 C27 27. 그 밖의 운송장비 제조업 C31 28. 그 밖의 제품 제조업 C33 29. 건설업 F 30. 운수 및 창고업 H 31. 금융 및 보험업 K 32. 도매 및 소매업 G 평균매출액등 33. 정보통신업 J 50억원 이하 34. 수도, 하수 및 폐기물 처리, 원료재생업(수도업은 제외한다) E (E36 제외)": {},
                "평균매출액등 30억원 이하 ": {},
                "35. 부동산업 L 36. 전문ㆍ과학 및 기술 서비스업 M 37. 사업시설관리, 사업지원 및 임대 서비스업 N 38. 예술, 스포츠 및 여가 관련 서비스업 R 39. 산업용 기계 및 장비 수리업 C34": {},
                "평균매출액등 10억원 이하 ": {},
                "40. 숙박 및 음식점업 I 41. 교육 서비스업 P 42. 보건업 및 사회복지 서비스업 Q 43. 수리(修理) 및 기타 개인 서비스업 S 비고 1. 해당 기업의 주된 업종의 분류 및 분류기호는 「통계법」 제22조에 따라 통계청장이 고시한 한국표준산업분류에 따른다.": {},
                "2. 위 표 제27호에도 불구하고 철도 차량 부품 및 관련 장치물 제조업(C31202) 중 철도 차량용 의자 제조업, 항공기용 부품 제조업(C31322) 중 항공기용 의자 제조업의 규모 기준은 평균매출액등 120억원 이하로 한다. ": {},

                "대상자 ": {},
            },
            "서식 7 연구·인력개발비세액공제 검토서식 ": {

                "검토 사항 적합 여부 ": {},
                "신고 또는 인정받은 연구소나 연구전담부서가 설치되어 있는지 여부 연구소 연구전담부서 해당 없음 ": {},
                "* 기초연구진흥및기술개발지원에관한법률§14의2①에 따라 인정받은 연구소 등, 문화산업진흥기본법§17의3①에 따른 연구소등": {},
                "연구전담인원 명인정일(고시일) 20 . . .": {},
                "취소일 20 . . . ": {},
                "예 아니오 ": {},
                "공제대상 ": {},
                "비용 ": {},
                "아래의 연구 인력개발비 공제대상 비용 * 을 지출했는지 여부": {},
                "분 류 해당 여부 1) 신성장동력 원천기술 연구개발비 ** ": {},
                "2) 일반 연구   인력개발비": {},
                "* 조세특례제한법 시행령 별표6의 공제대상 연구 인력개발비 ** 조세특례제한법 시행령 별표7의 신성장동력  원천기술 분야별 기준": {},
                "(유의사항)": {},
                "① 연구소 또는 연구전담부서에서 근무하는 직원에 대한 인력개발비로 한정(연구관리직원 인건비는 제외)": {},
                "② 다른 업무를 겸직하는 연구원 인건비는 제외": {},
                "③ 정부 출연금 등을 받아 지출한 R&D비용은 제외": {},
                "④ 연구전담부서의 연구용 견본품 부품 원재료와 시약류구입비 포함되나 소모품비, 복리후생비는 제외": {},
                "⑤ 연구전담부서에서 직접 사용하기 위한 컴퓨터하드웨어 또는 소프트웨어등 연구 시험용 시설의 구입비용은 제외되나 해당 시설의 임차비용은 포함 ": {},
                "예 아니오 ": {},
                "예 아니오 ": {},
                "공제율 ": {},
                "일반 연구 인력개발비 세액공제율이 적정한지 여부 1) 증가분 방식 * ": {},
                "중소기업(유예기간 포함) 일반기업 50% 30% (중견기업 40%) * 직전연도 개발비：(’13년) 직전 3년 평균 R&D비용 → (’14년) 2년 평균 → (’15년) 직전년도 2) 당기분 방식": {},
                "구 분 공제율 중소기업(유예기간 포함) 25% 중견기업 1∼3년차 15% 중견기업 4∼5년차 10% 중견기업 8% 일반기업 1 * ∼3%": {},
                "* ’17년 일반기업의 공제율 축소(2% → 1%) ": {},

                "세액공제를 신청한 연구전담요원, 연구보조요원 등이 연구소등의 업무 만을 수행하는지 여부 (회사의 수익사업 프로젝트 등과 관련하여 기술영업 등의 일반 매출활동 등을 수행하는 등 연구개발 업무 외 다른 업무를 전혀 수행하지 않는지 여부) ": {},
                "세액공제를 신청한 연구전담요원, 연구보조요원 등이 연구소등에 상시적으로 근무하는 것이 - 조직도(연구소 조직도), 인사발령서류(근무부서, 발령일), 연구소 내부 도면 등을 통해 확인되는지 여부 ": {},
            },
            "서식 8 연구·인력개발비세액공제 대상 인건비 검토서식 ": {

                "검토 사항 적합 여부 ": {},
                "연구 업무에 종사 하는지 여부 ": {},
                "세액공제를 신청한 연구전담요원, 연구보조요원 등이 연구소 또는 전담부서 (이하 “연구소등”)에서 연구업무에 종사하는 연구요원 및 이들의 연구업무를 직접적으로 지원하는 자 또는 연구개발서비스업에 종사하는 전담요원에 해당하는지 여부 (연구개발과제를 직접 수행하거나 보조하지 않고 행정사무를 담당하는 자를 제외하였는지 여부) ": {},
                "주주인 임원으로서 다음의 어느 하나에 해당하는 자를 제외하였는지 여부": {},
                "① 부여받은 주식매수선택권을 모두 행사하는 경우 당해 법인의 총발행주식의 100분의 10을 초과하여 소유하게 되는 자": {},
                "② 당해 법인의 주주로서 「법인세법 시행령」 제43조제7항에 따른 지배주주등및 당해 법인의 총발행주식의 100분의 10을 초과하여 소유하는 주주": {},
                "③ 위 ②에 해당하는 자(법인을 포함한다)와 특수관계인. 이 경우  법인세법 시행령  제87조제1항제7호에 해당하는 자가 당해 법인의 임원인 경우를 제외한다 ": {},
                "예 아니요 ": {},
                "겸업 여부 ": {},
                "연구소등 에서 상시근무 여부 ": {},
                "인건비 해당 여부 ": {},
                "세액공제를 신청한 연구전담요원, 연구보조요원 등에게 지급한 금액이 근로의 대가로서 지급되는 인건비에 해당하는지 여부 ": {},
                "다음의 인건비 등을 제외하였는지 여부": {},
                "①  소득세법  제22조에 따른 퇴직소득에 해당하는 금액": {},
                "②  소득세법  제29조 및  법인세법  제33조에 따른 퇴직급여충당금": {},
                "③  법인세법 시행령  제20조제1항 각 호에 따른 성과급 등 - 우리사주조합을 통하여 지급하는 자기주식 성과급 - 벤처기업 등의 주식매수선택권 또는 주식기준 보상 - 근로자와 약정에 의하여 지급하는 성과배분상여금 ": {},

                "대상자 ": {},
                "투자 대상": {},
                "자산 범위 ": {},
                "조세특례제한법 시행규칙§3의 ‘사업용 자산’과 다음의 자산에 해당하는지 여부 ": {},
                "사업용자산으로 지방세법 시행규칙§3에 따른 기계장비, 조세특례제한법 시행규칙[별표3]의 유통산업합리화 시설, 전파법 시행령§68, §69에 따른 무선설비 등 ": {},
                "투자하는 지역이 수도권과밀억제권역에 해당하지 않는지 여부 ": {},
                "수도권과밀억제권역 ": {},
                "성장관리권역/ 자연보전권역 ": {},
                "수도권 밖 예 아니요 ": {},
            },
            "서식 9 고용창출투자세액공제 검토서식 ": {

                "검토 사항 적합 여부 ": {},
                "내국법인에 해당하는지 여부 ": {},
                "내국법인 외국법인 ": {},
                "거주자인 개인 중소법인 일반법인 ": {},
                "예 아니요 ": {},
                "업종요건 ": {},
                "소비성서비스업을 제외한 업종을 영위하는지 여부 ": {},
                "소비성서비스업(조세특례제한법 시행령§29③)": {},
                "호텔업 및 여관업(관광진흥법에 따른 관광숙박업은 제외), 주점업 (관광진흥법에 따른 외국인전용유흥음식점 및 관광유흥음식점업은 제외) ": {},
                "예 아니요 ": {},
                "예 아니요 ": {},
                "예 아니요 ": {},
                "새로이 취득하여 사업에 사용하기 위한 투자에 해당하는지 여부 ": {},
                "중고품 및 금융리스 외 리스에 의한 투자와 운휴 중에 있는 사업용 자산은 제외함 ": {},

                "검토 사항 적합 여부 ": {},
                "고용요건 ": {},
                "상시 근로자 수가 증가하였는지 여부 ": {},
                "상시 근로자수 = 해당 기간의 매월 말 현재 상시 근로자수의 합 / 해당 기간의 개월 수 ": {},
                "① 상시 근로자 * 수 명": {},
                "② 직전 과세연도 상시근로자 수 명": {},
                "③ 증 감(①-②) 명 ": {},
                "* 상시근로자는 근로기준법에 따라 근로계약을 체결한 근로자로 조세특례제한법 시행령§23⑩ 각호에 해당하는 사람은 제외 ": {},
                "① 근로계약기간이 1년 미만인 근로자": {},
                "② 근로기준법 제2조 제1항 제8호에 따른 단시간근로자": {},
                "③ 법인세법 시행령 제20조 제1항 제4호 각 목의 어느 하나에 해당하는 임원": {},
                "④ 해당 기업의 최대주주 또는 최대출자자와 그 배우자": {},
                "⑤ 제4호에 해당하는 자의 직계존비속(배우자 포함) 및 국세기본법 시행령 제1조의2 제1항에 따른 친족관계인 사람": {},
                "⑥ 소득세법 시행령 제196조에 따른 근로소득원천징수부에 의하여 근로소득세를 원천징수한 사실이 확인되지 아니하고, 다음 각 목의 어느 하나에 해당하는 금액의 납부사실도 확인되지 아니하는 자가. 국민연금법 제3조 제1항 제11호 및 제12호에 따른 부담금 및 기여금 나. 국민건강보험법 제69조에 따른 직장가입자의 보험료 ": {},
                "위의 요건을 충족하였을 경우 다음에 해당하는 공제율을 적용 하였는지 여부 ": {},
                "구 분 ": {},
                "일반기업 중견기업 중소기업 수도권 내 수도권 밖 수도권 내 수도권 밖수도권 내 수도권 밖": {},
                "기본공제 ": {},
                "0% 0% 1% 2% 3% 3% 고용감소시 배제 허용": {},
                "추가 공제 ": {},
                "일반 3% 4% 5%(4%) 6%(5%) 6%(4%) 7%(5%) 서비스 4% 5% 6%(5%) 7%(6%) 7%(5%) 8%(6%) ": {},
                "예 아니요 ": {},
                "예 아니요 ": {},
                "공제율 ": {},
                "합계 ": {},
                "일반 3% 4% 6%(5%) 8%(7%) 9%(7%) 10%(8%) 서비스 4% 5% 7%(6%) 9%(8%) 10%(8%) 11%(9%) ": {},
                "* 중소기업에 한해 고용 감소 시에도 투자금액에 기본공제율을 곱한 금액에서 감소 인원당 1천만원 공제금액 축소 * 추가세액 공제한도：고용증가인원 × 1천 ~ 2천5백만원 * ( )는 2017.4.18.전 투자분에 적용(부칙 제14760호, 제6조) ": {},

                "한도초과액계산 ": {},
                "조세 조약 적용 ": {},
                "예 아니오 ": {},
            },
            "서식 10 외국납부세액공제 주요사항 검토서식 ": {

                "검 토 사 항 적합여부 ": {},
                "  세액공제한도 계산은 적정한지 여부 - 국외원천소득에서 직 간접 대응 경비 차감 여부 - 감면, 면제 국외원천소득 감면비율만큼 차감여부 ": {},
                "예 아니오 ": {},
                "  한도초과액의 이월대상금액은 적절하게 계산되었는지 여부 예 아니오 ": {},
                "  관련 세무조정은 적정한지 여부 - 세액공제 또는 손금산입 하나만 채택하였는지 (손금산입 선택시 전년이월세액 공제불가) - 공제세액에 대한 익금산입 조정은 적정한지 ": {},
                "예 아니오 ": {},
                "  실제 납부한(할) 세액인지 여부 - 해당국가의 법률에 따라 적법하게 납부한 세금인지 - 직접세가 맞는지(간접세 포함여부 검토) - 가산세(가산금)가 포함되어 있는지 ": {},
                "예 아니오 ": {},
                "  국가별 소득별 부담 세율과 조약상 제한세율 적용은 타당한지 - 조약상 국외원천소득의 과세권이 원천지국에 있는지 여부 ": {},
                "예 아니오 ": {},
                "  조약에 간주외국납부세액을 규정하였는지 여부 예 아니오 ": {},
                "기타 적용 요건 ": {},
                "  간접외국납부세액 적용시 해외 자회사지분율 및 보유기간 요건은 충족하는지 여부 - 배당확정일(주총 등 의결일) 현재 자회사 지분 25%(해외자원 개발사업 5%) 이상을 6개월 이상 보유하였는지 여부 ": {},
                "  간접외국납부세액 대상세액 및 산식적용은 적정한지 여부 ": {},
                "- 외국자회사의 해당사업연도 법인세액(①+②+③) (②,③ 외국자회사 소재지국에서 국외소득 비과세 면제의 경우 해당 세액 중 50%에 상당하는 금액 포함)": {},
                "① 외국자회사가 소재지국에서 납부한 세액": {},
                "② 외국자회사가 외국손회사로부터 받는 수입배당금액에 대하여 외국손회사의 소재지국 법률에 따라 납부한 세액": {},
                "③ 외국자회사가 제3국의 지점 등에 귀속되는 소득에 대하여 그 제3국에 납부한 세액 ": {},
                "예 아니오 ": {},
                "예 아니오 ": {},
                "  간접외국납부세액 공제시기는 적정한지 여부 - 자회사로부터 배당을 받은 날이 속하는 사업연도의 법인세 납부시 공제받는 것인지 여부 ": {},

            },
            "서식 11 업무용승용차 관련비용 주요사항 검토서식 ": {

                "② 관련비용 ": {},
                "○ 업무용승용차 관련비용은 적정한지 - 업무용승용차에 대한 감가상각비, 임차료, 유류비, 보험료, 수선비, 자동차세, 통행료 및 금융리스부채에 대한 이자비용 등 ": {},
                "③ 업무전용 자동차보험 ": {},
                "○ 업무전용 자동차보험에 가입하였는지 여부 - 해당 법인이 업무전용 자동차보험에 가입하지 아니한 경우 전액 손금불인정 * 일부기간 가입：가입일수 비율만큼은 손금산입 검토대상에 포함 ": {},
                "○ 운행기록부를 성실하게 작성 비치하였는지 여부 - 해당 법인의 사업장 방문, 거래처 방문, 회의 참석, 판촉 활동, 출 퇴근 등실제 업무용 사용여부 ": {},
                "○ 업무전용자동차보험을 가입하고 업무사용비율을 적정하게 계산하였는지 여부 ": {},
                "⑤ 감가상각비 (상 당 액) ": {},
                "○ 감가상각비(상당액) 한도초과액 손금산입 적정여부 예 아니오 ": {},
                "검 토 사 항 적합여부 ": {},
                "① 업무용 승용차 범 위 ": {},
                "○ 개별소비세법 제1조 제2항 제3호에 해당하는 승용자동차에 해당하는지 여부": {},
                "※ 제외대상 - 부가가치세법 시행령 제19조 각 호에 해당하는 업종 또는 여신전문금융업법 제2조 제9호에 따른 시설대여업에서 사업상 수익을 얻기 위하여 직접 사용하는 승용자동차 - 한국표준산업분류표 중 장례식장 및 장의관련 서비스업을 영위하는 법인이 소유하거나 임차한 운구용 승용차 - 국외 사업장에서 보유 운영하고 있는 승용차(기획재정부 법인세제과-320, 2017.3.6.) ": {},
                "예 아니오 ": {},
                "예 아니오 ": {},
                "예 아니오 ": {},
                "예 아니오 ": {},
                "예 아니오": {},
                "○ 업무용승용차 관련비용 손금인정 한도액 계산 적정여부 - 보유 임차기간에 따른 손금산입 한도를 월할계산 여부 - 해당 사업연도 1년 미만 여부 - 부동산임대업을 주업으로 하는 등 법령§39③ 규정 해당 여부 ": {},
                "예 아니오 ": {},
                "○ 감가상각비(상당액) 계산 적정여부 - ’16.1.1. 이후 개시하는 사업연도에 취득하는 업무용승용차에 대해 5년 정액법으로 균등 강제 상각 하였는지 - 리스차량：리스료 중 보험료 자동차세 수선유지비를 차감한 잔액 - 렌트차량：렌트료의 70% ": {},
                "예 아니오 ": {},
                "○ 감가상각비(상당액) 한도액 계산 적정여부 - 보유 임차기간에 따른 손금산입 한도를 월할계산 여부 - 해당 사업연도 1년 미만 여부 - 부동산임대업을 주업으로 하는 등 법령§39③ 규정 해당 여부 ": {},
                "예 아니오 ": {},
                "○ 소득처분 적정여부 - 사적 사용이 확인된 법인 소유 업무용 승용차의 감가상각비 등 관련비용은 사용자에게 소득처분 ": {},
                "예 아니오 ": {},
                "법인세 ": {},
                "신고시 유의할 사항 ": {},
                "④ 업 무사용금액 ": {},
                "⑥ 소득처분 ": {},
                "⑦ 매각손실 ": {},
                "○ 업무용승용차 처분에 따른 매각손실 발생 여부 예 아니오 ": {},
                "○ 매각손실 한도초과액 손금산입 적정여부 예 아니오 ": {},

            },
            "서식 12 창업중소기업 등에 대한 세액감면 검토서식 ": {

                "예 아니요": {},
                "(감면대상": {},
                "① ~ ④ 중어느 하나에 해당시 “예”) ": {},
                "검토 사항 적합 여부 ": {},
                "대상 요건 ": {},
                "① 수도권과밀억제권역 외 지역에서 창업한 중소기업 ": {},
                "② 「중소기업창업 지원법」제6조 제1항에 따라 창업보육센터 사업자로 지정받은 기업 ": {},
                "③ 「벤처기업육성에 관한 특별조치법」제2조 제1항에 따른 벤처기업 중 같은법 제2조의2 요건(같은 조 제1항 제2호 나목은 제외)을 갖추거나 연구개발비가 당해 과세연도 수입금액의 5% 이상인 법인으로, 창업 후 3년 이내 벤처기업으로 확인받은 기업 ": {},
                "④ 창업일이 속하는 과세연도와 그 다음 3개 과세연도가 종료 전 에너지신기술 중소기업으로 인증받은 기업 ": {},
                "창업에 해당하는지 여부": {},
                "합병 분할 현물출자 또는 사업의 양수, 법인 전환, 폐업후 재개업, 사업을 확장하거나 다른 업종을 추가하는 경우는 창업에 해당하지 않음 (조특령§6⑥) ": {},
                "(감면대상 ① 또는 ③ 기업의 경우) 조특법§6③에 열거된 업종에 해당하는지": {},
                "광업, 제조업, 건설업, 음식점업, 출판업, 방송업, 전기통신업, 연구개발업, 광고업, 전문디자인업 등 열거된 업종에 한정 ": {},
                "감면 대상": {},
                "① ": {},
                "가. ’18.12.31. 이전 창업하고, 대표자가 창업 당시 15세이상 29세 이하로 최대주주 등에 해당하는 청년창업기업 (조특령§5①)의 최초 소득발생 과세연도와 그 다음 과세연도 개시일부터 2년간의 과세연도 ": {},
                "감면율 75% ": {},
                "나. 청년창업기업의 “가”적용 후 그 다음 과세연도 개시일부터 2년간의 과세연도 ": {},
                "예 아니요 ": {},
                "예 아니요 ": {},
                "예 아니요 ": {},
                "감면율 50% ": {},
                "창업 요건 ": {},
                "업종 요건 ": {},
                "감면율 ": {},
                "감면 대상": {},
                "①, ② ": {},
                "다. 최초 소득발생 과세연도와 그 다음 과세연도 개시일로부터 4년간의 과세연도 (청년창업기업은 가, 나 적용) ": {},
                "감면 대상": {},
                "③, ④ ": {},
                "라. 벤처기업 확인일(에너지신기술중소기업 해당일) 이후 최초 소득발생 과세연도와 그 다음 과세연도 개시일로부터 4년간의 과세연도 ": {},
                "* 감면대상, 창업, 업종 요건을 모두 충족한 사업에서 발생한 소득에 대한 법인세에 세액감면 적용 * 2012.12.31. 이전 창업 등의 경우“다,라”의 4년을 3년으로 적용 ": {},

            },
        },
        "4 주요 세법개정내용 ": {

            "법인세 ": {},
            "가. 공통사항 ": {

                "법인세율(법인세법 * §55), 최저한세율(조세특례제한법 ** §132) ": {},
                "* 이하 ‘법법’으로 기재, 법인세법시행령은 이하 ‘법령’으로 기재 ** 이하 ‘조특법’으로 기재, 조세특례제한법시행령은 이하 ‘조특령’으로 기재 ": {},
                "신고시 유의할 사항 ": {},
                "(1) 법인세율 ": {

                    "과세표준 ": {},
                    "2010. 1. 1.∼2011. 12. 31.": {},
                    "기간 중에 개시하는 사업연도 ": {},
                    "2012. 1. 1.∼2017. 12. 31.": {},
                    "기간 중에 개시하는 사업연도 ": {},
                    "2018. 1. 1. 이후 개시하는 사업연도 ": {},
                    "3,000억원 초과 22% ": {},
                    "22% ": {},
                    "25% 200억원 초과 22% 2억원∼200억원 이하 20% 20% 2억원 이하 10% 10% 10%": {},
                    "* 조특법§72의 조합법인 등은 2020.12.31. 이전에 끝나는 사업연도까지 9% 적용 (다만, 2015. 1. 1. 이후 개시하는 사업연도부터는 20억원 초과금액에 대해서는 12% 적용) ": {},
                },
                "(2) 최저한세율 ": {

                    "구 분 과세표준 2009년 2010년 ": {},
                    "2011년∼ 2012년 ": {},
                    "2013년 ": {},
                    "2014년 이후 ": {},
                    "중소기업 유예기간 4년 포함 8% 7% 7% 7% 7% ": {},
                    "일반기업 ": {},
                    "유예기간 이후 1∼3년차 - - 8% 8% 8%": {},
                    "유예기간 이후 4∼5년차 - - 9% 9% 9%": {},
                    "100억원 이하 11% ": {},
                    "10% 10% 10% 10% 1천억원 이하 11% 11% 12% 12% 1천억원 초과 14% 14% 14% 16% 17%": {},
                    "* 사회적기업(사회적기업육성법§2①) 및 장애인 표준사업장 등에 대한 법인세 등 감면에 대하여는 최저한세 적용 제외(2014. 1. 1. 이후 개시하는 사업연도부터 적용, 조특법§132① ②) ": {},

                },
            },
            "나. 반드시 확인해야 할 세법개정 내용 ": {
                "(1) 공평과세 ": {

                    "① 기업소득환류세제 개선(법법§56, 법령§93)": {},
                    "  기업소득이 투자 임금증가 중심으로 환류되도록 기업소득환류세제를 보완 - (가중치 조정) 투자 임금증가 배당 가중치 1:1:1 → 1:1.5:0.5 조정  (청년근로자 가중치) 50% 추가 부여 ": {},
                    "* 2017. 1.1. 이후 개시하는 사업연도 분부터 적용 ": {},
                    "- (투자범위 확대) 벤처기업에 대한 신규출자를 투자 범위에 포함 ": {},
                    "* 2017. 2.3.이 속하는 사업연도 분부터 적용 ": {},
                    "  배당을 주로 하는 법인의 투자 유도를 위해 투자제외형에서 투자포함형으로 전환 허용 - (종전) 투자제외형 선택시 3년간 변경 불가 ": {},
                    "② 기업소득환류세제 적용시 기업소득 계산방법 명확화(법령§93) ": {},
                    "  환류대상 기업소득 계산시 차감항목으로 비적격합병(분할)의 경우 피합병법인 (분할법인)의 양도차익 및 비적격합병(분할)의 경우 피합병법인(분할법인)의 주주인 법인의 의제배당소득을 추가 ": {},
                    "* 2017. 2.3. 이후 과세표준을 신고하는 분부터 적용 ": {},
                    "③ 외국법인에 대한 이월결손금 공제한도 신설(법법§91①) ": {},
                    "  내국법인과의 과세형평 제고를 위해 이월결손금 공제한도를 각 사업연도 소득의 80%로 제한 ": {},
                    "* 2017. 1.1. 이후 개시하는 사업연도 분부터 적용 ": {},
                    "④ 외국법인   비거주자의 국내원천 인적용역소득 범위 확대(법법§93 6호)": {},
                    "  조세조약(예：한-인도)에서 정하는 경우 국외에서 제공된 기술용역도 국내원천 인적용역소득에 포함 ": {},
                    "32 2018 법인세 신고안내 ": {},
                    "- (원천징수세율) 지급액의 3% ": {},
                    "* 2017. 1.1. 이후 기술용역 등을 제공하는 분부터 적용 ": {},
                },
                "(2) 조세제도 합리화": {

                    "① 채무보증 구상채권 대손금 손금산입 대상 조정(법령§19의2) ": {},
                    "  건설사가 특수관계인 외의 자에게 건설사업(미분양주택 유동화 포함)과 직접 관련하여 제공한 채무보증에 따른 대위변제로 발생한 구상채권의 대손금도 손금산입": {},
                    "- 다만 「사회기반시설에 대한 민간투자법」에 따른 민간투자사업시행사에 대한 채무보증 등의 경우에는 특수관계인 간의 보증 포함 ": {},
                    "* 2017. 2.3. 이후 대손금으로 손금에 산입하는 분부터 적용 ": {},
                    "② 부동산임대업 주업 법인 등에 대한 과세합리화(법법§25, 법법§27의2)": {},
                    "  부동산임대업을 주업으로 하는 등 일정요건을 모두 충족하는 내국법인의 접대비 및업무용승용차 관련비용 손금인정 제한 - (요건) 지배주주 및 특수관계인 지분합계가 전체의 50% 초과, 부동산임대업이 주된 사업 또는 부동산임대 이자 배당의 합이 매출액의 70% 이상, 해당 사업연도의 상시근로자 수가 5인 미만 ": {},
                    "* 2017. 1.1. 이후 개시하는 사업연도 분부터 적용 ": {},
                    "③ 업무용승용차 관련비용 손금인정 한도액 합리화(법령§50의2) ": {},
                    "  계속 보유 차량과 일부기간 보유 차량의 형평성 감안하여 보유 임차기간에 따른 손금산입 한도 월할계산 근거 마련 - 감가상각비 손금산입 한도액：800만원 × (보유  월수 / 사업연도 월수 * ) - 운행기록부 미작성시 업무용승용차 비용인정 한도액：1,000만원 × (보유 월수 / 사업연도 월수 * ) ": {},
                    "* 해당 사업연도가 1년 미만인 경우 해당 사업연도 월수를 곱하고 이를 12로 나누어 산출 ⇒ (보유 월수 / 사업연도 월수) × (사업연도 월수 / 12) = 보유월수 / 12 ": {},

                    "④ 업무용승용차의 임직원전용보험 가입 의무화 개선(법령§50의2) ": {},
                    "  해당 사업연도 중 일부기간만 업무전용 자동차보험에 가입한 경우 가입일수 비율에 의하여 손금인정 - (종전) ’16.1.1. 이후 개시하는 최초 사업연도 1회에 한해 적용 - (개정) ’17.1.1. 이후에도 계속 적용 ": {},
                },
                "(3) 중소   벤처기업에 대한 세제지원 확대 ": {

                    "① 중소기업 대상업종 확대(조특령§2①, §23①)   소비성서비스업을 제외한 모든 업종으로 확대 - (소비성서비스업) 조특령§29③ 준용 → 유흥주점, 단란주점 등 ": {},
                    "* 2017. 1. 1. 이후 고용 투자하거나 연구개발비 지출하는 분부터 적용 ": {},
                    "② 청년 창업중소기업에 대한 세제지원 확대(조특법§6) ": {},
                    "  청년 창업중소기업에 대하여 감면율 상향 - (청년 창업중소기업) 대표자가 창업 당시 15세 이상 ~ 29세 이하(병역기간 제외)이고, 최대주주인 중소기업 - (감면율) 최초 소득 발생 과세연도 포함 3년간 75%, 이후 2년간 50% ": {},
                    "* 2017. 1. 1. 이후 창업하는 분부터 적용 ": {},
                    "③ 전기자동차 대여 중소기업에 대한 감면 신설(조특법§7) ": {},
                    "  전체 차량의 50% 이상을 전기차로 보유한 자동차 대여업 영위 중소기업 - 법인세의 30% 세액감면 ": {},
                    "* 2017. 1. 1. 이후 개시하는 과세연도 분부터 적용 ": {},
                    "④ 중소기업 특별세액감면 대상업종 추가(조특법§7) ": {},
                    "  임업 ": {},
                    "* 2017. 1. 1. 이후 개시하는 과세연도 분부터 적용 ": {},

                    "⑤ 기술취득 과세특례 적용기업 및 세액공제율 확대(조특법§12) ": {},
                    "  중소기업이 취득시：취득금액의 7% → 10% - 중견 대기업이 중소기업으로부터 취득시：취득금액의 5% ": {},
                    "* 2017. 1. 1. 이후 특허권 등을 취득하는 분부터 적용 ": {},
                    "⑥ 벤처기업 등에 출자시 세액공제 신설(조특법§13의2) ": {},
                    "  내국법인이 벤처기업 등에 출자시 출자금액의 5% 세액공제 ": {},
                    "* 2017. 1. 1. 이후 출자하는 분부터 적용 ": {},
                },
                "(4) 고용친화적 세제 구축": {

                    "① 청년고용을 증대시킨 기업에 대한 세액공제확대(조특법§29의5) ": {},
                    "  청년 정규직 근로자 증가인원 당 공제액 인상 - 중소기업 1천만원, 중견기업 7백만원, 일반기업 3백만원 ": {},
                    "* 2017. 4.18.이 속하는 과세연도에 증가하는 청년 정규직 근로자 분부터 적용 ": {},
                    "② 정규직근로자로의 전환에 따른 세액공제 확대(조특법§30의2) ": {},
                    "  대상기업 확대 및 공제액 상향 - (대상기업) 중견기업 포함 - (정규직 전환 1인당 공제액) 중소기업 700만원, 중견기업 500만원 ": {},
                    "* 2017. 4.18.이 속하는 과세연도에 정규직 근로자로 전환하는 분부터 적용 ": {},
                    "③ 근로자복지 증진 시설투자 세액공제 확대(조특법§94) ": {},
                    "  중소기업이 근로자복지 증진 시설 취득시 공제율 인상 - (중소기업) 10%, (중소기업 외) 7% ": {},
                    "* 2017. 1. 1. 이후 개시하는 과세연도 분부터 적용 ": {},

                    "④ 중소기업 고용증가 인원 사회보험료 세액공제 확대(조특법§30의4) ": {},
                    "  신성장서비스업 고용인원 및 경력단절여성에 대한 공제율 인상 - (신성장 서비스업) 고용증가인원 × 사회보험료 × 75% (종전 50%) - (경력단절여성) 고용증가인원 × 사회보험료 × 100% (종전 50%) ": {},
                    "* 2017. 1. 1. 이후 개시하는 과세연도 분부터 적용 ": {},
                },
                "(5) 신성장산업 육성": {

                    "① 신성장동력 원천기술 R&D 세액공제 대상 범위 확대(조특령§9) ": {},
                    "  위탁 공동 연구개발기관의 범위에 국내 대학 전문대학, 국공립연구기관, 정부출연 연구기관, 국내 비영리법인(부설 연구기관 포함) 추가 ": {},
                    "* 2017. 1. 1. 이후 개시하는 과세연도 분부터 적용 ": {},
                    "② 신성장동력 원천기술 R&D 세액공제율 인상 등(조특법§10) ": {},
                    "  중견 대기업 공제율 인상 - 20% → 최대 30%〔20% + (매출액 대비 신성장 R&D 비중 × 3배〕 ": {},
                    "* 2017. 1. 1. 이후 개시하는 과세연도 분부터 적용 ": {},
                    "  신성장동력 원천기술을 11개 분야, 36개 세부분야, 157개 기술로 통합조정 ": {},
                    "* 2017.2.7. 이후 발생하는 분부터 적용 ": {},
                    "③ 신성장기술 사업화시설 투자에 대한 세액공제 신설(조특법§25의5) ": {},
                    "  신성장동력 원천기술을 사업화하기 위한 시설투자시 - (공제율) 중소기업 10%, 중견기업 7%, 대기업 5% 세액공제 - (공제요건) 전체 R&D 비중 및 신성장동력 원천기술 R&D 비중이 요건을 충족하고 직전연도보다 상시근로자 수가 감소하지 않을 것 - (적용지역) 수도권과밀억제권역 내 투자 제외 ": {},
                    "* 2017. 1. 1. 이후 신성장기술 사업화를 위한 시설에 투자하는 분부터 적용 ": {},
                    "36 2018 법인세 신고안내 ": {},
                    "④ 영상콘텐츠 제작비용에 대한 세액공제 신설(조특법§25의6) ": {},
                    "  관광 수출 등 파급효과가 큰 영화 드라마 등 제작 지원 - (공제율) 중소기업 10%, 중견기업 7%, 일반기업 3% 세액공제 - (공제시기) 방송 영화상영되는 날이 속하는 과세연도 - (적용기한) 2019.12.31. ": {},
                    "* 2017. 1. 1. 이후 발생한 영상콘텐츠 제작비용 지출분부터 적용 ": {},
                },
                "(6) 투자확대를 위한 세제지원": {

                    "① 중소   중견기업 고용창출투자세액공제 상향(조특법§26) ": {},
                    "  중소기업에 한해 추가공제 한도 관련 1인당 공제액 500만원 상향 - 마이스터고 등 졸업생 2,500만원, 청년 장애인 60세 이상 2,000만원, 일반 상시근로자 1,500만원 ": {},
                    "* 2017. 1. 1. 이후 개시하는 과세연도 분부터 적용 ": {},
                    "  추가공제율 중소기업 2% 상향, 중견기업 1% 상향 ": {},
                    "* 2017.4.18. 이후 투자 분부터 적용 ": {},
                    "② 신성장산업 중심 외국인투자기업 세제지원 개편(조특법§121의2) ": {},
                    "  신성장산업에 대한 외국인투자 유도 - 세제지원 대상：제조업 전반의 고도기술 등 기재부 고시에 열거 → 신성장동력  원천기술 R&D 세액공제 대상 기술과 동일하게 규정 - 감면대상 사업소득만 감면 → 감면대상 사업소득이 관련사업 * 소득을 포함한 전체소득의 80% 이상인 경우 전체소득 감면 ": {},
                    "* 신성장기술을 활용한 감면대상 사업과 직접 관련된 사업 ": {},
                    "- 한도：외국인투자금액의 90% → 100%(투자금액기준 50% ＋ 고용기준 50%) - 투자금액 기준 신설：미화 2백만 달러 이상 투자 ": {},
                    "* 2017. 1. 1. 이후 조세감면 신청분부터 적용 ": {},

                    "③ 가속 감가상각 특례 적용기한 연장 및 대상 확대(조특법§28의2) ": {},
                    "  한시적으로 가속상각 특례를 인정하여 중소 중견기업의 조기투자 유도 - (중소기업) 자산 취득기간 2014.10.1.~ 2016.6.30. → 2016.7.1.∼2017.6.30. 연장 - (중견기업 신설) 자산 취득기간 2016.1.1.~ 2017.6.30. ": {},
                    "* 중견기업은 2016. 1. 1. 이후 취득한 설비투자자산부터 적용 ": {},
                },
                "(7) 기업의 구조조정 및 해외 진출기업의 국내 복귀 지원": {
                    "① 완전자회사간 합병시 과세이연 허용(법법§44③) ": {
                        "  자회사의 원활한 구조조정 지원을 위해 과세특례 대상 확대 - 동일 모회사가 100% 지배하는 완전자회사간 합병 ": {},
                        "* 2017. 1.1. 이후 합병하는 분부터 적용 ": {},
                        "법법§44": 법인세법.제44조,
                    },
                    "② 합병시 자산처분손실 공제제한 합리화(법법§45③, 법법§46의4③)": {
                        "  합병 후 자산처분손실 공제제한 범위를 전체 자산처분손실에서 합병시 내재손실 (Built-in loss)로 축소 - 합병 후 시가 하락에 따른 처분손실을 제한 없이 전체 사업에서 공제 가능 ": {},
                        "* 2017. 1.1. 이후 과세표준을 신고하는 분부터 적용 ": {},
                        "법법§45③": 법인세법.제45조,
                        "법법§46의4③": 법인세법.제46_04조,
                    },
                    "③ 물적분할   현물출자시 사후관리 완화(법법§47③, 법법§47의2③)": {
                        "  물적분할 현물출자로 과세이연된 경우 지분 50% 이상 의무보유 기간을 3년(종전：": {},
                        "무기한 의무 보유)으로 완화 ": {},
                        "* 2017. 1.1. 이후 과세표준을 신고하는 분부터 적용 ": {},
                        "법법§47③": 법인세법.제47조,
                        "법법§47의2③": 법인세법.제47_02조,
                    },
                    "④ 물적분할   현물출자시 계속 과세이연 범위 확대(법령§84, 법령§84의2)   물적분할 현물출자로 과세이연된 후 추징이 배제되는 추가적 구조조정의 범위 확대 - 합병 분할 주식교환 현물출자 등 모든 적격 구조조정 ": {
                        "* 2017. 2.3. 이후 적격구조조정하는 분부터 적용 ": {},
                        "법령§84": 법인세법시행령.제84조,
                        "법령§84의2": 법인세법시행령.제84_02조,
                    },
                    "⑤ 사업전환중소기업 등에 대한 지원 확대(조특령§30의2) ": {
                        "  사업전환 기간 5년(종전 3년) 이내로 연장 ": {},
                        "* 2017. 1. 1. 이후 개시하는 과세연도 분부터 적용 ": {},
                        "조특령§30의2": 조세특례제한법시행령.제30_02조,
                    },
                    "⑥ 해운업계 구조조정 지원(조특법§104의10) ": {
                        "  해운기업 톤세 특례적용 포기를 한시적 허용 ": {},
                        "* 2017. 1. 1. 이후 과세표준을 신고하는 분부터 적용 (적용기한) 2017. 12. 31.이 속하는 사업연도까지 ": {},
                        "조특법§104의10":조세특례제한법.제104_1조,
                    },
                    "⑦ 해외진출기업 국내복귀에 대한 세액감면 확대(조특법§104의24) ": {
                        "  부분복귀(해외사업장 축소 유지) 감면대상 및 한도 확대 - 중견기업 추가, 대상지역을 수도권과밀억제권역 밖으로 확대 - 해외 사업장 생산량 등을 50% 이상 감축한 경우에는 국내 사업장이 있는 경우에도 적용 대상에 포함 ": {},
                        "* 2017. 1. 1. 이후 국내로 복귀하는 분부터 적용 ": {},
                        "조특법§104의24": 조세특례제한법.제104_24조,
                    },
                    "⑧ 사업재편계획에 따른 합병시 주식교부비율 완화(조특법§121의32) ": {
                        "  사업재편계획에 따른 합병시 과세요건 완화 - 합병대가 중 주식 70%(종전 80%) 이상 배정 ": {},
                        "* 2017. 1. 1. 이후 합병하는 경우부터 적용, (적용기한) 2018.12.31. ": {},
                        "조특법§121의32": 조세특례제한법.제121_32조,
                    },
                    "⑨ 합병 후 구분경리가 면제되는 동일사업 범위 확대(법령§156②) ": {
                        "  합병시 이월결손금 공제를 위한 구분경리 부담완화를 위해 구분경리가 면제되는 동일사업 영위법인 간 합병 범위를 확대 - (동일사업 기준) 한국표준산업분류상 세세분류 → 세분류 ": {},
                        "* 2017. 1. 1. 이후 합병하는 경우부터 적용, (적용기한) 2018.12.31. ": {},
                        "법령§156②": 법인세법시행령.제156조,
                    },
                },
                "(8) 기타": {
                    "① 소규모법인 등에 대한 성실신고확인제도 적용(법법§60의2) ": {
                        "  소규모법인 등에 대한 세원투명성 및 과세형평 제고를 위해 법인세 신고시 세무대리인이 작성한 성실신고확인서를 함께 제출하도록 하는 제도를 시행 - (대상) 소규모법인 요건(법령§39③)에 해당하는 법인, 성실신고 확인대상 사업자중 법인전환 후 3년 이내 법인(단, 외감법에 따른 외부감사를 받은 법인은 제외) - (신고기한) 사업연도 종료일이 속하는 달의 말일부터 4개월 이내(신고기한 1개월 연장) - (세액공제) 성실신고 확인비용의 60% (150만원 한도) - (미제출 가산세) 산출세액의 5% ": {},
                        "* 2018. 1. 1. 이후 개시하는 사업연도 분부터 적용 ": {},
                        "법법§60의2": 법인세법.제60_02조,
                    },
                    "② 푸드뱅크의 손비 인정 대상 확대(법령§19) ": {
                        "  저소득층에 대한 기부 활성화 지원 - 「식품등 기부활성화에 관한 법률」에 따라 기증한 생활용품(세제, 휴지, 기저귀, 치약 등)의 장부가액도 손비로 인정 ": {},
                        "* 2017. 2.4. 이후 기증하는 분부터 적용 ": {},
                        "법령§19": 법인세법시행령.제19조,
                    },
                    "③ 대기업 R&D 세액공제율 축소(조특법§10) ": {
                        "  대기업에 대한 비과세 감면 축소 - (당기분 방식) 2~3% → 1~3%(기본1% + 추가 2%) - (증가분 방식) 40% → 30% ": {},
                        "* 2017. 1. 1. 이후 개시하는 과세연도 분부터 적용 ": {},
                        "조특법§10": 조세특례제한법.제10조,
                    },
                    "④ 거주자와 국외특수관계인의 자금거래에 대한 정상이자율 범위 확대(국조령§6⑦) ": {
                        "  정상이자율 산출방법을 다양화하여 납세편의제공 - 제3자간 거래 통상이자율 ": {},
                        "- 국가별 기준금리, 조달금리 등을 감안하여 시행규칙에서 정하는 간주 정상이자율 ": {},
                        "* 납세자가 선택하여 적용가능 * 2017. 2. 7. 이후 자금거래하는 분부터 적용 ": {},
                        "국조령§6⑦": 국제조세조정에관한법률시행령.제6조,
                    },
                    "⑤ 자료제출의무 불이행에 대한 과태료 부과방식 조정(국조법§12, 국조령§51)": {
                        "  국제거래명세서 전부·일부를 미제출 또는 거짓 제출하는 경우 국외 특수관계인별 500만원 ": {},
                        "* 2017. 2. 7. 이후부터 적용 ": {},
                        "국제조세조정에관한법률 §12 ": 국제조세조정에관한법률.제12조,
                        "국제조세조정에관한법률시행령 §51 ": 국제조세조정에관한법률시행령.제51조,
                    },
                    "⑥ 다국적기업에 대한 국가별보고서 제출의무 부여(국조법§11, 국조령§21의2)": {
                        "  국외특수관계인과의 거래가 있는 납세의무자에 대해 경영전반 및 이전가격 정보 제출의무 부여": {},
                        "  제출서류：국제거래정보 통합보고서 * ": {},
                        "* 다국적기업의 경영 전반 및 이전가격 정보 포함 ": {},
                        "- (개별기업보고서) 계열그룹 내 개별법인에 대한 설명(조직, 사업 등), 주요 특수관계 거래와 관련 거래에 대한 이전가격 정보, 재무 현황 - (통합기업보고서) 계열그룹 내 기획재정부령으로 정하는 특수관계인의 조직구조, 사업 내용, 무형자산, 금융거래, 재무 및 세무 현황 - (국가별보고서) 국가별 매출액, 세전이익, 납부세액, 자본금, 유보이익, 종업원수, 유형자산, 현지법인 목록 및 현지법인의 주요사업활동 내용": {},
                        "  외형 기준 제출 대상자 - 개별· 통합기업보고서：①,② 조건을 모두 충족하는 내국법인 및 외국법인의 국내사업장": {},
                        "국제조세조정에관한법률 §11 ": 국제조세조정에관한법률.제11조,
                        "국제조세조정에관한법률시행령 §21의2": 국제조세조정에관한법률시행령.제21_02조,
                        "① (개별법인 매출액) 연간 1,000억원 초과": {},
                        "② (국외특수관계인과 거래금액) 연간 500억원 초과 - 국가별보고서：직전연도 연결기준 매출액 1조원(7억 5천만유로 상당액) 초과 내국법인 (최종 모회사) 등 ": {},
                        "  제출기한: 사업연도 종료일이 속하는 달의 말일부터 12개월 이내 ": {},
                        "* 2017. 1. 1. 이후 제출하는 분부터 적용 ": {},
                    },
                    "⑦ 정상가격 사전승인(APA)을 받은 거래에 대한 개별기업보고서 제출의무 면제(국조령§21의2) ": {
                        "  정상가격 산출방법의 사전승인을 받은 경우 사전승인이 적용되는 대상기간 동안의 해당 국제거래에 대한 내용을 개별기업보고서에서 제외할 수 있음 ": {},
                        "* 2017. 1. 1. 이후 제출하는 분부터 적용 ": {},
                        "국제조세조정에관한법률시행령 §21의2": 국제조세조정에관한법률시행령.제21_02조,
                    },
                },
            },
        },
        "5 법인세 신고시 참고할 해석   판례 ": {

            "가. 특수관계자 거래 ": {
                "  법인세과-270, 2014. 6. 16.": {},
                "특수관계인에게 지급보증 또는 담보제공 용역을 제공하고 공정하고 정당한 대가를 수취하지 않음으로서 조세의 부담을 부당하게 감소시킨 것으로 인정되는 경우에는  법인세법  제52조 규정에 의한 부당행위계산부인 대상에 해당하는 것임": {},
                "  법규법인 2014-243, 2014. 8. 25.": {},
                "특수관계 성립 전 자금대여에 대해 특수관계 성립 후 대손이 발생한 경우에는 대손금을 손금에 산입할 수 있으나, 회수가 지연되어 사실상 재대여한 것으로 인정되는 경우에는 업무무관가지급금에 해당하는 것임": {},
                "  법규법인 2012-141, 2012. 6. 13.": {},
                "해외 자회사 보증채무를 채무인수 방식으로 대위변제한 경우 그 대위변제에 따라 발생한 구상채권은 업무무관가지급금 등에 해당됨": {},
                "  조심 2013서722, 2013. 10. 29.": {},
                "청구법인의 매입가 산정에 특별한 근거가 없고 청구법인의 분양가를 고려하여 당사자 간에 임의로 정하였다는 것은 결국 고가매입을 통하여 청구법인의 이익을 분여한 것이라는 의미가 되며, 처분청이 계산한 시가가 쟁점토지의 개별공시 지가보다는 보다 합리적인 점 등에 비추어 고가매입에 해당하는 것으로 보임": {},
                "  법인세과-536, 2013. 9. 30.": {},
                "법인이 법인세법 시행령 제87조에 규정된 특수관계자(대표이사)로부터 비상장 주식을 양수함에 있어 시가가 불분명하여 같은 법 시행령 제89조 제2항 제2호의 규정에 의해 평가하는 경우 그 평가한 가액보다 고가로 양수함에 따라 부당 행위계산부인 규정을 적용하여 익금에 산입하는 시가초과액 상당액은 같은 법 제67조에 의해 소득의 실지 귀속자인 대표이사에게 상여로 소득처분하는 것임 ": {},

                "  서면법규과-1320, 2014. 12. 16.": {},
                "귀 서면질의의 경우, 주권상장법인이 특수관계인에게 자산을 양도하면서 자본시장과 금융투자업에 관한 법률 제165조의4 제2항 및 같은 법 시행령 제176조의6 제3항에 따라 중요한 자산의 양수·양도 가액의 적정성에 대하여 외부평가기관의 평가를 받아동 평가액으로 양도하는 경우, 그 거래로 인하여 주권상장법인의 소득에 대한 조세 부담을 부당하게 감소시킨 것으로 인정되는 경우에는 부당행위계산부인 규정을 적용할 수 있는 것임 ": {},
            },
            "나. 업무용승용차 ": {
                "  서면-2016-법령해석법인-3468, 2016. 7. 18.": {},
                " 법인세법  제27조의2【업무용승용차 관련비용의 손금불산입 등 특례】를 적용함에 있어 내국법인이 취득 임차한 업무용승용차를 직무와 관련된 업무수행에 사용한 경우동 주행거리는 같은 법 시행규칙 제27조의2제4항에 따른 업무용 사용거리에 해당하는 것임": {},
                "  사전-2016-법령해석법인-0539, 2016.11.21.": {},
                "내국법인이 외부업체로부터 업무용승용차의 운전기사를 제공받고 지급하는 용역대가는  법인세법 시행령  제50조의2 제2항에 따른 “업무용승용차 관련 비용”에 포함되지 않는 것임": {},
                "  서면-2016-법령해석법인-3465, 2017.03.09.": {},
                "「법인세법 시행령」 제50조의2제4항제2호에 해당하는 임차한 승용차 중 임차계약 기간이 30일 이내(해당 사업연도에 임차계약기간의 합계일이 30일을 초과하는 승용차는 제외한다)이면서 해당 법인의 임원 또는 사용인, 계약에 따라 해당 법인의 업무를 위하여 운전하는 사람을 운전자로 한정하는 임대차 특약을 체결한 경우에는 업무전용자동차보험에 가입한 것으로 보는 것임": {},
                "법인이 자동차대여사업자와 일정기간 대여계약을 체결하고 임직원전용보험에 가입한 임차한 차량을 운행하였으나 사업연도 중간에 계약이 해지된 경우 업무용으로 사용한 기간 동안의 차량임차료 중 운행기록 등 증명서류에 의해 업무에 사용한 것으로 입증되는 금액은 손금으로 하는 것임 ": {},

                "  서면-2017-법령해석법인-0698, 2017.09.26.": {},
                "내국법인이 다른 법인과 공동으로 업무용승용차를 임차하는 임대차계약을 자동차 대여사업자와 체결한 후 월 임차료를 안분하여 지급한 경우, 해당 업무용승용차가 「법인세법 시행령」 제50조의2제4항제1호 및 같은 조 제8항에서 규정하는 업무전용 자동차보험에 가입된 경우에는 해당 법인이 납부한 임차료에 업무사용 비율을 곱한 금액을 손금에 산입할 수 있는 것임 ": {},
            },
            "다. 사적 경비 ": {
                "  법규과-821, 2013. 7. 17.": {},
                "내국법인이 사립학교에 해당법인의 임직원의 자녀를 기부금 수혜자로 지정하여 지출하는 기부금은 법정기부금에 해당하지 아니함": {},
                "  조심 2013서0095, 2013. 11. 20.": {},
                "쟁점 경조사비의 지출처 대부분이 고교동창 및 친지들로 청구법인의 사업인 일반음식점업 및 부동산전대업과 관련이 있다고 보기 어려우므로 청구법인의 대표이사 등이 개인적으로 부담하여야 할 성질의 비용으로 보아 손금부인함": {},
                "  조심 2012서4359, 2013. 9. 10.": {},
                "청구법인 대표이사의 배우자의 출근 및 퇴근에 대한 증빙이 없고, 청구법인에게 노무를 제공한 구체적인 증빙도 없으므로 쟁점급여를 손금으로 인정할 수 없음": {},
                "  조심 2012중827, 2013. 11. 15.": {},
                "전 대표이사가 회사자금을 유출한 사실을 확인한 이후 유출금액에 대하여 적극적인 소명 및 불복청구를 하지 않았고, 채권확보를 위하여 어떠한 노력도 하지 않은 점으로 보아 전 대표이사의 횡령을 묵인 또는 방조하였다고 볼 수 있는 바, 사외유출된 금액이 횡령된 것으로서 상여처분 대상이 아닌 회수할 채권이란 청구주장은 받아들이기 어려움": {},
                "  법인세과-736, 2010. 8. 4.": {},
                "법인이 업무와 관계없이 주주의 개인적인 경영권 분쟁 등과 관련하여 부담한 소송비용은 법인의 손금에 산입할 수 없는 것임 ": {},
            },
            "라. 가수금 ": {
                "  법규과-0706, 2009. 2. 24.": {},
                "수차례에 걸쳐 가공경비를 장부에 계상하고 그와 유사한 금액을 대표자 가수금으로 계상한 후 당해 가수금을 반제형식을 통하여 사외로 유출한 경우 그 가공경비 상당액은 사외로 유출되어 대표이사에게 귀속된 것으로 보아 상여 처분하는 것임": {},
                "  심사소득2012-0145, 2012. 11. 27.": {},
                "가공원재료를 계상하면서 그 상대계정으로 가수금을 계상한 후 처분청의 해명자료 안내문을 받은 후 가수금을 상계하여 유보로 법인세 수정 신고한 내용에 대하여, 명목상 가수금이 아닌 한 사외유출된 것으로 보아야 함 ": {},
                "마. 손 금 ": {},
                "  기준-2017-법령해석법인-0193, 2017.8.31.": {},
                "보험업법에 따라 보험의 모집에 종사하는 내국법인이 「보헙업법」 제98조 및 제99조 제2항을 위반하여 지출한 비용은 「법인세법」 제19조제2항에 따라 손금에 해당하지 않는 것임": {},
                "  법인46012-3488, 1998. 11. 14.": {},
                "건설업자와 분양대행계약에 의하여 상가 등의 분양을 대행하는 법인이 고객확보를 위하여 동 상가 등을 할인하여 분양하고, 그 할인액을 당해 법인이 건설업자로부터 받는 수수료수입에서 부담하는 경우에 동 할인액은  법인세법  제18조의2 제3항 규정의 접대비에 해당하는 것임": {},
                "  서면-2014-법령해석법인-20048, 2015. 5. 7.": {},
                "기존에 운영하던 여객터미널 이외에 새로운 여객터미널을 추가로 건설하면서 「철도건설법」 제21조 및 같은 법 시행령 제22조의 “수익자  원인자의 비용부담” 규정에 따라 기존의 여객터미널과 추가로 건설하는 여객터미널을 연결하는 철도의 건설사업 비용을 부담하는 경우, 해당 사업비 부담액은 추가로 건설하는 여객터미널의 자본적 지출로 처리하는 것임 ": {},

                "  서면2팀-79, 2005. 1. 12.": {},
                "임원에 대한 급여를 연봉제로 전환함에 따라 향후 퇴직금을 지급하지 아니하는 조건으로 그때까지 퇴직금을 정산하여 지급하는 때에는 현실적인 퇴직에 해당하는 것임 이 경우 지급이란 퇴직금 전액을 지급하는 경우에만 해당하므로 자금사정 등을 이유로 퇴직금을 임원과 합의에 따라 분할하여 지급하는 경우에는 현실적인 퇴직에 해당하지 아니하는 것임 ": {},
            },
            "바. 부동산 양도차익 ": {
                "  법규과-177, 2014. 2. 27.": {},
                "비영리내국법인이 3년 이상 계속하여 법령 또는 정관에 규정된 고유목적사업에 직접 사용하지 아니한 고정자산을 처분하는 경우 정당한 사유 여부에 불구하고 해당 고정자산의 처분으로 인하여 생기는 수입에 대해서는 법인세가 과세되는 것임": {},
                "  심사법인 2010-0007, 2010. 5. 17.": {},
                "법인세법상 비사업용토지의 양도에 대하여는 사실상 현황에 따라 지목을 판정하여각 지목별 비사업용 요건에 해당하는 경우에 한하여 양도차익의 30% 추가하여 법인세를 납부하도록 하고 있는 바 이건의 경우 쟁점토지의 양도당시 공부상 지목이 ‘전’이고 종합토지세 과세방법이 종합합산대상토지에 해당되며 법인세법상 비사업용에 공한 기간이 비사업용토지 기간 기준에 부합되므로 사업용토지로 볼 수없다 할 것임": {},
                "  서울행정법원 2013구합31554, 2014. 7. 25.": {},
                "종교단체가 사용하던 건물이 노후화되어 철거한 후 3년 이상이 경과되어 토지만을 매각한 경우 처분일 현재 3년간 고유목적사업에 사용된 것으로 볼 수 없음 ": {},
            },
            "사. 합병   분할 ": {
                "  법규법인 2012-458, 2013. 1. 28.": {},
                "분할법인이 취득한 분할신설법인 주식의 가액보다 분할신설법인에게 승계하는 순자산의 세무상 장부가액이 많아 양도차손이 발생한 경우에는 비적격물적분할에 해당하며 세무조정사항은 분할신설법인에 승계되지 아니함": {},
                "  조심 2011중3386, 2013. 9. 10.": {},
                "분할법인과 인적분할로 신설된 법인의 주주의 주식소유비율이 달라 적격분할 요건인 법인세법 제46조 제1항 제2호의 규정을 충족한 것으로 볼 수 없음": {},
                "  대법원 2011두32751, 2014. 5. 16.": {},
                "구 법인세법 시행령 제28조(내용연수의 특례 및 변경)는 분할법인이 적용하여 온내용연수에 따른 잔존내용연수를 적용하는 것이 아니라 신설법인의 신고에 따른 내용연수를 적용하여야 하는 것임": {},
                "  서면-2015-법령해석법인-1621, 2016. 4.25.": {},
                "분할하는 사업부문에 속하는 부동산 중 일부를 부동산 임대업에 사용한 경우 해당 임대용 부동산은 구분등기 여부와 관계없이 “분할하는 사업부문이 승계한 사업용 고정자산가액”에 포함하는 것이며, 분할하는 사업부문에 속하는 자산을 승계하지 아니한 경우 포괄승계 요건을 충족하지 못함 ": {},
            },
            "아. 공동경비 및 가산세 ": {
                "  대법원 2012두16305, 2012. 11. 29.": {},
                "원고 회사가 운영하여 왔던 경영기획실 또는 구조조정본부는 그룹 내 관계회사들의 업무를 조정하고 지원하는 업무를 수행한 것이며, 구조조정 본부의 업무내용이 기존 경영기획실의 업무내용과 본질적으로 달라진 것이 아니므로 경영기획실의 운영에 소요된 이 사건 경비는 그룹의 공동경비에 해당함 ": {},
                "48 2018 법인세 신고안내 ": {},
                "  서면-2016-법령해석법인-3012, 2016. 4. 28.": {},
                "특수관계 있는 비출자공동사업자 간 공동경비 분담기준으로 직전 사업연도 또는 해당 사업연도의 매출액 비율 중 하나를 선택하여 분담금액을 손금산입하던 내국법인은 해당 매출액 비율 기준을 선택한 사업연도부터 5개 사업연도(이하 “의무적용 기간” 이라 함) 이내에 해당하는 2016.1.1. 이후 최초로 개시한 사업연도에 같은 규정 (2016.2.12. 대통령령 제26981호로 개정된 것)에 따라 직전 사업연도 또는 해당 사업연도의 총자산가액 비율을 선택할 수 있는 것임 이 때 직전 사업연도 또는 해당 사업연도의 총자산가액 비율을 선택하지 아니한 경우에는 남은 의무적용 기간 동안 종전 선택 기준을 계속하여 적용하는 것임": {},
                "  대법원 2014두38248, 2014. 10. 15.": {},
                "매입세금계산서를 수수하여야 된다는 사실을 알고 있는 상태에서 세금 계산서를 발급받을 수 없을 것이라는 사실을 사전에 알고 거래하였다면 적어도 미필적 고의에 의해 세금계산서를 수취하지 않았다고 보아야 함으로 국세기본법 제49조에 따라 정규증빙 미수취 가산세의 한도 적용을 배제하고 가산세를 과세한 것은 정당함": {},
                "  서면-2015-법령해석법인-0172, 2016. 2. 29.": {},
                "2001.12.31. 대통령령 제17457호로 개정된  법인세법 시행령  제161조 제5항이 적용되기 전의 명의신탁 주식에 대해 수탁자 명의로 주식 등 변동상황명세서를 제출한후 해당 주식의 명의신탁을 해지하여 실제 소유자 명의로 환원하는 경우": {},
                "그 명의신탁일이 속하는 사업연도의 주식 등 변동상황명세서를 수정하여 제출하는 것이고, 해당 사업연도의 법인세에 대해  법인세법  제76조제6항에 따라 가산세를 적용하는 것임": {},
                "  법인세과-2306, 2016. 8. 31.": {},
                " 조세특례제한법 에 의한 세액감면을 적용받으려는 사업자는 감면대상사업과 그밖의 사업으로 자산 부채 및 손익을 각각 구분경리하여야 함. 다만, 각 사업별로 구분할 수 없는 공통익금과 공통손금은 그러하지 아니하며,  법인세법 시행규칙  제76조제6항 및 제7항의 규정에 의하여 안분계산하는 것임 ": {},

            },
            "자. 결손금 및 이월결손금 ": {
                "  법령해석과-3478, 2015.12.24.": {},
                "합병법인의 합병등기일 현재  법인세법  제13조 제1호의 결손금은 같은 법 제45조에 따라 피합병법인으로부터 승계받은 사업을 포함한 합병법인의 모든 사업에서 발생한 소득금액을 통산한 금액에서 피합병법인으로부터 승계받은 사업에서 발생한 소득금액을 제외한 합병법인의 사업에서 발생한 소득금액의 범위에서 공제하는 것임": {},
                "  서면인터넷방문상담2팀-383, 2006. 2. 21.": {},
                "직접 건설 활동을 수행하지 않고 건설업자에게 의뢰하여 주거용 및 비주거용 건물을 건설하고 분양ㆍ판매하는 사업은 부동산공급업으로 중소기업에 해당하지 아니하므로 결손금소급공제에 의한 환급규정을 적용하지 아니함": {},
                "  서면-2016-법인-4351, 2016. 9. 30.": {},
                "재무구조 개선약정은 법인세법 시행령 제10조 제1항 제3호의 금융회사 등과 체결한 경영정상화계획에 해당하지 않음 ": {},
            },
            "차. 조세특례제한법상 공제   감면세액 ": {

                "  법인세과-3162, 2016. 12. 9.": {},
                " 조세특례제한법  제6조제5항에 따른 소기업의 판정시에 매출액은 당해기업의 매출액만으로 판정하는 것이며, 관계기업의 매출액은 합산하지 아니하는 것임": {},
                "  서면법규과-255, 2013. 3. 7.": {},
                "내국법인이 조세특례제한법 시행령 제2조 제2항에 따른 중소기업 유예기간을 적용받던 중 2012. 1. 1.이후 최초로 개시하는 사업연도에 중소기업기본법 시행령 제3조 제1항 제2호 다목의 관계기업기준을 적용함에 따라 조세특례제한법 시행령 제2조 제1항 제3호의 ‘실질적인 독립성’ 요건을 갖추지 못하게 된 경우에는 그 사유가 발생한 사업연도부터 유예기간을 적용받을 수 없는 것임 ": {},
                "50 2018 법인세 신고안내 ": {},
                "  서면법규과-568, 2014. 6. 2.": {},
                "소기업에 해당하여 중소기업에 대한 특별세액감면을 받던 거주자가 해당 사업장을 법인전환하는 경우, 법인으로 전환된 내국법인의 소기업 해당 여부를 판정함에 있어 법인전환일 이후 발생한 매출액을 연간 매출액으로 환산한 금액으로 하는 것임": {},
                "  대법원 2011두11549, 2014. 3. 27.": {},
                "종전의 사업에 사용되던 자산을 인수 또는 매입하여 동종의 사업을 영위한 경우에는 그것이 설령 종전 사업체의 유휴설비를 이용하거나 사실상 폐업한 업체의 자산을 이용하여 사업을 개시하는 경우에 해당하더라도 원시적인 사업 창출의 효과가 없으므로, 조세특례제한법 제6조 창업의 범위에서 제외된다고 봄이 타당함": {},
                "  조심 2013구4077, 2013. 12. 13.": {},
                "청구법인이 법인 설립으로 창업의 외형을 갖추었다고 하더라도 실질적으로 종전의 사업을 승계하고, 동종의 사업을 영위하는 경우에 해당하여 새로운 사업을 최초로 개시하는 것으로 보기 어려워 창업중소기업에 대한 세액감면을 배제한 처분은 잘못이 없음": {},
                "  대법원 2013두24310, 2014. 3. 13.": {},
                "퇴직금과 같이 장기간의 근속기간을 고려하여 일시에 지급하는 후불적 임금은 해당 과세연도의 연구 및 인력개발에 직접적으로 대응하는 비용이라고 볼 수 없고, 퇴직급여충당금은 적정한 기간손익의 계산을 위하여 합리적으로 그 비용액을 추산한 것이어서 이를 정책적 목적의 세액공제 대상인 인건비에 해당한다고 볼 수 없음": {},
                "  조심 2014중3244, 2014. 8. 11.": {},
                "연구업무만을 전담하지 아니하고 다른 업무를 겸직하는 연구원의 인건비는 연구·인력개발비 세액공제 대상에 해당되지 아니하며 연구전담요원으로 표기된 해당 임원들이 접대·영업업무를 수행한 것으로 보아 쟁점인건비는 연구· 인력개발비 세액공제 대상에서 배제 처분됨": {},
                "  법규-803, 2014. 7. 29.": {},
                "고용창출투자세액공제를 적용함에 있어 상시근로자는  근로기준법 에 따라 근로 계약을 체결한 내국인근로자로서 같은 법 시행령 제23조 제7항 각 호에 해당하는 자는 제외하는 것이나, 대한민국의 국적을 보유하지 아니한 외국인 근로자가  소득 세법 에 따른 거주자에 해당하는 경우에는 상시근로자에 포함되는 것임 ": {},

                "  법규법인 2011-380, 2011. 9. 29.": {},
                "수도권과밀억제권역에 본사를 두고 3년 이상 도소매업을 영위하던 내국법인이 본사를 지방으로 이전한 후 공장을 건설하여 제조업을 영위하는 경우, 해당 제조업에서 발생하는 소득은 조세특례제한법 제63조의2【법인의 공장 및 본사를 밖으로 이전하는 경우 법인세 등 감면】적용대상에 해당하지 아니하는 것임": {},
                "  기획재정부 법인세제과-995, 2016. 10. 24.": {},
                "외항해상운송활동에 사용되는 컨테이너선박의 화물운송용기인 컨테이너의 매각손익은  조세특례제한법  제104조의10 제1항 제1호 및 같은 법 시행령 제104조의7 제2항 에서 규정하는 “해운소득”에 해당하는 것임": {},
                "  법령해석과-2642, 2016. 8. 17.": {},
                " 조세특례제한법  제6조제2항에 따른 창업벤처중소기업이 같은 법 시행령(2015.2.3.": {},
                "대통령령 제26070호로 개정되기 전의 것) 제2조제1항제3호에 따른 실질적인 독립성 기준에 부적합하게 된 경우에는 그 사유가 발생한 날이 속하는 사업연도부터 해당 세액감면을 적용받을 수 없는 것임": {},
                "  법인세과-634, 2016. 3. 21.": {},
                "개인사업자가  조세특례제한법  제31조, 제32조 및 같은법 시행령 제29조 제2항및 제4항에 규정하는 법인전환요건에 따라 중소기업 법인으로 전환하고 개인사업의 창업일로부터 3년 이내에 벤처기업을 확인받는 경우 창업벤처 중소기업 세액감면을 적용받을 수 있는 것임": {},
                "  기획재정부 조세특례제도과-56, 2017. 1. 12.": {},
                " 조세특례제한법 상 중소기업은  조세특례제한법 시행령  제2조제1항제3호(후단규정 제외)에 의하여 실질적인 독립성이  중소기업기본법 시행령  제3조 1항제2호에 적합하여야 하는 것이며, 자산총액이 5천억 원 이상인 비영리법인이 기업의 주식을 30% 이상 직접적 또는 간접적으로 소유하는 경우, 해당 자회사는  중소기업기본법 시행령  제3조제1항제2호(2015.6.30. 대통령령 제26356호로 일부 개정된 것)에 의하여 실질적인 독립성 기준에 위배되지 않는 것임 ": {},

                "  기획재정부 조세특례제도과-699, 2017. 9. 12.": {},
                "「조세특례제한법」 제62조 제5항의 규정을 적용함에 있어서 “법인전체 근무인원”은 법인 전체의 상시근무인원의 연평균인원을 의미하는 것으로서 법인의 업무에 상시적으로 종사하는 “부설연구소의 연구전담요원”은 법인전체 근무인원에 포함되는 것임": {},
                "  서면-2016-법령해석법인-5259, 2017. 7. 14.": {},
                "「조세특례제한법」 제63조의2제2항의 “지방이전법인에서 최초로 소득이 발생한 과세연도”에서 “소득”이란 같은 항 제1호부터 제3호까지의 소득을 의미하는 것임": {},
                "  서면-2016-법령해석법인-3469, 2017. 3. 7.": {},
                "운수업을 주된 사업으로 하는 중소기업이 바퀴와 웨이퍼 적재 부분으로 이루어진 웨이퍼 운반용 장비에 투자하여 다른 내국법인의 반도체 공장 내에서 반도체 웨이퍼를 운반하는데 주로 사용하는 경우 해당 웨이퍼 운반용 장비는 「조세특례제한법」 제24조에 따른 생산성향상시설 투자 등에 대한 세액공제 대상에 해당하지 아니하는 것이며, 같은 법 시행규칙 제3조제1항제2호에 따른 운반구에 해당하지 아니하는 것임 ": {},

            },
            "카. 외국납부세액공제 ": {
                "  국제세원관리담당관실-371, 2014. 10. 14.": {},
                "외국납부세액공제는 원천지국과의 조세조약 및 원천지국의 세법에 따라 적정하게 납부된 세액에 한하여 적용하는 것임": {},
                "  서면-2016-법령해석기본-4902, 2016. 10. 25.": {},
                "과세관청의 증액경정처분으로 인하여 내국법인의 국외원천소득금액이 증가하였을 경우 증가한 해당사업연도의 국외원천소득금액을 반영하여  법인세법  제57조에 따른 외국납부세액공제액을 재산정한 결과 증가한 외국납부세액공제액에 대하여  국세기본법  제45조의2 규정에 따른 경정청구를 할 수 있는 것임 ": {},

                "  대법원 2007두21587, 2011. 2. 24.": {},
                "내국법인이 당해 사업연도의 과세표준금액 계산상 손금에 산입한 비용 중 외국지점의 영업에 관련된 부분은 그것이 외국지점에서 직접 지출되지 아니 하였다고 하더라도그 발생원인에 따라 적정하게 안분하여 당해 외국지점의 손금으로 계산하여야 함": {},
                "  법인-218, 2013. 5. 9.": {},
            },
        },
    }
증여세={}
양도소득세={}
#___________________________________________________
제목='2018년도'
_={
    #"기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    "증여세":증여세,
    "양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)

        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)


        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)


        self.mainPanel.SetSizer(self.vtBoxSizer)

        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))

        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________