# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 건설자금이자,업무무관자산가지급금지급이자
국제회계기준    ={}
일반기업회계기준={}
기업회계={
        "국제회계기준":국제회계기준,
        "일반기업회계기준":일반기업회계기준,
        "기준간 비교":{},
        "지급이자와 할인료":{
                "금융기관 등으로부터의 금전차입 경우":{},
                "어음할인시":{},
                "매출채권을 담보로 차입한 경우":{},
                "KIFRS 차입거래":{},
                },
        "차입자본원가자본화(건설자금이자)":건설자금이자.기업회계,
        }
법인세={
        '지급이자의 범위':{},
        '지급이자 손금불산입 규정 적용순서':{},
        '채권자가 불분명한 사채이자':{},
        '수령자가 불분명한 채권,증권의 이자 등':{},
        '건설자금이자':건설자금이자.법인세,
        '업무무관자산 및 가지급금 등의 취득,보유와 관련된 지급이자':업무무관자산가지급금지급이자.법인세,
        "손금불산입조정":{
                "차입금의 이자는 원칙적으로 법인의 순자산을 감소시키는 거래로서 손비에 해당합니다.": {},
                "그러나 특정용도에 소요된 차입금 또는 채권자가 불분명한 차입금의 이자와 비생산적 자산을 보유하고 있는 경우의 차입금 이자는 손금불산입 하도록 하고 있습니다. ": {},
                "(1) 지급이자의 범위 ": {
                    "  지급이자의 범위(집행기준 28-0-2②) ": {},
                    "지급이자에 포함되는 것 지급이자에 포함되지 않는 것 ": {},
                    "1. 금융어음 할인료 2. 미지급이자 3. 금융리스료 중 이자상당액 4. 사채할인발행차금 상각액 5. 전환사채의 만기보유자에게 지급하는 상환할증금 6. 회사정리계획인가결정에 의해 면제 받은 미지급이자 ": {},
                    "1. 상업어음 할인액(기업회계기준에 따라 매각 거래로 보는 경우) 2. 선급이자 3. 현재가치할인차금 상각액 4. 연지급수입에 있어서 취득가액과 구분하여 지급 이자로 계상한 금액(Banker's Usance 이자 등) 5. 지급보증료 신용보증료 지급수수료 6. 금융기관의 차입금을 조기 상환하는 경우 지급하는 조기상환수수료 ": {},
                    "  차입금에서 제외되는 금액(법령§53④)": {},
                    "- 금융회사(법령§61②) 등이 차입한 다음 각호의 금액  공공자금관리기금 또는 한국은행으로부터 차입한 금액   국가 지방자치단체(지방자치단체 조합을 포함) 또는 법령에 의하여 설치된 기금으로부터 차입한 금액  외국인투자촉진법 또는 외국환거래법에 의한 외화차입금  수신자금(예금증서의 발행 또는 예금계좌를 통해 일정한 이자지급 등의 대가를 조건으로 불특정다수의 고객으로부터 수납 관리 운영하는 자금)": {},
                    "  내국법인이 한국은행총재가 정한 규정에 따라 기업구매자금대출에 의하여 차입한 금액 ": {},

                },
                "(2) 지급이자 손금불산입 규정 적용순서 (법령§55) ": {

                    "① 채권자가 불분명한 사채이자": {},
                    "② 지급받은 자가 불분명한 채권 증권의 이자 할인액 또는 차익": {},
                    "③ 건설자금에 충당한 차입금의 이자": {},
                    "④ 업무무관자산 및 가지급금 등의 취득 보유와 관련한 지급이자 ": {},
                    "참고：예규 ": {

                        " 해외 특수관계자에게 대여한 업무무관가지급금 처분손실 ": {},
                        "법인세법 시행령 제87조 규정의 해외 특수관계자에게 대여한 자금이 같은 법 제28조 제1항에 규정하는 업무무관가지급금에 해당하는 경우에는 동 대여금을 제3자에게 매각함에 따라 발생하는 처분손실은 손금산입할 수 없는 것임(법인세과-2012, 2008.8.14.) ": {},
                        " 차입금 조기상환에 따른 지급수수료는 지급이자로 보지 않음. ": {},
                        "내국법인이 금융회사로부터 자금을 차입하면서 수회로 분할하여 상환하기로 약정 하였으나 이를 조기에 상환함으로써 약정이자 이외에 별도로 지급하는 조기상환수수료는 법인세법시행령 제53조 제2항의 규정에 의한 지급이자의 범위에 포함되지 아니함 (법인46012-1076, 2001.11.23.) ": {},
                        " 만기일까지 보유기간에 대한 전환사채할증금은 지급이자에 해당함 ": {},
                        "전환사채를 발행한 법인이 당해 사채를 주식으로 전환하지 아니하고 만기일까지 보유하고 있는 자에게 지급하는 상환할증금은 법인세법 제18조의3 규정의 지급이자에 해당함 (법인46012-441, 1998.2.20.) ": {},

                    },
                },
                "(3) 채권자가 불분명한 사채이자 (법법§28①1호, 법령§51①) ": {

                    "  다음에 해당하는 차입금의 이자 - 채권자의 주소 및 성명을 확인할 수 없는 차입금 - 채권자의 능력 및 자산상태로 보아 금전을 대여한 것으로 인정할 수 없는 차입금 ": {},

                    "- 채권자와의 금전거래 사실 및 거래내용이 불분명한 차입금 ": {},
                    "* 알선수수료 사례금 등 명목여하에 불구하고 사채를 차입하고 지급하는 금품을 포함하되, 거래일 현재 주민등록표에 의하여 거주사실 등이 확인된 채권자가 차입금을 변제받은 후 소재불명이 된경우의 차입금이자는 제외함. ": {},

                },
                "(4) 수령자가 불분명한 채권 증권의 이자 등 (법법§28①2호, 법령§51②) ": {
                    "  다음의 채권 증권을 발행한 법인이 직접 지급하는 경우로서 그 지급사실이 객관적으로 인정되지 아니하는 이자 할인액 또는 차익 - 국가 또는 지방자치단체가 발행한 채권 또는 증권의 이자와 할인액 - 내국법인이 발행한 채권 또는 증권의 이자와 할인액 - 외국법인의 국내지점 또는 국내영업소에서 발행한 채권이나 증권의 이자와 할인액 - 금융회사가 환매기간에 따른 사전약정이율을 적용하여 환매수 또는 환매도 하는 조건으로 매매하는 채권 또는 증권의 매매차익 ": {},
                    "☞ (가) 및 (나)에 따라 손금불산입하는 이자 또는 할인액에 대한 소득처분은 원천징수세액 (소득처분 기타사외유출)을 제외한 금액을 대표자에 대한 상여로 처분합니다. ": {},

                },
                "(5) 업무무관자산 및 가지급금 등의 취득 보유와 관련된 지급이자 (법법§28①4호, 법령§53) ": {

                    "업무와 직접 관련이 없다고 인정되는 자산과 특수관계있는 자에게 업무와 관련없이 지급한 가지급금 등을 보유하고 있는 법인에 대하여는그 자산가액에 상당하는 차입금에 대한 지급이자와 동 업무무관 자산을 취득  관리함으로써 생기는 비용을 손금 불산입합니다(법법§27). ": {},
                    "① 업무무관 자산의 범위(법령§49) ": {

                        "  부동산 - 부동산을 취득한 후 유예기간이 경과한 때까지 법인의 업무에 직접 사용하지 아니하는 부동산 ": {},

                        "☞ 법인의 업무라 함은 다음 각호의 해당하는 업무를 말합니다(법칙§26②).": {},
                        " 법령에서 업무를 정한 경우에는 그 법령에 규정된 업무  각 사업연도종료일 현재의 법인등기부상의 목적사업(행정관청의 인가·허가 등으로 요하는 사업의 경우에는 그 인가 허가 등을 받은 경우에 한함)으로 정하여진 업무 ": {},
                        "- 유예기간 중에 법인의 업무에 직접 사용하지 아니하고 양도하는 부동산(부동산 매매업을 주업으로 하는 법인 제외) ": {},
                        "☞ 법령에 의하여 사용이 금지되거나 제한된 부동산 등 규칙§26⑤에서 정하는 부득이한 사유가 있는 부동산을 제외함. ": {},
                        "  동 산 - 서화 골동품. 다만, 장식 환경미화 등의 목적으로 사무실 복도 등 여러 사람이 볼수 있는 공간에 상시 비치하는 것은 제외 - 업무에 직접 사용되지 아니하는 자동차 선박 및 항공기 다만, 저당권의 실행 기타 채권을 변제받기 위하여 취득한 것으로서 3년이 경과되지 아니한 선박 등 부득이한 사유가 있는 것을 제외함.": {},
                        "- 기타 위와 유사한 자산으로서 당해 법인의 업무에 직접 사용되지 아니하는 자산 ": {},
                    },
                    "② 가지급금 등의 범위(법령§53①) ": {

                        "  업무와 관련없는 가지급금이라 함은": {},
                        "- 명칭여하에 불구하고 당해 법인의 업무와 관련없는 자금의 대여액(법령§61② 각호의 1에 해당하는 금융회사 등의 경우 주된 수익사업으로 볼 수 없는 자금의 대여액을 포함)을 말함. ": {},
                        "☞ 법칙 제44조에서 규정하는 금액은 제외 ": {},
                    },
                    "③ 업무무관 자산 등의 가액 ": {

                        "  업무무관자산 등의 가액은 법령§72 규정의 취득가액으로 합니다(법령§53③). ": {},
                        "☞ 특수관계자로부터 시가보다 높은 가액으로 취득한 자산의 경우에 위의 “취득가액”은 부당행위계산 부인의 규정이 적용되는 시가초과액을 차감하지 아니한 금액으로 합니다 (법령§53③ 후단). ": {},

                    },
                    "④ 손금불산입할 지급이자의 계산(법령§53②) ": {

                        "  차입금의 이자 중 업무무관자산 및 가지급금 등의 취득 및 보유와 관련하여 손금불산입할 금액은 다음과 같이 계산합니다. ": {},
                        "업무무관 자산가액 적수 + 업무무관 가지급금 적수 지급이자 ×                                                                                          총차입금 적수 ": {},
                        "* ㉠ (업무무관 자산가액 적수 + 업무무관 가지급금 적수)는 차입금 적수를 한도로 한다.": {},
                        "㉡ 가지급금 적수 계산시 가지급금이 발생한 초일은 산입하고 회수된 날은 제외한다.": {},
                        "㉢ 동일인에 대한 가지급금과 가수금이 함께 있는 경우에는 이를 상계한 금액으로 한다.": {},
                        "다만, 발생시에 각각 상환기간 및 이자율 등에 관한 약정이 있어 상계할 수 없는 경우에는 이를 상계하지 아니한다. ": {},
                        "- 사업연도 중에 업무무관 자산을 처분하여 사업연도 종료일 현재는 업무무관 자산이 없는 경우에도 처분전까지의 기간에 대하여는 지급이자 손금불산입 규정을 적용하여야 합니다.": {},
                        "  당해사업연도에 발생한 지급이자상당액의 범위 - 지급이자의 손금불산입의 “지급이자의 범위”와 동일합니다.": {},
                        " 지급이자나 총차입금은 업무무관 자산 등의 취득시기와 관계없이 사업연도 개시일부터 사업연도 종료일까지의 합계금액을 기준으로 계산": {},
                        "  업무무관자산 등의 가액 계산 - 업무무관자산 및 업무무관가지급금 등의 가액은 그 합계액에 보유일수를 곱하여 산정한 적수로 계산함.": {},
                        " 당해 사업연도 중에 보유한 업무무관자산 등 모두를 포함.": {},
                        "  전기이전에 취득 대여하여 이월되었거나   당기에 신규 취득 대여하였거나   사업연도 중에 양도 회수된 업무무관자산 및 가지급금 ": {},
                        "보유기간일수에 대하여 적수 계산 ": {},
                        "※ 2001.3.28. 법칙§26⑨의 개정으로 부동산을 업무에 직접 사용하지 아니한 기간 중 유예기간과 겹치는 기간을 제외토록 하였으나(동산 제외), 당해 부동산을 취득한 후 계속하여 업무에 사용하지 아니하고 양도하는 경우에는 취득일부터 양도일까지 기간을 업무에 사용하지 아니한 기간으로 함. ": {},

                        "  총차입금의 계산": {},
                        "- 당해 사업연도에 발생한 지급이자와 할인료를 부담하는 모든 부채의 매일 잔액에 의한 적수로 계산하여야 하나,": {},
                        " 다음 산식에 의하여 이자율별로 계산한 금액을 합계하여 계산할 수 있습니다.": {},
                        "  용도가 특정되지 아니한 일반차입금은 물론 용도가 특정된 시설자금, 수출금융 등도 차입금에 포함되며 상업어음을 할인한 경우와 같이 이자가 발생되지 아니하는 차입금은 포함되지 아니합니다.": {},
                        "  또한, 취득원가에 포함하지 않고 지급이자로 계상한 Banker's Usance 등연지급수입이자 및 현재가치할인차금의 경우에도 지급이자 손금불산입대상 차입금에서 제외합니다(법령§72⑤). ": {},
                        "이자율별 차입금의 적수 = 이자율별 지급이자 × ": {},
                        "365": {},
                        "연이자율 ": {},
                    },
                    "⑤ 업무무관 부동산에 대한 추가납부세액의 계산(법칙§27) ": {

                        "  부동산을 취득한 후 업무에 직접 사용하지 아니하고 양도함에 따라 그 양도한 날이 속하는 사업연도의 이전에 종료한 사업연도의 지급이자 및 유지관리비 등을 손금불산입하는 경우에는 다음의 방법 중 하나를 선택 하여 그 양도한 날이 속하는 사업연도의 법인세에 가산하여 납부하여야 합니다.": {},
                        "- 세무조정에 의한 방법 종전 사업연도의 각 사업연도소득 과세표준 등을 다시 계산하여 산출한 결정세액에서 전 사업연도의 결정세액을 차감한 세액(가산세 제외)": {},
                        "- 세무조정 없이 단순세액 계산방법 ": {},
                        "추가납부세액(가산세 제외) = (종전 사업연도의 과세표준금액 + 지급이자 손금부인액 등) × 종전사업연도의 세율 - 종전 사업연도의 산출세액 ": {},
                        " 이 경우 양도일이 속하는 사업연도의 법인세액에 가산하여 납부하는 경우에 한하여 미납부가산세를 적용하지 아니함. ": {},
                        "참고：예규 ": {

                            " 취득 전에 법령에 따라 사용이 금지 제한된 부동산(집행기준 27-49-4) ": {},
                            "비업무용 부동산 판정 시 법인이 부동산을 취득하기 전부터 이미 해당 부동산이 관련 법령 등에 따라 사용이 금지 또는 제한되어 있는 경우에는 비업무용 부동산에서 제외되지 아니함 ": {},
                            " 부동산 용도별 유예기간 및 기산일(집행기준 27-49-2) ": {},
                            "① 부동산의 용도별로 다음의 유예기간 중에는 부동산을 업무에 직접 사용하지 아니하더라도 업무무관 부동산으로 보지 아니함 ": {},
                            "구 분 유예기간 ": {},
                            "1. 건축물 또는 시설물 신축용 토지 취득일부터 5년 * ": {},
                            "2. 부동산매매업을 주업으로 하는 법인이 취득한 매매용부동산 취득일부터 5년 3. 그 외의 부동산 취득일부터 2년": {},
                            "*  산업집적활성화 및 공장설립에 관한 법률  제2조제1호의 규정에 의한 공장용 부지로서 같은 법 또는  중소기업 창업지원법 에 따라 승인을 얻은 사업계획서상의 공장건설 계획기간이 5년을 초과하는 경우에는 해당 공장건설계획기간 ": {},
                            "② 합병법인이 합병으로 인하여 취득한 부동산은 해당 합병에 따른 소유권 이전일을그 유예기간의 기산일로 한함": {},
                            "③ 분할신설(분할합병)법인이 분할법인(소멸한 분할합병의 상대방법인 포함) 으로부터 승계받은 부동산에 대한 업무무관자산 유예기간 기산일은 그 분할에 의한 소유권 이전등기일로 한함 ": {},
                            " 건축중인 자산을 양도하는 경우 업무무관부동산 아님. ": {},
                            "건설업을 영위하는 법인이 법인세법시행규칙 제26조 제1항의 규정에 의한 유예기간 이내에 건설에 착공한 경우로서 건축중인 건축물 또는 준공된 건물을 즉시 양도하는 경우 법인세법시행규칙 제26조 제3항 제1호의 규정에 의한 업무에 사용한 것으로 보는 것으로 법인세법시행령 제49조 제1항제1호의 규정에 의한 업무무관 부동산으로 보지 아니함(법인46012-44, 2001.2.2.) ": {},
                            " 업무무관 부동산 유예기간 및 부동산매매업자 구분 ": {},
                            "부동산매매업을 주업으로 하는 법인이 매매용 부동산을 취득하여 유예기간(취득일로부터 5년) 내 양도한 경우  법인세법 시행규칙  제26조제3항에 의하여 당해 부동산을 업무에 직접 사용한 것으로 보는 것이며, ": {},

                            "이 경우 부동산매매업과 다른 사업을 겸영하는 경우 같은 법 시행규칙 제26조제7항에 의하여 해당 사업연도와 그 직전 2사업연도의 부동산매매업 매출액의 합계액이 이들 3사업연도의 총수입금액의 합계액의 100분의 50을 초과하는 경우에 한하여 부동산 매매업을 주업으로 하는 법인으로 보는 것임(법인세과-709, 2009.6.11.) ": {},
                            " 사용이 금지된 부동산의 유예기간 기산일 ": {},
                            "토지 취득후 법인세법 시행규칙 제26조 제8항 제1호에 규정한 법령에 의하여 사용이 제한 또는 금지된 부동산은 해당 법령에 의한 사용의 금지 제한이 해제된 날부터 유예기간이 기산되는 것임(서면2팀-1284, 2006.7.11.) ": {},
                            " 건축물이 없는 토지의 임대 ": {},
                            "나대지에 시멘트포장을 하고 둘레에 150㎝ 높이의 철망울타리 및 주차장 관리를 위한 사무실용 가건축물을 설치한 주차장을 임대하는 경우 법인세법시행규칙 제26조 제4항의 규정을 적용함에 있어 당해 주차장을 건축물이 없는 토지로 보는 것임(재경부법인 46012-5, 2002.1.7.) ": {},
                            " 피합병법인으로부터 승계한 부동산의 유예기간 기산일 ": {},
                            "합병법인이 피합병법인으로부터 승계받은 부동산에 대하여 법인세법 제27조 제1호의 “업무와 관련이 없는 자산” 해당여부를 판정함에 있어서 같은법시행령 제49조 제1항 제1호의 유예기간의 기산일은 합병에 의한 당해 자산의 소유권이전일로 하는 것임 (재경부 법인46012-52, 2000.3.31.) ": {},

                        },
                    },
                    "⑥ 업무무관부동산 등 관련 차입금 지급이자 조정명세서 작성사례 ": {

                        "  지급이자총액 ": {},
                        "이자율 지급이자 차입금 적수 비 고 ": {},
                        "20% 5,000,000 * 9,125,000,000 * 채권자불분명 사채이자임 (원천징수세액 1,375,000원포함) 13% 7,800,000 21,900,000,000": {},
                        "10% 15,000,000 54,750,000,000": {},
                        "계 27,800,000 85,775,000,000 ": {},
                        "  특수관계에 있는 자(대표이사)에 대한 가지급금 내역 - 2017.4.20. 가 지 급 7,000,000 - 2017.8.15. 가지급금회수 5,000,000": {},
                        "  토지계정：임대용 나대지 20,000,000 (취득가액, 해당기간：2017.1.1.∼2017.12.31.)": {},
                        "  사업연도：2017.1.1.∼2017.12.31. ": {},
                        "세무조정계산 ": {

                            "① 채권자불분명사채이자 손금불산입 채권자불분명 사채이자 3,625,000원 (상여) 손금불산입 채권자불분명사채이자 원천징수세액 1,375,000(기타사외유출)": {},
                            "② 업무무관부동산등에 관련한 차입금 지급이자 ": {},
                            "22,800,000 × ": {},
                            "(7,300,000,000+1,097,000,000) = 2,497,737 (76,650,000,000)": {},
                            "손금불산입 지급이자 2,497,737(기타사외유출) ": {},
                            "294 2018 법인세 신고안내 ": {},
                            "사업 연도 ": {},
                            "업무무관부동산등에 관련한 차입금이자조정명세서(갑) ": {},
                            "①지급 이자 ": {},
                            "⑫ 채권자불분명 사채이자 등 ": {},
                            "⑮건설자금이자 등 차 감 ": {},
                            "[별지 제26호서식(갑)] (2006.3.14. 개정) (앞 쪽) ": {},
                            "2017. 1. 1.": {},
                            "∼ 2017. 12. 31 ": {},
                            "법 인 명 (주) 가나 사업자등록번호 101-81-12345 ": {},
                            "1. 업무무관부동산 등에 관련한 차입금지급이자 ": {},
                            "적 수": {},
                            "⑥차입금": {},
                            "(= ) ": {},
                            "⑦": {},
                            "⑤와 ⑥중 적은금액 ": {},
                            "⑧손금불산입 지급이자 (①×⑦÷⑥) ": {},
                            "②업무무관 부 동 산 ": {},
                            "③업무무관 동 산 ": {},
                            "④가지 급금 등 ": {},
                            "⑤계 (②+③+④)": {},
                            "22,800,000 7,300,000,000 1,097,000,000 8,397,000,000 76,650,000,000 8,397,000,000 2,497,737 ": {},
                            "2. 지급이자 및 차입금 적수계산 ": {},
                            "⑨ 이자율 ": {},
                            "⑩지급 이자 ": {},
                            "⑪차입금 적 수 ": {},
                            "⑬지급 이자 ": {},
                            "⑭차입금 적 수 ": {},
                            "Ⅲ ": {},
                            " 지급 ": {},
                            "이자 ": {},
                            " 차입금 ": {},
                            "적 수 ": {},
                            "    지급이자 ": {},
                            "(⑩-⑬- ) ": {},
                            "    차입금적수 ": {},
                            "(⑪-⑭- ) ": {},
                            "20% 5,000,000 9,125,000,000 ": {},
                            "5,000,000 9,125,000,000": {},
                            "0 0 ": {},
                            "13% 7,800,000 21,900,000,000 7,800,000 21,900,000,000 ": {},
                            "10% 15,000,000 54,750,000,000 15,000,000 54,750,000,000 ": {},
                            "합 계 27,800,000 85,775,000,000 5,000,000 9,125,000,000 22,800,000 76,650,000,000 ": {},
                            "210㎜×297㎜(신문용지 54g/㎡(재활용품)) ": {},
                        },
                        "[별지 제26호 서식(을)](2006.3.14.개정) ": {

                            "사 업 연 도 ": {},
                            "2017. 1. 1.": {},
                            "∼ 2017. 12. 31. ": {},
                            "업무무관부동산 등에 관련한 차입금 지급이자 조정명세서(을) ": {},
                            "법 인 명 (주) 가 나 ": {},
                            "①연월일 ②적 요 ③차 변 ④대 변 ⑤잔 액 ⑥일수 ⑦적 수 2017.1.1 전 기 이 월 20,000,000 20,000,000 365 7,300,000,000 ": {},
                            "    재무상태표 ": {},
                            "    자기자본 ": {},
                            "    사업연도 ": {},
                            "1.업무무관 부동산의 적수 ": {},
                            "계 20,000,000 20,000,000 365 7,300,000,000 ": {},
                            "2.업무무관 동 산 의적수 계 ": {},
                            "3.": {},
                            "가지급금등의 ": {},
                            "적수 ": {},
                            "⑧가 ": {},
                            "지 급금 등 의 적 수 ": {},
                            "2017.4.20 가 지 급 7,000,000 7,000,000 117 819,000,000": {},
                            "2017.8.15 회 수 5,000,000 2,000,000 139 278,000,000 ": {},
                            "계 7,000,000 5,000,000 － 256 1,097,000,000 ": {},
                            "⑨ 등 가 의 수 적 금 수 계 ": {},
                            "4. 그밖의 적수계": {},
                            "5. 자기자본 적수계산 ": {},
                            "    재무상태표 ": {},
                            "자산총계 ": {},
                            "부채총계 ": {},
                            "(    －    ) ": {},
                            "일 수 ": {},
                            "     적 수 ": {},
                            "210㎜×297㎜(신문용지 54g/㎡(재활용품)) ": {},
                        },
                    },
                },
                "(6) 건설자금이자 (법법§28①3호, 법령§52) ": {

                    "사업용 고정자산의 매입 제작 건설에 소요된 것이 분명한 차입금(자본화 강제) 및일반차입금(자본화 선택)에 대한 지급이자 또는 이에 유사한 성질의 지출금은 건설이 준공된 날까지 당해 사업용 고정자산에 대한 자본적 지출(매입 부대비용)로 하여 원본에 가산합니다. ": {},
                    "① 건설자금이자의 계산대상 ": {

                        "  사업용 고정자산의 매입에 한하여 적용됩니다.": {},
                        "- 따라서 매매를 목적으로 하는 주택 아파트 상가 등의 재고자산에 대하여는 건설자금이자를 계산하지 않습니다. ": {},
                    },
                    "② 건설자금이자 계산기간 ": {

                        "  건설을 개시한 날로부터 건설이 준공된 날까지만 계산합니다.": {},
                        "<건설이 준공된 날의 판정> (법령§52 ⑥) - 건 물：소득세법시행령 제162조의 규정에 의한 취득일과 건설목적에 실제로 사용되기 시작한 날(정상제품을 생산하기 위하여 실제로 가동되는 날) 중 빠른 날 - 토 지：대금청산일 또는 당해 토지가 사업에 사용되기 시작한 날 중 빠른 날 ": {},
                        "※ 사업에 사용되기 시작한 날：공장 등의 건설에 착공한 날 또는 당해 사업용 토지로 업무에 직접 사용한 날(통칙 28-52…1) ": {},
                        "- 기타 사업용 고정자산：사용개시일 ": {},
                    },
                    "③ 건설자금이자 계산대상 차입금이자 등 ": {

                        "  건설자금으로 사용된 것이 분명한 특정차입금의 “차입금이자 및 이에 유사한 성질의 지출금”은 강제적으로 자본화 하여야 하며, 일반차입금에 대하여도 선택적으로 자본화 할 수 있습니다. ": {},

                        "  특정차입금에 대한 자본화(법법§28①(3)) - 건설등이 준공된 날까지 이를 자본적 지출로 하되 특정차입금의 일시예금에서 생기는 수입이자와 운영자금에 전용한 부분에 대한 이자는 자본화하지 아니 합니다(법령§52②,③).": {},
                        "  일반차입금에 대한 자본화 대상금액 계산방법(법법§28②)：Min[①, ②] - 해당 사업연도 중 건설 등에 소요된 기간에 실제로 발생한 일반차입금의 지급이자 등의 합계 - (해당 건설 등에 대하여 해당 사업연도에 지출한 금액의 적수 - 해당 사업연도 특정차입금의 적수) / 해당 사업연도 일수 × 자본화 이자율 * ": {},
                        "* 자본화 이자율 = 일반차입금에서 발생한 지급이자 등의 합계액 / (해당 사업연도 일반차입금의 적수 / 해당 사업연도 일수) ": {},
                        "  또한, 차입과 관련된 지급보증료 및 할인료, 건설기간중의 사채할인차금상각액 및전환사채에 대한 지급이자도 포함됩니다.": {},
                        "  다만, 특정차입금의 일부를 운영자금으로 전용한 경우 그에 상당하는 지급이자는 손금에 산입하며, 차입한 건설자금의 연체로 인하여 생긴 이자를 원본에 가산한 경우에 그 가산한 금액은 당해사업연도의 자본적지출로 하고 원본에 가산한 금액에 대한 지급이자는 손금에 산입합니다(법령§52③,④).": {},
                        "  특정차입금의 일시 예금에서 생긴 수입이자는 원본에 가산하는 자본적 지출 금액에서 차감합니다(법령§52②). ": {},
                    },
                    "④ 건설자금이자를 비용처리한 경우의 세무조정 ": {

                        "  건설자금 이자를 비용처리하거나 과소계상한 경우에는 다음과 같이 세무 조정해야 합니다.": {},
                        "- 비상각자산：손금불산입하여 유보처분하고 동자산의 양도시 유보금액을 손금추인함.": {},
                        "- 상각자산  건설이 완료된 자산 해당분：감가상각한 것으로 보아 시부인 계산  건설중인 자산：손금불산입하여 유보처분하되 건설이 완료되면 기왕의 상각 부인액으로 보며 그 이후의 시인부족액의 범위 내에서 손금으로 추인됨. ": {},

                    },
                },
            },
}

#___________________________________________________
제목='지급이자'
_={
    #"지방소득세_법인세분 가산세": 지방소득세_법인세분,
    "기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________
