# -*- coding: utf-8 -*-
# 2018-12-24 권달현
import 세금계산서, 신용카드, 현금영수증, 지로영수증, 간이영수증
지출증빙_문제제기={
    "세금계산서 발행":세금계산서.발행_문제,
    "신용카드매출전표":신용카드.매출전표_문제,
    "현금영수증":현금영수증.주요문제,
    "지로영수증":지로영수증.주요문제,
    "간이영수증":간이영수증.주요문제,
}
자산취득증빙={
    "자산종류별 증빙종류 요약":{},
    "유형자산 폐기 시 법정지출증빙":{},
    "차량을 구입한 경우 법정지출증빙":{},
    "골프회원권ㆍ콘도회원권 등을 구입하는 경우 법정지출증빙":{},
}
인건비_증빙={
    "":{},
}
접대비경조사비_증빙={
    "1만원 초과 접대비는 반드시 법정지출증빙을 받아라":{},
    "일반접대비의 법정지출증빙":{},
    "경조사비의 법정지출증빙":{},
    "증빙을 갖춘 접대비의 비용인정 한도액":{},
    "특정인에게 기증하기 위한 지출비용은 1인당 연간 3만원까지":{},
    "대표이사 개인이 부담할 경조사비를 회사가 부담한 경우":{},
    "상조회를 통한 경조사비 지출증빙":{},
    "접대목적의 지출 중 접대비로 보지 않는 경우":{},
    "사전약정이 없이 특수관계자 외의 자에게 지급되는 판매장려금·판매수당·할인액 등으로서 건전한 사회통념과 상관행에 비춰 정상적인 거래 범위 내의 금액":{},
    "주유소 사은품 및 경품 등은 접대비 아님":{},
    "무료세차용역은 접대비 아님":{},
    "접대비로 보지 않는 위약금":{},
    "접대비로 보지 않는 매출할인":{},
    "접대비로 보지 않는 포상금":{},
    "무상금전대여는 접대비 아님":{},
    "학습교재 판매 법인이 대리점직원의 교육비 등으로 지출한 금액":{},
    "카지노 사업 법인이 지출하는 고객운송비와 숙식비":{},
    "불특정다수 선물 등(광고선전 목적의 견본 달력·수첩 등)":{},
    "그림 미술품 등의 비용 손금반영"
    "외부경조사비를 여러 건으로 지급 시(한 거래처의 경조사비를 여러 명이 지급 시) 비용한도":{},
    "판공비, 업무추진비 지출시 법정지출증빙":{},
    "3만원 초과 비용은 반드시 법정지출증빙을 받아라":{},
    "3만 1원부터 법정지출증빙을 받지 못한 경우":{},
    "소셜커머스 영수증 증빙자료로 쓸 수 있나요?":{},
    "증빙을 미첨부한 해외출장비의 증빙처리방법":{},
    "렌트카 비용의 증빙처리방법":{},
    "임원의 실비변상적 교통비 이상인 거마비의 증빙처리방법":{},
    "직원에게 제공하는 교통카드의 증빙처리방법":{},
    "사례금조로 지급한 교통비 등의 증빙처리방법":{},
    "휴게소에서 고속도로통행카드를 현금 구매시 증빙처리방법":{},
    "통행료의 증빙처리방법":{},
    "관리비의 증빙처리방법":{},
    "교육훈련비의 증빙처리방법":{},
    "직원 개인 학원비의 증빙처리방법":{},
    "강사료의 증빙처리방법":{},
    "수도광열비의 증빙처리방법":{},
    "퀵서비스, 택배(우체국 택배 포함), 이삿짐센터, 화물차를 이용한 운반비 지급 시 증빙처리방법":{},
}
법인세={
    '지출증명으로 인정되는 정규영수증':{},
    '재화 또는 용역거래의 지출증명 수취 의무':{
        '정규영수증 수취의무 면제거래':{},
        '경비 등의 지출증명서류 보관의무 면제':{},
        '지출증명서류 합계표 작성보관의무':{},
        '정규영수증 미수취에 대한 제재':{},
    },
    "경비지출시 증빙을 챙기지 않아도 되는 예외사항 ":{
        "법정지출증빙을 받지 않아도 되는 거래":{},
        "송금명세서로 법정지출증빙을 대신하는 거래":{
            "간이과세자와 거래 시 법정지출증빙 수취는? ":{},
            "개인 및 미등록자와 거래 시 법정지출증빙 수취는? ":{},
        },
    },
    "자산을 취득하는 경우 증빙관리":자산취득증빙,
    "인건비 지출시 증빙관리":인건비_증빙,
    "접대비와 경조사비의 증빙관리와 기타 일반비용의 증빙관리":접대비경조사비_증빙,
    "지출증빙_문제제기":지출증빙_문제제기,
    "국세청":{
            "  법인이 사업자로부터 건당 거래금액이 3만원 초과(2003년 이전 10만원 이상, 2007년 이전 5만원 초과)하는 재화 또는 용역을 공급받고 그 대가를 지급한 경우와 1회에 지출한 접대비가 1만원을 초과하는 경우에는": {},
            "- 신용카드 매출전표 현금영수증 세금계산서 계산서(이하 “정규 영수증”이라 함)를 수취하여 5년간 보관하여야 합니다. ": {},
            "* 다만, 5년 이전에 개시한 사업연도의 결손금을 각 사업연도의 소득에서 공제하려는 법인은 해당 결손금을 공제받는 사업연도의 증명서류를 공제받은 사업연도의 신고기한부터 1년이 되는 날까지 보관해야 함. ": {},
            "  법인이 이러한 지출증명서류를 수취하지 아니한 경우 - 일반적인 재화 용역거래의 경우 그 거래금액의 2％를 가산세로서 납부하여야 하며 - 접대비의 경우 한도와 관계없이 손금에 산입할 수 없습니다. ": {},
            "가. 지출증명으로 인정되는 정규영수증 (법법§116②, 법령§158③) ": {
                "  지출증명으로 인정되는 정규영수증은 다음 각호의 것을 말합니다. ": {},
                "1. 여신전문금융업법에 의한 신용카드 매출전표 - 직불카드 외국에서 발행된 신용카드 기명식선불카드 포함 - 다음의 경우도 지출증빙을 수취하여 보관하고 있는 것으로 인정 ": {},
                "* 신용카드 및 직불카드 등의 월별 이용대금명세서": {},
                "* 전사적 자원관리(ERP)시스템에 보관되어 있는 신용카드 및 직불카드 등의 거래정보 (국세기본법시행령 §65의7의 요건을 충족한 경우에 한함) ": {},
                "2. 현금영수증 3. 부가가치세법 제32조에 따른 세금계산서 4. 법인세법 제121조 및 소득세법 제163조에 따른 계산서 ": {},
                "Ⅰ. 법인세의 신고 납부 91 ": {},
                "  정규영수증으로 보지 아니하는 지출증명서류(통칙 116-158…1) 다음에 해당하는 경우에는 법법§116②의 증명서류로 보지 아니합니다.": {},
                "- 실제 거래처와 다른 사업자 명의로 교부된 세금계산서 계산서, 신용카드 매출전표 - 부가가치세법상 미등록사업자로부터 재화 또는 용역을 공급받고 교부받은 세금 계산서 또는 계산서 - 부가가치세법상 간이과세자로부터 재화 또는 용역을 공급받고 교부받은 세금 계산서 ": {},
                "카드종류별 정규지출증명 인정여부 ": {},
                "구 분 내 용 인정여부 ": {},
                "신용카드에 법인명의와 당해 법인의 종업원 개인명의가 함께 기재되고, 신용카드 이용에 따른 대금의 상환이 일차적으로 개인계좌에서 결제되나 최종적으로 해당 법인이 연대하여 책임지는 형태로 발급된 신용카드 ": {},
                "직불카드회원과 신용카드가맹점간에 전자 또는 자기적 방법에 의하여 금융거래계좌에 이체하는 등의 방법으로 물품 또는 용역의 제공과 그대가의 지급을 동시에 이행할 수 있도록 신용카드업자가 발행한 증표": {},
                "신종 직불카드 ": {},
                "인 정 ": {},
                "직불카드와 같이 예금잔액 범위 내에서 사용이 가능 하나, 신용카드와 같이 모든 신용카드 가맹점에서 사용이 가능한 카드": {},
                "백화점 카드 ": {},
                "기획재정부장관으로부터 신용카드업의 허가를 받은 백화점운용 사업자가 발행하여 금융기관을 통하여 이용대금을 결제하는 카드 ": {},
                "법인 개별카드 ": {},
                "직불카드 ": {},
                "선불카드 (무기명) ": {},
                "포인트 카드 ": {},
                "신용카드업자가 대금을 미리 받고 이에 상당하는 금액을 전자 또는 자기적 방법으로 기록하여 발행한 증표로서 그 소지자의 제시에 따라 신용카드 가맹점이 그 기록된 범위 내에서 물품 또는 용역을 제공할수 있도록 한 카드 불인정 ": {},
                "고객에 대한 보상프로그램(reward program)의 일종으로서 사용 실적에 따른 포인트(점수)별로 사은품 지급 등의 혜택을 부여함에 있어 그 포인트의 누적관리를 목적으로 교부된 카드 ": {},
                "* 기명식 선불카드는 정규영수증으로 인정(법령§158③) ": {},
            },
            "나. 재화 또는 용역거래의 지출증명 수취 의무 ": {
                "  법인이 사업자로부터 재화 또는 용역을 공급받고 그 대가를 지급하는 경우에는 시행령 및 시행규칙에서 별도로 정하는 경우를 제외하고는 정규영수증을 수취하여 보관하여야 합니다.": {},
                "  따라서, 사업자가 아닌 자로부터 재화 또는 용역을 공급받거나, 재화 또는 용역의 공급대가외의 지출액에 대하여는 정규영수증을 수취하지 아니 하여도 됩니다.": {},
                "－ 그러나 이 경우에도 영수증 입금표 거래명세서 등 기타 증명에 의하여 거래 사실을 입증하여야 합니다. ": {},
                "(1) 정규영수증 수취의무 면제거래": {
                    "① 사업자가 아닌 자와의 거래 ": {},
                    "  사업자가 아닌 자와의 거래는 거래 상대방이 세금계산서 또는 신용카드 매출전표를 교부할 수 없으므로 정규영수증 수취대상이 아닙니다. ": {},
                    "(예) 폐업한 사업자로부터 폐업 시 잔존재화를 공급받는 경우  법인이 종업원 개인 소유차량을 취득하는 경우  별도 사업을 영위하지 아니하는 아파트관리사무소 등에 전기 수도요금 및 관리비를 납부하는 경우 등 ": {},
                    "  사업자의 범위(법령§158①) ": {},
                    "① 법인 - 영리내국법인(금융 보험용역을 제공하는 경우 제외), 비영리법인(수익 사업 부분에 한함), 국내사업장이 있는 외국법인": {},
                    "② 부가가치세법 제3조의 규정에 의한 사업자 - 영리목적의 유무에 불구하고 사업상 독립적으로 재화 또는 용역을 공급하는 자 - 다만, 읍·면지역에 소재하는 간이과세자로서 신용카드가맹점 또는 현금영수 증가맹점이 아닌 사업자는 제외": {},
                    "③ 소득세법 제1조의2 제1항 제5호에 따른 사업자 및 같은 법 제119조 제3호 및제5호에 따른 소득이 있는 비거주자": {},
                    "④ 국내사업장이 있는 비거주자 ☞ 2006.2.9.이후 거래분부터 적용 ": {},

                    "※ “사업자”라 함은 영리목적 유무에 불구하고 사업상 독립적으로 재화 또는 용역을 공급하는 자를 말하는 것으로(부가가치세법§2), 사업자에는 사업자등록을 하지 아니한 자(미등록사업자)를 포함 합니다. 다만, 사업상 독립적으로 재화 용역을 공급하는 것으로 보지 아니하는 경우에는 사업자에 해당하지 아니합니다.": {},
                    "☞ 별도 사업을 영위하지 아니하는 아파트관리사무소 등 ": {},
                    "② 재화 또는 용역의 공급으로 보지 아니하는 거래 ": {},
                    "  다음에 예시하는 거래는 재화 또는 용역의 공급대가로 보지 아니하므로 정규영수증 수취대상이 아닙니다. ": {},
                    "- 조합 또는 협회에 지출하는 경상회비(법인 46012-956, 2000.4.17.) - 판매장려금(법인 46012-3975, 1999.11.13.) - 회보발간 및 행사지원비(법인 46012-1338, 2000.6.9.) - 상품권(법인 46012-2071, 2000.10.9.) - 지체상금(법인 46012-2008, 2000.9.29.) - 종업원에게 지급하는 경조사비 등(법인46012-296, 1999.1.23.) ": {},
                    "☞ 재화·용역을 공급받은 대가를 회비 등의 명목으로 지급하는 경우 정규영수증 수취대상임. ": {},
                    "③ 재화 또는 용역의 공급대가로서 정규영수증 수취의무 면제거래 ": {},
                    "  대금지급방법에 관계없이 정규영수증 수취를 면제하는 거래 ": {},
                    "① 법령§158②에서 규정하는 거래 - 공급받은 재화 또는 용역의 건당 거래금액(부가가치세 포함)이 3만원 이하인 경우 ☞ 2007년 이전까지 5만원 이하 - 농 어민(한국표준산업분류에 의한 농업 중 작물생산업 축산업 복합 농업, 임업 또는 어업에 종사하는 자를 말하며, 법인을 제외함)으로부터 재화 또는 용역을 직접 공급받는 경우 - 소득세법§127①3호에 규정된 원천징수대상 사업소득자로부터 용역을 공급받은 경우(원천징수한 것에 한함) ": {},
                    "94 2018 법인세 신고안내 ": {},
                    "- 항만공사법에 의한 항만공사가 공급하는 화물료 징수용역을 공급받는 경우": {},
                    "② 법칙§79에서 규정하는 거래 - 부가가치세법§10의 규정에 의하여 재화의 공급으로 보지 아니하는 사업의 양도에 의하여 재화를 공급받은 경우 - 부가가치세법§26①8호의 규정에 의한 방송용역을 제공받은 경우 - 전기통신사업법에 의한 전기통신사업자로부터 전기통신 용역을 공급받은 경우(통신판매업자가 부가통신사업자로부터 부가통신역무를 제공받는 경우를 제외함) - 국외에서 재화 또는 용역을 공급받은 경우(세관장이 세금계산서 또는 계산서를 교부한 경우를 제외함) - 공매 경매 또는 수용에 의하여 재화를 공급받은 경우 - 토지 또는 주택을 구입하거나 주택의 임대업을 영위하는 자(법인은 제외함)로부터 주택임대용역을 공급받은 경우 - 택시운송용역을 제공받은 경우 - 건물(토지를 함께 공급받은 경우에는 당해 토지를 포함하며, 주택을 제외 함)을 구입하는 경우로서 거래내용이 확인되는 매매계약서 사본을 법인세 과세표준 신고서에 첨부하여 납세지 관할세무서장에게 제출하는 경우 - 소득세법시행령§208의2①3호의 규정에 의한 금융 보험용역을 제공받은 경우 - 국세청장이 정하여 고시한 전산발매통합관리시스템에 가입한 사업자로부터 입장권 승차권 승선권 등을 구입하여 용역을 제공받은 경우 - 항공기의 항행용역을 제공받은 경우 - 부동산 임대용역을 제공받은 경우로서 부가가치세법시행령§65조①의 규정을 적용받는 전세금 또는 임차보증금에 대한 부가가치세액을 임차인이 부담하는 경우 - 재화공급계약 용역제공계약 등에 의하여 확정된 대가의 지급지연으로 인하여 연체이자를 지급하는 경우 ": {},

                    "- 한국철도공사로부터 철도의 여객운송용역을 공급받는 경우": {},
                    "- 유료도로를 이용하고 통행료를 지급하는 경우(2008.1.1 이후 지급분부터)": {},
                    "- 재화 또는 용역의 거래금액을 금융실명거래및비밀보장에관한법률에 의한 금융기관을 통하여 지급한 경우로서 법인세과세표준신고서에 송금 사실을 기재한  경비 등의 송금명세서 를 첨부하여 납세지 관할세무서장 에게 제출하는 다음의 거래": {},
                    " 부가가치세법§61의 규정을 적용받는 사업자로부터 부동산 임대용역을 제공받은 경우  임가공용역을 제공받은 경우(법인과의 거래를 제외함)  운수업을 영위하는 자(부가가치세법§61의 규정을 적용받는 사업자에 한함)가 제공하는 택시운송용역 외의 운송용역을 제공받은 경우  부가가치세법§61의 규정을 적용받는 사업자로부터 조세특례제한법 시행령§110④ 각호의 규정에 의한 재활용폐자원 등이나  자원의 절약과 재활용촉진에 관한 법률  §2,2호의 규정에 의한 재활용가능자원(동법 시행규칙 별표1, 제1호 내지 제9호에 열거된 것에 한함)을 공급받은 경우  항공법에 의한 상업서류송달용역을 제공받는 경우  공인중개사의 업무 및 부동산 거래신고에 관한 법률에 의한 중개업자에게 수수료를 지급하는 경우  복권 및 복권기금법에 의한 복권사업자가 복권을 판매하는 자에게 수수료를 지급하는 경우  전자상거래 등에서의 소비자보호에 관한 법률 제2조 제2호 본문에 따른 통신판매에 따라 재화 또는 용역을 공급받은 경우  그 밖에 국세청장이 정하여 고시하는 경우 ": {},

                },
                "(2) 경비 등의 지출증명서류 보관의무 면제 (법령§158⑤) ": {
                    "  지출법인이 아래의 어느 하나에 해당하는 지출증명서류를 받은 경우에는 법법§116①에 따라 지출증명서류를 보관한 것으로 보아 이를 별도로 보관하지 아니할 수 있습니다.": {},
                    "-  조특법  §126의3④에 따른 현금영수증 - 법법§116②(1)에 따른 신용카드 매출전표 -  부가가치세법  §32③,⑤에 따라 국세청장에게 전송된 전자세금계산서 -  소득세법 시행령  §211⑧에 따라 국세청장에게 전송된 전자계산서 ": {},
                    "☞ 2013.2.15. 이후 지출증명서류를 수취하는 분부터 적용 ": {},
                },
                "(3) 지출증명서류 합계표 작성보관의무 (법령§158⑥) ": {
                    "  법인의 직전 사업연도 수입금액이 20억원(사업연도가 1년 미만인 법인의 경우 20억원에 해당 사업연도의 월수를 곱하고 12로 나누어 산출한 금액) 이상으로서 법제116조에 따라 지출증명서류를 수취하여 보관한 법인은 기획재정부령으로 정하는 지출증명서류 합계표를 작성하여 보관하여야 합니다(법령§158⑥). ": {},
                    "※ 단, 적용시기는 2017년 1월 1일 이후 개시하는 사업연도 분부터 적용합니다(법인세법 부칙(2016.2.12.": {},
                    "대통령령 제26981호)). ": {},
                    "■ 법인세법 시행규칙 [별지 제24호서식] <개정 2013.6.28> ": {},
                    "경비등의 송금명세서 ": {},
                    "사업연도 . . . ~ . . . ": {},
                    "① 법 인 명 ② 사업자등록번호": {},
                    "③ 대표자성명 ④ 전화번호 ": {},
                    "공급받는자 (신고법인) ": {},
                    "거래, 송금내역 및 공급자 ": {},
                    "⑤ 일련 번호 ": {},
                    "⑥ 거래 일자 ": {},
                    "⑦ 법인명(상호) ⑨ 사 업 자등록번호 ": {},
                    "⑩ 거래내역 ": {},
                    "⑪ 거래 금액 ": {},
                    "⑫ 송금 일자 ": {},
                    "⑬ 은 행 명 ": {},
                    "⑧ 성 명 ⑭ 계좌번호 ": {},
                    "계 ": {},
                    "210mm×297mm[백상지 80g/㎡ 또는 중질지 80g/㎡] ": {},
                    "98 2018 법인세 신고안내 ": {},
                    "(뒤 쪽) ": {},
                    "Ⅰ ": {},
                    "작성방법 ": {},
                    "1. 본 명세서의 작성대상은 아래와 같습니다.": {},
                    "가. 법인이  법인세법 시행령  제41조제2항제2호에 따라 농 어민(한국표준산업분류에 따른 농업 중작물재배업 축산업 복합농업, 임업 또는 어업에 종사하는 자를 말하며, 법인은 제외한다)으로부터 직접 재화를 공급받는 경우 금융회사 등을 통하여 그 대가를 지급하는 거래에 대하여 작성합니다.": {},
                    "나. 법인이 3만원을 초과하는 재화 또는 용역을 공급받고 그 대가를  법인세법 시행규칙  제79조 제10호에 따라 금융회사 등을 통하여 지급하는 다음의 거래에 대하여 작성합니다.": {},
                    "구분 내 용": {},
                    "①  부가가치세법  제61조를 적용받는 사업자로부터 부동산임대용역을 제공받은 경우": {},
                    "② 임가공용역을 제공받은 경우(법인과의 거래를 제외한다) ": {},
                    "③ ": {},
                    "운수업을 영위하는 자( 부가가치세법  제61조를 적용받는 사업자에 한한다)가 제공하는 운송용역을 공급받은 경우(제7호의 규정을 적용받는 경우를 제외한다) ": {},
                    "④ ": {},
                    " 부가가치세법  제61조를 적용받는 사업자로부터  조세특례제한법 시행령  제110조제4항 각호의 규정에 의한 재활용폐자원 등이나  자원의 절약과 재활용촉진에 관한 법률  제2조제2호에 따른 재활용가능자원(동법 시행규칙 별표 1 제1호 내지 제9호에 열거된 것에 한한다)을 공급받은 경우": {},
                    "⑤  항공법 에 의한 상업서류 송달용역을 제공받는 경우": {},
                    "⑥  공인중개사의 업무 및 부동산 거래신고에 관한 법률 에 따른 중개업자에게 수수료를 지급하는 경우": {},
                    "⑦  복권 및 복권기금법 에 의한 복권사업자가 복권을 판매하는 자에게 수수료를 지급하는 경우 ": {},
                    "⑧ ": {},
                    " 전자상거래 등에서의 소비자보호에 관한 법률  제2조제2호 본문에 따른 통신판매에 따라 재화 또는 용역을 공급받은 경우 ": {},
                    "2.  2. 거래 및 송금내역, 공급자 는 거래일자 순으로 거래상대방의 인적사항과 거래내역 등을 적습니다. ": {},
                    "3. ⑩ 란은 공급받은 재화 또는 용역의 품명, 내용 등을 적습니다. ": {},
                    "4. ⑭ 란은 무통장입급, 계좌자동이체, 지로송금시 거래상대방의 계좌번호 또는 지로번호를 적습니다. ": {},
                    "Ⅰ. 법인세의 신고 납부 99 ": {},
                },
                "(4) 정규영수증 미수취에 대한 제재 ": {
                    "  법인이 정규영수증을 수취하여야 하는 재화 또는 용역을 공급받고 이를 수취하지 아니한 경우에는 수취하지 아니한 금액(부가가치세를 포함한 거래금액)의 2%를 법인세로서 징수합니다(법법§76⑤). ": {},
                    "* 법인세 산출세액이 없는 경우에도 적용됨. ": {},
                    "  가산세 적용 제외 법인 - 국가 지방자치단체 - 비영리법인(법령§2①의 수익사업과 관련된 부분은 제외)": {},
                    "  정규영수증을 수취하지 아니하여 손금에 산입하지 아니하는 접대비에 대하여는 위가산세를 적용하지 아니함. ": {},
                    "※ 정규영수증을 수취하지 아니하여 가산세가 부과되는 경우에도 기타의 증명서류에 의하여 거래사실이 확인되는 경우 그 거래금액은 법인의 경비 등으로 인정됩니다. ": {},
                },
                "참고：예규 ": {
                    " 전자기록 등에 의한 장부 등의 보존(기본법통칙 85의3-0…1) ": {},
                    "국세기본법 제85조의3제1항의 규정에 의한 장부 및 증빙서류를 영 제65조의7 및국세청장이 정하는 방법(전자기록의 보전방법 등에 관한 고시)에 따라 정보보존장치에 의하여 보존하는 다음의 경우 실물을 보관하지 않을 수 있음.": {},
                    "☞ 2007.1.1.부터 시행 1. 당초부터 전산조직을 이용하여 장부 및 증빙서류를 생산한 경우 2.  여신전문금융법 에 의한 신용카드업자로부터 신용카드 거래정보를 전송받아 보관하는 경우 ": {},
                    " 납세의무 있는 법인은 거래의 정당함을 입증 ": {},
                    "법인세의 납세의무가 있는 법인은 모든 거래에 대하여 거래증빙과 지급규정, 사규 등의 객관적인 자료에 의하여 이를 당해 법인에게 귀속시키는 것이 정당함을 입증하여야 하는 것이며, 법인이  법인세법 시행령  제158조 제1항 각 호의 어느 하나에 해당하는 사업자 로부터 재화 또는 용역을 공급받고 그 대가를 지급하는 경우에는 세금계산서 등의 증빙서류를 수취하여 이를 보관 하여야 하는 것임(법인세과-3981, 2008.12.15) ": {},
                    "100 2018 법인세 신고안내 ": {},
                    " 신용카드 등의 월별이용대금명세서를 보관하고 있는 경우 ": {},
                    "법인이  여신전문금융업법 에 의한 신용카드업자로부터 교부받은 신용카드 및 직불카드 등의 월별이용대금명세서를 보관하고 있는 경우에는  법인세법  제116조제2항제1호에 규정된 신용카드매출전표를 수취하여 보관하고 있는 것으로 보는 것임(법인세과-631, 2011.8.31) ": {},
                    " 사실과 다른 계산서를 수취한 경우 ": {},
                    "법인이 실제거래처와 다른 사업자명의로 교부된 계산서를 증빙서류로 수취하고 그교부받은 계산서를 매입처별계산서합계표에 기재하여 제출한 경우에는  법인세법  제76조 제5항 및 제9항의 가산세가 모두 적용되는 것임(법인-1061, 2009.9.29) ": {},
                    " 종업원 명의의 신용카드를 사용한 경우 ": {},
                    "법인이 지출한 접대비로서 1회의 접대에 지출한 금액이 5만원을 초과하는 접대비에 대하여 법인명의외 신용카드를 사용한 경우에는 법인세법 제25조 제2항 규정에 의하여 당해 법인의 각사업연도 소득금액계산상 이를 손금에 산입하지 아니하는 것이나, 접대비외 비용을 법인의 종업원명의의 신용카드를 사용하여 지출한 것이 법인의 업무와 관련하여 지출된 비용임이 입증되는 경우에는 법인의 손금으로 산입할 수 있으며": {},
                    "당해 지출증빙서류가 여신전문금융업법에 의한 신용카드매출전표인 경우에는 법인세법 제116조 제2항 제1호의 증빙서류에 해당하는 것임(제도46012-10511, 2001.4.10) ": {},

                },
            },
            "다. 접대비 지출액에 대한 정규영수증 수취의무 ": {
                "  법인이 한 차례의 접대에 지출한 접대비가 1만원을 초과하는 경우 정규영수증을 수취하여야 하며 이를 수취하지 아니한 경우에는 당해 접대비를 손금에 산입하지 아니합니다. ": {},
                "* 2007년 이전까지 5만원, 2008년까지 3만원, 2009년 이후 1만원 초과 * 2009.1.1.이후 지출하는 분부터 경조사비의 경우 20만원으로 인상 * 신용카드매출전표 등 증명수취가 곤란한 일정 국외지역에서 지출하는 접대비는 증명수취 의무의 예외를 인정(2006.1.1.부터) * 2012.1.1.이후 최초 지출분부터는 농어민에 대한 지출도 증명수취의무 예외 인정 ": {},
                "  접대비 지출액 중 법인이 직접 생산한 제품 등으로 제공한 접대비(규칙§20②)와 매출채권 임의포기금액에 대하여는 법법§25②에 의한 신용카드 등의 의무사용 대상에서 제외됩니다(재경부 법인46012-155, 2000.10.16).": {},
                "  법인이 접대비로 신용카드를 사용하여 지출하는 경우 당해 법인의 명의로 발급받은 신용카드 등을 사용하여야 합니다(법령§41 ⑧).": {},
                "- 이 경우 법인의 명의와 당해 법인의 사용인의 명의가 함께 기재되고 신용카드 이용에 따른 대금의 상환이 일차적으로 사용인 개인 계좌에서 결제되나, 최종적으로 해당 법인이 연대하여 책임지는 형태로 발급된 신용카드(법인 개별카드)의 경우 “당해 법인의 명의로 발급받은 신용카드”로 봅니다(재경부 법인46012-150, 2000.10.12).": {},
                "  또한 재화 또는 용역을 공급하는 신용카드가맹점과 다른 위장가맹점 등의 명의로 작성된 신용카드 매출전표를 교부받은 경우 신용카드를 사용하여 지출한 접대비로 보지 아니합니다.": {},
                "- 위장가맹점 등으로부터 교부받은 매출전표 등이라 함은 매출전표에 기재된 상호및 사업장소재지가 재화 또는 용역을 공급하는 신용카드 등의 가맹점의 상호 및사업장소재지와 다른 경우를 말합니다. ": {},
            },
        },
}

#___________________________________________________
제목='지출증명서류의 수취 및 보관'
_={
    #"지방소득세_법인세분 가산세": 지방소득세_법인세분,
    #"기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________
