# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 법인세법,법인세법시행령,법인세법시행규칙
import 소득세법,소득세법시행령
기업회계={
    "퇴직급여충당부채":{
        "의의":{},
        "회계처리":{},
    },
    "확정급여형 퇴직연금제도(Defined Benefit)":{
        "의의":{},
        "회계처리":{},
    },
    "확정기여형 퇴직연금제도(Defined Contribution)":{
        "의의":{},
        "회계처리":{},
    },
}
법인세={
    "퇴직연금제도(근로자퇴직급여보장법)":{
        "근로자퇴직급급여보장법.제4조 제1항": {},
        "퇴직급여제도":{
            "근로자퇴직급급여보장법.제8조 제1항":{},
        },
        "퇴직연금제도":{
            "확정기여형 퇴직연금":{},
            "확정급여형 퇴직연금":{},
        },
        "퇴직급여충당부채와 퇴직연금제도의 비교":{},
        "기타":{},
    },
    "퇴직급여충당금":{
        "법인세법.제33조(퇴직급여충당금의 손금산입) 제1항":법인세법.제33조,
        "결산조정 의무화 : 법기통 19-19...42":{},
        "세무조정의 대상이 되는 회사계상 퇴직급여충당부채의 범위":{},
        "설정대상자":{
            "법인세법시행령.제60조(퇴직급여충당금의 손금산입) 제1항": 법인세법시행령.제60조,
            "퇴직급여의 지급대상":{
                "법인의 퇴직급여지급규정상 규정된자:1년미만에도 지급하기 하면 설정 가능":{},
            },
            "확정기여형 퇴직연금 등이 설정되지 아니한자":{},
        },
        "손금산입한도액":{
            "법인세법시행령.제60조(퇴직급여충당금의 손금산입) 제1,2,4항": 법인세법시행령.제60조,
            "2016.1.1.이후 한도율이 0%이므로 실질상 한도액은 0원이다.":{},
            "총급여액":{
                "법인세법시행령.제44조(퇴직급여의 손금불산입) 제4항 제2호": 법인세법시행령.제44조,
                "소득세법.제20조(근로소득) 제1항 제1,2호": 소득세법.제20조,
            },
            "퇴직급여추계액":{
                "법인세법시행령.제60조(퇴직급여충당금의 손금산입) 제2항": 법인세법시행령.제60조,
                "법인세법시행령.제44조의2(퇴직보험료 등의 손금불산입) 제4항 제1호의2": 법인세법시행령.제44_02조,
            },
            "퇴직전환금 기말잔액": {
                "법인세법시행령.제60조(퇴직급여충당금의 손금산입) 제4항": 법인세법시행령.제60조,
            },
            "당기말 세무상 충당금 잔액": {},
        },
        "퇴직급여충당금의 설정과 세무조정":{
            "한도초과액은 손금불산입/유보":{},
            "한도미달액은 세무조정 불필요":{},
            "결산서상 퇴직급여라 함은? 판관비,노무비,전기손익,자산계상분의 합계액":{},
        },
        "퇴직급여 지급시의 처리-충당금의 상계":{
            "퇴직급여충당금에서 먼저 지급하여야 한다. 법인세법.제33조(퇴직급여충당금의 손금산입) 제2항":법인세법.제33조,
            "개인별에 관계없이 법인전체의 퇴직급여충당금에 상계하여야 한다. 법기텅33-60...4":{},
            "상계대상 퇴직급여":{
                "퇴직급여의 범위":{
                    "법인세법시행령.제44조(퇴직급여의 손금불산입) 제1,4항":법인세법시행령.제44조,
                    "법인세법시행규칙.제22조(현실적인 퇴직의 범위등) 제2,5항": 법인세법시행규칙.제22조,
                },
                "현실적인 퇴직": {
                    "법인세법시행령.제44조(퇴직급여의 손금불산입) 제2,3항": 법인세법시행령.제44조,
                    "법기통26-44...1": {},
                },
                "현실적인 퇴직이 아닌 경우를 퇴직급여충당금과 상계처리시": {},
            },
            "퇴직급여충당금과 상계":{
                "법인세법.제33조(퇴직급여충당금의 손금산입) 제2항":법인세법.제33조,
                "손금불산입금액 지불후 남은금액은 손금추인 법기텅33-60...5": {},
                "법인세법시행령.제44조의2(퇴직보험료 등의 손금불산입)": 법인세법시행령.제44_02조,
                "법인세법시행령.제44조의2의 퇴직보험료 등을 손금에 산입한 법인의 경우에는 퇴직보험금~충당금 순서로 지급한다.":{},
                "다만,퇴직보험료 등을 신고조정에 의하여 손금산입한 경우에는 퇴직급여 계상한 후 세무조정 으로 상계한다.법기통26-44의2...2":{}
            },
        },
        "연도별 설정률 감소에 따른 익금환입의 배제":{},
        "퇴직급여충당부채의 승계":{
            "합병/분할":{
                "법인세법.제33조(퇴직급여충당금의 손금산입) 제3항": 법인세법.제33조,
                "법인세법시행령.제85조(합병 및 분할 시의 자산·부채의 승계) ": 법인세법시행령.제85조,
                "과소 인수시 : 법기통33-60...2의 제2항":{},
            },
            "사업양수도":{
                "사업양수도란?  :  법인세법시행규칙.제31조(퇴직급여충당금의 계산등) 제3항": 법인세법시행규칙.제31조,
                "법인세법.제33조(퇴직급여충당금의 손금산입) 제4항": 법인세법.제33조,
                "법기통33-60...2의 제1항": {},
                "퇴직급여충당금을 승계한 경우,세무조정사항의 승계여부:가능> 서면법령법인-4334,2017.9.14":{},
                "법인세법시행령.제85조(합병 및 분할 시의 자산·부채의 승계) 2호에 따라 사업양수도에도 승계가능": 법인세법시행령.제85조,
                "과소 인수시 : 법기통33-60...2의 제2항": {},
            },
            "특수관계법인간 전출입":{
                "법인세법시행령.제44조(퇴직급여의 손금불산입) 제3항": 법인세법시행령.제44조,
                "법인세법시행규칙.제22조(퇴직급여의 손금불산입) 제3항": 법인세법시행규칙.제22조,
                "퇴직금을 인수한 경우-전입법인": {
                    "퇴직급여의 통산여부: 가능 (법기통 33-60...2 제1항)":{},
                    "퇴직급여충당금은 인수가능하나,부인액은 전입법인이 승계불가하다.":{},
                },
                "퇴직금을 인계한 경우-전출법인":{
                    "인계금액은 충당금과 상계하고 부족액은 손금산입(법기통 33-60...2 제3항)":{},
                },
                "퇴직금을 인수하지 아니한 경우":{
                    "임직원이 퇴직시에 각 법인별로 안분하여 손금산입":{},
                },
            },
        },
        "관련 유권 해석":{},
    },
    "퇴직연금":{
        "내용":{
            "퇴직급여의 사외적립":{},
            "퇴직연금 등의 범위":{
                "법인세법시행령.제44조의2(퇴직보험료 등의 손금불산입) 제2항":법인세법시행령.제44_02조,
                "법인세법시행규칙.제23조(퇴직연금등의 범위) ": 법인세법시행규칙.제23조,
            },
            "퇴직연금 등의 손금산입방법 : 신고조정 가능":{},
        },
        "확정기여형 퇴직연금":{
            "근로자퇴직급여보장법 제19조":{},
            "근로자퇴직급여보장법 제24조": {},
            "손금산입 한도규정에 관계없이 전액 손금산입 : 법인세법시행령.제44조의2(퇴직보험료 등의 손금불산입) 제3항":법인세법시행령.제44_02조,
            "비용처리하면 별도의 세무조정이 필요없음":{},
            "다만,임원에대한 부담금은 퇴직급여 손금한도규정이 적용된다:  법인세법시행령.제44조(퇴직급여의 손금불산입) 제4항":법인세법시행령.제44조,
            ": 임원에 대한 부담금은 법인이 퇴직 시까지 부담한 부담금의 합계액을 퇴직급여로 보아 제44조제4항을 적용하되, 손금산입한도 초과금액이 있는 경우에는 퇴직일이 속하는 사업연도의 부담금 중 손금산입 한도 초과금액 상당액을 손금에 산입하지 아니하고, 손금산입 한도 초과금액이 퇴직일이 속하는 사업연도의 부담금을 초과하는 경우 그 초과금액은 퇴직일이 속하는 사업연도의 익금에 산입한다":{},
            "확정기여형 퇴직연금 설정전 근무기간분에 대한 부담금 처리":{
                "법인세법시행규칙.제24조(지급보험료등의 범위) 제1항": 법인세법시행규칙.제24조,
                "법인세법시행규칙.제31조(퇴직급여충당금의 계산등) 제2항": 법인세법시행규칙.제31조,
            },
        },
        "확정급여형 퇴직연금": {
            "K-IFRS.1019호.문단8,55,57,63,64":{},
            "일반기업회계기준.21장.문단21.10, 21.11":{},
        },
        "퇴직연금 손금산입 한도액":{
            "개요":{},
            "퇴직급여추계액 기준에 의한 한도액":{
                "법인세법시행령.제44조의2(퇴직보험료 등의 손금불산입) 제4항": 법인세법시행령.제44_02조,
                "법인세법시행규칙.제24조(지급보험료등의 범위) 제2항": 법인세법시행규칙.제24조,
                "당기말 현재 퇴직급여추계액":{},
                "당기말 현재 세무상 퇴직급여충당금 잔액":{},
                "이미 손금산입한 부담금":{},
            },
            "퇴직연금예치금 기준에 의한 한도액": {
                "법인세법시행령.제44조의2(퇴직보험료 등의 손금불산입) 제4항": 법인세법시행령.제44_02조,
                "법인세법시행규칙.제24조(지급보험료등의 범위) 제2항": 법인세법시행규칙.제24조,
                "당기말 현재 퇴직연금예치금 잔액": {},
                "이미 손금산입한 부담금": {},
            },
        },
        "관련 유권 해":{},
    },
    "퇴직급여의 지급순위":{},
    "퇴직급여충당금 손금산입": {

        "조정에 필요한 내용 ": {},
        "임원 또는 사용인의 퇴직급여에 충당하기 위하여 퇴직급여충당금을 결산상 손금으로 계상한 경우에는 일정금액의 범위 안에서 손금에 산입합니다(법법§33). ": {},
        "( ": {},
        "① 퇴직급여충당금 손금설정 대상자의 범위 ": {
            "  출자임원을 포함한 임원 또는 사용인 ": {},
        },
        "② 손금산입 범위액：㉠ ㉡ 중 적은 금액  ": {

            "㉠ 총급여액 한도 :( 퇴직급여 지급대상 임원 또는 사용인(확정기여형 퇴직연금 등 설정자 제외)의 당해 사업연도 총급여액 ": {},
            "㉡ 누적액 한도 ": {},
            "사업연도종료일 현재 재직하는 임원 또는 사용인 전원의 퇴직급여 추계액과 법령§44의2④1의2": {},
            "각 목 * 의 금액을 더한 금액 중 큰 금액 × 0/100 ": {},
            ") × 5/100 ": {},
            ") ": {},
            ") ＋ ( 퇴직금 전환금 계상액 ": {},
            "* (가목)  근로자퇴직급여 보장법  제16조제1항제1호에 따른 금액": {},
            "(나목) 해당 사업연도종료일 현재 재직하는 임원 또는 사용인 중 확정급여형 퇴직연금제도에 가입하지 아니한 사람 전원이 퇴직할 경우에 퇴직급여로 지급되어야 할 금액의 추계액과 확정급여형 퇴직연금제도에 가입한 사람으로서 그 재직기간 중 가입하지 아니한 기간이 있는 사람 전원이 퇴직할 경우에 그 가입하지 아니한 기간에 대하여 퇴직급여로 지급되어야 할 금액의 추계액을 더한 금액": {},
            "☞ 퇴직급여충당금, 퇴직연금충당금 손금산입 한도 명확화(2014.1.1. 이후 개시하는 사업연도 분부터 적용) ": {},

            "※ 퇴직급여충당금(사내유보) 추계액 한도를 매년 5%씩 단계적으로 축소(‘16년 폐지)하였습니다.": {},
            "(2010.12.30. 개정) ": {},
            "’10 ’11 ’12 ’13 ’14 ’15 ’16 ": {},
            "30% 25% 20% 15% 10% 5% 0% * 단, 旣 손금인정된 충당금은 충당금 한도가 축소되더라도 한도 초과분을 익금산입하지 않음 ": {},
            "  “총급여액”의 범위 - 위 ㉠에 의한 범위액 계산시 “총급여액”은 소득세법§20 ① 1호 및 2호에 따른 금액으로 하되(같은 법 제12조에 따른 비과세 소득은 제외), 법인세법시행령 §43의 규정에 따라 손금에 산입하지 않는 금액은 제외합니다.": {},
            "- 퇴직급여를 중간정산한 경우 “총급여액”은 중간정산기준일 익일부터 사업연도 종료일까지의 총급여액으로 함에 유의하여야 합니다.": {},
            "(법인46012-776, 1998.3.30., 서이46012-11521, 2003.8.22.)": {},
            "  일시퇴직기준 “퇴직급여추계액”의 계산 - 정관이나 기타 퇴직급여지급규정 등에 의하여 계산한 금액을 말하며, 퇴직급여 지급규정 등이 없는 법인은  근로자퇴직급여보장법 이 정하는 바에 따라 계산한 금액으로 합니다(법칙§31①).": {},
            "- 법령§44에 따라 손금불산입되는 금액과 법령§44의2③에 따라 손금에 산입하는 금액은 제외합니다.": {},
            "  보험수리적 기준 “퇴직급여추계액”의 계산[㉠,㉡의 합계액] - 법령§44에 따라 손금불산입되는 금액과 법령§44의2③에 따라 손금에 산입하는 금액은 제외합니다.": {},
            "㉠ 매 사업연도 말일 현재를 기준으로 산정한 가입자의 예상 퇴직시점까지의 가입 기간에 대한 급여에 드는 비용 예상액의 현재가치에서 장래 근무 기간분에 대하여 발생하는 부담금 수입 예상액의 현재가치를 뺀 금액으로서, 고용 노동부령으로 정하는 방법에 따라 산정한 금액( 근로자퇴직급여보장법  제16조 제1항 제1호) ㉡ 해당 사업연도종료일 현재 재직하는 임원 또는 사용인 중 확정급여형 퇴직연금제도에 가입하지 아니한 사람 전원이 퇴직할 경우에 퇴직급여로 ": {},
            "Ⅲ ": {},

            "지급되어야 할 금액의 추계액과 확정급여형 퇴직연금제도에 가입한 사람으로서그 재직기간 중 가입하지 아니한 기간이 있는 사람 전원이 퇴직할 경우에 그가입하지 아니한 기간에 대하여 퇴직급여로 지급되어야 할 금액의 추계액을 더한 금액": {},
            "  “퇴직급여충당금의 누적액”의 계산 - “퇴직급여충당금의 누적액”이라 함은 법법§33의 규정에 의하여 손금에 산입한 퇴직급여충당금으로서 각 사업연도 종료일 현재의 잔액을 말합니다(통칙33-60…3).": {},
            "- 누적액 한도에서의 퇴직급여충당금 누적액은 ‘확정기여형 퇴직연금 등 설정자의 설정전 기 계상된 퇴직급여충당금’을 차감한 금액을 말합니다(법칙§31②). ": {},
            "☞ ‘확정기여형 퇴직연금 등 설정자의 설정 전에 기 계상된 퇴직급여충당금’은 아래 산식에 따라 계산한 금액으로 합니다. ": {},
            "직전사업연도 종료일 현재 퇴직급여충당금누적액 ": {},
            "× ": {},
            "확정기여형퇴직연금설정자의 전기말 현재 일시퇴직기준 퇴직급여추계액 전기말 현재 일시퇴직기준 퇴직급여추계액 ": {},
            "- 세무조정과 관련하여 누적액은 다음과 같이 계산합니다.": {},
            "장부상 충당금 기초잔액 － 확정기여형 퇴직연금 등 설정자의 기계상된 퇴직급 여충당금 － 기중 충당금 환입액 － 충당금 부인 누계액 － 기중 퇴직금 지급액 ": {},
        },
        "③ 충당금의 상계(법법§33②) ": {

            "  퇴직급여충당금을 손금에 산입한 법인이 임원 또는 사용인에게 퇴직금을 지급하는 경우에는 그 퇴직급여충당금에서 먼저 지급하여야 합니다.": {},
            "  퇴직급여충당금을 계상한 법인이 퇴직하는 임원 또는 사용인에게 퇴직급여를 지급하는 때에는 개인별 퇴직급여충당금과는 관계없이 이를 동 퇴직급여 충당금에서 지급하여야 합니다(통칙 33-60…4).": {},
            "  퇴직급여충당금 설정액 중 손금불산입된 금액이 있는 법인이 퇴직급여를 지급하는 경우 손금산입한 퇴직급여충당금과 상계하고 남은 금액에 대하여는 기 손금불산입된 금액을 손금으로 추인합니다(통칙 33-60…5). ": {},

            "  퇴직급여충당금을 손금에 산입한 내국법인이 일부 사업의 폐지 또는 중단 등으로 인하여 부득이하게 퇴직하는 임원 및 사용인에게 퇴직급여지급규정에 따라 명예퇴직금을 지급하는 경우에도 퇴직급여충당금에서 상계처리 하지 아니하고 직접 당해 사업연도의 손금에 산입할 수 있습니다(통칙 33-60…6).": {},
            "  확정기여형 퇴직연금 등을 설정하면서 설정 전의 근무기간분에 대한 부담금을 지출한 경우 그 지출금액은 규칙§31②항에 따라 퇴직급여충당금의 누적액에서 차감된 퇴직급여충당금에서 먼저 지출한 것으로 봅니다(법칙§24①). ": {},
            "☞ 종전에는 확정기여형 퇴직연금의 경우 임원 사용인 구분없이 사용자부담금을 전액 손금 인정 하였으나, 임원에 대하여는 2010.2.18. 이후 퇴직하는 분부터는 퇴직연금 사용자 부담금의 합계액을 퇴직급여로 보아 퇴직금지급규정에 의한 손금산입한도 초과여부를 판단합니다(법령§44의 2③). ": {},
            "퇴직금전환금(1999.4.1 제도 폐지) ": {},
            "1999.3.31 이전에 국민연금법에 의하여 납부하고 기말 재무상태표에 계상된 퇴직금전환금의 잔액이 있는 경우 그 금액을 누적액 한도액에 가산합니다(법령§60④). ": {},
        },
        "④ 특수관계 법인간 전출입에 따른 퇴직급여의 처리(선택적용) ": {

            "  법인의 임직원이 당해 법인과 특수관계인 법인에 전출하여 전출법인이 그임직원에게 퇴직급여를 지급한 경우에는 현실적인 퇴직에 해당하는 것이나 - 전출시에 퇴직급여를 지급하지 아니하고 실질적으로 퇴직하는 때에 퇴직급여를 지급하는 방법을 이용하여 특수관계 법인에 전출하는 시점에는 현실적인 퇴직으로 처리하지 않을 수 있습니다.": {},
            "→ 법인의 지배주주등인 임원 및 지배주주등과 법인세법 시행령 제43조 제8항에 따른 특수관계 있는 임원의 경우에는 해당하지 않음. ": {},
            "☞ 시행령 개정시(시행령§44③, 2009.2.4) 임직원의 전출입에 따른 퇴직급여 세무조정시 전출입 법인의 범위를 직 간접 출자관계 법인에서 법인세법 시행령 제87조에 의한 특수관계 법인으로 개정하였고, 적용대상자를 근로자에서 임원을 포함하는 것으로 개정. ": {},

            "  현실적인 퇴직으로 처리하는 방법   “근속연수 미통산”": {},
            "전출법인이 임직원의 전출을 퇴직으로 처리하여 전출 임직원에게 퇴직급여를 실제 지급하고 전입법인에서는 신규채용으로 처리합니다. ": {},
            "  현실적인 퇴직으로 처리하지 않는 방법   “근속연수 통산”": {},
            "특수관계있는 법인간 임직원이 전출 입하는 경우 현실적인 퇴직으로 처리하지 않음으로써 근속기간을 통산할 수 있어 근속기간 단절로 인한 불이익을 방지할수 있습니다. ": {},
            "  전입법인에게 퇴직급여 전액을 인계하는 경우   안분계산 없음": {},
            "- 법인이 다음의 사유로 다른 법인 또는 사업자로부터 임원 또는 사용인(이하 “종업원”)을 인수하면서 인수시점에 전사업자가 지급하여야 할 퇴직급여 상당액 전액을 인수(퇴직보험 등에 관한 계약의 인수를 포함)하고 당해 종업원에 대한 퇴직급여 지급시 전사업자에 근무한 기간을 통산하여 당해 법인의 퇴직급여 지급규정에 따라 지급하기로 약정한 경우에는 당해 종업원에 대한 퇴직급여와 영제60조 제2항의 퇴직급여추계액은 전사업자에 근무한 기간을 통산하여 계산할 수있습니다(통칙 33-60…2). ": {},
            "1. 다른 법인 또는 개인사업자로부터 사업을 인수(수개의 사업장 또는 사업중 하나의 사업장 또는 사업을 인수하는 경우를 포함)한 때 2. 법인의 합병 및 분할 3. 영 제87조에 따른 특수관계 법인간의 전출입 ": {},
            "  전입법인에게 퇴직급여를 인계하지 않거나 미달하게 인계하는 경우 → 안분계산으로 부담할 퇴직급여를 계산 ": {},
            "※ 미달인계시 세무조정 대상기준(기본통칙§33-60…2 제2항) - 관계회사 전출입：규칙§22에 의한 안분계산(추후 정산개념) ": {},

            "- 전출법인이 전출시 퇴직급여를 지급하지 아니한 상태에서(미달하게 인계하는 경우 포함) 임직원이 전입법인에서 실제로 퇴직하는 경우": {},
            "- 당초 전출법인의 입사일로부터 전입법인의 퇴직일까지의 근속기간을 통산 하여 계산한 퇴직급여 총액을 각 법인에서의 근속연수를 기준으로 계산한 퇴직급여를 기준으로 안분한 후 일부 인계한(받은) 금액이 있는 경우에는 그 금액을 차감하여 정산합니다.": {},
            " 전출(전입)법인 → 전출(전입)한 때를 퇴직(입사)시점으로 보아 안분계산 ": {},

            "<안분산식> ": {},
            " 전출법인이 부담할 퇴직급여 = 지급할 퇴직급여 총액 × ": {},
            "전출법인의 퇴직급여 전출법인의 퇴직급여＋전입법인의 퇴직급여  전입법인이 부담할 퇴직급여 =": {},
            "지급할 퇴직급여 총액 × ": {},
            "전입법인의 퇴직급여 전출법인의 퇴직급여＋전입법인의 퇴직급여 ": {},
        },
        "참고：통칙 및 예규 ": {

            " 퇴직급여의 지급 순서 ": {},
            "귀 질의의 경우 법인세법 시행령 제44조의2의 퇴직보험료 등을 손금에 산입한 법인의 임원 또는 사용인이 실제로 퇴직하는 경우 손금산입할 퇴직급여의 범위액은 퇴직급여지급규정에 의한 퇴직급여 상당액에서 당해 사용인의 퇴직으로 인하여 보험 회사 등으로부터 수령한 퇴직보험금, 퇴직일시금신탁, 퇴직연금, 퇴직급여충당금 순으로 차감한 금액으로 하는 것임(법인세과-2076, 2017.07.27.) ": {},
            " 퇴직급여 추계액 계산 방법 ": {},
            "법인세법 시행령 제60조에 따라 퇴직급여충당금 한도액 계산시 퇴직급여 추계액은 법인세법 시행령 제60조 제2항에 따라 해당 사업연도종료일 현재 재직하는 임원 또는 사용인의 전원이 퇴직할 경우에 퇴직급여로 지급되어야 할 금액의 추계액과  근로자퇴직급여보장법  제16조제1항제1호에 따른 금액 중 큰 금액(법인세법 시행령 제44조에 따라 손금에 산입하지 아니하는 금액은 제외한다)으로 하는 것임(법인세과 -377, 2013.07.19.) ": {},

            " 확정기여형퇴직연금제도 설정법인이 상여금을 임직원의 퇴직연금으로 추가 납입시 손금 여부 ": {},
            "근로자퇴직급여보장법 제19조에 따른 확정기여형퇴직연금제도를 설정한 내국법인이 근로자와 합의한 퇴직연금규약에 따라 임원 및 사용인의 상여금(법인세법 시행령 제43조 제1항 내지 제3항에 따른 상여금은 제외) 중 일부 또는 전부를 사용자 부담금으로 확정기여형 퇴직연금에 추가하여 지출하는 경우 해당 부담금은 법인세법 시행령 제44조의2제3항에 따라 전액 손금에 산입하는 것임": {},
            "다만, 임원에 대한 부담금은 법인이 퇴직시까지 부담한 부담금의 합계액을 퇴직급여로 보아 법인세법 시행령 제44조제4항을 적용하되 손금산입한도 초과액이 있는 경우에는 퇴직일이 속하는 사업연도의 부담금 중 손금산입한도 초과액 상당액을 손금에 산입하지 아니하고 손금산입한도 초과금액이 퇴직일이 속하는 사업연도의 부담금을 초과하는 경우그 초과금액은 퇴직일이 속하는 사업연도의 익금에 산입하는 것임(서면법규과-883, 2014.08.14) ": {},
            " 퇴직연금 미가입자에 대한 퇴직급여충당금 손금산입한도 산정방법 ": {},
            "귀 서면질의는 아래 기획재정부 법인세제과-1039(2013.10.21.)을 참고바람": {},
            "◈ 기획재정부 법인세제과-1039, 2013.10.21.": {},
            " 법인세법 시행령  제60조 제2항에 따른 퇴직급여충당금의 손금산입 한도는  근로자퇴직 급여보장법 에 따른 확정급여형퇴직연금제도 가입자에 대하여 같은 법제16조 제1항 제1호에 따라 산정한 금액과 퇴직연금제도 미가입자의 전원이 퇴직할 경우에 퇴직급여로 지급되어야 할 금액의 추계액을 합한 금액을 임원 또는 사용인의 전원이 퇴직할 경우에 퇴직급여로 지급되어야 할 금액의 추계액과 비교하여 계산하는 것임 ": {},
            " 대표이사 겸직시 퇴직급여추계액 계산 ": {},
            "내국법인의 대표이사에 재직 중인 자가 다른 특수관계법인의 대표이사를 겸직하는 경우 내국법인 또는 특수관계법인의 퇴직급여추계액 계산은 내국법인과 특수관계법인의 대표이사 근무기간을 통산하여 계산할 수 없고, 각 법인별 퇴직금지급규정에 따라 계산한 퇴직급여 추계액으로 하는 것임(법인세과-633, 2012.10.19. 법규과-1198, 2012.10.15.) ": {},
            " 퇴직을 원인으로 하지 않는 종업원급여와 관련된 확정급여채무 비용계상액은 퇴직급여충 당금 손금계상액에 해당하지 아니하는 것임 ": {},
            "내국법인의 종업원급여 중 장기근속휴가, 안식년휴가, 그 밖의 장기근속급여, 장기장애 급여, 회계기간말부터 12개월 이내에 전부나 일부가 지급되지 않는 이익분배금, 상여금및 이연보상 등(한국채택국제회계기준 제1019호 문단 4(3)의 기타장기종업원급여) ": {},
            "244 2018 법인세 신고안내 ": {},
            "퇴직을 원인으로 하지 않는 종업원급여와 관련된 확정급여채무 비용계상액은  법인세법  제33조 제1항에 따른 퇴직급여 충당금손금계상액에 해당하지 아니하는 것임(법인세과-501, 2012.08.20.) ": {},
            " 확정기여형 퇴직연금 설정시 설정전 부담금 지출 ": {},
            "내국법인이 임직원에 대한 확정기여형 퇴직연금을 설정하면서 설정 전의 근무기간분에 대한 부담금을 지출한 경우 그 지출금액은 법인세법 시행규칙 제31조 제2항에 따라 퇴직급여충당금의 누적액에서 차감된 퇴직급여충당 금에서 먼저 지출한 것으로 보는 것이며, 차감된 퇴직급여 충당금을 초과하여 지출한 부담금은 이를 손금에 산입하는 것임": {},
            "다만, 임원에 대한 부담금은 법인이 퇴직시까지 부담한 부담금의 합계액을 퇴직급여로 보아 법인세법 시행령 제44조 제4항을 적용하되, 손금산입한도 초과금액이 있는 경우에는 퇴직일이 속하는 사업연도의 부담금 중 손금산입한도 초과금액 상당액을 손금에 산입하지 아니하고, 손금산입한도 초과금액이 퇴직일이 속하는 사업연도의 부담금을 초과하는 경우 그 초과금액은 퇴직일이 속하는 사업연도의 익금에 산입하는 것임 (법규법인2012-135, 2012.06.05.) ": {},
            " 퇴직금제도 변경시 퇴직급여추계액 계산": {},
            " 법인세법 시행령  제60조 제2항에 따른 퇴직급여충당금을 설정함에 있어 확정기여형 퇴직연금 등이 설정된 자가 퇴직급여제도를 퇴직금제도로 변경한 경우 퇴직금제도로 변경한 자의 퇴직급여추계액에는 확정기여형 퇴직연금 등이 설정된 기간의 퇴직급여 추계액을 포함하지 아니하는 것임(법인세과-63, 2012.1.16.) ": {},
            " 국민연금 사용자 부담금의 총급여액 포함 여부 ": {},
            "종전에는 국민연금법에 따른 사용자 부담금은 법인세법 시행령 제44조 제3항 제2호의 총급여액에 포함되었으나(재법인-649, 2008.10.21.), 시행령 개정으로 2009.2.4.이후 최초로 지급하는 분부터는 사용자 부담금 모두를 총급여액에서 제외함(법령§44④.2) ": {},

        },
        "⑤ 퇴직금의 범위 ": {

            "  사용인 또는 임원이 “현실적으로 퇴직하는 경우” - 실제로 지급하는 퇴직급여를 손금산입하는 것으로 다음 각 호의 1에 해당하는 경우를 포함합니다(법령§44 및 법칙§22). ": {},
            "- 법인의 사용인이 당해 법인의 임원으로 취임한 때 - 법인의 임원 또는 사용인이 그 법인의 조직변경 합병 분할 또는 사업양도에 의하여 퇴직한 때 -  근로자퇴직급여 보장법  제8조 제2항의 규정에 의해 퇴직급여를 중간 정산하여 지급한 때(중간정산시점부터 새로 근무연수를 기산하여 퇴직급 여를 계산하는 경우에 한정) ": {},
            "☞ 2012.7.26.이후  근로자퇴직급여 보장법 (2011.7.25-11967호)가 시행됨에 따라 사용인도  근로자퇴직급여 보장법 시행령  제3조 제1항의 사유로 요구하는 경우에만 중간정산 가능(근퇴법§8②) ": {},
            "- 정관 또는 정관에서 위임된 퇴직급여지급규정에 따라 임원에게 일정 사유[무주택자의 주택구입(중간정산일부터 3개월 내에 주택을 취득하는 경우만 해당), 3개월 이상 장기요양(배우자 부양가족 포함), 천재  지변]로 퇴직급여를 중간정산하여 지급한 때(중간정산시점부터 새로 근무연수를 기산하여 퇴직급여를 계산하는 경우에 한정) ": {},
            "☞ 현실적으로 퇴직하지 아니한 자에게 지급한 퇴직급여는 현실적으로 퇴직할 때까지 당해 임원 또는 사용인에 대한 업무와 관련없는 가지급금으로 봅니다(법칙§22②) ": {},
            "  임원 퇴직급여의 손금산입 범위(법령§44④)": {},
            "- 정관에 퇴직급여(퇴직위로금 등 포함)로 지급할 금액이 정하여진 경우에는 정관에 정하여진 금액": {},
            "- 그 외의 경우 그 임원이 퇴직하는 날로부터 소급하여 1년 동안에 해당 임원에게 지급한 총급여액(법령§43의 규정에 의한 손금불산입 금액을 제외)의 10분의 1에 상당하는 금액에 근속연수를 곱한 금액 ": {},
            "☞ 근속연수의 계산은 역년에 의하여 계산하며, 1년 미만의 기간은 월수로 계산하되, 1월 미만의 기간은 이를 산입하지 아니합니다(법칙§22⑤) ": {},

        },
        "⑥ 퇴직급여의 중간정산(법령§44②.3) ": {

            "   근로자퇴직급여 보장법  제8조 제2항의 규정에 따라  근로자퇴직급여 보장법 시행령  제3조 제1항의 사유로 근로자가 요구하여 실제 퇴직하기 전에 퇴직급여를 미리 정산하여 지급하는 경우": {},
            "- 동 중간정산일을 현실적인 퇴직일로 간주하여 중간정산지급액을 퇴직급여로 보아 손금산입하는 것이며,": {},
            "- 중간정산 이후 퇴직급여 산정을 위한 근무연수는 정산시점부터 새로이 기산하여야 하고 그에 따른 퇴직소득원천징수영수증을 교부하여야 합니다. ": {},
            "☞ 중간정산 이후에 연월차수당 및 근속수당 호봉 상여 등을 누진 적용하는 경우에도 중간정산으로 봅니다. ": {},
            "  2012.7.26 이후에는 근로자는  근로자퇴직급여 보장법 시행령  제3조 제1항의 사유로 중간정산을 요구하여 중간정산 하는 경우, 임원은  법인세법 시행규칙  제22조 제3항의 사유로 중간정산하는 경우 외에 중간정산퇴직급여를 지급하는 경우 이를 업무무관가지급금으로 보아 인정이자상당액을 익금가산하고 해당 근로자 또는 임원에 대한 소득처분을 하여야 합니다. ": {},

        },
        "참고：통칙 및 예규 ": {

            " 조직변경 후에 조직변경 전의 규정에 따라 지급한 임원 퇴직급여의 세무처리 방법 ": {},
            "정관의 위임에 따라 주주총회의 의결을 거쳐 임원퇴직급여지급규정(이하 “종전퇴직급여 규정”이라 함)을 제정한 내국법인이  상법  제604조에 따라 주식회사에서 유한회사로 조직변경한 경우로서 조직변경 후에 종전퇴직급여규정에 따라 지급한 임원의 퇴직급여는  법인세법 시행령  제44조 제5항에 따른 정관에서 위임된 퇴직급여지급규정에 의해 지급된 금액으로 보는 것임(서면법규과-1060,2013.9.27.) ": {},
            " 연봉제 전환 후 퇴직금제도로 재전환시 세무처리 ": {},
            "귀 연봉제 전환 후 전환전의 퇴직금제도로 재전환시 세무처리에 대해서는 기존 예규 서면2팀-2544(2006.12.12.)호를 참조하여 주시기 바람(법인세과-451, 2013.8.28.) ": {},

            "◈ 서면2팀-2544(2006.12.12.) 임원에 대한 급여를 연봉제로 전환함에 따라 향후 퇴직금을 지급하지 아니하는 조건으로 그 때까지의 퇴직금을 정산하여 지급한 법인이 추후 주주총회에서 임원의 급여를 연봉제 이전의 방식으로 전환하되 그 전환일로부터 기산하여 퇴직금을 지급하기로 한 경우 당초 지급하였던 퇴직금에 대하여는 “법인의 업무와 관련없이 지급한 가지급금 등”으로 보지 아니하는 것이나, 이 경우에도 동 과정이 특정임원에 대한 자금대여의 목적에 의한 것이라고 인정되는 경우에는 그러하지 아니하는 것임 ": {},
            " 확정기여형 퇴직연금제도 폐지시 재직중인 임원이 받는 일시금의 처리 방법 ": {},
            "확정기여형 퇴직연금제도를 운영하던 내국법인이 근로자가 모두 퇴직하고 임원인 대표이사만이 재직하게 되어 운영중인 확정기여형 퇴직연금제도를 폐지하는 경우  근로자퇴직급여 보장법  (2011.7.25. 법률 제10967호로 개정되기 전의 것)에 따라 퇴직연금사업자가 임원에게 지급하는 일시금은 그 내국법인의 업무무관 가지급금에 해당되지 아니하는 것임(서면법규과-109, 2013.1.31.) ": {},
            " 중간정산 퇴직금의 미지급 시 현실적인 퇴직으로 보지 않음.": {},
            " 근로자퇴직급여 보장법  제8조 제2항에 따라 퇴직급여를 중간정산하기로 하였으나 이를 실제로 지급하지 아니한 경우 현실적인 퇴직으로 보지 않음. 다만, 확정된 중간정산 퇴직급여를 회사의 자금사정 등을 이유로 퇴직급여 전액을 일시에 지급하지 못하고 노사합의에 따라 일정기간 분할하여 지급하기로 한 경우에는 그 최초 지급일이 속하는 사업연도의 손금에 산입함(통칙 26-44…1) ": {},
            " 취득한 주택에 소요된 차입금을 변제하기 위한 중간정산은 현실적인 퇴직사유에 해당 하지 않음. ": {},
            "내국법인이 퇴직급여 중간정산일 현재 1년 이상 주택을 소유하지 아니한 세대의 세대주인 임원의 주택 구입을 위하여 그때까지의 퇴직급여를 중간정산하여 지급한 경우에는  법인세법 시행령  제44조 제2항 제5호 및 같은 법 시행규칙 제22조 제3항 제1호에 따라 현실적인 퇴직에 해당하는 것이나,": {},
            "중간정산일 현재 주택을 소유하고 있는 임원의 주택 구입에 소요된 차입금을 변제하기 위하여 중간정산할 경우에는 현실적인 퇴직에 해당하지 아니하는 것임(법인세과-26, 2012.1.9.) ": {},
            " 주택을 자가건설하는 경우에도 임원퇴직금 중간정산 사유에 해당됨. ": {},
            "퇴직급여 중간정산일 현재 1년 이상 주택을 소유하지 아니한 세대의 세대주인 임원이 자가건설로 주택을 취득하는 경우(중간정산일부터 3개월 내에 해당 주택을 취득하는 경우에 한함)에는  법인세법 시행규칙  제22조제3항제1호에 해당하는 것으로, 이 때 ": {},

            "해당 주택의 취득시기는  소득세법  제98조와 같은 법 시행령 제162조에 따라 판단하는 것임(법인세과-928, 2011.11.18. ← 법규과-1504, 2011.11.15.) ": {},
            " 급여제도가 다른 법인간의 합병 ": {},
            "내국법인(이하 “피합병법인”임)이 임원에 대한 급여를 연봉제로 전환함에 따라 향후 퇴직급여를 지급하지 아니하는 조건으로 그 때까지의 퇴직급여를 정산하여 지급하고 이후 연봉제를 시행하던 중 연봉제를 실시하지 아니하는 다른 내국법인(이하 “합병법인”임)에 합병된 경우,": {},
            "피합병법인이 당초 연봉제 전환과정에서 퇴직급여를 지급한 것은 현실적인 퇴직에 해당하는 것이며, 합병법인에 새로 취임한 해당 임원의 퇴직급여를 계산함에 있어 근속연수의 기산일은 합병으로 인한 입사일로 하는 것임(법인세과-693, 2011.9.21.) ": {},
            " 임원의 중간정산 ": {},
            "법인의 임원에 대한 퇴직급여 중간정산은  법인세법 시행규칙  제22조제3항 각 호의 어느 하나에 해당하는 사유로 정관 또는 정관에서 위임된 퇴직 급여지급규정에 따라 지급하는 경우에 한해서 인정되는 것으로, 임원의 전세자금 마련은 중간정산 사유에 해당되지 않는 것임(법인세과-175, 2011.3.9.) ": {},
            " 일부기간만 중간정산하는 경우 현실적인 퇴직에 해당되지 아니함. ": {},
            "법인이  근로자퇴직급여 보장법  제8조제2항에 따라 퇴직금중간정산을 함에 있어 근로자가 퇴직하기 전에 계속 근로한 기간 중 중간의 일부기간에 대하여만 중간정산을 실시하여 지급하는 때에는  법인세법 시행령  제44조제2항의 현실적인 퇴직에 해당하지 아니하는 것임(법인세과-1181, 2010.12.27. ← 법규과-1885, 2010.12.21.) ": {},
            " 관계회사 전출입시 퇴직금 처리방법 ": {},
            "내국법인이  법인세법 시행령  제87조의 특수관계에 있는 법인의 임원을 인수하면서 인수시점에 전사업자가 지급하여야 할 퇴직급여상당액 전액을 인수하고 당해 임원에 대한 퇴직급여 지급시 전사업자에 근무한 기간을 통산하여 당해 법인의 퇴직급여지급규정에 따라 지급하기로 약정한 경우에는 당해 임원에 대한 퇴직급여와 같은 법 시행령 제60조제2항의 퇴직급여추계액은 전사업자에 근무한 기간을 통산하여 계산할 수 있는 것이며,": {},
            "법인이 특수관계에 있는 법인간의 전출입에 의하여 임원을 인수하면서 퇴직급여상당액을 인수하지 아니하거나 부족하게 인수한 경우에는 같은 법 시행령 제44조제3항에 의하여 퇴직급여를 손금에 산입하는 것임(법인세과-1371, 2009.12.3.) ": {},

            " 확정기여형 퇴직연금의 세무처리 방법 ": {},
            "내국법인이 임원 또는 사용인의 퇴직을 연금의 지급사유로 하고 임원 또는 사용인을 수급자로 하는  근로자퇴직급여 보장법  제13조에 따른 확정기여형 퇴직연금을 설정하면서 퇴직연금 설정 전의 근무기간분에 대한 부담금을 지출한 경우 그 지출금액은  법인세법 시행규칙  제31조 제2항에 따라 퇴직급여 충당금의 누적액에서 차감된 퇴직급여충당금에서 먼저 지출된 것으로 보는 것이며, 차감된 퇴직급여충당금을 초과하여 지출한 금액은 이를 손금에 산입 하는 것이며,": {},
            "내국법인이  근로기준법  상 근로자에 대하여 근무기간 중 일정기간은  근로자 퇴직급여 보장법  제8조제2항에 따라 퇴직급여를 중간정산하여 지급하고 일정기간은 확정기여형 퇴직연금을 설정하여 당해 기간에 대한 부담금을 지출한 경우 퇴직급여 중간정산에 따른 지급은 현실적인 퇴직으로 보는 것이며, 확정기여형 퇴직연금을 설정하면서 퇴직연금 설정 전 근무기간분에 대한 부담금으로 지출한 금액은  법인세법 시행규칙  제31조 제2항에 따라 퇴직급여충당금의 누적액에서 차감된 퇴직급여충당금에서 먼저 지출된 것으로 보는 것이며, 차감된 퇴직급여 충당금을 초과하여 지출한 금액은 이를 손금에 산입하는 것임(법인세과-1032, 2009.9.21.) ": {},
            " 연봉제 전환시기가 다른 경우 현실적 퇴직 여부 ": {},
            "법인이 임원 중 일부 임원에 대한 급여를 연봉제로 전환하거나 임원별로 연봉제로 전환하는 시기가 다른 경우에도 법인세법 제44조 제2항 제4호 규정을 적용받을 수 있는 것임(법인세과-3313, 2008.11.7.) ": {},
            " 퇴직급여규정을 개인별로 정하는 경우 ": {},
            "법인의 퇴직급여지급규정이 불특정다수를 대상으로 지급배율을 정하지 아니하고 개인별로 지급배율을 정하는 경우에는 법인세법시행령 제44조 제4항에서 규정하는 정관에서 위임된 퇴직급여지급규정으로 볼 수 없는 것이며, 특수관계자인 특정임원에게만 정당한 사유 없이 지급배율을 차별적으로 높게 정하는 경우에는 법인세법 제52조의 부당행위계산 부인규정이 적용되는 것임(서면2팀-594, 2007.4.5.) ": {},

        },
        "⑦ 퇴직급여충당금 조정명세서 작성사례 ": {

            "  사업연도：2017.1.1.∼2017.12.31.": {},
            "  총급여액 지급내역 ": {},
            "총 급여액 ": {},
            "퇴직급여지급대상이 아닌 자 ": {},
            "계정과목 구 분 ": {},
            "퇴직급여지급 대상자": {},
            "인원 지 급 액 인원 지 급 액 인원 지 급 액 ": {},

            "판매관리비 ": {},
            "임원급여 3 180,000,000 3 180,000,000": {},
            "급여수당 30 602,000,000 7 54,000,000 23 548,000,000": {},
            "제조원가 임금 110 1,678,000,000 25 233,000,000 85 1,445,000,000": {},
            "계 143 2,460,000,000 32 287,000,000 111 2,173,000,000 ": {},
            "  퇴직급여충당금 내역 - 장부상 기초잔액：578,000,000원 - 충당금 부인누계액：38,000,000원 - 기중 퇴직금지급액：104,000,000원": {},
            "  기말 현재 전사용인 퇴직급여추계액(정관 규정에 따른 추계액) - (111명) 1,798,000,000원": {},
            "  기말 현재 전사용인 퇴직급여추계액(근로자퇴직급여보장법에 따른 추계액) - (111명) 1,500,000,000원": {},
            "  회사가 당기에 설정한 퇴직급여충당금：129,300,000원 ": {},
            "세무조정계산 ": {},
            "  퇴직급여 지급대상이 아닌 자에 대한 급여는 총급여액 계산에서 제외": {},
            "  총급여액의 5/100와 퇴직급여추계액의 0/100에 퇴직급여 충당금 잔액을 차감한 금액 중 적은 금액이 한도액이 됨.": {},
            "  한도초과액 129,300,000은 손금불산입 ": {},

            "■ 법인세법 시행규칙 [별지 제32호서식] <개정 2014.3.14> (앞쪽)": {

                "사 업 연 도 ": {},
                "퇴직급여충당금 조정명세서 ": {},
                " 법인세법시행령  ": {},
                "제60조 제1항에 따른 한도액 ": {},
                "① 퇴직급여 지급대상이 되는 임원 또는 사용인에게 지급한 총급여액(    의 계) ": {},
                "② 설정률 ": {},
                " 법인세법시행령  ": {},
                "제60조 제2항 및제3항에 따른 한도액 ": {},
                "④ 장부상 충당금 기초잔액 ": {},
                "578,000,000 0 0 38,000,000 104,000,000 436,000,000": {},
                "⑩ 추계액 대비 설정액 (     × 설정률) ": {},
                "     퇴직금전환금 ": {},
                "한도초과액 계 산 ": {},
                "     한도액 MIN(③,     ) ": {},
                "     회사계상액 ": {},
                "     총급여액 ": {},
                "제조비 임금 110 1,678,000,000 25 233,000,000 85 1,445,000,000 ": {},
                "2017. 1. 1. ": {},
                "법 인 명 ㈜가나 ~ 사업자등록번호 101-81-12345 2017.12.31.": {},
                "1. 퇴직급여충당금 조정 ": {},
                "③ 한도액 (①×②) ": {},
                "비 고 2,173,000,000 5/100 108,650,000 ": {},
                "⑤ 확정기여형 퇴직연금자의 퇴직연금 설정전 기계상된 퇴직급여충당금 ": {},
                "⑥ 기중 충당금 환입액 ": {},
                "⑦ 기초충당금 부인누계액 ": {},
                "⑧ 기중 퇴직금 지급액 ": {},
                "⑨ 차감액 (④-⑤-⑥ -⑦-⑧) ": {},
                "     설정률 감소에 따른 환입을 제외하는 금액 MAX(⑨-    -    , 0) ": {},
                "     누적한도액 (    -⑨+    +    )": {},
                "0 0 436,000,000 0 ": {},
                "     한도초과액 (    -    )": {},
                "0 129,300,000 129,300,000": {},
                "2. 총급여액 및 퇴직급여추계액 명세 ": {},
                "     퇴 직 급 여지급대상이 아닌 임원 또는 사용 인에 대한 급여액 ": {},
                "     퇴 직 급 여지급대상이 되는 임원 또는 사용인에 대한 급여액 ": {},
                "     기말 현재 임원 또는 사용인 전원의 퇴직시 퇴직급여 추계액": {},
                "인원 금 액 인원 금 액 인원 금 액 인원 금 액임원급여 3 180,000,000 3 180,000,000 111 1,798,000,000": {},
                "급여수당 30 602,000,000 7 54,000,000 23 548,000,000 ": {},
                "      근 로 자 퇴 직 급 여보장법 에 따른 추계액 [퇴직연금미가입자의 경우 일시퇴직기준( )을 적용하여 계산한 금액] ": {},
                "인 원 금 액 111 1,500,000,000": {},
                "     세법상 추계액 MAX(    ,     )": {},
                "계 143 2,460,000,000 32 287,000,000 111 2,173,000,000 111 1,798,000,000 ": {},
                "210mm×297mm[백상지 80g/㎡ 또는 중질지 80g/㎡] ": {},
                "구 분계정명 ": {},
            },
            "(뒤 쪽) 작 성 방 법 ": {

                "1. ① 퇴직급여 지급대상이 되는 임원 또는 사용인에게 지급한 총급여액란에는      퇴직급여 지급대상이 되는 임원 또는 사용인에 대한 급여액란 중 계란의 금액을 적습니다.": {},
                "2. ⑤ 확정기여형 퇴직연금자의 퇴직연금 설정 전 기계상된 퇴직급여충당금란에는  법인세법 시행규칙  제31조제2항에 따라 계산한 '확정기여형 퇴직연금 등 설정자의 설정 전 기 계상된 퇴직급여충당금'을 적습니다.": {},
                "3. ⑦ 기초충당금 부인누계액란에는 ④ 장부상 충당금 기초잔액 중에 세무상 부인액이 포함되어 있는 경우에 해당 부인액(확정기여형 퇴직연금 등 설정자의 설정 전 기 계상된 퇴직급여충당금과 관련된 부인액은 제외합니다)을 적습니다.": {},
                "4. ⑨ 차감액란에는 ④란의 장부상 충당금 기초잔액에서 ⑤란의 확정기여형 퇴직연금자의 퇴직급여충당금,": {},
                "⑥란의 기중 충당금환입액, ⑦ 기초충당금부인누계액(기중환입분은 제외합니다) 및 ⑧란의 기중퇴직금 지급액을 뺀 잔액으로 하되, 그 잔액이 음수(－)인 경우는 '0'으로 적고, ( )안에 그 잔액을 적습니다.": {},
                "5. ⑩ 추계액 대비 설정액란에는      기말 현재 임원 또는 사용인 전원이 퇴직 시 퇴직급여추계액과       근로자퇴직급여 보장법 에 따른 추계액 중 큰 금액을      세법상 추계액란에 적은 후 그 금액에 아래의 설정률을 곱한 금액을 적습니다.": {},
                "사업연도 개시일 ": {},
                "2010년 중 2011년 중 2012년 중 2013년 중 2014년 중 2015년 중 2016년 중": {},
                "설정률 30% 25% 20% 15% 10% 5% 0%(폐지)": {},
                "6.      퇴직금전환금은 해당 사업연도종료일 현재  국민연금법 에 따라 국민연금공단에 납부하고 재무상태표상 자산으로 계상한 금액을 적습니다.": {},
                "7.      한도초과액은 손금불산입하고, ⑨ 차감액란의 미달액(△)은 손금산입합니다.": {},
                "8.      총급여액란에는 계정별로 적되,  법인세법 시행령  제43조에 따라 손금불산입되는 금액과  근로자퇴직급여 보장법 에 따른 확정기여형 퇴직연금제도가 설정된 자는 제외하며,      퇴직급여 지급대상이 아닌 임원 또는 사용인에 대한 급여액과      퇴직급여 지급대상이 되는 임원 또는 사용인에 대한 급여액으로 구분하여 적습니다.": {},
                "9.      기말 현재 임원 또는 사용인 전원의 퇴직 시 퇴직급여 추계액란은  근로자퇴직급여 보장법 에 따른 확정기여형 퇴직연금제도가 설정된 자를 제외하며,  법인세법 시행령  제44조에 따라 손금에 산입하지 않는 금액을 제외하여 적습니다.": {},
                "10.       근로자퇴직급여 보장법 에 따른 추계액란은  근로자퇴직급여 보장법  제16조제1항제1호에 따라 산정된 금액으로써 매 사업연도 말일 현재를 기준으로 산정한 가입자의 예상 퇴직시점까지의 가입기간에 대한 급여에 드는 비용 예상액의 현재가치에서 장래 근무기간분에 대하여 발생하는 부담금 수입 예상액의 현재가치를 뺀 금액을 적되, 확정기여형 퇴직연금제도가 설정된 자를 제외하며,  법인세법 시행령  제44조에 따라 손금에 산입하지 않는 금액을 제외하여 적습니다. 다만, 확정급여형퇴직연금제도에 가입하지 않은 근로자의 경우에는 일시퇴직기준에 의해 계산한 금액으로 합니다. ": {},

            },
        },
    },
}
#___________________________________________________
제목='퇴직급여충당금'
_={
    #"지방소득세_법인세분 가산세": 지방소득세_법인세분,
    "기업회계":기업회계,
    "법인세":법인세,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________