# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 법인세법,법인세법시행령
import 조세특례제한법
import 채무자회생및파산에관한법률
#___________________________________________________
제목='합병및분할등에관한특례'
_={
    "가. 합병 시 피합병법인에 대한 과세 (법법§44) ": {
        "법법§44":법인세법.제44조,
        "피합병법인이 합병으로 해산하는 경우 그 법인의 자산을 합병법인에 양도한 것으로 보며,  ": {},
        "그 양도손익은 피합병법인이 합병등기일이 속하는 사업연도의 소득금액을 계산할때 익금 또는 손금에 산입하나, ":{},
        "적격합병요건을 갖춘 합병의 경우 양도손익이 없는 것으로 할 수 있습니다.":{},
        "(1) 피합병법인의 양도손익(①에서 ②를 뺀 금액) ": {
            "① 피합병법인이 합병법인으로부터 받은 양도가액(㉠+㉡+㉢) ": {
                "㉠  합병교부주식등":{
                    "합병법인이 합병으로 인하여 피합병법인의 주주등에 지급한 합병법인 또는 합병법인의 모회사(합병등기일 현재 합병법인의 발행주식총수 또는 출자총액을 소유하고 있는 내국법인)의 주식등의 가액(“합병교부주식등”) 및 금전이나 그밖의 재산가액의 합계액":{},
                },
                "㉡  합병포합주식등에 대한 합병교부주식등의 가액": {
                    "합병법인이 합병등기일 전 취득한 피합병교부주식등(신설합병 또는 3 이상의 법인이 합병하는 경우 피합병법인이 취득한 다른 피합병교부 주식등을 포함함.“합병포합주식등”)이 있는 경우에는 ":{},
                    "그 합병포합주식등에 대하여 합병교부주식 등을 교부하지 아니하더라도 그 지분비율에 따라 합병교부주식등을 교부한 것으로 보아 합병교부주식등의 가액을 계산 ":{},
                },
                "㉢  합병법인 납부 피합병법인의 법인세 등": {
                    "합병법인이 납부하는 피합병법인의 법인세, 그 법인세(감면세액 포함)에 대해 부과되는 국세와 지방세법§85 4호에 따른 법인세분의 합계액 ":{},
                },
            },
            "② 피합병법인 순자산장부가액": {
                "피합병법인의 합병등기일 현재의 순자산장부가액(자산의 장부가액 총액-부채의 장부가액 총액).  ":{},
                "국세기본법에 의하여 환급되는 법인세액이 있는 경우에는 그 금액을 순자산장부가액에 가산":{},
            },
        },
        "(2) 적격합병 시 피합병법인에 대한 과세 ": {
            " 다음의 적격합병요건을 모두 갖춘 경우 ": {
                "① 합병등기일 현재 1년 이상 사업을 계속하던 내국법인간의 합병일 것.": {
                    "다만,  자본시장과 금융투자업에 관한 법률 시행령  §6④14에 따른 기업인수목적 회사(같은 호 각 목의 요건을 모두 갖춘 법인)는 제외":{},
                },
                "② 합병대가가 합병주식이 80% 이상일 것.": {
                    "피합병법인의 주주 등이 합병으로 인하여 받은 합병대가의 총합계액 중 합병법인의 주식 등의 가액이 100분의 80 이상이거나 합병법인의 모회사의 주식 등의 가액이 100분의 80이상인 경우로서":{
                        "합병대가의 총합계액은 법령§80①2호가목에 따른 금액으로 하고,":법인세법시행령.제80조,
                        "합병대가의 총합계액 중 주식등의 가액이 100분의 80 이상인지를 판정할 때 합병법인이 합병등기일 전 2년 내에 취득한 합병포합주식등이 있는 경우에는 다음의의 금액을 금전으로 교부한 것으로 봄.": {
                            " 합병법인이 합병등기일 현재 지배주주 등이 아닌 경우 합병등기일 전 2년 이내에 취득한 합병포합주식 등이 피합병법인의 발행주식 총수의 100분의 20을 초과하는 경우 ": {
                                "그 초과하는 합병포합주식 등에 대하여 교부한 합병교부주식등(합병포합주식 등에 합병교부주식을 교부하지 아니하더라도 지분비율에 따라 합병교부주식을 교부한 것으로 봄)의 가액":{},
                            },
                            " 합병법인이 합병등기일 현재 지배주주 등인 경우  ": {
                                "합병등기일 전 2년 이내에 취득한 합병포합주식 등에 대하여 교부한 합병교부주식 등(합병포합주식 등에 합병교부주식을 교부하지 아니 하더라도 지분비율에 따라 합병교부주식을 교부한 것으로 봄)의 가액":{},
                            },
                        },
                    },
                    "피합병법인의 지배주주 등(법령§80의2⑤)에게 다음 산식에 따른 가액 이상의 주식 등을 각각 배정하고,": {
                        "합병법인이 피합병법인 주주 등에 지급한 법령§80①2.가목에 따른 합병교부주식등의 가액의 총합계액 × 지배주주 등의 피합병법인에 대한 지분비율 ": {},
                    },
                    "피합병법인 지배주주 등이 합병등기일이 속하는 사업연도 말까지 그 주식을 보유할 것 ":{
                        " 지분의 연속성 판단시 포합주식에 대해 합병대가를 교부하지 않더라도 합병대가를 주식으로 교부한 것으로 보아 요건을 판단(2012.2.2.이후 합병분부터 적용)": {},
                        " 지배주주의 주식보유 요건을 모든 개별주주가 아닌 지배주주 전체를 기준으로 교부받은 주식의 1/2이상 보유하고 있는 지로 판단(2012.2.2. 이후 최초로 신고하는 분부터 적용)(법령§80의 2 ①가)": {
                            "지배주주간 주식처분시 지배주주가 교부주식을 처분한 것으로 보지 아니하며 ":{},
                            "합병으로 교부받은 주식등과 합병 외의 방법으로 취득한 주식등을 함께 보유하는 지배주주가 주식을 처분하는 경우 합병 외 방법으로 취득한 주식을 먼저 처분하는 것으로 봄(2012.2.2. 이후 최초로 신고하는 분부터 적용)": {},
                        },
                    },
                },
                "③ 합병법인이 승계받은 사업을 계속할 것.": {
                    "합병법인이 합병등기일이 속하는 사업연도의 종료일까지 피합병법인으로 부터 승계받은 사업을 계속할 것":{},
                    "합병법인이 합병등기일이 속하는 사업연도 종료일 이전에 피합병법인으로 부터 승계한 고정자산가액의 2분의 1 이상을 처분하거나 사업에 사용하지 아니한 경우에는 승계받은 사업을 계속한 것으로 보지 않음. ": {},
                    "* 다만, 피합병법인이 보유하던 합병법인의 주식을 승계받아 자기주식을 소각하는 경우에는 해당 합병법인의 주식을 제외하고 ": {
                        "피합병법인으로부터 승계 받은 고정자산을 기준으로 사업을 계속하는 지여부를 판정하되, ":{},
                        "승계받은 고정자산이 합병법인의 주식만 있는 경우에는 사업을 계속하는 것으로 봄. ":{},
                    },
                },
            },
            "위 [1]①의 가액을 합병등기일 현재 피합병법인의 순자산장부가액으로 보아 양도손익이 없는 것으로 할 수 있습니다.":{},
            "다만, 내국법인이 발행주식총수 또는 출자총액을 소유하고 있는 다른 법인을 합병하거나 그 다른 법인에 합병되는 경우에는 적격합병요건을 갖추지 않더라도 양도손익이 없는 것으로 할 수 있음. ": {
                "* 2012.1.1. 이후 합병분부터는 자법인이 완전모법인을 합병하는 경우도 과세이연 가능 ": {},
                "  위 적격합병요건을 갖추지 못한 경우에도 다음의 어느 하나에 해당하는 경우에는 양도손익이 없는 것으로 할 수 있습니다.": {},
                "- 내국법인이 발행주식총수 또는 출자총액을 소유하고 있는 다른 법인을 합병하거나그 다른 법인에 합병되는 경우": {},
                "- 동일한 내국법인이 발행주식총수 또는 출자총액을 소유하고 있는 서로 다른 법인 간에 합병하는 경우(’17.1.1. 이후 합병하는 분부터 적용) ": {},
            },
        },
        "(3) 적격합병 시 부득이한 사유가 있는 경우 ": {
            "  다음에 해당하는 부득이한 사유가 있는 경우에는 피합병법인의 양도손익이 없는 것으로 할 수 있습니다.": {},
            "- 법법§44②2에 대한 부득이한 사유 ": {},
            "㉠ 지배주주 등이 합병으로 교부받은 전체 주식 등의 2분의 1 미만을 처분한 경우 ": {
                "이 경우 지배주주 등이 합병으로 교부받은 주식 등을 서로 간에 처분하는 것은 지배주주 등이 그 주식 등을 처분한 것으로 보지 아니하며, ":{},
                "합병으로 교부받은 주식 등과 합병외의 다른 방법으로 취득한 주식 등을 함께 보유하고 있는 지배주주 등이 주식 등을 처분하는 경우에는 합병외의 다른 방법으로 취득한 주식 등을 먼저 처분하는 것으로 봄. ": {},
            },
            "㉡ 지배주주 등이 사망하거나 파산하여 주식 등을 처분한 경우": {},
            "㉢ 지배주주 등이 적격합병, 적격분할, 적격물적분할 또는 적격현물출자에 따라 주식등을 처분한 경우": {},
            "㉣ 지배주주 등이 조세특례제한법 제37조 제38조 제38조의2 또는 제121조의 30에 따라 주식 등을 포괄적으로 양도, 현물출자 또는 교환 이전하고 과세를 이연받으면서 주식 등을 처분한 경우": {
                "조세특례제한법 제37조": 조세특례제한법.제37조,
                "조세특례제한법 제38조": 조세특례제한법.제38조,
                "조세특례제한법 제38조의2": 조세특례제한법.제38_02조,
                "조세특례제한법 제121조의3": 조세특례제한법.제121_03조,
            },
            "㉤ 지배주주 등이  채무자 회생 및 파산에 관한 법률 에 따른 회생절차에 따라 법원의 허가를 받아 주식 등을 처분하는 경우": {
                "채무자회생및파산에관한법률":채무자회생및파산에관한법률.bub,
            },
            "㉥ 지배주주 등이 조세특례제한법 시행령 제34조제6항제1호에 따른 경영정상화 계획의 이행을 위한 약정 또는 같은 항 제2호에 따른 경영정상화계획의 이행을 위한 특별약정에 따라 주식 등을 처분하는 경우(’14.10.12. 이후 주식등을 처분하는 분부터 적용)": {},
            "㉦ 지배주주 등이 법령상 의무를 이행하기 위하여 주식을 처분하는 경우 ": {},

            "- 법법§44②3에 대한 부득이한 사유 ": {},
            "㉠ 합병법인이 파산함에 따라 승계받은 자산을 처분한 경우": {},
            "㉡ 합병법인이 적격합병, 적격분할, 적격물적분할 또는 적격현물출자에 따라 사업을 폐지한 경우": {},
            "㉢ 합병법인이 자산의 포괄적 양도에 따라 자산을 장부가액으로 양도하면서 사업을 폐지한 경우": {},
            "㉣ 합병법인이  채무자 회생 및 파산에 관한 법률 에 따른 회생절차에 따라 법원의 허가를 받아 승계받은 자산을 처분하는 경우 ": {},
        },
    },
    "나. 합병 시 합병법인에 대한 과세 (법법§44의2, §44의3, §45) ": {

        "합병법인이 합병으로 피합병법인의 자산을 승계한 경우에는 시가로 양도받은 것으로 보아 합병매수차손익을 익금 손금에 산입하되, 적격합병요건을 갖추어 피합병법인의 자산을 장부가액으로 양도받은 것으로 한 경우 과세특례를 적용받을 수 있습니다. ": {},
        "(1) 비적격합병 시 합병법인에 대한 과세 ": {
            "  합병법인이 합병으로 피합병법인의 자산을 승계한 경우에는 그 자산을 피합병법인으 로부터 합병등기일 현재 시가로 양도받은 것으로 보며 - 피합병법인의 세무조정사항은 퇴직급여충당금 또는 대손충당금을 합병법인 등이 승계한 경우에는 그와 관련된 세무조정사항을 승계하고 그 밖의 세무조정사항은 모두 합병법인 등에 미승계됩니다.": {},
            "  이 경우 합병법인이 피합병법인에 지급한 양도가액이 피합병법인의 합병등기일 현재 순자산시가(자산총액-부채총액)보다 적은 경우에는 - 그 차액(합병매수차익)을 세무조정계산서에 계상하고 합병등기일부터 5년간 균등하게 나누어 익금에 산입합니다. ": {},

            "익금산입액 = 합병매수차익 × ": {},
            "손금산입액 = 합병매수차손 × ": {},
            "해당 사업연도의 월수 60월 ": {},
            "☞ 월수는 역에 따라 계산하되 1월 미만의 월수는 1월로 하고, 이에 따라 합병등기일이 속한 월을 1월로 계산한 경우에는 합병등기일로부터 5년이 되는 날이 속한 월은 계산에서 제외 ": {},
            "  합병법인이 피합병법인에게 지급한 양도가액이 피합병법인의 순자산시가를 초과하는 경우로서 피합병법인의 상호 거래관계, 그 밖의 영업상의 비밀 등에 대하여 사업상 가치가 있다고 보아 대가를 지급한 경우에는": {},
            "- 그 차액(합병매수차손)을 세무조정계산서에 계상하고 합병등기일로부터 5년간 균등하게 나누어 손금에 산입합니다. ": {},
            "해당 사업연도의 월수 60월  ": {},
        },
        "(2) 적격합병 시 합병법인에 대한 과세특례 ": {

            "  법법§44② 또는 ③에 따라 양도손익이 없는 것으로 한 경우 합병법인은 피합병법인의 자산을 장부가액으로 양도받은 것으로 합니다.": {},
            "- 피합병법인의 합병등기일 현재 법법§13 1호의 결손금과 피합병법인이 각사업연도의 소득금액 및 과세표준을 계산할 때 익금 손금에 산입하거나 산입하지 아니한 금액, 그 밖의 자산 부채 및 법법§59에 따른 감면  세액공제 등을 승계합니다.": {},
            "  장부가액으로 양도받은 피합병법인의 자산과 부채의 가액을 합병등기일 현재의 시가로 계상하되, 시가에서 피합병법인의 장부가액(세무조정사항 중 익금 불산입액은 더하고, 손금불산입액은 뺀 가액)을 뺀 금액이": {},
            "- 0보다 큰 경우에는 그 차액을 익금에 산입하고 이에 상당하는 금액을 자산조정 계정으로 손금에 산입하며": {},
            "- 0보다 작은 경우에는 시가와 장부가액의 차액을 손금에 산입하고 이에 상당하는 금액을 자산조정계정으로 익금에 산입합니다. ": {},

            "- 이 경우 계상한 자산조정계정은 다음의 구분에 따라 처리합니다. ": {},
            "① 감가상각자산에 설정된 자산조정계정 ㉠ 자산조정계정으로 손금에 산입한 경우：감가상각비와 상계 ㉡ 자산조정계정으로 익금에 산입한 경우：감가상각비에 가산 ㉢ 해당 자산을 처분하는 경우：상계 또는 더하고 남은 금액을 처분하는 사업연도에 전액 익금 또는 손금에 산입": {},
            "② ① 외의 자산에 설정된 자산조정계정 해당 자산을 처분하는 사업연도에 전액 익금 또는 손금에 산입 다만, 자기주식 소각시에는 익금, 손금에 산입하지 않고 소멸 ": {},

        },
        "(3) 적격합병 과세특례에 대한 사후관리 ": {

            "  피합병법인의 자산을 장부가액으로 양도받은 합병법인은 합병등기일이 속하는 사업연도의 다음 사업연도 개시일부터 2년 이내의 기간에 다음의 사유(법령§80의 4⑦의 부득이한 사유 제외)가 발생하는 경우 ": {},
            "* 2012.1.1.이후 합병분부터 사후관리 기간을 2년으로 완화 ": {},
            "- 그 사유가 발생한 날이 속하는 사업연도에 자산조정계정(시가가 장부 가액보다 큰경우만 해당) 잔액의 총합계액(총합계액이 0보다 큰 경우에 한함)과 피합병법인 으로부터 승계받은 결손금 중 공제한 금액을 전액 익금에 산입하고": {},
            "- 합병법인의 소득금액 및 과세표준을 계산할 때 법령§85제1호에 따라 승계한 세무조정사항 중 익금불산입액은 더하고 손금불산입액은 빼며, 피합병법인 으로부터 승계받아 공제한 감면 세액공제액 상당액을 해당 사업연도의 법인세에 더하여 납부하고, 해당 사업연도부터 감면 세액공제를 적용하지 아니합니다. ": {},
            "① 합병법인이 피합병법인으로부터 승계받은 사업을 폐지하는 경우 ": {},
            "* 합병법인이 피합병법인으로부터 승계한 고정자산가액의 2분의 1 이상을 처분하거나 사업에 사용하지 아니한 경우 승계받은 사업을 폐지한 것으로 봄. ": {},
            "② 피합병법인의 지배주주 등이 합병법인으로부터 받은 주식 등을 처분하는 경우 ": {},

            "  위와 같은 사유로 자산조정계정 잔액의 총합계액을 익금에 산입한 경우 - 합병매수차익 또는 합병매수차손에 상당하는 금액은 다음의 방법에 따라 익금 또는 손금에 산입합니다. ": {},
            "① 양도가액이 순자산시가에 미달하는 경우 합병매수차익에 상당하는 금액을 법법§44의3③각호의 사유발생일이 속하는 사업연도에 손금산입하고, 그 금액에 상당하는 금액을 합병 등기일부터 5년이 되는 날까지 다음과 같이 분할하여 익금에 산입": {},
            "㉠ 해당사유가 발생한 날이 속하는 사업연도 합병매수차익에 합병등기일부터 해당 사업연도 종료일까지의 월수를 60월로 나눈 비율을 곱한 금액을 익금에 산입": {},
            "㉡ 상기 ㉠ 이후 사업연도부터 합병등기일부터 5년이 되는 날이 속하는 사업연도 합병매수차익에 해당 사업연도의 월수를 60월로 나눈 비율을 곱한 금액을 익금에 산입": {},
            "② 양도가액이 순자산시가를 초과하는 경우 합병매수차손에 상당하는 금액을 해당 사유 발생일이 속하는 사업연도에 익금산입하되, 법령§80의3②(합병법인이 피합병법인의 상호 거래관계, 그밖의 영업상의 비밀 등에 대하여 사업상 가치가 있다고 보아 대가를 지급한 경우)에 해당하는 경우에 한정하여 합병등기일부터 5년이 되는 날까지 다음과 같이 분할하여 손금에 산입": {},
            "㉠ 해당사유가 발생한 날이 속하는 사업연도 합병매수차손에 합병등기일부터 해당 사업연도 종료일까지의 월수를 60월로 나눈 비율을 곱한 금액을 손금에 산입": {},
            "㉡ 상기 ㉠ 이후 사업연도부터 합병등기일부터 5년이 되는 날이 속하는 사업연도 합병매수차손에 해당 사업연도의 월수를 60월로 나눈 비율을 곱한 금액을 손금에 산입 ": {},
        },
        "(4) 합병 시 이월결손금 등 공제 제한 ": {

            "  합병법인의 이월결손금": {},
            "- 합병법인의 합병등기일 현재 법법§13 1호의 결손금은 각 사업연도의 과세 표준을 계산할 때 피합병법인으로부터 승계받은 사업에서 발생한 소득금액의 범위에서는 공제하지 않습니다. ": {},
            "☞ 합병법인과 피합병법인의 소득금액은 법법§113③ 단서의 중소기업 간 또는 동일사업을 하는 법인 간의 합병하는 경우에는 구분경리하지 않을 수 있으며, 이 경우 소득금액은 합병등기일 현재의 합병법인과 피합병법인의 사업용 고정자산 가액비율로 안분계산한 금액으로 합니다. ": {},
            "  피합병법인의 이월결손금": {},
            "- 법법§44의3②에 따라 합병법인이 승계한 피합병법인의 결손금은 피합병법인 으로부터 승계받은 사업에서 발생한 소득금액의 범위에서 합병법인의 각사업연도의 과세표준을 계산할 때 공제합니다.": {},
            "  피합병법인으로부터 양도받은 자산의 처분손실": {},
            "- 적격합병의 경우 합병법인은 합병법인과 피합병법인이 합병전 보유하던 자산의 처분손실(합병등기일 현재 해당 자산의 법법§52②에 따른 시가가 장부가액보다 낮은 경우로서 그 차액을 한도로 하며, 합병등기일 이후 5년 이내에 끝나는 사업연도에 발생한 것만 해당)을 각각 합병 전 해당 법인의 사업에서 발생한 소득금액(해당 처분손실을 공제하기 전 소득금액)의 범위에서 해당 사업연도의 소득금액을 계산할 때 손금에 산입합니다.": {},
            "- 이 경우 손금에 산입하지 아니한 처분손실은 자산처분 시 각각 합병 전 해당 법인의 사업에서 발생한 결손금으로 봅니다. ": {},
            "* 합병법인이 소유하던 자산의 처분손실(합병후 5년 이내 발생)이 피합병법인의 승계받은 사업에서 공제 불가한 것은 2012.1.1.이후 합병분부터 적용 ": {},
        },
        "(5) 합병 시 감면 또는 세액공제액의 적용 ": {

            "  합병법인이 피합병법인의 자산을 장부가액으로 양도받은 경우 피합병법인 으로부터 승계받은 감면 또는 세액공제를 다음에 따라 적용받을 수 있습니다. ": {},

            "① 각 사업연도 소득에 대한 감면(일정기간에 거쳐 감면되는 것에 한정) 합병법인이 승계받은 사업에서 발생한 소득에 대하여 합병 당시의 잔존감면기간 내에 종료하는 각 사업연도분까지 그 감면을 적용": {},
            "② 이월공제가 인정되는 세액공제(외국납부세액공제 포함) 합병법인이 다음에 따라 이월공제잔여기간 내에 종료하는 각 사업연도 분까지 공제": {},
            "㉠ 이월된 외국납부세액공제 미공제액 승계받은 사업에서 발생한 국외원천소득을 해당 사업연도의 과세표준으로 나눈 금액에 해당 사업연도의 세액을 곱한 금액 범위에서 공제": {},
            "㉡ 조특법§132에 다른 최저한세에 미달하여 이월된 미공제액 승계받은 사업부문에 대하여 조특법§132를 적용하여 계산한 최저한세의 범위에서 공제이 경우 공제하는 금액은 합병법인의 최저한세를 초과할 수 없음": {},
            "㉢ ㉠,㉡외의 납부할 세액이 없어 공제받지 못한 이월된 미공제액 승계받은 사업부문에 대하여 계산한 법인세 산출세액의 범위에서 공제 ": {},
        },
    },
    "다. 분할 시 분할법인 등에 대한 과세 (법법§46) ": {

        "내국법인이 분할(분할합병)로 해산하는 경우(물적분할 제외) 그 법인의 자산을 분할신설법인 등에게 양도한 것으로 보며, 그 양도손익은 분할법인등이 분할등기일이 속하는 사업연도의 소득금액을 계산할 때 익금 또는 손금에 산입하나, 적격분할요건을 갖춘 경우 양도손익이 없는 것으로 할 수 있습니다. ": {},
        "(1) 분할법인 등의 양도손익(①에서 ②를 뺀 금액) ": {

            "① 분할법인 또는 소멸한 분할합병의 상대방법인(분할법인 등)이 분할신설법인 또는 분할합병의 상대방법인(분할신설법인 등)으로부터 받은 양도가액(㉠+㉡) ": {},

            "㉠ 분할신설법인등이 분할(분할합병)로 인하여 분할법인의 주주에 지급한 분할신설법인등의 주식(분할합병의 경우에는 분할등기일 현재 분할합병의 상대방 법인의 발행주식총수 또는 출자총액을 소유하고 있는 내국법인의 주식을 포함) 가액 및 금전이나 그 밖의 재산가액의 합계액": {},
            "- 다만, 분할합병의 경우 분할합병포합주식이 있는 경우에는 그 주식에 대하여 분할합병교부주식을 교부한 것으로 보아 계산": {},
            "㉡ 분할신설법인등이 납부하는 분할법인의 법인세 및 그 법인세(감면세액 포함)에 부과되는 국세와 지방세법§88②에 따른 법인세분의 합계액 ": {},
            "② 분할법인등의 분할등기일 현재의 순자산장부가액, 국세기본법에 의하여 환급되는 법인세액이 있는 경우에는 그 금액을 순자산장부가액에 가산 ": {},
        },
        "(2) 적격분할 시 분할법인 등에 대한 과세 ": {

            "  다음의 적격분할요건을 모두 갖춘 경우 위 (1)①의 가액을 분할법인 등의 분할등기일 현재 순자산 장부가액으로 보아 양도손익이 없는 것으로 할 수 있습니다.": {},
            "① 분할등기일 현재 5년 이상 사업을 계속하던 내국법인이 다음 요건을 모두 갖추어 분할하는 것(분할합병의 경우에는 소멸한 분할합병의 상대방 법인 및 분할합병의 상대방법인이 분할등기일 현재 1년이상 사업을 계속하던 내국법인일 것) ": {},
            "㉠ 분리하여 사업이 가능한 독립된 사업부문을 분할하는 것일 것": {},
            "- 분할하는 사업부문(분할법인으로부터 승계하는 부분)이 다음에 해당하는 경우에는 분리하여 사업이 가능한 독립된 사업부문을 분할하는 것으로 보지 아니함": {},
            " 부동산 임대업을 주업으로 하는 사업부문(승계하는 자산총액 중 부동산 임대업에 사용된 자산가액이 100분의 50 이상인 사업부문) ": {},

            " 분할하는 사업부문이 승계한 사업용 고정자산가액(법칙§41②의 사업용 고정자산은 제외) 중 토지 건물 부동산에 관한 권리가 100분의 80 이상인 사업부문": {},
            " 주식등과 그와 관련된 자산 부채만으로 구성된 사업부문 (법령§82의2③ 각 호에 해당하는 경우 제외)": {},
            "㉡ 분할하는 사업부문의 자산 및 부채가 포괄적으로 승계될 것": {},
            "- 다만, 공동으로 사용하던 자산, 채무자의 변경이 불가능한 부채 등 분할하기 어려운 자산과 부채 등으로서 법령§82의2④에 해당하는 것은 제외": {},
            "- 분할하는 사업부문이 주식등을 승계하는 경우에는 분할하는 사업부문의 자산 부채가 포괄적으로 승계된 것으로 보지 아니함(다만, 법령§82의2③ 각 호에 따라 주식등을 승계하는 경우 또는 이와 유사한 경우로서 법칙§41⑧에 해당되는 경우에는 그러하지 아니함)": {},
            "㉢ 분할법인등만의 출자에 의하여 분할하는 것일 것 ": {},
            "② 분할법인 등의 주주가 분할신설법인 등으로부터 받은 분할대가의 전액이 주식인 경우(분할합병의 경우에는 분할대가의 80% 이상이 분할신설법인등의 주식인 경우 또는 분할대가의 80% 이상이 분할합병의 상대방 법인의 발행주식총수 또는 출자총액을 소유하고 있는 내국법인의 주식인 경우를 말함)이 주식으로서": {},
            "- 그 주식이 분할법인등의 주주가 소유하던 주식의 비율에 따라 배정(분할합병의 경우에는 법령§82의2⑦에 따라 배정)되고, 분할법인 등의 지배주주 등 (법령§82의2⑧)이 분할등기일이 속하는 사업연도말까지 그 주식을 보유할 것 ": {},
            "* 2012.2.2. 시행령 개정에 따른 지배주주 주식배정 보유 요건은 합병을 준용 ": {},
            "- 분할대가의 총합계액은 법령§82①2호가목에 따른 금액으로 하고, 분할합병의 경우 분할대가의 총합계액 중 주식등의 가액이 100분의80인지 여부 판단시 분할등기일전 2년 내에 분할합병포합주식이 있는 경우에는 다음의 금액을 금전으로 교부한 것으로 봄 ": {},

            "㉠ 분할합병의 상대방법인이 분할등기일 현재 분할법인의 지배주주등이 아닌 경우 분할합병의 상대방법인이 분할등기일 전 2년 이내 취득한 분할합병 포합 주식이 발행주식총수의 20%를 초과하는 경우 그 초과하는 분할합병포합 주식에 대하여 교부한 분할합병교부주식의 가액(법령§82 제1항제2호가목 단서에 따라 교부한 것으로 보는 경우 그 주식을 포함)": {},
            "㉡ 분할합병의 상대방법인이 분할등기일 현재 분할법인의 지배주주등인 경우 분할등기일 전 2년 이내에 취득한 분할합병포합주식에 대하여 교부한 분할합병교부주식의 가액(법령§82 제1항제2호가목 단서에 따라 교부한 것으로 보는 경우 그 주식을 포함) ": {},
            "* 2012.2.2. 시행령 개정에 따른 포합주식에 대한 규정은 합병을 준용 ": {},
            "③ 분할신설법인 등이 분할등기일이 속하는 사업연도의 종료일까지 분할법인 등으로부터 승계받은 사업을 계속할 것 - 승계받은 사업의 계속여부의 판정 등에 관하여는 법령§80의2⑥을 준용함 ": {},
        },
        "(3) 적격분할 시 부득이한 사유가 있는 경우 ": {

            "  다음의 경우에 해당하는 부득이한 사유가 있는 경우에는 분할법인 등의 양도손익이 없는 것으로 할 수 있습니다.": {},
            "- 법법§46②2에 대한 부득이한 사유：분할법인 등의 지배주주 등이 법령§80의2① 1호 각목의 어느 하나에 해당하는 경우(합병참조)": {},
            "- 법법§46②3에 대한 부득이한 사유：분할신설법인 등이 법령§80의2①2호 각목의 어느 하나에 해당하는 경우(합병참조) ": {},
        },
    },
    "라. 분할 시 분할신설법인 등에 대한 과세 (법법§46의2, §46의3, §46의4, §46의5) ": {

        "분할신설법인 등이 분할(물적분할 제외)로 분할법인 등의 자산을 승계한 경우에는 시가로 양도받은 것으로 보아 분할매수차손익을 익금 손금에 산입하되, 적격분할요건을 갖추어 분할법인 등의 자산을 장부가액으로 양도받은 것으로 한 경우 과세특례를 적용받을 수 있습니다. ": {},
        "(1) 비적격분할 시 분할신설법인 등에 대한 과세 ": {

            "  분할신설법인 등이 분할로 분할법인 등의 자산을 승계한 경우에는 그 자산을 분할법인 등으로부터 분할등기일 현재의 시가로 양도받은 것으로 보며, 분할법인 등의 세무조정사항 중 퇴직급여충당금 또는 대손충당금을 분할신설법인 등이 승계한 경우에는 그와 관련된 세무조정사항을 승계하고 그 밖의 세무조정사항은 모두 미승계됩니다.": {},
            "  분할법인 등에 지급한 양도가액이 분할법인 등의 분할등기일 현재 순자산시가 (자산총액-부채총액)보다 적은 경우에는": {},
            "- 그 차액(분할매수차익)을 세무조정계산서에 계상하고 분할등기일로부터 5년간 균등하게 나누어 익금에 산입합니다. ": {},
            "익금산입액 = 분할매수차익 × ": {},
            "해당 사업연도의 월수 60월 ": {},
            "☞ 월수는 역에 따라 계산하되 1월 미만의 월수는 1월로 하고, 이에 따라 분할등기일이 속한 월을 1월로 계산한 경우에는 분할등기일로부터 5년이 되는 날이 속한 월은 계산에서 제외 ": {},
            "  분할신설법인 등이 분할법인 등에게 지급한 양도가액이 분할등기일 현재 분할법인 등의 순자산시가를 초과하는 경우로서 분할법인 등의 상호  거래관계, 그 밖의 영업상의 비밀 등에 대하여 사업상 가치가 있다고 보아 대가를 지급한 경우에는": {},
            "- 그 차액(분할매수차손)을 세무조정계산서에 계상하고 분할등기일로부터 5년간 균등하게 나누어 손금에 산입합니다. ": {},
            "178 2018 법인세 신고안내 ": {},
            "손금산입액 = 분할매수차손 × ": {},
            "해당 사업연도의 월수 60월 ": {},
        },
        "(2) 적격분할시 분할신설법인 등에 대한 과세특례 ": {

            "  법법§46②에 따라 양도손익이 없는 것으로 한 경우 분할신설법인 등은 분할법인 등의 자산을 장부가액으로 양도받은 것으로 합니다.": {},
            "- 이 경우 분할법인 등의 분할등기일 현재 법법§13 1호의 결손금과 분할법인 등의각 사업연도의 소득금액 및 과세표준을 계산할 때 익금 또는 손금에 산입하거나 산입하지 아니한 금액(분할하는 사업부문의 세무조정사항에 한정), 그 밖의 자산 부채 및 법법§59에 따른 감면 세액공제 등을 승계합니다.": {},
            "  장부가액으로 양도받은 분할법인 등의 자산과 부채의 가액을 분할등기일 현재의 시가로 계상하되, 시가에서 분할법인 등의 장부가액(세무조정사항 중 익금 불산입액은 더하고, 손금불산입액은 뺀 가액)을 뺀 금액을 자산조정계정으로 계상하여야 합니다.": {},
            "- 자산조정계정의 처리에 관하여는 법령§80의4①을 준용합니다. ": {},
        },
        "(3) 적격분할 과세특례에 대한 사후관리 ": {

            "  분할법인 등의 자산을 장부가액으로 양도받은 분할신설법인 등은 분할등기일이 속하는 사업연도의 다음 사업연도 개시일부터 2년 이내의 기간에 다음의 사유(법령§82의4⑥의 부득이한 사유 제외)가 발생하는 경우": {},
            "- 그 사유가 발생한 날이 속하는 사업연도에 자산조정계정(시가가 장부 가액보다 큰경우만 해당) 잔액의 총합계액(총합계액이 0보다 큰 경우에 한함)과 분할법인 등으로부터 승계받은 결손금 중 공제한 금액을 전액 익금에 산입하고": {},
            "- 분할신설법인 등의 소득금액 및 과세표준을 계산할 때 법령§85제1호에 따라 승계한 세무조정사항 중 익금불산입액은 더하고 손금불산입액은 빼며, 분할법인 등으로부터 승계받아 공제한 감면 세액공제액 상당액을 해당 사업연도의 법인세에 더하여 납부하고, 해당 사업연도부터 감면 세액공제를 적용하지 아니합니다. ": {},

            "① 분할신설법인 등이 분할법인 등으로부터 승계받은 사업을 폐지하는 경우 ": {},
            "* 승계받은 사업의 계속 여부의 판정 등에 관하여는 법령§80의4⑧을 준용 ": {},
            "② 분할법인 등의 지배주주 등이 분할신설법인등으로부터 받은 주식을 처분하는 경우 ": {},
            "  위와 같은 사유로 자산조정계정 잔액의 총합계액을 익금에 산입한 경우 분할매수차익 또는 분할매수차손에 상당하는 금액의 익금 손금은 - 합병의 경우(법령§80의4④ 및 ⑤)를 준용하여 계산합니다. ": {},
        },
        "(4) 분할 시 이월결손금 등 공제 제한 ": {

            "  분할합병의 상대방 법인의 이월결손금": {},
            "- 분할합병의 상대방 법인의 분할등기일 현재 법법§13 1호의 결손금은 각 사업연도의 과세표준을 계산할 때 분할법인으로부터 승계 받은 사업에서 발생한 소득금액의 범위에서는 공제하지 않습니다. ": {},
            "☞ 법법§113④ 단서의 중소기업 간 또는 동일사업을 하는 법인 간에 분할합병하는 경우에는 구분경리하지 않을 수 있으며, 이 경우 소득금액은 분할합병등기일 현재 분할법인과 분할합병의 상대방법인의 사업용 고정자산 가액비율로 안분계산한 금액으로 합니다. ": {},
            "  분할법인 등의 이월결손금 - 법법§46의3②에 따라 분할신설법인 등이 승계한 분할법인 등의 결손금은 분할법인 등으로부터 승계받은 사업에서 발생한 소득금액의 범위에서 분할신설법인 등의 각사업연도의 과세표준을 계산할 때 공제합니다.": {},
            "  분할법인 등으로부터 양도받은 자산의 처분손실 - 적격분할합병을 한 분할신설법인 등은 분할법인과 분할합병의 상대방법인이 분할합병 전 보유하던 자산의 처분손실(분할등기일 이후 5년 이내에 끝나는 사업연도에 발생한 것만 해당)을 각각 분할합병 전 해당 법인의 사업에서 발생한 소득금액의 범위에서 손금에 산입합니다.": {},
            "- 이 경우 손금에 산입하지 아니한 처분손실은 분할법인 등으로부터 승계한 결손금으로 봅니다. ": {},

        },
        "(5) 분할 시 감면 또는 세액공제액의 적용 ": {

            "  분할신설법인 등이 분할법인 등의 자산을 장부가액으로 양도받은 경우 분할법인 등으로부터 승계받은 감면 또는 세액공제 적용은 - 합병의 경우(법령§81③)를 준용하여 계산합니다. ": {},
        },
        "(6) 분할 후 분할법인이 존속하는 경우의 과세특례 ": {

            "  내국법인이 분할한 후 존속하는 경우 분할한 사업부문의 자산을 분할신설법인 등에 양도함으로써 발생하는 양도손익은 분할법인이 분할등기일이 속하는 사업연도의 소득금액을 계산할 때 익금 또는 손금에 산입합니다. ": {},
            "분할법인이 분할신설법인 등으로부터 받은 양도가액 ": {},
            "분할법인의 분할한 사업부문의 분할등기일 현재의 순자산 장부가액 ": {},
            "* 양도손익의 계산에 관하여는 법법§46② 및 ③항을 준용합니다. ": {},
            "  분할신설법인 등의 과세에 관하여는 법법§46의2, §46의3 및 §46의4를 준용합니다.": {},
            "- 다만, 분할법인의 결손금은 분할신설법인 등이 승계하지 아니합니다. ": {},
        },
    },
    "마. 물적분할 시 분할법인에 대한 과세특례 (법법§47) - 2011.12.31. 개정 후 ": {

        "분할법인이 물적분할에 의하여 분할신설법인의 주식 등을 취득한 경우로서 적격분할요건을 갖춘 경우 그 주식 등의 가액 중 물적분할로 인하여 발생한 자산의 양도차익에 상당하는 금액은 해당 주식 등의 압축기장충당금으로 계상하여 손금에 산입할 수 있습니다. ": {},
        "(적용시기) 2011.12.31.이 속하는 사업연도에 물적분할하는 분부터 적용되며, 2011.12.31. 전에 종전 규정을 적용하여 법인세 과세표준을 신고한 경우에도 개정된 규정을 적용할 수있음(부칙§11) ": {},

        "(1) 분할법인의 자산양도차익상당액 손금산입 ": {

            "  분할법인이 법법§46②의 적격분할요건을 갖춘 경우(분할법인이 분할 신설 법인 으로부터 받은 분할대가의 전액이 주식 등인 경우에 한함)": {},
            "- 분할신설법인으로부터 취득한 주식 등의 가액 중 물적분할로 인하여 발생한 양도차익에 상당하는 금액은 해당 주식의 압축기장충당금으로 계상하여 분할 등기일이 속하는 사업연도의 손금에 산입할 수 있습니다. ": {},
            "☞ 부득이한 사유(법령§84⑨)가 있는 경우에는 법법§46②2호 또는 3호의 요건을 갖추지 못한 경우에도 자산양도차익상당액을 손금에 산입할 수 있습니다. ": {},
            "  분할법인이 손금에 계상한 압축기장충당금은 해당 주식 등을 처분하거나 분할신설 법인이 분할법인으로부터 승계받은 감가상각자산, 토지, 주식 등을 처분하는 경우 아래의 금액을 익금에 산입하여야 합니다(법령§84⑤의 부득이한 사유가 있는 경우 제외). ": {},
            "전기말 압축기장충당금(과세이연 받은 양도차익) 잔액 × [당기 주식처분 비율(A) + 당기 자산처분 비율(B) - A × B]": {},
            " 당기 주식처분 비율(A)：당기에 처분한 주식등의 장부가액 / 전기말 주식등의 장부가액  당기 자산처분 비율(B)：당기에 처분한 자산의 양도차익 / 전기말 자산의 양도차익 ": {},
            "  자산양도차익 상당액을 손금에 산입한 분할법인은 분할등기일이 속하는 사업연도의 다음 사업연도 개시일부터 2년이내에 다음의 사유가 발생하는 경우에는 자산양도차익 상당액 중 법법§47②에 따라 익금에 산입하고 남은 금액을 그 사유가 발생한 날이 속하는 사업연도에 익금산입하여야 합니다(법령§84⑨의 부득이한 사유가 있는 경우 제외). ": {},

            "① 분할신설법인이 분할법인으로부터 승계받은 사업을 폐지하는 경우(사업의 폐지는 합병을 준용)": {},
            "② 분할법인이 분할신설법인의 발행주식총수 또는 출자총액의 100분의 50": {},
            "미만으로 주식 등을 보유하게 되는 경우 ": {},
            "☞ (적용시기) 2014.1.1. 이후 분할법인이 분할신설법인의 발행주식총수 또는 출자총액의 100분의 50 이상에서 100분의 50 미만으로 주식 등을 보유하게 되는 분부터 적용(부칙§7)": {},
            "☞ (경과규정) 2014.1.1. 현재 주식 등의 보유비율이 50% 미만인 경우로서 주식 등을 50% 이상 처분하는 경우 종전 규정에 따라 과세이연금액을 전액 익금산입(부칙§16) ": {},
            "Ⅱ ": {},
            "계산사례 ": {},
            "시가 100, 장부가액 70인 자산을 물적분할하여 양도차익 30을 과세이연 신청한 경우 ": {},
            "(과세금액 계산) 당해연도의 주식처분비율과 자산처분비율을 합산하고 동일연도에 주식과 자산 동시 처분시 기과세된 부분을 고려하여 과세하되 발행주식총수의 50% 미만으로 주식등을 보유하게 되는 경우 전액과세 ": {},
            "과세금액 계산 산식 = 전기말 압축기장충당금 잔액 × (금년 중 주식처분비율 A + 금년 중자산처분비율 B - A × B) ": {},
            "주식 또는 자산 처분시 과세금액 ": {},
            "① 분할법인이 주식 10% 양도 3 = 30 × (주식 10% + 자산 0%)": {},
            "② 분할신설법인이 자산 40% 양도및 분할법인이 잔여주식의 10% 양도 ": {},
            "12.42 = 27 × [(10% + 40%) - 10%×40%]": {},
            "③ 분할법인이 잔여주식 10% 양도 1.458 = 14.58 × (10% + 0%)": {},
            "④ 발행주식총수의 50% 미만 보유 13.122 = 30 - (3 + 12.42 + 1.458) ": {},

        },
        "(2) 분할신설법인에 대한 과세 ": {},
        "  분할신설법인은 별도 과세 없음 ": {},
    },
    "바. 합병·분할에 따른 양도손익 등에 대한 납세의무 ": {
        "  법인이 합병 또는 분할로 인하여 소멸한 경우 합병법인 등은 피합병법인 등이 납부하지 아니한 각 사업연도의 소득에 대한 법인세(합병 분할에 따른 양도손익에 대한 법인세 포함)를 납부할 책임을 집니다. ": {},
    },
    "참고：예규 ": {

        " 분할법인의 지배주주가 분할신설법인으로부터 교부받은 주식을 처분하는 경우 적격분할 사후관리 사유 해당 여부 ": {},
        "귀 서면질의의 경우, 「법인세법 시행령」 제82조의2제8항에 따른 지배주주 등이 분할로 교부받은 전체 주식 등의 2분의1 미만을 처분한 경우 「법인세법」제46조의3제3항 제2호에 대한 부득이한 사유가 있는 것으로 보는 것임(서면-2016-법령해석법인-4830, 2016.12.30.) ": {},
        " 비적격합병시 피합병법인의 자산양도차익에 대한 교육세 과세표준 산정방법 ": {},
        "법인(피합병법인)이 비적격 합병으로 자산 및 부채를 합병법인에 승계하는 경우, 피합병법인의 「교육세법」 제5조 및 「같은 법 시행령」 제4조에 따른 유가증권 등개별자산의 교육세 과세표준은 해당 자산의 「법인세법」 제52조에 따른 시가에서 「법인 세법」 제41조에 따라 계산한 취득가액을 차감한 금액으로 하는 것임(사전-2015-법 령해석법인-0211, 2016.6.1.) ": {},
        " 적격합병요건 중 주식보유요건 판단시 합병법인의 포합 주식에 합병신주 교부하지 않은 경우 주식수 계산방법 ": {},
        "합병시 합병법인이 보유하고 있는 피합병법인의 주식 등에 대하여 합병법인이 보유하고 있던 자기주식을 합병법인 자신에게 교부하지 않은 경우 합병교부주식 등을 교부한 것으로 보아  법인세법 시행령  제80조의2제1항제1호가목의 교부받은 전체 주식등의 2분의 1 미만 처분여부를 판단하는 것임(기획재정부 법인세제과-227, 2014.4.2.) ": {},

        " 적격합병의 사후관리 요건 중 자기주식 처분시 자기주식 처분순서 ": {},
        "합병법인이 합병 후 자기주식을 처분하는 경우에는 합병 외의 다른 방법으로 취득한 자기주식부터 처분하는 것으로 보아  법인세법 시행령  제80조의4 제8항의 “승계한 고정자산가액의 2분의 1 이상 처분” 여부를 판단하는 것임(법규법인2013-471, 2014.4.1.) ": {},
        " 분할법인이 부동산임대업을 주업으로 하는 인적분할의 경우 적격분할 해당 여부 ": {},
        "‘부동산임대 사업’과 ‘부동산개발 및 공급 사업’을 영위하던 내국법인이 인적분할에 따라 부동산개발 및 공급 사업부문을 분할하여 분할신설법인에게 이전하고, 분할법인은 부동산임대 사업부문을 계속 영위하는 경우, 해당 분할은  법인세법 시행령  제82조의2": {},
        "제2항제1호의 ‘분리하여 사업이 가능한 독립된 사업부문을 분할하는 것으로 보지 아니하는 경우’에 해당하지 아니하는 것임(서면법규과-786, 2014.7.24.) ": {},
        " 지배주주 등으로서 3년 이상 보유한 주식 해당 여부 판단 시 ‘3년 이상 보유’의 판단기준": {},
        " 법인세법 시행규칙  제41조제3항을 적용함에 있어 ‘지배주주 등으로서 3년 이상 보유한 주식 등’은 내국법인이 다른 법인의 주식을 취득하여 지배주주 등에 해당하는 기간이 분할등기일 전일로부터 소급하여 3년 이상인 해당 다른 법인의 주식 등을 말하는 것으로, 내국법인이 다른 법인의 지배주주가 된 이후 주식을 추가 취득하여 분할등기일 전일로부터 소급하여 3년 미만인 주식을 보유한 경우에는 해당주식을 포함한 동일법인 주식 전부를 분할하여야  법인세법 시행령  제82조의2제3항제1호에 따른 분리하여 사업이 가능한 독립된 사업부문을 분할하는 것으로 보는 것임(서면법규과-967, 2014.9.3.) ": {},
        " 합병포합주식에 주식 미교부시 적격합병요건 충족 여부 ": {},
        "합병법인이 합병등기일로부터 2년 전에 취득한 피합병법인의 주식을 보유하고 있는 상태에서 합병을 하면서 별도의 합병교부금 지급 없이 합병포합주식을 제외한 기타 주주에 대해서만 그 지분비율대로 합병교부주식을 교부하는 경우": {},
        "합병포합주식에 대해서는  법인세법 시행령  제80조제1항제2호가목 단서에 따라 합병교부주식을 교부하지 아니하더라도 그 지분비율에 따라 합병교부 주식을 교부한 것으로 보는 것이므로 2012년 2월 2일 이후 합병하는 분부터는  법인세법  제44조제2항제2호 및 같은 법 시행령 제80조의2제3항 및 제4항에 따른 지분의 연속성 요건을 충족하는 것임(서면법규과-564, 2013.5.16.) ": {},
        " 적격합병에 따른 의제사업연도의 법인세 과세표준 신고 및 합병과세특례신청서 등의 제출 ": {},
        "내국법인이 완전지배하고 있는 자회사를 합병하는 경우에는  법인세법  제44조제3항에 따라 양도손익이 없는 것으로 할 수 있으며, ": {},

        "이 경우에는 사업연도개시일부터 합병등기일까지를 1사업연도로 하여  법인세법  제60조제1항에 따른 각 사업연도에 대한 법인세의 과세표준과 세액을 신고와 같은 법시행령 제80조제3항에 따라 합병법인과 함께 합병과세특례신청서를 제출하여야 하는 것임": {},
        "또한, 합병법인은 같은 법 시행령 제80조의4제10항에 따른 자산조정계정에 관한 명세서를 피합병법인의 납세지 관할 세무서장에게 함께 제출하여야 하는 것임(법규법인2012-506, 2013.2.5.) ": {},
        " 분할시 연구인력개발준비금 승계 ": {},
        "분할법인이 연구인력개발준비금을 세무조정계산서에 계상하고 해당 사업 연도의 이익처분시 준비금으로 적립하는 방법으로 손금에 산입하고 동 금액을 적격분할 ( 법인세법  제46조의 제2항 각호의 요건을 갖춘 분할)시  법인세법 시행령  제85조에 따라 분할신설법인에 승계하는 경우": {},
        "분할신설법인이 해당 준비금에 대한 적립금을  자본금과 적립금 조정명세서 (갑)  ‘①자본금과 잉여금 등의 계산’란에 승계된 준비금에 상당하는 적립금을 과목별로 구분하여 표시하고  연구 인력개발준비금 명세서 를 별지 작성하는 경우에는 분할신설법인이 해당 준비금을 승계한 것으로 보는 것임 (법인세과-512, 2012.8.4.) ": {},
        " 물적분할시 업무무관 부동산 해당기간 판단 ": {},
        "부동산매매업을 주업으로 영위하는 법인이 취득한 이후 계속하여 업무에 사용하지 아니한 부동산을 유예기간 경과 후 물적분할에 따라 분할신설법인에게 소유권 이전하는 경우,": {},
        "분할법인은 해당 부동산의 취득일부터 소급하여  법인세법  제27조제1호의 비용과 같은법 제28조제1항제4호에 따른 지급이자를 손금불산입하여,": {},
        "같은 법 시행규칙 제27조제1항에 따라 계산한 세액을 분할등기일이 속하는 사업연도의 법인세에 가산하여 납부하여야 하는 것임(법인세과-353, 2012.5.31. ← 법규과-493, 2012.5.9)": {},
        " 비적격합병시 부채가 자산을 초과하는 경우 양도손익 및 합병매수차손 계산방법 2010.7.1. 이후 비적격합병시 피합병법인의 합병등기일 현재 부채가 자산을 초과하는 경우,  법인세법  제44조제1항에 따른 양도소득을 계산함에 있어 해당 초과액은 피합병 법인의 양도소득에 가산되는 것이며,": {},
        "합병법인은 피합병법인에 지급한 양도가액이 합병등기일 현재 피합병법인의 순자산 시가를 초과하는 금액 중  법인세법 시행령  제80조의3제2항에 해당하는 금액에 한하여  법인세법  제44조의2제3항에 따라 합병매수차손으로 계상하는 것임(법인세과 -181, 2012.3.13. ← 법규과-184, 2012.2.22.) ": {},

        " 합병시 합병법인의 이월결손금 공제제한 ": {},
        "합병등기일 현재  법인세법  제13조제1호의 결손금을 보유한 합병법인이 기존 소유하던 부동산을 합병 후 피합병법인의 사업과 공동으로 사용하다가 해당 자산을 처분함으로써 양도차익이 발생한 경우": {},
        "해당 양도차익은 같은 법 시행규칙 제76조제6항 및 제7항에 따라 합병법인과 피합병법인의 소득으로 안분계산되어야 하며, 합병법인의 해당 이월결손금은  법인세법  제45조제1항에 따라 합병법인의 소득에서만 공제되어야 하는 것임": {},
        "합병후 합병법인과 피합병법인의 사업을 구분하여 영위하는 과정에서 일시적으로 사업부문간 자금의 대차거래가 발생한 경우,": {},
        "합병법인의 과세표준을 계산함에 있어서는 해당 자금의 대차거래에서 발생하는 손익은 인식하지 아니하는 것임(법규법인2012-42, 2012.3.27.) ": {},
        " 합병시 의제배당가액 계산방법": {},
        " 법인세법  제16조제1항제5호를 적용함에 있어 합병법인이 합병등기일 전 2년 내에 취득한 피합병법인의 주식(이하“포합주식”이라 함)에 대해 신주를 교부하지 않은 경우 합병대가에는 같은 법 시행규칙 제7조의 규정에 따라 같은 법 시행령 제80조1항제2호 가목 단서의 금액이 포함되지 않는 것이며, 동 포합주식에 대하여 신주를 교부한 경우에는 해당 신주 교부가액을 합병대가에 포함하는 것임(법인세과-906, 2011.11.11.) ": {},
        " 포합주식에 합병신주를 교부하는 경우 적격합병 요건 판단방법 ": {},
        "합병법인이 합병등기일 전 2년 내에 취득한 피합병법인의 주식 등(이하 “포합주식”이라 함)에 대해 신주를 교부하는 경우로서  법인세법  제44조 제2항제2호의 합병으로 인하여 받은 합병대가의 총합계액 중 주식 등의 가액이 100분의 80이상인지의 여부는": {},
        "해당 포합주식에 교부된 합병신주의 가액을 포함한 같은 법 제16조제1항제5호에 따른 합병대가에 같은 법 시행령 제80조의2제3항에 따라 해당 포합주식에 대해 금전으로 교부된 것으로 보는 금액을 더하여 합병대가의 총합계액을 계산하고 이를 기준으로 주식교부비율을 판단하는 것임(법인세과-841, 2011.10.28. ← 법규과-1434, 2011.10.28.) ": {},
        " 단주가 발생하는 경우 적격합병요건 판단 ": {},
        "피합병법인의 주주 등이 합병으로 인하여 받은 주식 등을  법인세법  제44조 제2항제2호에 따라 피합병법인에 대한 지분비율로 배정함으로써 단주가 발생한 경우그 단주를  상법  제443조에 따라 처리하여 단주처리 대금과 주식배정 외에 다른 대가 지급이 없는 때에는  법인세법  제44조제2항 및 같은법 시행령 제80조의2의 요건을 갖춘 합병으로 보는 것임(법인세과-508, 2011.7.25. ← 법규과-937, 2011.7.19.) ": {},

        " 내국법인이 2개 이상의 법인을 합병하는 경우 ": {},
        "내국법인이 동시에 2개 이상의 법인을 합병하는 경우 합병법인이 피합병법인을 각각 합병한 것으로 보아  법인세법  제44조(2009.12.31. 개정된 것)의 규정을 적용하는 것임(법인세과- 1016, 2010.10.29.) ": {},
        " 분할신설법인이 합병할 경우 사업영위기간 판단 ": {},
        "분할신설법인이 다른 법인과 합병하는 경우  법인세법(2009.12.31. 법률 제9898호로 개정된 것)  제44조제2항제1호에 따른 1년 이상 계속하여 사업을 영위하였는지 여부는 분할법인의 분할 전 사업영위기간을 포함하여 계산하는 것임(법인세과-699, 2011.9.23. ← 법규과-1244, 2011.9.21.) ": {},
        " 물적분할 과세특례 적용시 5년 이상 사업 여부 판단": {},
        " 법인세법  제47조제1항(2010.12.30. 법률 10423호로 개정된 것)을 적용함에 있어 같은 법 제46조제2항제1호의 분할등기일 현재 5년 이상 사업을 계속하던 내국법인인지 여부는 해당 분할법인의 계속 사업기간을 기준으로 판단하는 것임(법인세과-557, 2011.8.5.) ": {},
        " 적격합병시 합병매수차손익 세무조정 여부": {},
        " 법인세법  제44조제2항(2009.12.31. 법률 제9898호로 개정된 것)에 따라 피합병법인의 자산 양도손익이 없는 것으로 한 경우에는 합병법인에게 같은 법제44조의2 제2항 및 제3항의 규정이 적용되지 않는 것이나, 합병법인이 적격합병 과세특례에 대한 사후관리 요건을 위반하여 같은 법 제44조의3제4항이 적용되는 경우에는 그러하지 아니하는 것임(법인세과-1218, 2010.12.31.) ": {},
        " 인적분할시 분할신설법인이 교부한 주식의 평가": {},
        " 법인세법  제46조제1항제1호(2009.12.31. 법률 제9898호로 개정된 것)에 의한 양도가액을 산정함에 있어 같은 법 시행령 제82조제1항제2호의 분할 신설법인이 분할로 인하여 분할법인의 주주에게 지급한 분할신설법인의 주식의 가액은 같은 영 제89조의 시가에 의하여 계산하는 것임(법인세과-825, 2010.08.30.) ": {},
        " 상법상 주식회사와 유한회사가 합병할 경우 적격합병에 따른 과세특례 적용여부": {},
        " 상법  상 유한회사와 주식회사의 합병도 적격합병에 따른 과세특례를 적용받을 수있으므로 주식회사를 합병법인으로 유한회사를 피합병법인으로 한 합병이  법인세법  제44조제2항 각호의 요건을 모두 충족한 적격합병에 해당하는 경우 같은 법 제44조의3에 따라 적격합병에 따른 합병법인에 대한 과세특례를 적용 받을 수 있는 것임 (법인세과-939, 2010.10.13.) ": {},

        " 합병직후 피합병법인의 상호로 변경한 경우 ": {},
        "내국법인이  법인세법 (2009.12.31. 개정된 것) 제44조제2항 각호의 요건을 갖추어 적격합병을 하는 경우에는 같은 법 제44조의3에 따른 합병법인에 대한 과세특례를 적용받을 수 있는 것으로 적격합병 직후 합병 법인이 피합병법인의 상호로 변경하는 것과 관계없이 같은 법 제45조에 따른 이월결손금 등의 공제를 적용하는 것임 (법인세과-786, 2010.8.25.) ": {},
        " 승계받은 사업일부문을 다시 인적분할한 경우의 사업영위 기간 ": {},
        "분할신설법인(직전 분할시 설립된 법인)이 승계 받은 사업부문 중 일부를 다시 인적분할하여 새로운 법인을 설립하는 경우 분할 전 해당 사업부문을 영위하던 분할법인및 분할신설법인(직전 분할시 설립된 법인)의 사업기간을 포함하여 계산하는 것임 (법인세과-904, 2010.10.1.) ": {},
        " 현물출자에 따른 과세특례 적용가능여부 ": {},
        "내국법인이 제조업에 사용하던 일부 자산만을 다른 법인(이미 설립된 법인에 현물출자하는 경우 포함)에 현물출자한 경우로서 피출자법인이 현물출자 받은 해당 자산을 현물출자일이 속하는 사업연도의 종료일까지 처분없이 피출자 법인이 영위하는 사업에 계속 사용한 때에는  법인세법  제47조의2제1항(2010.12.30. 법률 제10423호로 개정된 것) 제2호의 요건을 충족한 것에 해당하는 것임(법인세과-524, 2011.7.28.) ": {},
        " 현물출자시 과세특례 요건 충족여부": {},
        " 법인세법  제47조의2제1항(2010.12.30. 법률 10423호로 개정된 것)제1호의 요건은 현물출자하는 사업부문의 사업기간이 아닌 현물출자하는 법인이 현물출자일 현재 5년 이상 사업을 계속한 법인인지 여부로 판단하는 것이며,": {},
        "같은 항 제2호의 요건을 판단함에 있어 귀 질의와 같이 현물출자 법인이 임대업에 사용하고 있던 고정자산을 피출자법인이 현물출자 받아 현물출자일이 속하는 사업연도의 종료일까지 현물출자 받은 고정자산을 처분 없이 피출자법인이 영위하는 연수원사업 및골프장사업에 계속 사용하는 경우에는 동 요건을 충족한 것에 해당하는 것임(법인세과-97, 2011.2.1.) ": {},

        "참고 집행기준 44-0-1 합 병 ": {},
        "합병이란 두 개 이상의 회사가 상법의 절차에 따라 청산절차를 거치지 않고 합쳐지면서 최소한 한 개 이상 회사의 법인격을 소멸시키되, 합병 이후에 존속하는 회사 또는 합병으로 인해 신설되는 회사가 소멸하는 회사의 권리의무를 포괄적으로 승계하고 그의 사원을 수용하는 회사법상의 법률사실을 말한다. ": {},
        "  합병의 종류 ": {},
        "B 법인 ": {},
        "A 법인 ＋ A 법인 ": {},
        "합병법인 ": {},
        "흡수합병 피합병법인 ": {},
        "합병법인 ": {},
        "B 법인 ": {},
        "신설합병 ": {},
        "A 법인 ＋ C 법인 ": {},
        "피합병법인 피합병법인 ": {},
        "합병법인 ": {},

        "참고 집행기준 44-0-2 합병의 경우 합병당사자별 과세체계 ": {},
        "합병 시 합병당사자별 과세체계를 비교하면 다음과 같다. ": {},
        "Ⅱ ": {},
        "피 합 병 법 인 ": {},
        "  양도손익에 대한 법인세 과세 ": {},
        "[합병법인으로부터 받은 양도 가액 - 피합병법인의 순자산 장부가액] * 적격합병요건 충족시 양도가액을 장부가액으로 본다. ": {},
        "구주식 합병대가 ": {},
        "피합병법인 주주 ": {},
        "  합병대가에 대한 의제배당 ": {},
        "[합병대가 - 피합병법인 주식의 취득가액] * 적격합병요건 충족시 합병 대가는 피합병법인의 주식의 장부가액으로 본다 ": {},
        "자산 부채 승계 ": {},
        "합병대가 ": {},
        "합 병 법 인 ": {},
        "[비적격합병인 경우]   합병매수차손익 계상 및 상각 ": {},
        "[피합병법인 순자산시가 - 피합병 법인에게 지급한 양도가액] ㉠ 양도가액 < 순자산시가 ：합병매수차익으로 계상 후 5년간 균등 익금산입 ㉡ 양도가액 > 순자산시가 ：합병매수차손으로 계상 후 5년간 균등 손금산입 ": {},
        "[적격합병인 경우]   자산조정계정 계상 및 상각 ": {},
        "* 피합병법인의 자산을 시가로 계상하고 피합병법인의 장부 가액의 차액을 자산조정계정 으로 계상": {},
        "㉠ 차액 > 0 ：익금산입 ㉡ 차액 < 0 ：손금산입": {},
        "* 자산조정계정은 이후 감가상각 비와 상계하거나 가산, 처분시 잔액은 익금 또는 손금 산입 ": {},

        "참고 집행기준 46-0-1 분 할 ": {},
        "분할이란 회사가 회사의 재산, 사원 등 일부분을 분리하여 다른 회사에 출자하거나 새로 회사를 설립함으로써 한 회사를 복수의 회사로 만드는 것을 말한다. ": {},
        "  분할의 종류 ": {},
        "분할법인 분할법인 분할법인 ": {},
        "A 법인 ": {},
        "A 법인 ": {},
        "A 법인 ": {},
        "을 사업 ": {},
        "갑 사업 갑 사업 갑 사업 을 사업 ": {},
        "을 사업 ": {},
        "＋ ": {},
        "＋ ": {},
        "병 법인 병 법인 ": {},
        "소멸한 분할 합병의 상대방 법인 ": {},
        "단순분할 흡수분할합병 신설분할합병 ": {},
        "갑 법인 병 법인 ": {},
        "정 법인 ": {},
        "분할신설법인 분할합병의 상대방법인 분할신설법인 ": {},
        "* 분할신설법인 또는 분할합병의 상대방법인은  분할신설법인 등  이라 한다.": {},
        "* 분할법인 또는 소멸한 분할합병의 상대방법인은  분할법인 등  이라 한다. ": {},
        "  분할의 유형 1. 인적분할：분할대가를 분할법인(또는 소멸한 분할합병의 상대방법인)의 주주가 교부받는 경우의 분할 2. 물적분할：분할대가를 분할법인이 전부 교부받는 분할 ": {},

        "분할법인 甲 ─→ ": {},
        "분할신설법인 丙 ←── ": {},
        "참고：분할의 유형 ": {},
        " 단순분할 ": {},
        "- 분할법인이 분할 후 존속하는 경우(존속분할) ": {},
        "분할법인 甲 ────→ ": {},
        "분할법인 甲 분할신설법인 乙 A사업 B사업 A사업 B사업 ": {},
        "- 분할법인이 분할 후 소멸하는 경우(소멸분할) ": {},
        "분할법인 甲 ────→ ": {},
        "분할신설법인 乙 분할신설법인 丙 A사업 B사업 A사업 B사업 ": {},
        "(분할후 갑법인 소멸) ": {},
        " 분할합병 ": {},
        "- 분할법인의 상대방법인이 존속하는 경우(흡수분할합병) ": {},
        "분할법인 甲 ────→ ": {},
        "분할합병의 상대방법인 乙 A사업 B사업 B사업 B'사업 ": {},
        "- 분할합병의 상대방법인이 소멸하는 경우(소멸분할합병) ": {},
        "소멸한 분할합병의 상대방법인 乙": {},
        "A사업 B사업 B사업 B'사업 B'사업 ": {},
        "(분할후 을법인 소멸) - 분할법인이 합병 후 각각 존속하는 경우(분할합병) ": {},
        "분할법인 甲 분할신설법인 丙 분할법인 乙 A사업 B사업 B사업 B'사업 B'사업 C사업 ": {},

        " 물적분할과 인적분할 ": {},
        "- 물적분할 ": {},
        "주 주 주 주주식소유 주식소유 분할법인 甲 분할법인 甲 ": {},
        "분할신설법인 乙 A사업 B사업 A사업 B사업 ": {},
        "주식소유 ": {},
        "- 인적분할 ": {},
        "주 주 주 주주식소유 주식소유 분할법인 甲 분할법인 甲 분할신설법인 乙 A사업 B사업 A사업 B사업 ": {},

    },
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,3,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________